<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>NetFunnel: NetFunnel/NetFunnel.h 파일 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NetFunnel
   </div>
   <div id="projectbrief">NetFunnel Client for IOS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'검색');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>메인&#160;페이지</span></a></li>
      <li><a href="annotated.html"><span>클래스</span></a></li>
      <li class="current"><a href="files.html"><span>파일들</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="검색" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>파일&#160;목록</span></a></li>
      <li><a href="globals.html"><span>파일&#160;멤버</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>모두</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>클래스</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>파일들</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>함수</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>변수</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>열거형 타입</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>열거형 멤버</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>속성</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>매크로</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1fa2e6ba92293b5881f4ae0642cd63c8.html">NetFunnel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">클래스</a> &#124;
<a href="#enum-members">열거형 타입</a>  </div>
  <div class="headertitle">
<div class="title">NetFunnel.h 파일 참조</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#import &lt;Foundation/Foundation.h&gt;</code><br/>
<code>#import &quot;<a class="el" href="_net_funnel_result_8h_source.html">NetFunnelResult.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="_net_funnel_wait_view_8h_source.html">NetFunnelWaitView.h</a>&quot;</code><br/>
</div>
<p><a href="_net_funnel_8h_source.html">이 파일의 소스 코드 페이지로 가기</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
클래스</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_net_funnel.html">NetFunnel</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">category &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="category_net_funnel_07_service_interface_08.html">NetFunnel(ServiceInterface)</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">protocol &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_net_funnel_delegate-p.html">&lt;NetFunnelDelegate&gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
열거형 타입</h2></td></tr>
<tr class="memitem:a8c96983363e7242f798c882277670912"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_net_funnel_8h.html#a8c96983363e7242f798c882277670912">NetFunnelRequestType</a> { <br/>
&#160;&#160;<a class="el" href="_net_funnel_8h.html#a8c96983363e7242f798c882277670912ab96ec9b130de1ada99df6e97ec011c19">NetFunnelRequestNone</a> = 0, 
<a class="el" href="_net_funnel_8h.html#a8c96983363e7242f798c882277670912a8b849e68530fd76260016ef5dbfeacd5">NetFunnelRequestAction</a>, 
<a class="el" href="_net_funnel_8h.html#a8c96983363e7242f798c882277670912a89fc4d34b3aaee8faa0af31109ae4035">NetFunnelRequestActionCont</a>, 
<a class="el" href="_net_funnel_8h.html#a8c96983363e7242f798c882277670912a1d91d9e24411f3e770109252249bbdad">NetFunnelRequestAliveNotice</a>, 
<br/>
&#160;&#160;<a class="el" href="_net_funnel_8h.html#a8c96983363e7242f798c882277670912a545fd1b82995d13a26dcf092cbda5b52">NetFunnelRequestAliveNoticeCont</a>, 
<a class="el" href="_net_funnel_8h.html#a8c96983363e7242f798c882277670912a67c3d1161b68e5af2e3277c83a9b0b26">NetFunnelRequestComplete</a>
<br/>
 }</td></tr>
<tr class="separator:a8c96983363e7242f798c882277670912"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">열거형 타입 문서화</h2>
<a class="anchor" id="a8c96983363e7242f798c882277670912"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_net_funnel_8h.html#a8c96983363e7242f798c882277670912">NetFunnelRequestType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">열거형 멤버</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a8c96983363e7242f798c882277670912ab96ec9b130de1ada99df6e97ec011c19"></a>NetFunnelRequestNone</em>&nbsp;</td><td class="fielddoc">
<p>Request Type None </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a8c96983363e7242f798c882277670912a8b849e68530fd76260016ef5dbfeacd5"></a>NetFunnelRequestAction</em>&nbsp;</td><td class="fielddoc">
<p>Request Type Action - 5101 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a8c96983363e7242f798c882277670912a89fc4d34b3aaee8faa0af31109ae4035"></a>NetFunnelRequestActionCont</em>&nbsp;</td><td class="fielddoc">
<p>Request Type Continue - 5002 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a8c96983363e7242f798c882277670912a1d91d9e24411f3e770109252249bbdad"></a>NetFunnelRequestAliveNotice</em>&nbsp;</td><td class="fielddoc">
<p>Request Type Alive - 5003 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a8c96983363e7242f798c882277670912a545fd1b82995d13a26dcf092cbda5b52"></a>NetFunnelRequestAliveNoticeCont</em>&nbsp;</td><td class="fielddoc">
<p>Request Type AliveCont - 5003 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a8c96983363e7242f798c882277670912a67c3d1161b68e5af2e3277c83a9b0b26"></a>NetFunnelRequestComplete</em>&nbsp;</td><td class="fielddoc">
<p>Request Type Complete - 5004 </p>
</td></tr>
</table>

<p><a class="el" href="_net_funnel_8h_source.html">NetFunnel.h</a> 파일의 <a class="el" href="_net_funnel_8h_source.html#l00016">16</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
생성시간 : 월 10월 14 2013 14:57:34, 프로젝트명 : NetFunnel, 생성자 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
