<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>NetFunnel: NetFunnel/NetFunnelWaitView.h 소스 파일</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NetFunnel
   </div>
   <div id="projectbrief">NetFunnel Client for IOS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'검색');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>메인&#160;페이지</span></a></li>
      <li><a href="annotated.html"><span>클래스</span></a></li>
      <li class="current"><a href="files.html"><span>파일들</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="검색" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>파일&#160;목록</span></a></li>
      <li><a href="globals.html"><span>파일&#160;멤버</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>모두</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>클래스</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>파일들</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>함수</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>변수</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>열거형 타입</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>열거형 멤버</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>속성</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>매크로</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1fa2e6ba92293b5881f4ae0642cd63c8.html">NetFunnel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">NetFunnelWaitView.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_net_funnel_wait_view_8h.html">이 파일의 문서화 페이지로 가기</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  NetFunnelWaitView.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  NetFUNNEL</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by jacojang on 13. 6. 14..</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright (c) 2013년 jacojang. All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#import &lt;UIKit/UIKit.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_net_funnel_result_8h.html">NetFunnelResult.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="_net_funnel_wait_view_8h.html#a6c0c762d124305acb0655ec4bc95987e">   13</a></span>&#160;<span class="preprocessor">#define RGB(r,g,b,a) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:a]</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="_net_funnel_wait_view_8h.html#ae8df3acff7421cd5c04f46e409712523">   15</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="_net_funnel_wait_view_8h.html#ae8df3acff7421cd5c04f46e409712523">TextStyleType</a> {</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="_net_funnel_wait_view_8h.html#ae8df3acff7421cd5c04f46e409712523ab8cb9e7815b2cd3cc2b88467b5f02599">   16</a></span>&#160;    <a class="code" href="_net_funnel_wait_view_8h.html#ae8df3acff7421cd5c04f46e409712523ab8cb9e7815b2cd3cc2b88467b5f02599">TSTypeTitleNormal</a> = 0,</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="_net_funnel_wait_view_8h.html#ae8df3acff7421cd5c04f46e409712523ad6aa3aeb0fa126ec01265e69821fcd2f">   17</a></span>&#160;    <a class="code" href="_net_funnel_wait_view_8h.html#ae8df3acff7421cd5c04f46e409712523ad6aa3aeb0fa126ec01265e69821fcd2f">TSTypeTitleBold</a>,</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="_net_funnel_wait_view_8h.html#ae8df3acff7421cd5c04f46e409712523a1877932d56eb15c3848f3782c91ca9d5">   18</a></span>&#160;    <a class="code" href="_net_funnel_wait_view_8h.html#ae8df3acff7421cd5c04f46e409712523a1877932d56eb15c3848f3782c91ca9d5">TSTypeTitleBold2</a>,</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="_net_funnel_wait_view_8h.html#ae8df3acff7421cd5c04f46e409712523a2d27db8462238d950e496a24040890a5">   19</a></span>&#160;    <a class="code" href="_net_funnel_wait_view_8h.html#ae8df3acff7421cd5c04f46e409712523a2d27db8462238d950e496a24040890a5">TSTypeWaitTimeNormal</a>,</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="_net_funnel_wait_view_8h.html#ae8df3acff7421cd5c04f46e409712523ad416f1e53b1d5680fed536853c93616c">   20</a></span>&#160;    <a class="code" href="_net_funnel_wait_view_8h.html#ae8df3acff7421cd5c04f46e409712523ad416f1e53b1d5680fed536853c93616c">TSTypeWaitTimeBold</a>,</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="_net_funnel_wait_view_8h.html#ae8df3acff7421cd5c04f46e409712523a0995e12870757ba8a0b2f4799f242b47">   21</a></span>&#160;    <a class="code" href="_net_funnel_wait_view_8h.html#ae8df3acff7421cd5c04f46e409712523a0995e12870757ba8a0b2f4799f242b47">TSTypeContentNormal</a>,</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="_net_funnel_wait_view_8h.html#ae8df3acff7421cd5c04f46e409712523a5cb08af0c26d057e7f744c4dbe0eaac6">   22</a></span>&#160;    <a class="code" href="_net_funnel_wait_view_8h.html#ae8df3acff7421cd5c04f46e409712523a5cb08af0c26d057e7f744c4dbe0eaac6">TSTypeContentBold</a>,</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="_net_funnel_wait_view_8h.html#ae8df3acff7421cd5c04f46e409712523a7ee116be3414c9ea1897b858d3b98546">   23</a></span>&#160;    <a class="code" href="_net_funnel_wait_view_8h.html#ae8df3acff7421cd5c04f46e409712523a7ee116be3414c9ea1897b858d3b98546">TSTypeFooterNormal</a>,</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="_net_funnel_wait_view_8h.html#ae8df3acff7421cd5c04f46e409712523ac6fdce8087734afe1b484a355dd101b6">   24</a></span>&#160;    <a class="code" href="_net_funnel_wait_view_8h.html#ae8df3acff7421cd5c04f46e409712523ac6fdce8087734afe1b484a355dd101b6">TSTypeFooterBold</a></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;};</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="protocol_net_funnel_wait_view_protocol-p.html">   32</a></span>&#160;<span class="keyword">@protocol </span><a class="code" href="protocol_net_funnel_wait_view_protocol-p.html">NetFunnelWaitViewProtocol</a> &lt;NSObject&gt;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">@required</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;-(void)<a class="code" href="protocol_net_funnel_wait_view_protocol-p.html#a5cde31744e1b1f2f69bbc41d71a0beac">show</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;-(void)<a class="code" href="protocol_net_funnel_wait_view_protocol-p.html#af65cd0a804dc1de1eb8ebd9ef01fd025">hide</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;-(void)<a class="code" href="protocol_net_funnel_wait_view_protocol-p.html#a4e86acdb08b4568cc582dd90c98198e8">showVirtualWait</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;-(void)<a class="code" href="protocol_net_funnel_wait_view_protocol-p.html#a0487c6c80790b8b2c016e67ef35d362d">showBlockAlert</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">// ---------------------------------------------------------------------</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">// NetFunnelWaitData</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">// ---------------------------------------------------------------------</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="interface_net_funnel_wait_data.html">   62</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_net_funnel_wait_data.html">NetFunnelWaitData</a> : NSObject {</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="interface_net_funnel_wait_data.html#acb54dacc3c1243015a3b5e6df65cbb1f">   63</a></span>&#160;    NSInteger <a class="code" href="interface_net_funnel_wait_data.html#acb54dacc3c1243015a3b5e6df65cbb1f">_waitUser</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="interface_net_funnel_wait_data.html#af70b3b60b570685cd4612229f6245142">   64</a></span>&#160;    NSInteger <a class="code" href="interface_net_funnel_wait_data.html#af70b3b60b570685cd4612229f6245142">_totalWaitUser</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="interface_net_funnel_wait_data.html#a8adfcb3d396b874f0137d680e0521dbc">   65</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="interface_net_funnel_wait_data.html#a8adfcb3d396b874f0137d680e0521dbc">_tps</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="interface_net_funnel_wait_data.html#acfcfafdfd588d41b1dca09618f941abc">   66</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="interface_net_funnel_wait_data.html#acfcfafdfd588d41b1dca09618f941abc">_progress</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="interface_net_funnel_wait_data.html#a85ca56a254887cf2e916cfbf385f70b5">   67</a></span>&#160;    NSInteger <a class="code" href="interface_net_funnel_wait_data.html#a85ca56a254887cf2e916cfbf385f70b5">_waitTime</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">@property</span> NSInteger _waitUser;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">@property</span> NSInteger _totalWaitUser;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">@property</span> <span class="keywordtype">float</span> _tps;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">@property</span> <span class="keywordtype">float</span> _progress;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">@property</span> NSInteger _waitTime;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">// ---------------------------------------------------------------------</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">// NetFunnelCustomAlertView</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">// ---------------------------------------------------------------------</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="interface_net_funnel_custom_alert_view.html">   80</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_net_funnel_custom_alert_view.html">NetFunnelCustomAlertView</a> : UIView</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="interface_net_funnel_custom_alert_view.html#a9b6b88a58ceed1ff321ed3504fb62605">   82</a></span>&#160;<span class="keyword">@property</span> (nonatomic, retain) UIView *<a class="code" href="interface_net_funnel_custom_alert_view.html#a9b6b88a58ceed1ff321ed3504fb62605">parentView</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="interface_net_funnel_custom_alert_view.html#a96af9ebf7000caab3b5e62dc1b6d20cb">   83</a></span>&#160;<span class="keyword">@property</span> (nonatomic, retain) UIView *<a class="code" href="interface_net_funnel_custom_alert_view.html#a96af9ebf7000caab3b5e62dc1b6d20cb">dialogView</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="interface_net_funnel_custom_alert_view.html#aa603de4f64ae27f8f4eee983316d3bb4">   84</a></span>&#160;<span class="keyword">@property</span> (nonatomic, retain) UIView *<a class="code" href="interface_net_funnel_custom_alert_view.html#aa603de4f64ae27f8f4eee983316d3bb4">containerView</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="interface_net_funnel_custom_alert_view.html#a5a15546d3bbe59bdd91ebb384705dd86">   85</a></span>&#160;<span class="keyword">@property</span> (nonatomic, retain) UIView *<a class="code" href="interface_net_funnel_custom_alert_view.html#a5a15546d3bbe59bdd91ebb384705dd86">buttonView</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="interface_net_funnel_custom_alert_view.html#ad5024d565fb83470d2b4372ee2c8c43f">   87</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) <span class="keywordtype">id</span> <a class="code" href="interface_net_funnel_custom_alert_view.html#ad5024d565fb83470d2b4372ee2c8c43f">delegate</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="interface_net_funnel_custom_alert_view.html#a5c4ba1634ab636f7bce86f7a0654b30a">   88</a></span>&#160;<span class="keyword">@property</span> (nonatomic, retain) NSArray *<a class="code" href="interface_net_funnel_custom_alert_view.html#a5c4ba1634ab636f7bce86f7a0654b30a">buttonTitles</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;- (id)initWithParentView: (UIView *)_parentView;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;- (void)<a class="code" href="interface_net_funnel_custom_alert_view.html#a3cfce2823cf810c761874da046a0e625">show</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;- (void)<a class="code" href="interface_net_funnel_custom_alert_view.html#a06766d42ba2ddb21a2f30abaa83efb69">close</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="interface_net_funnel_wait_view.html">  103</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_net_funnel_wait_view.html">NetFunnelWaitView</a> : NSObject {</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="interface_net_funnel_wait_view.html#abb93bbb97188ae860c09613d7b40fa4c">  104</a></span>&#160;    NSDictionary *<a class="code" href="interface_net_funnel_wait_view.html#abb93bbb97188ae860c09613d7b40fa4c">_initailResult</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="interface_net_funnel_wait_view.html#adca0f5d31ec64567b9f7b1a5b9d5318e">  105</a></span>&#160;    NSDictionary *<a class="code" href="interface_net_funnel_wait_view.html#adca0f5d31ec64567b9f7b1a5b9d5318e">_currResult</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="interface_net_funnel_wait_view.html#af3f1a5b69249f892ac3cb1e0b8b6d572">  106</a></span>&#160;    NSInteger <a class="code" href="interface_net_funnel_wait_view.html#af3f1a5b69249f892ac3cb1e0b8b6d572">_lastWaitTime</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="interface_net_funnel_wait_view.html#acc55161254c0156c81d668fc14e066b6">  107</a></span>&#160;    UIView *<a class="code" href="interface_net_funnel_wait_view.html#acc55161254c0156c81d668fc14e066b6">_pview</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">@property</span> (readonly) NSDictionary *_initailResult;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword">@property</span> (readonly) NSDictionary *_currResult;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keyword">@property</span> (readonly) NSInteger _lastWaitTime;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;-(id)initWithParentView:(UIView *)view;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;-(void)initailData;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;-(void)setResult:(NSDictionary *)result;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;-(<a class="code" href="interface_net_funnel_wait_data.html">NetFunnelWaitData</a> *)getWaitData;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;-(NSDictionary *)getTextStyle:(enum <a class="code" href="_net_funnel_wait_view_8h.html#ae8df3acff7421cd5c04f46e409712523">TextStyleType</a>)type;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;-(void)setStyleTextWithLabel:(UILabel *)label data:(NSArray *)strings;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;-(void)setParentView:(UIView *)view;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">// ---------------------------------------------------------------------</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">// NetFunnelWaitView</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">// ---------------------------------------------------------------------</span></div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="interface_net_funnel_default_wait_view.html">  127</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_net_funnel_default_wait_view.html">NetFunnelDefaultWaitView</a> : <a class="code" href="interface_net_funnel_wait_view.html">NetFunnelWaitView</a> &lt;<a class="code" href="protocol_net_funnel_wait_view_protocol-p.html">NetFunnelWaitViewProtocol</a>&gt; {</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="interface_net_funnel_default_wait_view.html#a7987d7be4020efcbfc94863bd75c5769">  128</a></span>&#160;    <a class="code" href="interface_net_funnel_custom_alert_view.html">NetFunnelCustomAlertView</a> *<a class="code" href="interface_net_funnel_default_wait_view.html#a7987d7be4020efcbfc94863bd75c5769">_alert</a>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    </div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="interface_net_funnel_default_wait_view.html#a728095562823df3139faa2bf8f9d5de6">  130</a></span>&#160;    UIProgressView *<a class="code" href="interface_net_funnel_default_wait_view.html#a728095562823df3139faa2bf8f9d5de6">_progress</a>;</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="interface_net_funnel_default_wait_view.html#ace74644166693fc1c492bca45ee592bd">  131</a></span>&#160;    UILabel *<a class="code" href="interface_net_funnel_default_wait_view.html#ace74644166693fc1c492bca45ee592bd">_title</a>;</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="interface_net_funnel_default_wait_view.html#a558b3ef537752ecc3c8f4d44815fac72">  132</a></span>&#160;    UILabel *<a class="code" href="interface_net_funnel_default_wait_view.html#a558b3ef537752ecc3c8f4d44815fac72">_waittm</a>;</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="interface_net_funnel_default_wait_view.html#a08f558db3cfa6805c51ea747610ea375">  133</a></span>&#160;    UILabel *<a class="code" href="interface_net_funnel_default_wait_view.html#a08f558db3cfa6805c51ea747610ea375">_contents</a>;</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="interface_net_funnel_default_wait_view.html#aec614781f6e70f4fb2c1cd4b43605551">  134</a></span>&#160;    UILabel *<a class="code" href="interface_net_funnel_default_wait_view.html#aec614781f6e70f4fb2c1cd4b43605551">_footer</a>;</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="interface_net_funnel_default_wait_view.html#ad49df762dd8b8d0949e442dbd8039078">  135</a></span>&#160;    NSInteger <a class="code" href="interface_net_funnel_default_wait_view.html#ad49df762dd8b8d0949e442dbd8039078">_last_wait_tm</a>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;-(UIView *)createWaitView;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keyword">@end</span></div>
<div class="ttc" id="interface_net_funnel_custom_alert_view_html_a5a15546d3bbe59bdd91ebb384705dd86"><div class="ttname"><a href="interface_net_funnel_custom_alert_view.html#a5a15546d3bbe59bdd91ebb384705dd86">NetFunnelCustomAlertView::buttonView</a></div><div class="ttdeci">UIView * buttonView</div><div class="ttdef"><b>Definition:</b> <a href="_net_funnel_wait_view_8h_source.html#l00085">NetFunnelWaitView.h:85</a></div></div>
<div class="ttc" id="interface_net_funnel_default_wait_view_html_a08f558db3cfa6805c51ea747610ea375"><div class="ttname"><a href="interface_net_funnel_default_wait_view.html#a08f558db3cfa6805c51ea747610ea375">NetFunnelDefaultWaitView::_contents</a></div><div class="ttdeci">UILabel * _contents</div><div class="ttdef"><b>Definition:</b> <a href="_net_funnel_wait_view_8h_source.html#l00133">NetFunnelWaitView.h:133</a></div></div>
<div class="ttc" id="interface_net_funnel_custom_alert_view_html_aa603de4f64ae27f8f4eee983316d3bb4"><div class="ttname"><a href="interface_net_funnel_custom_alert_view.html#aa603de4f64ae27f8f4eee983316d3bb4">NetFunnelCustomAlertView::containerView</a></div><div class="ttdeci">UIView * containerView</div><div class="ttdef"><b>Definition:</b> <a href="_net_funnel_wait_view_8h_source.html#l00084">NetFunnelWaitView.h:84</a></div></div>
<div class="ttc" id="interface_net_funnel_custom_alert_view_html_ad5024d565fb83470d2b4372ee2c8c43f"><div class="ttname"><a href="interface_net_funnel_custom_alert_view.html#ad5024d565fb83470d2b4372ee2c8c43f">NetFunnelCustomAlertView::delegate</a></div><div class="ttdeci">id delegate</div><div class="ttdef"><b>Definition:</b> <a href="_net_funnel_wait_view_8h_source.html#l00087">NetFunnelWaitView.h:87</a></div></div>
<div class="ttc" id="interface_net_funnel_default_wait_view_html_a558b3ef537752ecc3c8f4d44815fac72"><div class="ttname"><a href="interface_net_funnel_default_wait_view.html#a558b3ef537752ecc3c8f4d44815fac72">NetFunnelDefaultWaitView::_waittm</a></div><div class="ttdeci">UILabel * _waittm</div><div class="ttdef"><b>Definition:</b> <a href="_net_funnel_wait_view_8h_source.html#l00132">NetFunnelWaitView.h:132</a></div></div>
<div class="ttc" id="_net_funnel_wait_view_8h_html_ae8df3acff7421cd5c04f46e409712523a7ee116be3414c9ea1897b858d3b98546"><div class="ttname"><a href="_net_funnel_wait_view_8h.html#ae8df3acff7421cd5c04f46e409712523a7ee116be3414c9ea1897b858d3b98546">TSTypeFooterNormal</a></div><div class="ttdef"><b>Definition:</b> <a href="_net_funnel_wait_view_8h_source.html#l00023">NetFunnelWaitView.h:23</a></div></div>
<div class="ttc" id="interface_net_funnel_default_wait_view_html_a7987d7be4020efcbfc94863bd75c5769"><div class="ttname"><a href="interface_net_funnel_default_wait_view.html#a7987d7be4020efcbfc94863bd75c5769">NetFunnelDefaultWaitView::_alert</a></div><div class="ttdeci">NetFunnelCustomAlertView * _alert</div><div class="ttdef"><b>Definition:</b> <a href="_net_funnel_wait_view_8h_source.html#l00128">NetFunnelWaitView.h:128</a></div></div>
<div class="ttc" id="_net_funnel_wait_view_8h_html_ae8df3acff7421cd5c04f46e409712523a5cb08af0c26d057e7f744c4dbe0eaac6"><div class="ttname"><a href="_net_funnel_wait_view_8h.html#ae8df3acff7421cd5c04f46e409712523a5cb08af0c26d057e7f744c4dbe0eaac6">TSTypeContentBold</a></div><div class="ttdef"><b>Definition:</b> <a href="_net_funnel_wait_view_8h_source.html#l00022">NetFunnelWaitView.h:22</a></div></div>
<div class="ttc" id="interface_net_funnel_wait_data_html_a85ca56a254887cf2e916cfbf385f70b5"><div class="ttname"><a href="interface_net_funnel_wait_data.html#a85ca56a254887cf2e916cfbf385f70b5">NetFunnelWaitData::_waitTime</a></div><div class="ttdeci">NSInteger _waitTime</div><div class="ttdef"><b>Definition:</b> <a href="_net_funnel_wait_view_8h_source.html#l00067">NetFunnelWaitView.h:67</a></div></div>
<div class="ttc" id="protocol_net_funnel_wait_view_protocol-p_html_a0487c6c80790b8b2c016e67ef35d362d"><div class="ttname"><a href="protocol_net_funnel_wait_view_protocol-p.html#a0487c6c80790b8b2c016e67ef35d362d">-[NetFunnelWaitViewProtocol-p showBlockAlert]</a></div><div class="ttdeci">void showBlockAlert()</div></div>
<div class="ttc" id="interface_net_funnel_wait_data_html_acb54dacc3c1243015a3b5e6df65cbb1f"><div class="ttname"><a href="interface_net_funnel_wait_data.html#acb54dacc3c1243015a3b5e6df65cbb1f">NetFunnelWaitData::_waitUser</a></div><div class="ttdeci">NSInteger _waitUser</div><div class="ttdef"><b>Definition:</b> <a href="_net_funnel_wait_view_8h_source.html#l00063">NetFunnelWaitView.h:63</a></div></div>
<div class="ttc" id="interface_net_funnel_default_wait_view_html_aec614781f6e70f4fb2c1cd4b43605551"><div class="ttname"><a href="interface_net_funnel_default_wait_view.html#aec614781f6e70f4fb2c1cd4b43605551">NetFunnelDefaultWaitView::_footer</a></div><div class="ttdeci">UILabel * _footer</div><div class="ttdef"><b>Definition:</b> <a href="_net_funnel_wait_view_8h_source.html#l00134">NetFunnelWaitView.h:134</a></div></div>
<div class="ttc" id="_net_funnel_wait_view_8h_html_ae8df3acff7421cd5c04f46e409712523ac6fdce8087734afe1b484a355dd101b6"><div class="ttname"><a href="_net_funnel_wait_view_8h.html#ae8df3acff7421cd5c04f46e409712523ac6fdce8087734afe1b484a355dd101b6">TSTypeFooterBold</a></div><div class="ttdef"><b>Definition:</b> <a href="_net_funnel_wait_view_8h_source.html#l00024">NetFunnelWaitView.h:24</a></div></div>
<div class="ttc" id="interface_net_funnel_wait_data_html"><div class="ttname"><a href="interface_net_funnel_wait_data.html">NetFunnelWaitData</a></div><div class="ttdef"><b>Definition:</b> <a href="_net_funnel_wait_view_8h_source.html#l00062">NetFunnelWaitView.h:62</a></div></div>
<div class="ttc" id="interface_net_funnel_default_wait_view_html_ad49df762dd8b8d0949e442dbd8039078"><div class="ttname"><a href="interface_net_funnel_default_wait_view.html#ad49df762dd8b8d0949e442dbd8039078">NetFunnelDefaultWaitView::_last_wait_tm</a></div><div class="ttdeci">NSInteger _last_wait_tm</div><div class="ttdef"><b>Definition:</b> <a href="_net_funnel_wait_view_8h_source.html#l00135">NetFunnelWaitView.h:135</a></div></div>
<div class="ttc" id="_net_funnel_wait_view_8h_html_ae8df3acff7421cd5c04f46e409712523a1877932d56eb15c3848f3782c91ca9d5"><div class="ttname"><a href="_net_funnel_wait_view_8h.html#ae8df3acff7421cd5c04f46e409712523a1877932d56eb15c3848f3782c91ca9d5">TSTypeTitleBold2</a></div><div class="ttdef"><b>Definition:</b> <a href="_net_funnel_wait_view_8h_source.html#l00018">NetFunnelWaitView.h:18</a></div></div>
<div class="ttc" id="interface_net_funnel_wait_view_html_af3f1a5b69249f892ac3cb1e0b8b6d572"><div class="ttname"><a href="interface_net_funnel_wait_view.html#af3f1a5b69249f892ac3cb1e0b8b6d572">NetFunnelWaitView::_lastWaitTime</a></div><div class="ttdeci">NSInteger _lastWaitTime</div><div class="ttdef"><b>Definition:</b> <a href="_net_funnel_wait_view_8h_source.html#l00106">NetFunnelWaitView.h:106</a></div></div>
<div class="ttc" id="interface_net_funnel_wait_view_html_adca0f5d31ec64567b9f7b1a5b9d5318e"><div class="ttname"><a href="interface_net_funnel_wait_view.html#adca0f5d31ec64567b9f7b1a5b9d5318e">NetFunnelWaitView::_currResult</a></div><div class="ttdeci">NSDictionary * _currResult</div><div class="ttdef"><b>Definition:</b> <a href="_net_funnel_wait_view_8h_source.html#l00105">NetFunnelWaitView.h:105</a></div></div>
<div class="ttc" id="_net_funnel_wait_view_8h_html_ae8df3acff7421cd5c04f46e409712523a2d27db8462238d950e496a24040890a5"><div class="ttname"><a href="_net_funnel_wait_view_8h.html#ae8df3acff7421cd5c04f46e409712523a2d27db8462238d950e496a24040890a5">TSTypeWaitTimeNormal</a></div><div class="ttdef"><b>Definition:</b> <a href="_net_funnel_wait_view_8h_source.html#l00019">NetFunnelWaitView.h:19</a></div></div>
<div class="ttc" id="interface_net_funnel_custom_alert_view_html_a3cfce2823cf810c761874da046a0e625"><div class="ttname"><a href="interface_net_funnel_custom_alert_view.html#a3cfce2823cf810c761874da046a0e625">-[NetFunnelCustomAlertView show]</a></div><div class="ttdeci">void show()</div><div class="ttdef"><b>Definition:</b> <a href="_net_funnel_wait_view_8m_source.html#l00061">NetFunnelWaitView.m:61</a></div></div>
<div class="ttc" id="interface_net_funnel_wait_data_html_a8adfcb3d396b874f0137d680e0521dbc"><div class="ttname"><a href="interface_net_funnel_wait_data.html#a8adfcb3d396b874f0137d680e0521dbc">NetFunnelWaitData::_tps</a></div><div class="ttdeci">float _tps</div><div class="ttdef"><b>Definition:</b> <a href="_net_funnel_wait_view_8h_source.html#l00065">NetFunnelWaitView.h:65</a></div></div>
<div class="ttc" id="_net_funnel_wait_view_8h_html_ae8df3acff7421cd5c04f46e409712523ad416f1e53b1d5680fed536853c93616c"><div class="ttname"><a href="_net_funnel_wait_view_8h.html#ae8df3acff7421cd5c04f46e409712523ad416f1e53b1d5680fed536853c93616c">TSTypeWaitTimeBold</a></div><div class="ttdef"><b>Definition:</b> <a href="_net_funnel_wait_view_8h_source.html#l00020">NetFunnelWaitView.h:20</a></div></div>
<div class="ttc" id="interface_net_funnel_custom_alert_view_html"><div class="ttname"><a href="interface_net_funnel_custom_alert_view.html">NetFunnelCustomAlertView</a></div><div class="ttdef"><b>Definition:</b> <a href="_net_funnel_wait_view_8h_source.html#l00080">NetFunnelWaitView.h:80</a></div></div>
<div class="ttc" id="_net_funnel_result_8h_html"><div class="ttname"><a href="_net_funnel_result_8h.html">NetFunnelResult.h</a></div></div>
<div class="ttc" id="interface_net_funnel_default_wait_view_html"><div class="ttname"><a href="interface_net_funnel_default_wait_view.html">NetFunnelDefaultWaitView</a></div><div class="ttdef"><b>Definition:</b> <a href="_net_funnel_wait_view_8h_source.html#l00127">NetFunnelWaitView.h:127</a></div></div>
<div class="ttc" id="interface_net_funnel_default_wait_view_html_ace74644166693fc1c492bca45ee592bd"><div class="ttname"><a href="interface_net_funnel_default_wait_view.html#ace74644166693fc1c492bca45ee592bd">NetFunnelDefaultWaitView::_title</a></div><div class="ttdeci">UILabel * _title</div><div class="ttdef"><b>Definition:</b> <a href="_net_funnel_wait_view_8h_source.html#l00131">NetFunnelWaitView.h:131</a></div></div>
<div class="ttc" id="interface_net_funnel_wait_view_html_abb93bbb97188ae860c09613d7b40fa4c"><div class="ttname"><a href="interface_net_funnel_wait_view.html#abb93bbb97188ae860c09613d7b40fa4c">NetFunnelWaitView::_initailResult</a></div><div class="ttdeci">NSDictionary * _initailResult</div><div class="ttdef"><b>Definition:</b> <a href="_net_funnel_wait_view_8h_source.html#l00104">NetFunnelWaitView.h:104</a></div></div>
<div class="ttc" id="interface_net_funnel_wait_data_html_af70b3b60b570685cd4612229f6245142"><div class="ttname"><a href="interface_net_funnel_wait_data.html#af70b3b60b570685cd4612229f6245142">NetFunnelWaitData::_totalWaitUser</a></div><div class="ttdeci">NSInteger _totalWaitUser</div><div class="ttdef"><b>Definition:</b> <a href="_net_funnel_wait_view_8h_source.html#l00064">NetFunnelWaitView.h:64</a></div></div>
<div class="ttc" id="_net_funnel_wait_view_8h_html_ae8df3acff7421cd5c04f46e409712523ad6aa3aeb0fa126ec01265e69821fcd2f"><div class="ttname"><a href="_net_funnel_wait_view_8h.html#ae8df3acff7421cd5c04f46e409712523ad6aa3aeb0fa126ec01265e69821fcd2f">TSTypeTitleBold</a></div><div class="ttdef"><b>Definition:</b> <a href="_net_funnel_wait_view_8h_source.html#l00017">NetFunnelWaitView.h:17</a></div></div>
<div class="ttc" id="interface_net_funnel_default_wait_view_html_a728095562823df3139faa2bf8f9d5de6"><div class="ttname"><a href="interface_net_funnel_default_wait_view.html#a728095562823df3139faa2bf8f9d5de6">NetFunnelDefaultWaitView::_progress</a></div><div class="ttdeci">UIProgressView * _progress</div><div class="ttdef"><b>Definition:</b> <a href="_net_funnel_wait_view_8h_source.html#l00130">NetFunnelWaitView.h:130</a></div></div>
<div class="ttc" id="_net_funnel_wait_view_8h_html_ae8df3acff7421cd5c04f46e409712523"><div class="ttname"><a href="_net_funnel_wait_view_8h.html#ae8df3acff7421cd5c04f46e409712523">TextStyleType</a></div><div class="ttdeci">TextStyleType</div><div class="ttdef"><b>Definition:</b> <a href="_net_funnel_wait_view_8h_source.html#l00015">NetFunnelWaitView.h:15</a></div></div>
<div class="ttc" id="interface_net_funnel_custom_alert_view_html_a5c4ba1634ab636f7bce86f7a0654b30a"><div class="ttname"><a href="interface_net_funnel_custom_alert_view.html#a5c4ba1634ab636f7bce86f7a0654b30a">NetFunnelCustomAlertView::buttonTitles</a></div><div class="ttdeci">NSArray * buttonTitles</div><div class="ttdef"><b>Definition:</b> <a href="_net_funnel_wait_view_8h_source.html#l00088">NetFunnelWaitView.h:88</a></div></div>
<div class="ttc" id="protocol_net_funnel_wait_view_protocol-p_html_af65cd0a804dc1de1eb8ebd9ef01fd025"><div class="ttname"><a href="protocol_net_funnel_wait_view_protocol-p.html#af65cd0a804dc1de1eb8ebd9ef01fd025">-[NetFunnelWaitViewProtocol-p hide]</a></div><div class="ttdeci">void hide()</div></div>
<div class="ttc" id="protocol_net_funnel_wait_view_protocol-p_html"><div class="ttname"><a href="protocol_net_funnel_wait_view_protocol-p.html">NetFunnelWaitViewProtocol-p</a></div><div class="ttdef"><b>Definition:</b> <a href="_net_funnel_wait_view_8h_source.html#l00032">NetFunnelWaitView.h:32</a></div></div>
<div class="ttc" id="interface_net_funnel_custom_alert_view_html_a9b6b88a58ceed1ff321ed3504fb62605"><div class="ttname"><a href="interface_net_funnel_custom_alert_view.html#a9b6b88a58ceed1ff321ed3504fb62605">NetFunnelCustomAlertView::parentView</a></div><div class="ttdeci">UIView * parentView</div><div class="ttdef"><b>Definition:</b> <a href="_net_funnel_wait_view_8h_source.html#l00082">NetFunnelWaitView.h:82</a></div></div>
<div class="ttc" id="interface_net_funnel_wait_data_html_acfcfafdfd588d41b1dca09618f941abc"><div class="ttname"><a href="interface_net_funnel_wait_data.html#acfcfafdfd588d41b1dca09618f941abc">NetFunnelWaitData::_progress</a></div><div class="ttdeci">float _progress</div><div class="ttdef"><b>Definition:</b> <a href="_net_funnel_wait_view_8h_source.html#l00066">NetFunnelWaitView.h:66</a></div></div>
<div class="ttc" id="_net_funnel_wait_view_8h_html_ae8df3acff7421cd5c04f46e409712523ab8cb9e7815b2cd3cc2b88467b5f02599"><div class="ttname"><a href="_net_funnel_wait_view_8h.html#ae8df3acff7421cd5c04f46e409712523ab8cb9e7815b2cd3cc2b88467b5f02599">TSTypeTitleNormal</a></div><div class="ttdef"><b>Definition:</b> <a href="_net_funnel_wait_view_8h_source.html#l00016">NetFunnelWaitView.h:16</a></div></div>
<div class="ttc" id="interface_net_funnel_custom_alert_view_html_a96af9ebf7000caab3b5e62dc1b6d20cb"><div class="ttname"><a href="interface_net_funnel_custom_alert_view.html#a96af9ebf7000caab3b5e62dc1b6d20cb">NetFunnelCustomAlertView::dialogView</a></div><div class="ttdeci">UIView * dialogView</div><div class="ttdef"><b>Definition:</b> <a href="_net_funnel_wait_view_8h_source.html#l00083">NetFunnelWaitView.h:83</a></div></div>
<div class="ttc" id="_net_funnel_wait_view_8h_html_ae8df3acff7421cd5c04f46e409712523a0995e12870757ba8a0b2f4799f242b47"><div class="ttname"><a href="_net_funnel_wait_view_8h.html#ae8df3acff7421cd5c04f46e409712523a0995e12870757ba8a0b2f4799f242b47">TSTypeContentNormal</a></div><div class="ttdef"><b>Definition:</b> <a href="_net_funnel_wait_view_8h_source.html#l00021">NetFunnelWaitView.h:21</a></div></div>
<div class="ttc" id="protocol_net_funnel_wait_view_protocol-p_html_a4e86acdb08b4568cc582dd90c98198e8"><div class="ttname"><a href="protocol_net_funnel_wait_view_protocol-p.html#a4e86acdb08b4568cc582dd90c98198e8">-[NetFunnelWaitViewProtocol-p showVirtualWait]</a></div><div class="ttdeci">void showVirtualWait()</div></div>
<div class="ttc" id="protocol_net_funnel_wait_view_protocol-p_html_a5cde31744e1b1f2f69bbc41d71a0beac"><div class="ttname"><a href="protocol_net_funnel_wait_view_protocol-p.html#a5cde31744e1b1f2f69bbc41d71a0beac">-[NetFunnelWaitViewProtocol-p show]</a></div><div class="ttdeci">void show()</div></div>
<div class="ttc" id="interface_net_funnel_custom_alert_view_html_a06766d42ba2ddb21a2f30abaa83efb69"><div class="ttname"><a href="interface_net_funnel_custom_alert_view.html#a06766d42ba2ddb21a2f30abaa83efb69">-[NetFunnelCustomAlertView close]</a></div><div class="ttdeci">void close()</div><div class="ttdef"><b>Definition:</b> <a href="_net_funnel_wait_view_8m_source.html#l00072">NetFunnelWaitView.m:72</a></div></div>
<div class="ttc" id="interface_net_funnel_wait_view_html"><div class="ttname"><a href="interface_net_funnel_wait_view.html">NetFunnelWaitView</a></div><div class="ttdef"><b>Definition:</b> <a href="_net_funnel_wait_view_8h_source.html#l00103">NetFunnelWaitView.h:103</a></div></div>
<div class="ttc" id="interface_net_funnel_wait_view_html_acc55161254c0156c81d668fc14e066b6"><div class="ttname"><a href="interface_net_funnel_wait_view.html#acc55161254c0156c81d668fc14e066b6">NetFunnelWaitView::_pview</a></div><div class="ttdeci">UIView * _pview</div><div class="ttdef"><b>Definition:</b> <a href="_net_funnel_wait_view_8h_source.html#l00107">NetFunnelWaitView.h:107</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
생성시간 : 월 10월 14 2013 14:57:34, 프로젝트명 : NetFunnel, 생성자 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
