<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>NetFunnel: NetFunnel/NetFunnelWaitView.h 파일 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NetFunnel
   </div>
   <div id="projectbrief">NetFunnel Client for IOS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'검색');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>메인&#160;페이지</span></a></li>
      <li><a href="annotated.html"><span>클래스</span></a></li>
      <li class="current"><a href="files.html"><span>파일들</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="검색" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>파일&#160;목록</span></a></li>
      <li><a href="globals.html"><span>파일&#160;멤버</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>모두</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>클래스</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>파일들</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>함수</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>변수</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>열거형 타입</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>열거형 멤버</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>속성</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>매크로</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1fa2e6ba92293b5881f4ae0642cd63c8.html">NetFunnel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">클래스</a> &#124;
<a href="#define-members">매크로</a> &#124;
<a href="#enum-members">열거형 타입</a>  </div>
  <div class="headertitle">
<div class="title">NetFunnelWaitView.h 파일 참조</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#import &lt;Foundation/Foundation.h&gt;</code><br/>
<code>#import &lt;UIKit/UIKit.h&gt;</code><br/>
<code>#import &quot;<a class="el" href="_net_funnel_result_8h_source.html">NetFunnelResult.h</a>&quot;</code><br/>
</div>
<p><a href="_net_funnel_wait_view_8h_source.html">이 파일의 소스 코드 페이지로 가기</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
클래스</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">protocol &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_net_funnel_wait_view_protocol-p.html">&lt;NetFunnelWaitViewProtocol&gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_net_funnel_wait_data.html">NetFunnelWaitData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_net_funnel_custom_alert_view.html">NetFunnelCustomAlertView</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_net_funnel_wait_view.html">NetFunnelWaitView</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_net_funnel_default_wait_view.html">NetFunnelDefaultWaitView</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
매크로</h2></td></tr>
<tr class="memitem:a6c0c762d124305acb0655ec4bc95987e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_net_funnel_wait_view_8h.html#a6c0c762d124305acb0655ec4bc95987e">RGB</a>(r, g, b, a)&#160;&#160;&#160;[UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:a]</td></tr>
<tr class="separator:a6c0c762d124305acb0655ec4bc95987e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
열거형 타입</h2></td></tr>
<tr class="memitem:ae8df3acff7421cd5c04f46e409712523"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_net_funnel_wait_view_8h.html#ae8df3acff7421cd5c04f46e409712523">TextStyleType</a> { <br/>
&#160;&#160;<a class="el" href="_net_funnel_wait_view_8h.html#ae8df3acff7421cd5c04f46e409712523ab8cb9e7815b2cd3cc2b88467b5f02599">TSTypeTitleNormal</a> = 0, 
<a class="el" href="_net_funnel_wait_view_8h.html#ae8df3acff7421cd5c04f46e409712523ad6aa3aeb0fa126ec01265e69821fcd2f">TSTypeTitleBold</a>, 
<a class="el" href="_net_funnel_wait_view_8h.html#ae8df3acff7421cd5c04f46e409712523a1877932d56eb15c3848f3782c91ca9d5">TSTypeTitleBold2</a>, 
<a class="el" href="_net_funnel_wait_view_8h.html#ae8df3acff7421cd5c04f46e409712523a2d27db8462238d950e496a24040890a5">TSTypeWaitTimeNormal</a>, 
<br/>
&#160;&#160;<a class="el" href="_net_funnel_wait_view_8h.html#ae8df3acff7421cd5c04f46e409712523ad416f1e53b1d5680fed536853c93616c">TSTypeWaitTimeBold</a>, 
<a class="el" href="_net_funnel_wait_view_8h.html#ae8df3acff7421cd5c04f46e409712523a0995e12870757ba8a0b2f4799f242b47">TSTypeContentNormal</a>, 
<a class="el" href="_net_funnel_wait_view_8h.html#ae8df3acff7421cd5c04f46e409712523a5cb08af0c26d057e7f744c4dbe0eaac6">TSTypeContentBold</a>, 
<a class="el" href="_net_funnel_wait_view_8h.html#ae8df3acff7421cd5c04f46e409712523a7ee116be3414c9ea1897b858d3b98546">TSTypeFooterNormal</a>, 
<br/>
&#160;&#160;<a class="el" href="_net_funnel_wait_view_8h.html#ae8df3acff7421cd5c04f46e409712523ac6fdce8087734afe1b484a355dd101b6">TSTypeFooterBold</a>
<br/>
 }</td></tr>
<tr class="separator:ae8df3acff7421cd5c04f46e409712523"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">매크로 문서화</h2>
<a class="anchor" id="a6c0c762d124305acb0655ec4bc95987e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RGB</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">r, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">g, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;[UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:a]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="_net_funnel_wait_view_8h_source.html">NetFunnelWaitView.h</a> 파일의 <a class="el" href="_net_funnel_wait_view_8h_source.html#l00013">13</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<h2 class="groupheader">열거형 타입 문서화</h2>
<a class="anchor" id="ae8df3acff7421cd5c04f46e409712523"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_net_funnel_wait_view_8h.html#ae8df3acff7421cd5c04f46e409712523">TextStyleType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">열거형 멤버</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ae8df3acff7421cd5c04f46e409712523ab8cb9e7815b2cd3cc2b88467b5f02599"></a>TSTypeTitleNormal</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ae8df3acff7421cd5c04f46e409712523ad6aa3aeb0fa126ec01265e69821fcd2f"></a>TSTypeTitleBold</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ae8df3acff7421cd5c04f46e409712523a1877932d56eb15c3848f3782c91ca9d5"></a>TSTypeTitleBold2</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ae8df3acff7421cd5c04f46e409712523a2d27db8462238d950e496a24040890a5"></a>TSTypeWaitTimeNormal</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ae8df3acff7421cd5c04f46e409712523ad416f1e53b1d5680fed536853c93616c"></a>TSTypeWaitTimeBold</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ae8df3acff7421cd5c04f46e409712523a0995e12870757ba8a0b2f4799f242b47"></a>TSTypeContentNormal</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ae8df3acff7421cd5c04f46e409712523a5cb08af0c26d057e7f744c4dbe0eaac6"></a>TSTypeContentBold</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ae8df3acff7421cd5c04f46e409712523a7ee116be3414c9ea1897b858d3b98546"></a>TSTypeFooterNormal</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ae8df3acff7421cd5c04f46e409712523ac6fdce8087734afe1b484a355dd101b6"></a>TSTypeFooterBold</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

<p><a class="el" href="_net_funnel_wait_view_8h_source.html">NetFunnelWaitView.h</a> 파일의 <a class="el" href="_net_funnel_wait_view_8h_source.html#l00015">15</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
생성시간 : 월 10월 14 2013 14:57:34, 프로젝트명 : NetFunnel, 생성자 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
