<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>NetFunnel: NetFunnel/NetFunnel.h 소스 파일</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NetFunnel
   </div>
   <div id="projectbrief">NetFunnel Client for IOS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'검색');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>메인&#160;페이지</span></a></li>
      <li><a href="annotated.html"><span>클래스</span></a></li>
      <li class="current"><a href="files.html"><span>파일들</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="검색" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>파일&#160;목록</span></a></li>
      <li><a href="globals.html"><span>파일&#160;멤버</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>모두</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>클래스</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>파일들</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>함수</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>변수</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>열거형 타입</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>열거형 멤버</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>속성</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>매크로</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1fa2e6ba92293b5881f4ae0642cd63c8.html">NetFunnel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">NetFunnel.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_net_funnel_8h.html">이 파일의 문서화 페이지로 가기</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  NetFunnel.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  NetFUNNEL</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by jacojang on 13. 6. 14..</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright (c) 2013년 jacojang. All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_net_funnel_result_8h.html">NetFunnelResult.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_net_funnel_wait_view_8h.html">NetFunnelWaitView.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// ---------------------------------------------------------------------</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// NetFunnel</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// ---------------------------------------------------------------------</span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="_net_funnel_8h.html#a8c96983363e7242f798c882277670912">   16</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="_net_funnel_8h.html#a8c96983363e7242f798c882277670912ab96ec9b130de1ada99df6e97ec011c19">   17</a></span>&#160;    <a class="code" href="_net_funnel_8h.html#a8c96983363e7242f798c882277670912ab96ec9b130de1ada99df6e97ec011c19">NetFunnelRequestNone</a>        = 0,    </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="_net_funnel_8h.html#a8c96983363e7242f798c882277670912a8b849e68530fd76260016ef5dbfeacd5">   18</a></span>&#160;    <a class="code" href="_net_funnel_8h.html#a8c96983363e7242f798c882277670912a8b849e68530fd76260016ef5dbfeacd5">NetFunnelRequestAction</a>,             </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="_net_funnel_8h.html#a8c96983363e7242f798c882277670912a89fc4d34b3aaee8faa0af31109ae4035">   19</a></span>&#160;    <a class="code" href="_net_funnel_8h.html#a8c96983363e7242f798c882277670912a89fc4d34b3aaee8faa0af31109ae4035">NetFunnelRequestActionCont</a>,         </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="_net_funnel_8h.html#a8c96983363e7242f798c882277670912a1d91d9e24411f3e770109252249bbdad">   20</a></span>&#160;    <a class="code" href="_net_funnel_8h.html#a8c96983363e7242f798c882277670912a1d91d9e24411f3e770109252249bbdad">NetFunnelRequestAliveNotice</a>,        </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="_net_funnel_8h.html#a8c96983363e7242f798c882277670912a545fd1b82995d13a26dcf092cbda5b52">   21</a></span>&#160;    <a class="code" href="_net_funnel_8h.html#a8c96983363e7242f798c882277670912a545fd1b82995d13a26dcf092cbda5b52">NetFunnelRequestAliveNoticeCont</a>,    </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="_net_funnel_8h.html#a8c96983363e7242f798c882277670912a67c3d1161b68e5af2e3277c83a9b0b26">   22</a></span>&#160;    <a class="code" href="_net_funnel_8h.html#a8c96983363e7242f798c882277670912a67c3d1161b68e5af2e3277c83a9b0b26">NetFunnelRequestComplete</a>            </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;} <a class="code" href="_net_funnel_8h.html#a8c96983363e7242f798c882277670912">NetFunnelRequestType</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">@protocol </span><a class="code" href="protocol_net_funnel_delegate-p.html">NetFunnelDelegate</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="interface_net_funnel.html">   33</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_net_funnel.html">NetFunnel</a> : NSObject &lt;NSURLConnectionDelegate&gt; {</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="interface_net_funnel.html#af25f7f81e35a126802cc56b4a0ba769b">   34</a></span>&#160;    NSMutableData *<a class="code" href="interface_net_funnel.html#af25f7f81e35a126802cc56b4a0ba769b">_receivedData</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="interface_net_funnel.html#af7119a6f9a40f97f6a19eb5b2083849c">   35</a></span>&#160;    id&lt;NetFunnelDelegate&gt; <a class="code" href="interface_net_funnel.html#af7119a6f9a40f97f6a19eb5b2083849c">_delegate</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="interface_net_funnel.html#ad84b1922699bda3691a64d657e1fac2c">   36</a></span>&#160;    UIView *<a class="code" href="interface_net_funnel.html#ad84b1922699bda3691a64d657e1fac2c">_pview</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="interface_net_funnel.html#a0493bc39894fed65e56fe1905752caf1">   37</a></span>&#160;    NSDictionary *<a class="code" href="interface_net_funnel.html#a0493bc39894fed65e56fe1905752caf1">_localConfig</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="interface_net_funnel.html#a44d74d69f69185549d2b3b88096be7ca">   38</a></span>&#160;    BOOL <a class="code" href="interface_net_funnel.html#a44d74d69f69185549d2b3b88096be7ca">_runFlag</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="interface_net_funnel.html#a5b79f3db8c02126bd1296f4529ab95f4">   39</a></span>&#160;    NSLock *<a class="code" href="interface_net_funnel.html#a5b79f3db8c02126bd1296f4529ab95f4">_statusLock</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="interface_net_funnel.html#afb6aea7fdff0a599edfc4d6883e99bbb">   40</a></span>&#160;    NSTimer *<a class="code" href="interface_net_funnel.html#afb6aea7fdff0a599edfc4d6883e99bbb">_timer</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="interface_net_funnel.html#a02b7f6cd13c09ba1a5f89ab62d9b6e32">   42</a></span>&#160;    NSString *<a class="code" href="interface_net_funnel.html#a02b7f6cd13c09ba1a5f89ab62d9b6e32">_nid</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="interface_net_funnel.html#ace29ac6d83ba9e4605e50289656834d7">   43</a></span>&#160;    <a class="code" href="_net_funnel_8h.html#a8c96983363e7242f798c882277670912">NetFunnelRequestType</a> <a class="code" href="interface_net_funnel.html#ace29ac6d83ba9e4605e50289656834d7">_rType</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="interface_net_funnel.html#a2715c2726110ed41283ceb6f94bfd514">   44</a></span>&#160;    NSInteger <a class="code" href="interface_net_funnel.html#a2715c2726110ed41283ceb6f94bfd514">_retryCount</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;-(id) initWithDelegate:(<span class="keywordtype">id</span>&lt;<a class="code" href="protocol_net_funnel_delegate-p.html">NetFunnelDelegate</a>&gt;)delegate pView:(UIView *)view;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;-(id) initWithDelegate:(<span class="keywordtype">id</span>&lt;<a class="code" href="protocol_net_funnel_delegate-p.html">NetFunnelDelegate</a>&gt;)delegate pView:(UIView *)view withConfig:(NSDictionary *)config;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">// Local Function</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;-(id)getConfig:(NSString *)key;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;-(void)setGlobalConfig:(<span class="keywordtype">id</span>)obj forKey:(NSString *)key;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;-(BOOL)sendRequest:(NSString *)url;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">//-(void)connectError;</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;-(void)getTidChkEnter;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;-(void)chkEnter;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;-(void)aliveNotice;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;-(void)setComplete;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;+(void)setGlobalConfigObject:(<span class="keywordtype">id</span>)obj forKey:(NSString *)key withId:(NSString *)nid;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="category_net_funnel_07_service_interface_08.html">   94</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="category_net_funnel_07_service_interface_08.html">NetFunnel (ServiceInterface)</a></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;-(BOOL)action;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;-(BOOL)actionWithAid:(NSString *)aid;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;-(BOOL)actionWithSid:(NSString *)sid aid:(NSString *)aid;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;-(BOOL)actionWithNid:(NSString *)nid config:(NSDictionary *)config;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;-(BOOL)alive;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;-(BOOL)aliveWithNid:(NSString *)nid config:(NSDictionary *)config;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;-(BOOL)complete;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;-(BOOL)completeWithNid:(NSString *)nid config:(NSDictionary *)config;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="protocol_net_funnel_delegate-p.html">  175</a></span>&#160;<span class="keyword">@protocol </span><a class="code" href="protocol_net_funnel_delegate-p.html">NetFunnelDelegate</a> &lt;NSObject&gt;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="keyword">@required</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;-(void)NetFunnelActionSuccess:(NSString *)nid withResult:(<a class="code" href="interface_net_funnel_result.html">NetFunnelResult</a> *)result;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;-(void)NetFunnelCompleteSuccess:(NSString *)nid withResult:(<a class="code" href="interface_net_funnel_result.html">NetFunnelResult</a> *)result;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="keyword">@optional</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;-(void)NetFunnelActionContinue:(NSString *)nid withResult:(<a class="code" href="interface_net_funnel_result.html">NetFunnelResult</a> *)result;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;-(void)NetFunnelActionError:(NSString *)nid withResult:(<a class="code" href="interface_net_funnel_result.html">NetFunnelResult</a> *)result;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;-(void)NetFunnelActionBlock:(NSString *)nid withResult:(<a class="code" href="interface_net_funnel_result.html">NetFunnelResult</a> *)result;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;-(void)NetFunnelActionIpBlock:(NSString *)nid withResult:(<a class="code" href="interface_net_funnel_result.html">NetFunnelResult</a> *)result;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;-(void)NetFunnelAliveNoticeContinue:(NSString *)nid withResult:(<a class="code" href="interface_net_funnel_result.html">NetFunnelResult</a> *)result;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;-(void)NetFunnelAliveNoticeError:(NSString *)nid withResult:(<a class="code" href="interface_net_funnel_result.html">NetFunnelResult</a> *)result;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;-(void)NetFunnelAliveNoticeBlock:(NSString *)nid withResult:(<a class="code" href="interface_net_funnel_result.html">NetFunnelResult</a> *)result;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;-(void)NetFunnelAliveNoticeIpBlock:(NSString *)nid withResult:(<a class="code" href="interface_net_funnel_result.html">NetFunnelResult</a> *)result;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;-(void)NetFunnelCompleteError:(NSString *)nid withResult:(<a class="code" href="interface_net_funnel_result.html">NetFunnelResult</a> *)result;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="ttc" id="interface_net_funnel_html_a44d74d69f69185549d2b3b88096be7ca"><div class="ttname"><a href="interface_net_funnel.html#a44d74d69f69185549d2b3b88096be7ca">NetFunnel::_runFlag</a></div><div class="ttdeci">BOOL _runFlag</div><div class="ttdef"><b>Definition:</b> <a href="_net_funnel_8h_source.html#l00038">NetFunnel.h:38</a></div></div>
<div class="ttc" id="interface_net_funnel_result_html"><div class="ttname"><a href="interface_net_funnel_result.html">NetFunnelResult</a></div><div class="ttdef"><b>Definition:</b> <a href="_net_funnel_result_8h_source.html#l00014">NetFunnelResult.h:14</a></div></div>
<div class="ttc" id="category_net_funnel_07_service_interface_08_html"><div class="ttname"><a href="category_net_funnel_07_service_interface_08.html">NetFunnel(ServiceInterface)</a></div><div class="ttdef"><b>Definition:</b> <a href="_net_funnel_8h_source.html#l00094">NetFunnel.h:94</a></div></div>
<div class="ttc" id="interface_net_funnel_html_ad84b1922699bda3691a64d657e1fac2c"><div class="ttname"><a href="interface_net_funnel.html#ad84b1922699bda3691a64d657e1fac2c">NetFunnel::_pview</a></div><div class="ttdeci">UIView * _pview</div><div class="ttdef"><b>Definition:</b> <a href="_net_funnel_8h_source.html#l00036">NetFunnel.h:36</a></div></div>
<div class="ttc" id="interface_net_funnel_html_af7119a6f9a40f97f6a19eb5b2083849c"><div class="ttname"><a href="interface_net_funnel.html#af7119a6f9a40f97f6a19eb5b2083849c">NetFunnel::_delegate</a></div><div class="ttdeci">id&lt; NetFunnelDelegate &gt; _delegate</div><div class="ttdef"><b>Definition:</b> <a href="_net_funnel_8h_source.html#l00035">NetFunnel.h:35</a></div></div>
<div class="ttc" id="_net_funnel_8h_html_a8c96983363e7242f798c882277670912ab96ec9b130de1ada99df6e97ec011c19"><div class="ttname"><a href="_net_funnel_8h.html#a8c96983363e7242f798c882277670912ab96ec9b130de1ada99df6e97ec011c19">NetFunnelRequestNone</a></div><div class="ttdef"><b>Definition:</b> <a href="_net_funnel_8h_source.html#l00017">NetFunnel.h:17</a></div></div>
<div class="ttc" id="interface_net_funnel_html"><div class="ttname"><a href="interface_net_funnel.html">NetFunnel</a></div><div class="ttdef"><b>Definition:</b> <a href="_net_funnel_8h_source.html#l00033">NetFunnel.h:33</a></div></div>
<div class="ttc" id="_net_funnel_8h_html_a8c96983363e7242f798c882277670912a8b849e68530fd76260016ef5dbfeacd5"><div class="ttname"><a href="_net_funnel_8h.html#a8c96983363e7242f798c882277670912a8b849e68530fd76260016ef5dbfeacd5">NetFunnelRequestAction</a></div><div class="ttdef"><b>Definition:</b> <a href="_net_funnel_8h_source.html#l00018">NetFunnel.h:18</a></div></div>
<div class="ttc" id="interface_net_funnel_html_a5b79f3db8c02126bd1296f4529ab95f4"><div class="ttname"><a href="interface_net_funnel.html#a5b79f3db8c02126bd1296f4529ab95f4">NetFunnel::_statusLock</a></div><div class="ttdeci">NSLock * _statusLock</div><div class="ttdef"><b>Definition:</b> <a href="_net_funnel_8h_source.html#l00039">NetFunnel.h:39</a></div></div>
<div class="ttc" id="_net_funnel_wait_view_8h_html"><div class="ttname"><a href="_net_funnel_wait_view_8h.html">NetFunnelWaitView.h</a></div></div>
<div class="ttc" id="protocol_net_funnel_delegate-p_html"><div class="ttname"><a href="protocol_net_funnel_delegate-p.html">NetFunnelDelegate-p</a></div><div class="ttdef"><b>Definition:</b> <a href="_net_funnel_8h_source.html#l00175">NetFunnel.h:175</a></div></div>
<div class="ttc" id="interface_net_funnel_html_afb6aea7fdff0a599edfc4d6883e99bbb"><div class="ttname"><a href="interface_net_funnel.html#afb6aea7fdff0a599edfc4d6883e99bbb">NetFunnel::_timer</a></div><div class="ttdeci">NSTimer * _timer</div><div class="ttdef"><b>Definition:</b> <a href="_net_funnel_8h_source.html#l00040">NetFunnel.h:40</a></div></div>
<div class="ttc" id="_net_funnel_8h_html_a8c96983363e7242f798c882277670912a545fd1b82995d13a26dcf092cbda5b52"><div class="ttname"><a href="_net_funnel_8h.html#a8c96983363e7242f798c882277670912a545fd1b82995d13a26dcf092cbda5b52">NetFunnelRequestAliveNoticeCont</a></div><div class="ttdef"><b>Definition:</b> <a href="_net_funnel_8h_source.html#l00021">NetFunnel.h:21</a></div></div>
<div class="ttc" id="interface_net_funnel_html_a2715c2726110ed41283ceb6f94bfd514"><div class="ttname"><a href="interface_net_funnel.html#a2715c2726110ed41283ceb6f94bfd514">NetFunnel::_retryCount</a></div><div class="ttdeci">NSInteger _retryCount</div><div class="ttdef"><b>Definition:</b> <a href="_net_funnel_8h_source.html#l00044">NetFunnel.h:44</a></div></div>
<div class="ttc" id="interface_net_funnel_html_a02b7f6cd13c09ba1a5f89ab62d9b6e32"><div class="ttname"><a href="interface_net_funnel.html#a02b7f6cd13c09ba1a5f89ab62d9b6e32">NetFunnel::_nid</a></div><div class="ttdeci">NSString * _nid</div><div class="ttdef"><b>Definition:</b> <a href="_net_funnel_8h_source.html#l00042">NetFunnel.h:42</a></div></div>
<div class="ttc" id="_net_funnel_result_8h_html"><div class="ttname"><a href="_net_funnel_result_8h.html">NetFunnelResult.h</a></div></div>
<div class="ttc" id="_net_funnel_8h_html_a8c96983363e7242f798c882277670912a67c3d1161b68e5af2e3277c83a9b0b26"><div class="ttname"><a href="_net_funnel_8h.html#a8c96983363e7242f798c882277670912a67c3d1161b68e5af2e3277c83a9b0b26">NetFunnelRequestComplete</a></div><div class="ttdef"><b>Definition:</b> <a href="_net_funnel_8h_source.html#l00022">NetFunnel.h:22</a></div></div>
<div class="ttc" id="interface_net_funnel_html_ace29ac6d83ba9e4605e50289656834d7"><div class="ttname"><a href="interface_net_funnel.html#ace29ac6d83ba9e4605e50289656834d7">NetFunnel::_rType</a></div><div class="ttdeci">NetFunnelRequestType _rType</div><div class="ttdef"><b>Definition:</b> <a href="_net_funnel_8h_source.html#l00043">NetFunnel.h:43</a></div></div>
<div class="ttc" id="_net_funnel_8h_html_a8c96983363e7242f798c882277670912a89fc4d34b3aaee8faa0af31109ae4035"><div class="ttname"><a href="_net_funnel_8h.html#a8c96983363e7242f798c882277670912a89fc4d34b3aaee8faa0af31109ae4035">NetFunnelRequestActionCont</a></div><div class="ttdef"><b>Definition:</b> <a href="_net_funnel_8h_source.html#l00019">NetFunnel.h:19</a></div></div>
<div class="ttc" id="interface_net_funnel_html_a0493bc39894fed65e56fe1905752caf1"><div class="ttname"><a href="interface_net_funnel.html#a0493bc39894fed65e56fe1905752caf1">NetFunnel::_localConfig</a></div><div class="ttdeci">NSDictionary * _localConfig</div><div class="ttdef"><b>Definition:</b> <a href="_net_funnel_8h_source.html#l00037">NetFunnel.h:37</a></div></div>
<div class="ttc" id="_net_funnel_8h_html_a8c96983363e7242f798c882277670912a1d91d9e24411f3e770109252249bbdad"><div class="ttname"><a href="_net_funnel_8h.html#a8c96983363e7242f798c882277670912a1d91d9e24411f3e770109252249bbdad">NetFunnelRequestAliveNotice</a></div><div class="ttdef"><b>Definition:</b> <a href="_net_funnel_8h_source.html#l00020">NetFunnel.h:20</a></div></div>
<div class="ttc" id="interface_net_funnel_html_af25f7f81e35a126802cc56b4a0ba769b"><div class="ttname"><a href="interface_net_funnel.html#af25f7f81e35a126802cc56b4a0ba769b">NetFunnel::_receivedData</a></div><div class="ttdeci">NSMutableData * _receivedData</div><div class="ttdef"><b>Definition:</b> <a href="_net_funnel_8h_source.html#l00034">NetFunnel.h:34</a></div></div>
<div class="ttc" id="_net_funnel_8h_html_a8c96983363e7242f798c882277670912"><div class="ttname"><a href="_net_funnel_8h.html#a8c96983363e7242f798c882277670912">NetFunnelRequestType</a></div><div class="ttdeci">NetFunnelRequestType</div><div class="ttdef"><b>Definition:</b> <a href="_net_funnel_8h_source.html#l00016">NetFunnel.h:16</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
생성시간 : 월 10월 14 2013 14:57:34, 프로젝트명 : NetFunnel, 생성자 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
