<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>NetFunnel: NetFunnel/NetFunnelDefine.h 파일 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NetFunnel
   </div>
   <div id="projectbrief">NetFunnel Client for IOS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'검색');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>메인&#160;페이지</span></a></li>
      <li><a href="annotated.html"><span>클래스</span></a></li>
      <li class="current"><a href="files.html"><span>파일들</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="검색" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>파일&#160;목록</span></a></li>
      <li><a href="globals.html"><span>파일&#160;멤버</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>모두</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>클래스</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>파일들</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>함수</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>변수</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>열거형 타입</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>열거형 멤버</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>속성</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>매크로</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1fa2e6ba92293b5881f4ae0642cd63c8.html">NetFunnel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">매크로</a>  </div>
  <div class="headertitle">
<div class="title">NetFunnelDefine.h 파일 참조</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_net_funnel_define_8h_source.html">이 파일의 소스 코드 페이지로 가기</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
매크로</h2></td></tr>
<tr class="memitem:a9f4799cb9a4035965a49c208e7b205eb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_net_funnel_define_8h.html#a9f4799cb9a4035965a49c208e7b205eb">NETFUNNEL_IOS_API_VER_MAJOR</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a9f4799cb9a4035965a49c208e7b205eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af03c6bcc9789ba4212c3155c941b4037"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_net_funnel_define_8h.html#af03c6bcc9789ba4212c3155c941b4037">NETFUNNEL_IOS_API_VER_MINOR</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:af03c6bcc9789ba4212c3155c941b4037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad5ac2d7bd81d313486028605ea48744"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_net_funnel_define_8h.html#aad5ac2d7bd81d313486028605ea48744">NETFUNNEL_IOS_API_VER_MICRO</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:aad5ac2d7bd81d313486028605ea48744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20f6c07b59d81220069af96131a9982f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_net_funnel_define_8h.html#a20f6c07b59d81220069af96131a9982f">ALIGN_CENTER</a>&#160;&#160;&#160;UITextAlignmentCenter</td></tr>
<tr class="separator:a20f6c07b59d81220069af96131a9982f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a666975a1345df39683a0a65b81466b20"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_net_funnel_define_8h.html#a666975a1345df39683a0a65b81466b20">ALIGN_LEFT</a>&#160;&#160;&#160;UITextAlignmentLeft</td></tr>
<tr class="separator:a666975a1345df39683a0a65b81466b20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a7eca07c41cee4267778375e95c8c89"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_net_funnel_define_8h.html#a9a7eca07c41cee4267778375e95c8c89">ALIGN_RIGHT</a>&#160;&#160;&#160;UITextAlignmentRight</td></tr>
<tr class="separator:a9a7eca07c41cee4267778375e95c8c89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dbd189a70655a6f273098d0efc825ca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_net_funnel_define_8h.html#a7dbd189a70655a6f273098d0efc825ca">NETFUNNEL_DEF_HOST</a>&#160;&#160;&#160;@&quot;test.netfunnel.co.kr&quot;</td></tr>
<tr class="separator:a7dbd189a70655a6f273098d0efc825ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65eaaedbbe207c3319d93181cef7183d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_net_funnel_define_8h.html#a65eaaedbbe207c3319d93181cef7183d">NETFUNNEL_DEF_PORT</a>&#160;&#160;&#160;80</td></tr>
<tr class="separator:a65eaaedbbe207c3319d93181cef7183d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b0f875535166d7d03d8aa53bb2c4e95"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_net_funnel_define_8h.html#a4b0f875535166d7d03d8aa53bb2c4e95">NETFUNNEL_DEF_PROTO</a>&#160;&#160;&#160;@&quot;http&quot;</td></tr>
<tr class="separator:a4b0f875535166d7d03d8aa53bb2c4e95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e27398dbd40a9d12dfdca76717c80cb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_net_funnel_define_8h.html#a2e27398dbd40a9d12dfdca76717c80cb">NETFUNNEL_DEF_QUERY</a>&#160;&#160;&#160;@&quot;ts.wseq&quot;</td></tr>
<tr class="separator:a2e27398dbd40a9d12dfdca76717c80cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a6df93c708993d2e76a1f7d8bc0a572"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_net_funnel_define_8h.html#a9a6df93c708993d2e76a1f7d8bc0a572">NETFUNNEL_DEF_SERVICE_ID</a>&#160;&#160;&#160;@&quot;service_1&quot;</td></tr>
<tr class="separator:a9a6df93c708993d2e76a1f7d8bc0a572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a068da8dceddb5a9f1e9a930f6cbfc08a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_net_funnel_define_8h.html#a068da8dceddb5a9f1e9a930f6cbfc08a">NETFUNNEL_DEF_ACTION_ID</a>&#160;&#160;&#160;@&quot;act_1&quot;</td></tr>
<tr class="separator:a068da8dceddb5a9f1e9a930f6cbfc08a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c18bfad4c0d99f9df1dd84083484acf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_net_funnel_define_8h.html#a7c18bfad4c0d99f9df1dd84083484acf">NETFUNNEL_DEF_CONN_TIMEOUT</a>&#160;&#160;&#160;3.0</td></tr>
<tr class="separator:a7c18bfad4c0d99f9df1dd84083484acf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46ac93667acd3dd3142466ce95e26f92"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_net_funnel_define_8h.html#a46ac93667acd3dd3142466ce95e26f92">NETFUNNEL_DEF_CONN_RETRY</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a46ac93667acd3dd3142466ce95e26f92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cf440e0d3a97058c53b729a423c876b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_net_funnel_define_8h.html#a6cf440e0d3a97058c53b729a423c876b">NETFUNNEL_DEF_IPBLOCK_WAIT_TIME</a>&#160;&#160;&#160;10.0</td></tr>
<tr class="separator:a6cf440e0d3a97058c53b729a423c876b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">매크로 문서화</h2>
<a class="anchor" id="a20f6c07b59d81220069af96131a9982f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ALIGN_CENTER&#160;&#160;&#160;UITextAlignmentCenter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="_net_funnel_define_8h_source.html">NetFunnelDefine.h</a> 파일의 <a class="el" href="_net_funnel_define_8h_source.html#l00023">23</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a class="anchor" id="a666975a1345df39683a0a65b81466b20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ALIGN_LEFT&#160;&#160;&#160;UITextAlignmentLeft</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="_net_funnel_define_8h_source.html">NetFunnelDefine.h</a> 파일의 <a class="el" href="_net_funnel_define_8h_source.html#l00024">24</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a class="anchor" id="a9a7eca07c41cee4267778375e95c8c89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ALIGN_RIGHT&#160;&#160;&#160;UITextAlignmentRight</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="_net_funnel_define_8h_source.html">NetFunnelDefine.h</a> 파일의 <a class="el" href="_net_funnel_define_8h_source.html#l00025">25</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a class="anchor" id="a068da8dceddb5a9f1e9a930f6cbfc08a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NETFUNNEL_DEF_ACTION_ID&#160;&#160;&#160;@&quot;act_1&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default value for Action ID ( Server version 2 only ) </p>

<p><a class="el" href="_net_funnel_define_8h_source.html">NetFunnelDefine.h</a> 파일의 <a class="el" href="_net_funnel_define_8h_source.html#l00059">59</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a class="anchor" id="a46ac93667acd3dd3142466ce95e26f92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NETFUNNEL_DEF_CONN_RETRY&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default connection retry count </p>

<p><a class="el" href="_net_funnel_define_8h_source.html">NetFunnelDefine.h</a> 파일의 <a class="el" href="_net_funnel_define_8h_source.html#l00069">69</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a class="anchor" id="a7c18bfad4c0d99f9df1dd84083484acf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NETFUNNEL_DEF_CONN_TIMEOUT&#160;&#160;&#160;3.0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default connection timeout ( second ) </p>

<p><a class="el" href="_net_funnel_define_8h_source.html">NetFunnelDefine.h</a> 파일의 <a class="el" href="_net_funnel_define_8h_source.html#l00064">64</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a class="anchor" id="a7dbd189a70655a6f273098d0efc825ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NETFUNNEL_DEF_HOST&#160;&#160;&#160;@&quot;test.netfunnel.co.kr&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default value for <a class="el" href="interface_net_funnel.html">NetFunnel</a> Server Hostname(or IP) </p>

<p><a class="el" href="_net_funnel_define_8h_source.html">NetFunnelDefine.h</a> 파일의 <a class="el" href="_net_funnel_define_8h_source.html#l00034">34</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a class="anchor" id="a6cf440e0d3a97058c53b729a423c876b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NETFUNNEL_DEF_IPBLOCK_WAIT_TIME&#160;&#160;&#160;10.0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default IPBlock wait time </p>

<p><a class="el" href="_net_funnel_define_8h_source.html">NetFunnelDefine.h</a> 파일의 <a class="el" href="_net_funnel_define_8h_source.html#l00074">74</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a class="anchor" id="a65eaaedbbe207c3319d93181cef7183d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NETFUNNEL_DEF_PORT&#160;&#160;&#160;80</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default value for <a class="el" href="interface_net_funnel.html">NetFunnel</a> Server Port Number </p>

<p><a class="el" href="_net_funnel_define_8h_source.html">NetFunnelDefine.h</a> 파일의 <a class="el" href="_net_funnel_define_8h_source.html#l00039">39</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a class="anchor" id="a4b0f875535166d7d03d8aa53bb2c4e95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NETFUNNEL_DEF_PROTO&#160;&#160;&#160;@&quot;http&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default value for network protocol ( http | https ) </p>

<p><a class="el" href="_net_funnel_define_8h_source.html">NetFunnelDefine.h</a> 파일의 <a class="el" href="_net_funnel_define_8h_source.html#l00044">44</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a class="anchor" id="a2e27398dbd40a9d12dfdca76717c80cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NETFUNNEL_DEF_QUERY&#160;&#160;&#160;@&quot;ts.wseq&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default value for URI prefix </p>

<p><a class="el" href="_net_funnel_define_8h_source.html">NetFunnelDefine.h</a> 파일의 <a class="el" href="_net_funnel_define_8h_source.html#l00049">49</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a class="anchor" id="a9a6df93c708993d2e76a1f7d8bc0a572"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NETFUNNEL_DEF_SERVICE_ID&#160;&#160;&#160;@&quot;service_1&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default value for Service ID ( Server version 2 only ) </p>

<p><a class="el" href="_net_funnel_define_8h_source.html">NetFunnelDefine.h</a> 파일의 <a class="el" href="_net_funnel_define_8h_source.html#l00054">54</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a class="anchor" id="a9f4799cb9a4035965a49c208e7b205eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NETFUNNEL_IOS_API_VER_MAJOR&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="_net_funnel_define_8h_source.html">NetFunnelDefine.h</a> 파일의 <a class="el" href="_net_funnel_define_8h_source.html#l00013">13</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a class="anchor" id="aad5ac2d7bd81d313486028605ea48744"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NETFUNNEL_IOS_API_VER_MICRO&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="_net_funnel_define_8h_source.html">NetFunnelDefine.h</a> 파일의 <a class="el" href="_net_funnel_define_8h_source.html#l00015">15</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a class="anchor" id="af03c6bcc9789ba4212c3155c941b4037"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NETFUNNEL_IOS_API_VER_MINOR&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="_net_funnel_define_8h_source.html">NetFunnelDefine.h</a> 파일의 <a class="el" href="_net_funnel_define_8h_source.html#l00014">14</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
생성시간 : 월 10월 14 2013 14:57:34, 프로젝트명 : NetFunnel, 생성자 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
