<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>NetFunnel: NetFunnel/NetFunnelInfoStorage.m 소스 파일</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NetFunnel
   </div>
   <div id="projectbrief">NetFunnel Client for IOS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'검색');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>메인&#160;페이지</span></a></li>
      <li><a href="annotated.html"><span>클래스</span></a></li>
      <li class="current"><a href="files.html"><span>파일들</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="검색" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>파일&#160;목록</span></a></li>
      <li><a href="globals.html"><span>파일&#160;멤버</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>모두</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>클래스</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>파일들</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>함수</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>변수</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>열거형 타입</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>열거형 멤버</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>속성</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>매크로</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1fa2e6ba92293b5881f4ae0642cd63c8.html">NetFunnel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">NetFunnelInfoStorage.m</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_net_funnel_info_storage_8m.html">이 파일의 문서화 페이지로 가기</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  NetFunnelInfoStorage.m</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  NetFUNNEL</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by jacojang on 13. 6. 14..</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright (c) 2013년 jacojang. All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_net_funnel_info_storage_8h.html">NetFunnelInfoStorage.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// ---------------------------------------------------------------------</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// NetFunnelInfoStorageItem</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// ---------------------------------------------------------------------</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">@implementation </span><a class="code" href="interface_net_funnel_info_storage_item.html">NetFunnelInfoStorageItem</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">@synthesize</span> <a class="code" href="interface_net_funnel_info_storage_item.html#a203921c8614e93c5e60e63cfa17473e4">_config</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">@synthesize</span> <a class="code" href="interface_net_funnel_info_storage_item.html#a37274aba9867c05b6e5bfcc8bcae11fd">_result</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;-(id) init</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">self</span> = [<span class="keyword">super</span> init];</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">if</span>(<span class="keyword">self</span> != nil)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="interface_net_funnel_info_storage_item.html#a203921c8614e93c5e60e63cfa17473e4">_config</a> = nil;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="interface_net_funnel_info_storage_item.html#a37274aba9867c05b6e5bfcc8bcae11fd">_result</a> = nil;          </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        [<span class="keyword">self</span> setDefaultAll];</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">self</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="interface_net_funnel_info_storage_item.html#a59662c641f197ca75556942206813f4c">   31</a></span>&#160;-(void) <a class="code" href="interface_net_funnel_info_storage_item.html#a59662c641f197ca75556942206813f4c">setDefaultAll</a></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="interface_net_funnel_info_storage_item.html#a203921c8614e93c5e60e63cfa17473e4">_config</a> == nil){</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="interface_net_funnel_info_storage_item.html#a203921c8614e93c5e60e63cfa17473e4">_config</a> = [[NSMutableDictionary alloc] init];</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        [<a class="code" href="interface_net_funnel_info_storage_item.html#a203921c8614e93c5e60e63cfa17473e4">_config</a> removeAllObjects];</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    [<a class="code" href="interface_net_funnel_info_storage_item.html#a203921c8614e93c5e60e63cfa17473e4">_config</a> setObject:NETFUNNEL_DEF_HOST forKey:@&quot;host&quot;];</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    [<a class="code" href="interface_net_funnel_info_storage_item.html#a203921c8614e93c5e60e63cfa17473e4">_config</a> setObject:[NSNumber numberWithInt:NETFUNNEL_DEF_PORT] forKey:@&quot;port&quot;];</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    [<a class="code" href="interface_net_funnel_info_storage_item.html#a203921c8614e93c5e60e63cfa17473e4">_config</a> setObject:NETFUNNEL_DEF_PROTO forKey:@&quot;proto&quot;];</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    [<a class="code" href="interface_net_funnel_info_storage_item.html#a203921c8614e93c5e60e63cfa17473e4">_config</a> setObject:NETFUNNEL_DEF_QUERY forKey:@&quot;query&quot;];</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    [<a class="code" href="interface_net_funnel_info_storage_item.html#a203921c8614e93c5e60e63cfa17473e4">_config</a> setObject:NETFUNNEL_DEF_SERVICE_ID forKey:@&quot;service_id&quot;];</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    [<a class="code" href="interface_net_funnel_info_storage_item.html#a203921c8614e93c5e60e63cfa17473e4">_config</a> setObject:NETFUNNEL_DEF_ACTION_ID forKey:@&quot;action_id&quot;];</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    [<a class="code" href="interface_net_funnel_info_storage_item.html#a203921c8614e93c5e60e63cfa17473e4">_config</a> setObject:[NSNumber numberWithInt:NETFUNNEL_DEF_CONN_TIMEOUT] forKey:@&quot;conn_timeout&quot;];</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    [<a class="code" href="interface_net_funnel_info_storage_item.html#a203921c8614e93c5e60e63cfa17473e4">_config</a> setObject:[NSNumber numberWithInt:NETFUNNEL_DEF_CONN_RETRY] forKey:@&quot;conn_retry&quot;];</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    [<a class="code" href="interface_net_funnel_info_storage_item.html#a203921c8614e93c5e60e63cfa17473e4">_config</a> setObject:[NSNumber numberWithFloat:NETFUNNEL_DEF_IPBLOCK_WAIT_TIME] forKey:@&quot;ipblock_wait_time&quot;];</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="interface_net_funnel_info_storage_item.html#a5316f2a7188b655927f21215fec4a2ad">   50</a></span>&#160;-(void)<a class="code" href="interface_net_funnel_info_storage_item.html#a5316f2a7188b655927f21215fec4a2ad">clearResult</a></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">self</span>._result = nil;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">// ---------------------------------------------------------------------</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">// NetFunnelInfoStorage</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">// ---------------------------------------------------------------------</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">static</span> <a class="code" href="interface_net_funnel_info_storage.html">NetFunnelInfoStorage</a> *___netfunnelInfStorage = nil;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">@implementation </span><a class="code" href="interface_net_funnel_info_storage.html">NetFunnelInfoStorage</a></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;-(id)init</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">self</span> = [<span class="keyword">super</span> init];</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">if</span>(<span class="keyword">self</span> != nil){</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <a class="code" href="interface_net_funnel_info_storage.html#afb84397227baabce8b8f2a6040d743c0">_data</a> = [[NSMutableDictionary alloc] init];</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">self</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="interface_net_funnel_info_storage.html#aaf021fc5bc576545692856fdbd06724d">   74</a></span>&#160;+(<a class="code" href="interface_net_funnel_info_storage.html">NetFunnelInfoStorage</a> *)<a class="code" href="interface_net_funnel_info_storage.html#aaf021fc5bc576545692856fdbd06724d">sharedObject</a></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">if</span>(___netfunnelInfStorage == nil)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        ___netfunnelInfStorage = [[<a class="code" href="interface_net_funnel_info_storage.html">NetFunnelInfoStorage</a> alloc] init];</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">return</span> ___netfunnelInfStorage;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;+(id)alloc</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;{</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    ___netfunnelInfStorage = [<span class="keyword">super</span> alloc];</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">return</span> ___netfunnelInfStorage;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="interface_net_funnel_info_storage.html#adff43dcfe9528fbc67531fda7a1eb1b4">   89</a></span>&#160;-(<a class="code" href="interface_net_funnel_info_storage_item.html">NetFunnelInfoStorageItem</a> *)itemForKey:(NSString *)key</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;{</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">if</span>(key == nil){</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        key = <span class="stringliteral">@&quot;default&quot;</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    @<span class="keyword">synchronized</span>(<span class="keyword">self</span>){</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">if</span>([<a class="code" href="interface_net_funnel_info_storage.html#afb84397227baabce8b8f2a6040d743c0">_data</a> objectForKey:key] == nil){</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <a class="code" href="interface_net_funnel_info_storage_item.html">NetFunnelInfoStorageItem</a> *item = [[<a class="code" href="interface_net_funnel_info_storage_item.html">NetFunnelInfoStorageItem</a> alloc] init];</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            [<a class="code" href="interface_net_funnel_info_storage.html#afb84397227baabce8b8f2a6040d743c0">_data</a> setObject:item forKey:key];</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">return</span> (<a class="code" href="interface_net_funnel_info_storage_item.html">NetFunnelInfoStorageItem</a> *)[<a class="code" href="interface_net_funnel_info_storage.html#afb84397227baabce8b8f2a6040d743c0">_data</a> objectForKey:key];</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="interface_net_funnel_info_storage.html#a8d516803b40d5da39818fd135951aa0d">  104</a></span>&#160;-(void)clearResult:(NSString *)key</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;{</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="interface_net_funnel_info_storage_item.html">NetFunnelInfoStorageItem</a> *item = [<span class="keyword">self</span> <a class="code" href="interface_net_funnel_info_storage.html#adff43dcfe9528fbc67531fda7a1eb1b4">itemForKey</a>:key];</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    [item <a class="code" href="interface_net_funnel_info_storage_item.html#a5316f2a7188b655927f21215fec4a2ad">clearResult</a>];</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="ttc" id="interface_net_funnel_info_storage_item_html_a37274aba9867c05b6e5bfcc8bcae11fd"><div class="ttname"><a href="interface_net_funnel_info_storage_item.html#a37274aba9867c05b6e5bfcc8bcae11fd">NetFunnelInfoStorageItem::_result</a></div><div class="ttdeci">NetFunnelResult * _result</div><div class="ttdef"><b>Definition:</b> <a href="_net_funnel_info_storage_8h_source.html#l00018">NetFunnelInfoStorage.h:18</a></div></div>
<div class="ttc" id="interface_net_funnel_info_storage_item_html"><div class="ttname"><a href="interface_net_funnel_info_storage_item.html">NetFunnelInfoStorageItem</a></div><div class="ttdef"><b>Definition:</b> <a href="_net_funnel_info_storage_8h_source.html#l00016">NetFunnelInfoStorage.h:16</a></div></div>
<div class="ttc" id="interface_net_funnel_info_storage_html_adff43dcfe9528fbc67531fda7a1eb1b4"><div class="ttname"><a href="interface_net_funnel_info_storage.html#adff43dcfe9528fbc67531fda7a1eb1b4">-[NetFunnelInfoStorage itemForKey:]</a></div><div class="ttdeci">NetFunnelInfoStorageItem * itemForKey:(NSString *key)</div><div class="ttdef"><b>Definition:</b> <a href="_net_funnel_info_storage_8m_source.html#l00089">NetFunnelInfoStorage.m:89</a></div></div>
<div class="ttc" id="_net_funnel_info_storage_8h_html"><div class="ttname"><a href="_net_funnel_info_storage_8h.html">NetFunnelInfoStorage.h</a></div></div>
<div class="ttc" id="interface_net_funnel_info_storage_item_html_a203921c8614e93c5e60e63cfa17473e4"><div class="ttname"><a href="interface_net_funnel_info_storage_item.html#a203921c8614e93c5e60e63cfa17473e4">NetFunnelInfoStorageItem::_config</a></div><div class="ttdeci">NSMutableDictionary * _config</div><div class="ttdef"><b>Definition:</b> <a href="_net_funnel_info_storage_8h_source.html#l00017">NetFunnelInfoStorage.h:17</a></div></div>
<div class="ttc" id="interface_net_funnel_info_storage_html_aaf021fc5bc576545692856fdbd06724d"><div class="ttname"><a href="interface_net_funnel_info_storage.html#aaf021fc5bc576545692856fdbd06724d">+[NetFunnelInfoStorage sharedObject]</a></div><div class="ttdeci">NetFunnelInfoStorage * sharedObject()</div><div class="ttdef"><b>Definition:</b> <a href="_net_funnel_info_storage_8m_source.html#l00074">NetFunnelInfoStorage.m:74</a></div></div>
<div class="ttc" id="interface_net_funnel_info_storage_item_html_a59662c641f197ca75556942206813f4c"><div class="ttname"><a href="interface_net_funnel_info_storage_item.html#a59662c641f197ca75556942206813f4c">-[NetFunnelInfoStorageItem setDefaultAll]</a></div><div class="ttdeci">void setDefaultAll()</div><div class="ttdef"><b>Definition:</b> <a href="_net_funnel_info_storage_8m_source.html#l00031">NetFunnelInfoStorage.m:31</a></div></div>
<div class="ttc" id="interface_net_funnel_info_storage_html_afb84397227baabce8b8f2a6040d743c0"><div class="ttname"><a href="interface_net_funnel_info_storage.html#afb84397227baabce8b8f2a6040d743c0">NetFunnelInfoStorage::_data</a></div><div class="ttdeci">NSMutableDictionary * _data</div><div class="ttdef"><b>Definition:</b> <a href="_net_funnel_info_storage_8h_source.html#l00031">NetFunnelInfoStorage.h:31</a></div></div>
<div class="ttc" id="interface_net_funnel_info_storage_html"><div class="ttname"><a href="interface_net_funnel_info_storage.html">NetFunnelInfoStorage</a></div><div class="ttdef"><b>Definition:</b> <a href="_net_funnel_info_storage_8h_source.html#l00030">NetFunnelInfoStorage.h:30</a></div></div>
<div class="ttc" id="interface_net_funnel_info_storage_item_html_a5316f2a7188b655927f21215fec4a2ad"><div class="ttname"><a href="interface_net_funnel_info_storage_item.html#a5316f2a7188b655927f21215fec4a2ad">-[NetFunnelInfoStorageItem clearResult]</a></div><div class="ttdeci">void clearResult()</div><div class="ttdef"><b>Definition:</b> <a href="_net_funnel_info_storage_8m_source.html#l00050">NetFunnelInfoStorage.m:50</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
생성시간 : 월 10월 14 2013 14:57:34, 프로젝트명 : NetFunnel, 생성자 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
