<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>NetFunnel: NetFunnel/NetFunnelInfoStorage.h 소스 파일</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NetFunnel
   </div>
   <div id="projectbrief">NetFunnel Client for IOS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'검색');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>메인&#160;페이지</span></a></li>
      <li><a href="annotated.html"><span>클래스</span></a></li>
      <li class="current"><a href="files.html"><span>파일들</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="검색" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>파일&#160;목록</span></a></li>
      <li><a href="globals.html"><span>파일&#160;멤버</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>모두</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>클래스</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>파일들</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>함수</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>변수</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>열거형 타입</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>열거형 멤버</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>속성</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>매크로</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1fa2e6ba92293b5881f4ae0642cd63c8.html">NetFunnel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">NetFunnelInfoStorage.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_net_funnel_info_storage_8h.html">이 파일의 문서화 페이지로 가기</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  NetFunnelInfoStorage.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  NetFUNNEL</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by jacojang on 13. 6. 14..</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright (c) 2013년 jacojang. All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_net_funnel_result_8h.html">NetFunnelResult.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_net_funnel_define_8h.html">NetFunnelDefine.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// ---------------------------------------------------------------------</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// NetFunnelInfoStorageItem</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// ---------------------------------------------------------------------</span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="interface_net_funnel_info_storage_item.html">   16</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_net_funnel_info_storage_item.html">NetFunnelInfoStorageItem</a> : NSObject {</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="interface_net_funnel_info_storage_item.html#a203921c8614e93c5e60e63cfa17473e4">   17</a></span>&#160;    NSMutableDictionary *<a class="code" href="interface_net_funnel_info_storage_item.html#a203921c8614e93c5e60e63cfa17473e4">_config</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="interface_net_funnel_info_storage_item.html#a37274aba9867c05b6e5bfcc8bcae11fd">   18</a></span>&#160;    <a class="code" href="interface_net_funnel_result.html">NetFunnelResult</a> *<a class="code" href="interface_net_funnel_info_storage_item.html#a37274aba9867c05b6e5bfcc8bcae11fd">_result</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">@property</span> (nonatomic) NSMutableDictionary *_config;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">@property</span> (nonatomic) <a class="code" href="interface_net_funnel_result.html">NetFunnelResult</a> *_result;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;-(void)setDefaultAll;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;-(void)clearResult;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// ---------------------------------------------------------------------</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// NetFunnelInfoStorage</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// ---------------------------------------------------------------------</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="interface_net_funnel_info_storage.html">   30</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_net_funnel_info_storage.html">NetFunnelInfoStorage</a> : NSObject {</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="interface_net_funnel_info_storage.html#afb84397227baabce8b8f2a6040d743c0">   31</a></span>&#160;    NSMutableDictionary *<a class="code" href="interface_net_funnel_info_storage.html#afb84397227baabce8b8f2a6040d743c0">_data</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;+(<a class="code" href="interface_net_funnel_info_storage.html">NetFunnelInfoStorage</a> *)sharedObject;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;-(<a class="code" href="interface_net_funnel_info_storage_item.html">NetFunnelInfoStorageItem</a> *)itemForKey:(NSString *)key;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;-(void)clearResult:(NSString *)key;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="ttc" id="interface_net_funnel_info_storage_item_html_a37274aba9867c05b6e5bfcc8bcae11fd"><div class="ttname"><a href="interface_net_funnel_info_storage_item.html#a37274aba9867c05b6e5bfcc8bcae11fd">NetFunnelInfoStorageItem::_result</a></div><div class="ttdeci">NetFunnelResult * _result</div><div class="ttdef"><b>Definition:</b> <a href="_net_funnel_info_storage_8h_source.html#l00018">NetFunnelInfoStorage.h:18</a></div></div>
<div class="ttc" id="interface_net_funnel_info_storage_item_html"><div class="ttname"><a href="interface_net_funnel_info_storage_item.html">NetFunnelInfoStorageItem</a></div><div class="ttdef"><b>Definition:</b> <a href="_net_funnel_info_storage_8h_source.html#l00016">NetFunnelInfoStorage.h:16</a></div></div>
<div class="ttc" id="interface_net_funnel_result_html"><div class="ttname"><a href="interface_net_funnel_result.html">NetFunnelResult</a></div><div class="ttdef"><b>Definition:</b> <a href="_net_funnel_result_8h_source.html#l00014">NetFunnelResult.h:14</a></div></div>
<div class="ttc" id="_net_funnel_define_8h_html"><div class="ttname"><a href="_net_funnel_define_8h.html">NetFunnelDefine.h</a></div></div>
<div class="ttc" id="interface_net_funnel_info_storage_item_html_a203921c8614e93c5e60e63cfa17473e4"><div class="ttname"><a href="interface_net_funnel_info_storage_item.html#a203921c8614e93c5e60e63cfa17473e4">NetFunnelInfoStorageItem::_config</a></div><div class="ttdeci">NSMutableDictionary * _config</div><div class="ttdef"><b>Definition:</b> <a href="_net_funnel_info_storage_8h_source.html#l00017">NetFunnelInfoStorage.h:17</a></div></div>
<div class="ttc" id="_net_funnel_result_8h_html"><div class="ttname"><a href="_net_funnel_result_8h.html">NetFunnelResult.h</a></div></div>
<div class="ttc" id="interface_net_funnel_info_storage_html_afb84397227baabce8b8f2a6040d743c0"><div class="ttname"><a href="interface_net_funnel_info_storage.html#afb84397227baabce8b8f2a6040d743c0">NetFunnelInfoStorage::_data</a></div><div class="ttdeci">NSMutableDictionary * _data</div><div class="ttdef"><b>Definition:</b> <a href="_net_funnel_info_storage_8h_source.html#l00031">NetFunnelInfoStorage.h:31</a></div></div>
<div class="ttc" id="interface_net_funnel_info_storage_html"><div class="ttname"><a href="interface_net_funnel_info_storage.html">NetFunnelInfoStorage</a></div><div class="ttdef"><b>Definition:</b> <a href="_net_funnel_info_storage_8h_source.html#l00030">NetFunnelInfoStorage.h:30</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
생성시간 : 월 10월 14 2013 14:57:34, 프로젝트명 : NetFunnel, 생성자 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
