<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>NetFunnel: NetFunnel(ServiceInterface) 카테고리 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NetFunnel
   </div>
   <div id="projectbrief">NetFunnel Client for IOS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'검색');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>메인&#160;페이지</span></a></li>
      <li class="current"><a href="annotated.html"><span>클래스</span></a></li>
      <li><a href="files.html"><span>파일들</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="검색" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>클래스&#160;목록</span></a></li>
      <li><a href="classes.html"><span>클래스&#160;색인</span></a></li>
      <li><a href="hierarchy.html"><span>클래스&#160;계통도</span></a></li>
      <li><a href="functions.html"><span>클래스&#160;멤버</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>모두</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>클래스</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>파일들</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>함수</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>변수</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>열거형 타입</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>열거형 멤버</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>속성</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>매크로</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">인스턴스 메소드들</a> &#124;
<a href="category_net_funnel_07_service_interface_08-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle">
<div class="title">NetFunnel(ServiceInterface) 카테고리 참조</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;<a class="el" href="_net_funnel_8h_source.html">NetFunnel.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
인스턴스 메소드들</h2></td></tr>
<tr class="memitem:a8d36cacb737bae69c3009675ab0f76de"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_net_funnel_07_service_interface_08.html#a8d36cacb737bae69c3009675ab0f76de">action</a></td></tr>
<tr class="separator:a8d36cacb737bae69c3009675ab0f76de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b0f903fab4bba17af92fb9a1ad996bf"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_net_funnel_07_service_interface_08.html#a3b0f903fab4bba17af92fb9a1ad996bf">actionWithAid:</a></td></tr>
<tr class="separator:a3b0f903fab4bba17af92fb9a1ad996bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b88cc4496df23e529649061776f1c80"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_net_funnel_07_service_interface_08.html#a5b88cc4496df23e529649061776f1c80">actionWithSid:aid:</a></td></tr>
<tr class="separator:a5b88cc4496df23e529649061776f1c80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8290218ce0f5f24d31b8da89b491a30"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_net_funnel_07_service_interface_08.html#af8290218ce0f5f24d31b8da89b491a30">actionWithNid:config:</a></td></tr>
<tr class="separator:af8290218ce0f5f24d31b8da89b491a30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a949f3fdca275ddcbd416139a7069bb1d"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_net_funnel_07_service_interface_08.html#a949f3fdca275ddcbd416139a7069bb1d">alive</a></td></tr>
<tr class="separator:a949f3fdca275ddcbd416139a7069bb1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53f6fb9ce710ea3f37ac053c41b07788"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_net_funnel_07_service_interface_08.html#a53f6fb9ce710ea3f37ac053c41b07788">aliveWithNid:config:</a></td></tr>
<tr class="separator:a53f6fb9ce710ea3f37ac053c41b07788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34b7db5372dbdd46799a481b5a842d86"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_net_funnel_07_service_interface_08.html#a34b7db5372dbdd46799a481b5a842d86">complete</a></td></tr>
<tr class="separator:a34b7db5372dbdd46799a481b5a842d86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61474d6ca602031fb22ce204a2ce97bd"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_net_funnel_07_service_interface_08.html#a61474d6ca602031fb22ce204a2ce97bd">completeWithNid:config:</a></td></tr>
<tr class="separator:a61474d6ca602031fb22ce204a2ce97bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">상세한 설명</h2>
<div class="textblock"><p>사용자가 사용하게되는 Service Interface만 포함된 Category </p>

<p><a class="el" href="_net_funnel_8h_source.html">NetFunnel.h</a> 파일의 <a class="el" href="_net_funnel_8h_source.html#l00094">94</a> 번째 라인에서 정의되었습니다.</p>
</div><h2 class="groupheader">메소드 문서화</h2>
<a class="anchor" id="a8d36cacb737bae69c3009675ab0f76de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) action </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>자원사용 허가를 NetFUNNEL 서버에 요청한다.</p>
<ul>
<li>대기를 해야한다면 화면에 대기창을 출력하고 Request를 대기 시켜준다.</li>
</ul>
<dl class="section return"><dt>반환값</dt><dd>요청전송 성공여부 (응답결과값에 상관없이 요청 자체가 전송되면 True를 Return한다. - 응답결과에서 Error발생하면 Delegate를 통해서 전달된다.) </dd></dl>

<p>클래스 <a class="el" href="interface_net_funnel.html#a8d36cacb737bae69c3009675ab0f76de">NetFunnel</a> 확장.</p>

<p><a class="el" href="_net_funnel_8m_source.html">NetFunnel.m</a> 파일의 <a class="el" href="_net_funnel_8m_source.html#l00208">208</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a class="anchor" id="a3b0f903fab4bba17af92fb9a1ad996bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) actionWithAid: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aid</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>자원사용 허가를 NetFUNNEL 서버에 요청한다.</p>
<ul>
<li>대기를 해야한다면 화면에 대기창을 출력하고 Request를 대기 시켜준다.</li>
</ul>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">aid</td><td>Action ID </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>반환값</dt><dd>요청전송 성공여부 </dd></dl>

<p>클래스 <a class="el" href="interface_net_funnel.html#a3b0f903fab4bba17af92fb9a1ad996bf">NetFunnel</a> 확장.</p>

<p><a class="el" href="_net_funnel_8m_source.html">NetFunnel.m</a> 파일의 <a class="el" href="_net_funnel_8m_source.html#l00213">213</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a class="anchor" id="af8290218ce0f5f24d31b8da89b491a30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) actionWithNid: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>nid</em></td>
        </tr>
        <tr>
          <td class="paramkey">config:</td>
          <td></td>
          <td class="paramtype">(NSDictionary *)&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>자원사용 허가를 NetFUNNEL 서버에 요청한다.</p>
<ul>
<li>대기를 해야한다면 화면에 대기창을 출력하고 Request를 대기 시켜준다.</li>
</ul>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">nid</td><td>요청셋을 구분하기 위한 ID값 </td></tr>
    <tr><td class="paramname">config</td><td>Global Config값 Override </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>반환값</dt><dd>요청전송 성공여부 </dd></dl>

<p>클래스 <a class="el" href="interface_net_funnel.html#af8290218ce0f5f24d31b8da89b491a30">NetFunnel</a> 확장.</p>

<p><a class="el" href="_net_funnel_8m_source.html">NetFunnel.m</a> 파일의 <a class="el" href="_net_funnel_8m_source.html#l00227">227</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a class="anchor" id="a5b88cc4496df23e529649061776f1c80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) actionWithSid: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>sid</em></td>
        </tr>
        <tr>
          <td class="paramkey">aid:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>자원사용 허가를 NetFUNNEL 서버에 요청한다.</p>
<ul>
<li>대기를 해야한다면 화면에 대기창을 출력하고 Request를 대기 시켜준다.</li>
</ul>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">sid</td><td>Service ID </td></tr>
    <tr><td class="paramname">aid</td><td>Action ID </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>반환값</dt><dd>요청전송 성공여부 </dd></dl>

<p>클래스 <a class="el" href="interface_net_funnel.html#a5b88cc4496df23e529649061776f1c80">NetFunnel</a> 확장.</p>

<p><a class="el" href="_net_funnel_8m_source.html">NetFunnel.m</a> 파일의 <a class="el" href="_net_funnel_8m_source.html#l00220">220</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a class="anchor" id="a949f3fdca275ddcbd416139a7069bb1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) alive </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>자원 계속사용 요청</p>
<dl class="section return"><dt>반환값</dt><dd>요청전송 성공여부 </dd></dl>

<p>클래스 <a class="el" href="interface_net_funnel.html#a949f3fdca275ddcbd416139a7069bb1d">NetFunnel</a> 확장.</p>

<p><a class="el" href="_net_funnel_8m_source.html">NetFunnel.m</a> 파일의 <a class="el" href="_net_funnel_8m_source.html#l00252">252</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a class="anchor" id="a53f6fb9ce710ea3f37ac053c41b07788"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) aliveWithNid: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>nid</em></td>
        </tr>
        <tr>
          <td class="paramkey">config:</td>
          <td></td>
          <td class="paramtype">(NSDictionary *)&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>자원 계속사용 요청</p>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">nid</td><td>요청셋을 구분하기 위한 ID값 </td></tr>
    <tr><td class="paramname">config</td><td>Global Config값 Override </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>반환값</dt><dd>요청전송 성공여부 </dd></dl>

<p>클래스 <a class="el" href="interface_net_funnel.html#a53f6fb9ce710ea3f37ac053c41b07788">NetFunnel</a> 확장.</p>

<p><a class="el" href="_net_funnel_8m_source.html">NetFunnel.m</a> 파일의 <a class="el" href="_net_funnel_8m_source.html#l00257">257</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a class="anchor" id="a34b7db5372dbdd46799a481b5a842d86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) complete </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>자원사용 완료 요청</p>
<ul>
<li>action 요청후 서비스 요청이 완료되면 꼭 완료요청을 전달해 줘야 한다.</li>
</ul>
<dl class="section return"><dt>반환값</dt><dd>요청전송 성공여부 </dd></dl>

<p>클래스 <a class="el" href="interface_net_funnel.html#a34b7db5372dbdd46799a481b5a842d86">NetFunnel</a> 확장.</p>

<p><a class="el" href="_net_funnel_8m_source.html">NetFunnel.m</a> 파일의 <a class="el" href="_net_funnel_8m_source.html#l00282">282</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a class="anchor" id="a61474d6ca602031fb22ce204a2ce97bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) completeWithNid: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>nid</em></td>
        </tr>
        <tr>
          <td class="paramkey">config:</td>
          <td></td>
          <td class="paramtype">(NSDictionary *)&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>자원사용 완료 요청</p>
<ul>
<li>action 요청후 서비스 요청이 완료되면 꼭 완료요청을 전달해 줘야 한다.</li>
</ul>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">nid</td><td>요청셋을 구분하기 위한 ID값 </td></tr>
    <tr><td class="paramname">config</td><td>Global Config값 Override </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>반환값</dt><dd>요청전송 성공여부 </dd></dl>

<p>클래스 <a class="el" href="interface_net_funnel.html#a61474d6ca602031fb22ce204a2ce97bd">NetFunnel</a> 확장.</p>

<p><a class="el" href="_net_funnel_8m_source.html">NetFunnel.m</a> 파일의 <a class="el" href="_net_funnel_8m_source.html#l00286">286</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<hr/>이 카테고리에 대한 문서화 페이지는 다음의 파일들로부터 생성되었습니다.:<ul>
<li>NetFunnel/<a class="el" href="_net_funnel_8h_source.html">NetFunnel.h</a></li>
<li>NetFunnel/<a class="el" href="_net_funnel_8m_source.html">NetFunnel.m</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
생성시간 : 월 10월 14 2013 14:57:34, 프로젝트명 : NetFunnel, 생성자 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
