<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>NetFunnel: 멤버 목록</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NetFunnel
   </div>
   <div id="projectbrief">NetFunnel Client for IOS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'검색');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>메인&#160;페이지</span></a></li>
      <li class="current"><a href="annotated.html"><span>클래스</span></a></li>
      <li><a href="files.html"><span>파일들</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="검색" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>클래스&#160;목록</span></a></li>
      <li><a href="classes.html"><span>클래스&#160;색인</span></a></li>
      <li><a href="hierarchy.html"><span>클래스&#160;계통도</span></a></li>
      <li><a href="functions.html"><span>클래스&#160;멤버</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>모두</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>클래스</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>파일들</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>함수</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>변수</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>열거형 타입</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>열거형 멤버</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>속성</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>매크로</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">NetFunnelDefaultWaitView 멤버 목록</div>  </div>
</div><!--header-->
<div class="contents">

<p>다음에 대한 모든 멤버의 목록입니다 : <a class="el" href="interface_net_funnel_default_wait_view.html">NetFunnelDefaultWaitView</a> (모든 상속된 멤버들도 포함합니다.)</p>
<table class="directory">
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_net_funnel_default_wait_view.html#a7987d7be4020efcbfc94863bd75c5769">_alert</a></td><td class="entry"><a class="el" href="interface_net_funnel_default_wait_view.html">NetFunnelDefaultWaitView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_net_funnel_default_wait_view.html#a08f558db3cfa6805c51ea747610ea375">_contents</a></td><td class="entry"><a class="el" href="interface_net_funnel_default_wait_view.html">NetFunnelDefaultWaitView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_net_funnel_wait_view.html#adca0f5d31ec64567b9f7b1a5b9d5318e">_currResult</a></td><td class="entry"><a class="el" href="interface_net_funnel_wait_view.html">NetFunnelWaitView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_net_funnel_wait_view.html#adca0f5d31ec64567b9f7b1a5b9d5318e">_currResult</a></td><td class="entry"><a class="el" href="interface_net_funnel_wait_view.html">NetFunnelWaitView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_net_funnel_default_wait_view.html#aec614781f6e70f4fb2c1cd4b43605551">_footer</a></td><td class="entry"><a class="el" href="interface_net_funnel_default_wait_view.html">NetFunnelDefaultWaitView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_net_funnel_wait_view.html#abb93bbb97188ae860c09613d7b40fa4c">_initailResult</a></td><td class="entry"><a class="el" href="interface_net_funnel_wait_view.html">NetFunnelWaitView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_net_funnel_wait_view.html#abb93bbb97188ae860c09613d7b40fa4c">_initailResult</a></td><td class="entry"><a class="el" href="interface_net_funnel_wait_view.html">NetFunnelWaitView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_net_funnel_default_wait_view.html#ad49df762dd8b8d0949e442dbd8039078">_last_wait_tm</a></td><td class="entry"><a class="el" href="interface_net_funnel_default_wait_view.html">NetFunnelDefaultWaitView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_net_funnel_wait_view.html#af3f1a5b69249f892ac3cb1e0b8b6d572">_lastWaitTime</a></td><td class="entry"><a class="el" href="interface_net_funnel_wait_view.html">NetFunnelWaitView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_net_funnel_wait_view.html#af3f1a5b69249f892ac3cb1e0b8b6d572">_lastWaitTime</a></td><td class="entry"><a class="el" href="interface_net_funnel_wait_view.html">NetFunnelWaitView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_net_funnel_default_wait_view.html#a728095562823df3139faa2bf8f9d5de6">_progress</a></td><td class="entry"><a class="el" href="interface_net_funnel_default_wait_view.html">NetFunnelDefaultWaitView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_net_funnel_wait_view.html#acc55161254c0156c81d668fc14e066b6">_pview</a></td><td class="entry"><a class="el" href="interface_net_funnel_wait_view.html">NetFunnelWaitView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_net_funnel_default_wait_view.html#ace74644166693fc1c492bca45ee592bd">_title</a></td><td class="entry"><a class="el" href="interface_net_funnel_default_wait_view.html">NetFunnelDefaultWaitView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_net_funnel_default_wait_view.html#a558b3ef537752ecc3c8f4d44815fac72">_waittm</a></td><td class="entry"><a class="el" href="interface_net_funnel_default_wait_view.html">NetFunnelDefaultWaitView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_net_funnel_default_wait_view.html#a708aed11def2de9af234a5dc2344242c">createWaitView</a></td><td class="entry"><a class="el" href="interface_net_funnel_default_wait_view.html">NetFunnelDefaultWaitView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_net_funnel_wait_view.html#afeeba6332e13e3a0cec8571e297de922">getTextStyle:</a></td><td class="entry"><a class="el" href="interface_net_funnel_wait_view.html">NetFunnelWaitView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_net_funnel_wait_view.html#a670b2f81cb9d03fb96906448778879cd">getWaitData</a></td><td class="entry"><a class="el" href="interface_net_funnel_wait_view.html">NetFunnelWaitView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_net_funnel_wait_view_protocol-p.html#af65cd0a804dc1de1eb8ebd9ef01fd025">hide</a></td><td class="entry"><a class="el" href="protocol_net_funnel_wait_view_protocol-p.html">&lt;NetFunnelWaitViewProtocol&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_net_funnel_wait_view.html#ad1f8710be15995a46c12d54f38f22e06">initailData</a></td><td class="entry"><a class="el" href="interface_net_funnel_wait_view.html">NetFunnelWaitView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_net_funnel_wait_view.html#a6e2e2a4364ededdcccd96355200da00d">initWithParentView:</a></td><td class="entry"><a class="el" href="interface_net_funnel_wait_view.html">NetFunnelWaitView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_net_funnel_wait_view.html#ae9ecc991d688b47add066f4eec56bda1">setParentView:</a></td><td class="entry"><a class="el" href="interface_net_funnel_wait_view.html">NetFunnelWaitView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_net_funnel_wait_view.html#a92ed516f684ed58d387b2c67459ff78f">setResult:</a></td><td class="entry"><a class="el" href="interface_net_funnel_wait_view.html">NetFunnelWaitView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_net_funnel_wait_view.html#aaf2391cf37430230fe60074acf1ce944">setStyleTextWithLabel:data:</a></td><td class="entry"><a class="el" href="interface_net_funnel_wait_view.html">NetFunnelWaitView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_net_funnel_wait_view_protocol-p.html#a5cde31744e1b1f2f69bbc41d71a0beac">show</a></td><td class="entry"><a class="el" href="protocol_net_funnel_wait_view_protocol-p.html">&lt;NetFunnelWaitViewProtocol&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_net_funnel_wait_view_protocol-p.html#a0487c6c80790b8b2c016e67ef35d362d">showBlockAlert</a></td><td class="entry"><a class="el" href="protocol_net_funnel_wait_view_protocol-p.html">&lt;NetFunnelWaitViewProtocol&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_net_funnel_wait_view_protocol-p.html#a4e86acdb08b4568cc582dd90c98198e8">showVirtualWait</a></td><td class="entry"><a class="el" href="protocol_net_funnel_wait_view_protocol-p.html">&lt;NetFunnelWaitViewProtocol&gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
생성시간 : 월 10월 14 2013 14:57:34, 프로젝트명 : NetFunnel, 생성자 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
