<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>NetFunnel: 클래스 멤버</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NetFunnel
   </div>
   <div id="projectbrief">NetFunnel Client for IOS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'검색');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>메인&#160;페이지</span></a></li>
      <li class="current"><a href="annotated.html"><span>클래스</span></a></li>
      <li><a href="files.html"><span>파일들</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="검색" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>클래스&#160;목록</span></a></li>
      <li><a href="classes.html"><span>클래스&#160;색인</span></a></li>
      <li><a href="hierarchy.html"><span>클래스&#160;계통도</span></a></li>
      <li class="current"><a href="functions.html"><span>클래스&#160;멤버</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>모두</span></a></li>
      <li><a href="functions_func.html"><span>함수</span></a></li>
      <li><a href="functions_vars.html"><span>변수</span></a></li>
      <li><a href="functions_prop.html"><span>속성</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>모두</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>클래스</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>파일들</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>함수</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>변수</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>열거형 타입</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>열거형 멤버</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>속성</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>매크로</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">다음은 모든 클래스 멤버들의 목록입니다. 각 멤버들은 해당 멤버가 속해 있는 클래스에 대한 링크를 가지고 있습니다. :</div>

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>_alert
: <a class="el" href="interface_net_funnel_default_wait_view.html#a7987d7be4020efcbfc94863bd75c5769">NetFunnelDefaultWaitView</a>
</li>
<li>_config
: <a class="el" href="interface_net_funnel_info_storage_item.html#a203921c8614e93c5e60e63cfa17473e4">NetFunnelInfoStorageItem</a>
</li>
<li>_contents
: <a class="el" href="interface_net_funnel_default_wait_view.html#a08f558db3cfa6805c51ea747610ea375">NetFunnelDefaultWaitView</a>
</li>
<li>_currResult
: <a class="el" href="interface_net_funnel_wait_view.html#adca0f5d31ec64567b9f7b1a5b9d5318e">NetFunnelWaitView</a>
</li>
<li>_data
: <a class="el" href="interface_net_funnel_info_storage.html#afb84397227baabce8b8f2a6040d743c0">NetFunnelInfoStorage</a>
, <a class="el" href="interface_net_funnel_result.html#a2fa655fe92e3eff8b3cffc79e7776f97">NetFunnelResult</a>
</li>
<li>_delegate
: <a class="el" href="interface_net_funnel.html#af7119a6f9a40f97f6a19eb5b2083849c">NetFunnel</a>
</li>
<li>_footer
: <a class="el" href="interface_net_funnel_default_wait_view.html#aec614781f6e70f4fb2c1cd4b43605551">NetFunnelDefaultWaitView</a>
</li>
<li>_initailResult
: <a class="el" href="interface_net_funnel_wait_view.html#abb93bbb97188ae860c09613d7b40fa4c">NetFunnelWaitView</a>
</li>
<li>_last_wait_tm
: <a class="el" href="interface_net_funnel_default_wait_view.html#ad49df762dd8b8d0949e442dbd8039078">NetFunnelDefaultWaitView</a>
</li>
<li>_lastWaitTime
: <a class="el" href="interface_net_funnel_wait_view.html#af3f1a5b69249f892ac3cb1e0b8b6d572">NetFunnelWaitView</a>
</li>
<li>_localConfig
: <a class="el" href="interface_net_funnel.html#a0493bc39894fed65e56fe1905752caf1">NetFunnel</a>
</li>
<li>_nid
: <a class="el" href="interface_net_funnel.html#a02b7f6cd13c09ba1a5f89ab62d9b6e32">NetFunnel</a>
</li>
<li>_progress
: <a class="el" href="interface_net_funnel_wait_data.html#acfcfafdfd588d41b1dca09618f941abc">NetFunnelWaitData</a>
, <a class="el" href="interface_net_funnel_default_wait_view.html#a728095562823df3139faa2bf8f9d5de6">NetFunnelDefaultWaitView</a>
</li>
<li>_pview
: <a class="el" href="interface_net_funnel.html#ad84b1922699bda3691a64d657e1fac2c">NetFunnel</a>
, <a class="el" href="interface_net_funnel_wait_view.html#acc55161254c0156c81d668fc14e066b6">NetFunnelWaitView</a>
</li>
<li>_receivedData
: <a class="el" href="interface_net_funnel.html#af25f7f81e35a126802cc56b4a0ba769b">NetFunnel</a>
</li>
<li>_result
: <a class="el" href="interface_net_funnel_info_storage_item.html#a37274aba9867c05b6e5bfcc8bcae11fd">NetFunnelInfoStorageItem</a>
</li>
<li>_retcode
: <a class="el" href="interface_net_funnel_result.html#af54412a4cce09e6b9a9e8dea8652855d">NetFunnelResult</a>
</li>
<li>_retryCount
: <a class="el" href="interface_net_funnel.html#a2715c2726110ed41283ceb6f94bfd514">NetFunnel</a>
</li>
<li>_rType
: <a class="el" href="interface_net_funnel.html#ace29ac6d83ba9e4605e50289656834d7">NetFunnel</a>
</li>
<li>_runFlag
: <a class="el" href="interface_net_funnel.html#a44d74d69f69185549d2b3b88096be7ca">NetFunnel</a>
</li>
<li>_statusLock
: <a class="el" href="interface_net_funnel.html#a5b79f3db8c02126bd1296f4529ab95f4">NetFunnel</a>
</li>
<li>_timer
: <a class="el" href="interface_net_funnel.html#afb6aea7fdff0a599edfc4d6883e99bbb">NetFunnel</a>
</li>
<li>_title
: <a class="el" href="interface_net_funnel_default_wait_view.html#ace74644166693fc1c492bca45ee592bd">NetFunnelDefaultWaitView</a>
</li>
<li>_totalWaitUser
: <a class="el" href="interface_net_funnel_wait_data.html#af70b3b60b570685cd4612229f6245142">NetFunnelWaitData</a>
</li>
<li>_tps
: <a class="el" href="interface_net_funnel_wait_data.html#a8adfcb3d396b874f0137d680e0521dbc">NetFunnelWaitData</a>
</li>
<li>_waitTime
: <a class="el" href="interface_net_funnel_wait_data.html#a85ca56a254887cf2e916cfbf385f70b5">NetFunnelWaitData</a>
</li>
<li>_waittm
: <a class="el" href="interface_net_funnel_default_wait_view.html#a558b3ef537752ecc3c8f4d44815fac72">NetFunnelDefaultWaitView</a>
</li>
<li>_waitUser
: <a class="el" href="interface_net_funnel_wait_data.html#acb54dacc3c1243015a3b5e6df65cbb1f">NetFunnelWaitData</a>
</li>
</ul>


<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>action
: <a class="el" href="category_net_funnel_07_service_interface_08.html#a8d36cacb737bae69c3009675ab0f76de">NetFunnel(ServiceInterface)</a>
, <a class="el" href="interface_net_funnel.html#a8d36cacb737bae69c3009675ab0f76de">NetFunnel</a>
</li>
<li>actionWithAid:
: <a class="el" href="interface_net_funnel.html#a3b0f903fab4bba17af92fb9a1ad996bf">NetFunnel</a>
, <a class="el" href="category_net_funnel_07_service_interface_08.html#a3b0f903fab4bba17af92fb9a1ad996bf">NetFunnel(ServiceInterface)</a>
</li>
<li>actionWithNid:config:
: <a class="el" href="category_net_funnel_07_service_interface_08.html#af8290218ce0f5f24d31b8da89b491a30">NetFunnel(ServiceInterface)</a>
, <a class="el" href="interface_net_funnel.html#af8290218ce0f5f24d31b8da89b491a30">NetFunnel</a>
</li>
<li>actionWithSid:aid:
: <a class="el" href="interface_net_funnel.html#a5b88cc4496df23e529649061776f1c80">NetFunnel</a>
, <a class="el" href="category_net_funnel_07_service_interface_08.html#a5b88cc4496df23e529649061776f1c80">NetFunnel(ServiceInterface)</a>
</li>
<li>alive
: <a class="el" href="category_net_funnel_07_service_interface_08.html#a949f3fdca275ddcbd416139a7069bb1d">NetFunnel(ServiceInterface)</a>
, <a class="el" href="interface_net_funnel.html#a949f3fdca275ddcbd416139a7069bb1d">NetFunnel</a>
</li>
<li>aliveNotice
: <a class="el" href="interface_net_funnel.html#a61316e1b1799775f7f772e439672ec63">NetFunnel</a>
</li>
<li>aliveWithNid:config:
: <a class="el" href="interface_net_funnel.html#a53f6fb9ce710ea3f37ac053c41b07788">NetFunnel</a>
, <a class="el" href="category_net_funnel_07_service_interface_08.html#a53f6fb9ce710ea3f37ac053c41b07788">NetFunnel(ServiceInterface)</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>buttonTitles
: <a class="el" href="interface_net_funnel_custom_alert_view.html#a5c4ba1634ab636f7bce86f7a0654b30a">NetFunnelCustomAlertView</a>
</li>
<li>buttonView
: <a class="el" href="interface_net_funnel_custom_alert_view.html#a5a15546d3bbe59bdd91ebb384705dd86">NetFunnelCustomAlertView</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>chkEnter
: <a class="el" href="interface_net_funnel.html#a097381d0494e57a469fdfbebc8ccb458">NetFunnel</a>
</li>
<li>clearResult
: <a class="el" href="interface_net_funnel_info_storage_item.html#a5316f2a7188b655927f21215fec4a2ad">NetFunnelInfoStorageItem</a>
</li>
<li>clearResult:
: <a class="el" href="interface_net_funnel_info_storage.html#a8d516803b40d5da39818fd135951aa0d">NetFunnelInfoStorage</a>
</li>
<li>close
: <a class="el" href="interface_net_funnel_custom_alert_view.html#a06766d42ba2ddb21a2f30abaa83efb69">NetFunnelCustomAlertView</a>
</li>
<li>complete
: <a class="el" href="category_net_funnel_07_service_interface_08.html#a34b7db5372dbdd46799a481b5a842d86">NetFunnel(ServiceInterface)</a>
, <a class="el" href="interface_net_funnel.html#a34b7db5372dbdd46799a481b5a842d86">NetFunnel</a>
</li>
<li>completeWithNid:config:
: <a class="el" href="category_net_funnel_07_service_interface_08.html#a61474d6ca602031fb22ce204a2ce97bd">NetFunnel(ServiceInterface)</a>
, <a class="el" href="interface_net_funnel.html#a61474d6ca602031fb22ce204a2ce97bd">NetFunnel</a>
</li>
<li>containerView
: <a class="el" href="interface_net_funnel_custom_alert_view.html#aa603de4f64ae27f8f4eee983316d3bb4">NetFunnelCustomAlertView</a>
</li>
<li>createWaitView
: <a class="el" href="interface_net_funnel_default_wait_view.html#a708aed11def2de9af234a5dc2344242c">NetFunnelDefaultWaitView</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>delegate
: <a class="el" href="interface_net_funnel_custom_alert_view.html#ad5024d565fb83470d2b4372ee2c8c43f">NetFunnelCustomAlertView</a>
</li>
<li>dialogView
: <a class="el" href="interface_net_funnel_custom_alert_view.html#a96af9ebf7000caab3b5e62dc1b6d20cb">NetFunnelCustomAlertView</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getConfig:
: <a class="el" href="interface_net_funnel.html#adffa69d69ee471616e6ac7b6baed59de">NetFunnel</a>
</li>
<li>getTextStyle:
: <a class="el" href="interface_net_funnel_wait_view.html#afeeba6332e13e3a0cec8571e297de922">NetFunnelWaitView</a>
</li>
<li>getTidChkEnter
: <a class="el" href="interface_net_funnel.html#a3fe58d71b43bf9ffd2593b920057d1bd">NetFunnel</a>
</li>
<li>getValue:
: <a class="el" href="interface_net_funnel_result.html#a5216d75c959fe3346ffe02b27b7f11b6">NetFunnelResult</a>
</li>
<li>getWaitData
: <a class="el" href="interface_net_funnel_wait_view.html#a670b2f81cb9d03fb96906448778879cd">NetFunnelWaitView</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>hide
: <a class="el" href="protocol_net_funnel_wait_view_protocol-p.html#af65cd0a804dc1de1eb8ebd9ef01fd025">&lt;NetFunnelWaitViewProtocol&gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>initailData
: <a class="el" href="interface_net_funnel_wait_view.html#ad1f8710be15995a46c12d54f38f22e06">NetFunnelWaitView</a>
</li>
<li>initWithData:
: <a class="el" href="interface_net_funnel_result.html#a2f697c3ed85e9a6a7d6819308a45c32d">NetFunnelResult</a>
</li>
<li>initWithDelegate:pView:
: <a class="el" href="interface_net_funnel.html#a80b831a8d8a19e24526d9c651a509a08">NetFunnel</a>
</li>
<li>initWithDelegate:pView:withConfig:
: <a class="el" href="interface_net_funnel.html#ad2aeded4b1d6a6ab9bf98acbc74043c2">NetFunnel</a>
</li>
<li>initWithParentView:
: <a class="el" href="interface_net_funnel_custom_alert_view.html#a74af189c6fd176413bfbc9f65a1a05e3">NetFunnelCustomAlertView</a>
, <a class="el" href="interface_net_funnel_wait_view.html#a6e2e2a4364ededdcccd96355200da00d">NetFunnelWaitView</a>
</li>
<li>itemForKey:
: <a class="el" href="interface_net_funnel_info_storage.html#adff43dcfe9528fbc67531fda7a1eb1b4">NetFunnelInfoStorage</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NetFunnelActionBlock:withResult:
: <a class="el" href="protocol_net_funnel_delegate-p.html#ab5dff1b55eccd901238bd183a73be588">&lt;NetFunnelDelegate&gt;</a>
</li>
<li>NetFunnelActionContinue:withResult:
: <a class="el" href="protocol_net_funnel_delegate-p.html#a561685abfd4b02da57a70baabf2459c4">&lt;NetFunnelDelegate&gt;</a>
</li>
<li>NetFunnelActionError:withResult:
: <a class="el" href="protocol_net_funnel_delegate-p.html#a1ecd0c759037f78cfb0dfa8eefe5b861">&lt;NetFunnelDelegate&gt;</a>
</li>
<li>NetFunnelActionIpBlock:withResult:
: <a class="el" href="protocol_net_funnel_delegate-p.html#ab4edf28932952fe5b8d0c4eaa3705cd5">&lt;NetFunnelDelegate&gt;</a>
</li>
<li>NetFunnelActionSuccess:withResult:
: <a class="el" href="protocol_net_funnel_delegate-p.html#a64f9f5c1f8aeb3df160bcc89c816aea3">&lt;NetFunnelDelegate&gt;</a>
</li>
<li>NetFunnelAliveNoticeBlock:withResult:
: <a class="el" href="protocol_net_funnel_delegate-p.html#a1d732ee86ebd7d1ee9d506051b7fe900">&lt;NetFunnelDelegate&gt;</a>
</li>
<li>NetFunnelAliveNoticeContinue:withResult:
: <a class="el" href="protocol_net_funnel_delegate-p.html#aaff9a83e4df2fe3bcf5df0ba29ef47c6">&lt;NetFunnelDelegate&gt;</a>
</li>
<li>NetFunnelAliveNoticeError:withResult:
: <a class="el" href="protocol_net_funnel_delegate-p.html#acfd3d0c454e8a65ba09fb68b0a31d046">&lt;NetFunnelDelegate&gt;</a>
</li>
<li>NetFunnelAliveNoticeIpBlock:withResult:
: <a class="el" href="protocol_net_funnel_delegate-p.html#a3945dd6bbb6f194c18c413ca045894a4">&lt;NetFunnelDelegate&gt;</a>
</li>
<li>NetFunnelCompleteError:withResult:
: <a class="el" href="protocol_net_funnel_delegate-p.html#a594efd1f98d147629eafca615d7e34e4">&lt;NetFunnelDelegate&gt;</a>
</li>
<li>NetFunnelCompleteSuccess:withResult:
: <a class="el" href="protocol_net_funnel_delegate-p.html#aa77ccb7bc294686db13bbe249252f57e">&lt;NetFunnelDelegate&gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>parentView
: <a class="el" href="interface_net_funnel_custom_alert_view.html#a9b6b88a58ceed1ff321ed3504fb62605">NetFunnelCustomAlertView</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sendRequest:
: <a class="el" href="interface_net_funnel.html#a7de8c585404f9b147d2c401efa08b4f9">NetFunnel</a>
</li>
<li>setComplete
: <a class="el" href="interface_net_funnel.html#a0ce380e5f886d336adc53aba053f8f11">NetFunnel</a>
</li>
<li>setDefaultAll
: <a class="el" href="interface_net_funnel_info_storage_item.html#a59662c641f197ca75556942206813f4c">NetFunnelInfoStorageItem</a>
</li>
<li>setGlobalConfig:forKey:
: <a class="el" href="interface_net_funnel.html#a3e892de1813ea09755c9583f8a2a67b9">NetFunnel</a>
</li>
<li>setGlobalConfigObject:forKey:withId:
: <a class="el" href="interface_net_funnel.html#ac9366417c17a157134515c45b852ee4a">NetFunnel</a>
</li>
<li>setParentView:
: <a class="el" href="interface_net_funnel_wait_view.html#ae9ecc991d688b47add066f4eec56bda1">NetFunnelWaitView</a>
</li>
<li>setResult:
: <a class="el" href="interface_net_funnel_wait_view.html#a92ed516f684ed58d387b2c67459ff78f">NetFunnelWaitView</a>
</li>
<li>setStyleTextWithLabel:data:
: <a class="el" href="interface_net_funnel_wait_view.html#aaf2391cf37430230fe60074acf1ce944">NetFunnelWaitView</a>
</li>
<li>setValue:forKey:
: <a class="el" href="interface_net_funnel_result.html#af1e5c79cf0937e82cd1b56e9fe27d9e4">NetFunnelResult</a>
</li>
<li>sharedObject
: <a class="el" href="interface_net_funnel_info_storage.html#aaf021fc5bc576545692856fdbd06724d">NetFunnelInfoStorage</a>
</li>
<li>show
: <a class="el" href="interface_net_funnel_custom_alert_view.html#a3cfce2823cf810c761874da046a0e625">NetFunnelCustomAlertView</a>
, <a class="el" href="protocol_net_funnel_wait_view_protocol-p.html#a5cde31744e1b1f2f69bbc41d71a0beac">&lt;NetFunnelWaitViewProtocol&gt;</a>
</li>
<li>showBlockAlert
: <a class="el" href="protocol_net_funnel_wait_view_protocol-p.html#a0487c6c80790b8b2c016e67ef35d362d">&lt;NetFunnelWaitViewProtocol&gt;</a>
</li>
<li>showVirtualWait
: <a class="el" href="protocol_net_funnel_wait_view_protocol-p.html#a4e86acdb08b4568cc582dd90c98198e8">&lt;NetFunnelWaitViewProtocol&gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
생성시간 : 월 10월 14 2013 14:57:34, 프로젝트명 : NetFunnel, 생성자 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
