<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>NetFunnel: 클래스 멤버 - 변수</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NetFunnel
   </div>
   <div id="projectbrief">NetFunnel Client for IOS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'검색');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>메인&#160;페이지</span></a></li>
      <li class="current"><a href="annotated.html"><span>클래스</span></a></li>
      <li><a href="files.html"><span>파일들</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="검색" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>클래스&#160;목록</span></a></li>
      <li><a href="classes.html"><span>클래스&#160;색인</span></a></li>
      <li><a href="hierarchy.html"><span>클래스&#160;계통도</span></a></li>
      <li class="current"><a href="functions.html"><span>클래스&#160;멤버</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>모두</span></a></li>
      <li><a href="functions_func.html"><span>함수</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>변수</span></a></li>
      <li><a href="functions_prop.html"><span>속성</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>모두</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>클래스</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>파일들</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>함수</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>변수</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>열거형 타입</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>열거형 멤버</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>속성</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>매크로</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>_alert
: <a class="el" href="interface_net_funnel_default_wait_view.html#a7987d7be4020efcbfc94863bd75c5769">NetFunnelDefaultWaitView</a>
</li>
<li>_contents
: <a class="el" href="interface_net_funnel_default_wait_view.html#a08f558db3cfa6805c51ea747610ea375">NetFunnelDefaultWaitView</a>
</li>
<li>_data
: <a class="el" href="interface_net_funnel_info_storage.html#afb84397227baabce8b8f2a6040d743c0">NetFunnelInfoStorage</a>
</li>
<li>_delegate
: <a class="el" href="interface_net_funnel.html#af7119a6f9a40f97f6a19eb5b2083849c">NetFunnel</a>
</li>
<li>_footer
: <a class="el" href="interface_net_funnel_default_wait_view.html#aec614781f6e70f4fb2c1cd4b43605551">NetFunnelDefaultWaitView</a>
</li>
<li>_last_wait_tm
: <a class="el" href="interface_net_funnel_default_wait_view.html#ad49df762dd8b8d0949e442dbd8039078">NetFunnelDefaultWaitView</a>
</li>
<li>_localConfig
: <a class="el" href="interface_net_funnel.html#a0493bc39894fed65e56fe1905752caf1">NetFunnel</a>
</li>
<li>_nid
: <a class="el" href="interface_net_funnel.html#a02b7f6cd13c09ba1a5f89ab62d9b6e32">NetFunnel</a>
</li>
<li>_progress
: <a class="el" href="interface_net_funnel_default_wait_view.html#a728095562823df3139faa2bf8f9d5de6">NetFunnelDefaultWaitView</a>
</li>
<li>_pview
: <a class="el" href="interface_net_funnel.html#ad84b1922699bda3691a64d657e1fac2c">NetFunnel</a>
, <a class="el" href="interface_net_funnel_wait_view.html#acc55161254c0156c81d668fc14e066b6">NetFunnelWaitView</a>
</li>
<li>_receivedData
: <a class="el" href="interface_net_funnel.html#af25f7f81e35a126802cc56b4a0ba769b">NetFunnel</a>
</li>
<li>_retryCount
: <a class="el" href="interface_net_funnel.html#a2715c2726110ed41283ceb6f94bfd514">NetFunnel</a>
</li>
<li>_rType
: <a class="el" href="interface_net_funnel.html#ace29ac6d83ba9e4605e50289656834d7">NetFunnel</a>
</li>
<li>_runFlag
: <a class="el" href="interface_net_funnel.html#a44d74d69f69185549d2b3b88096be7ca">NetFunnel</a>
</li>
<li>_statusLock
: <a class="el" href="interface_net_funnel.html#a5b79f3db8c02126bd1296f4529ab95f4">NetFunnel</a>
</li>
<li>_timer
: <a class="el" href="interface_net_funnel.html#afb6aea7fdff0a599edfc4d6883e99bbb">NetFunnel</a>
</li>
<li>_title
: <a class="el" href="interface_net_funnel_default_wait_view.html#ace74644166693fc1c492bca45ee592bd">NetFunnelDefaultWaitView</a>
</li>
<li>_waittm
: <a class="el" href="interface_net_funnel_default_wait_view.html#a558b3ef537752ecc3c8f4d44815fac72">NetFunnelDefaultWaitView</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
생성시간 : 월 10월 14 2013 14:57:34, 프로젝트명 : NetFunnel, 생성자 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
