<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>NetFunnel: 클래스 멤버 - 속성</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NetFunnel
   </div>
   <div id="projectbrief">NetFunnel Client for IOS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'검색');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>메인&#160;페이지</span></a></li>
      <li class="current"><a href="annotated.html"><span>클래스</span></a></li>
      <li><a href="files.html"><span>파일들</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="검색" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>클래스&#160;목록</span></a></li>
      <li><a href="classes.html"><span>클래스&#160;색인</span></a></li>
      <li><a href="hierarchy.html"><span>클래스&#160;계통도</span></a></li>
      <li class="current"><a href="functions.html"><span>클래스&#160;멤버</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>모두</span></a></li>
      <li><a href="functions_func.html"><span>함수</span></a></li>
      <li><a href="functions_vars.html"><span>변수</span></a></li>
      <li class="current"><a href="functions_prop.html"><span>속성</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>모두</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>클래스</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>파일들</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>함수</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>변수</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>열거형 타입</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>열거형 멤버</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>속성</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>매크로</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>_config
: <a class="el" href="interface_net_funnel_info_storage_item.html#a203921c8614e93c5e60e63cfa17473e4">NetFunnelInfoStorageItem</a>
</li>
<li>_currResult
: <a class="el" href="interface_net_funnel_wait_view.html#adca0f5d31ec64567b9f7b1a5b9d5318e">NetFunnelWaitView</a>
</li>
<li>_data
: <a class="el" href="interface_net_funnel_result.html#a2fa655fe92e3eff8b3cffc79e7776f97">NetFunnelResult</a>
</li>
<li>_initailResult
: <a class="el" href="interface_net_funnel_wait_view.html#abb93bbb97188ae860c09613d7b40fa4c">NetFunnelWaitView</a>
</li>
<li>_lastWaitTime
: <a class="el" href="interface_net_funnel_wait_view.html#af3f1a5b69249f892ac3cb1e0b8b6d572">NetFunnelWaitView</a>
</li>
<li>_progress
: <a class="el" href="interface_net_funnel_wait_data.html#acfcfafdfd588d41b1dca09618f941abc">NetFunnelWaitData</a>
</li>
<li>_result
: <a class="el" href="interface_net_funnel_info_storage_item.html#a37274aba9867c05b6e5bfcc8bcae11fd">NetFunnelInfoStorageItem</a>
</li>
<li>_retcode
: <a class="el" href="interface_net_funnel_result.html#af54412a4cce09e6b9a9e8dea8652855d">NetFunnelResult</a>
</li>
<li>_totalWaitUser
: <a class="el" href="interface_net_funnel_wait_data.html#af70b3b60b570685cd4612229f6245142">NetFunnelWaitData</a>
</li>
<li>_tps
: <a class="el" href="interface_net_funnel_wait_data.html#a8adfcb3d396b874f0137d680e0521dbc">NetFunnelWaitData</a>
</li>
<li>_waitTime
: <a class="el" href="interface_net_funnel_wait_data.html#a85ca56a254887cf2e916cfbf385f70b5">NetFunnelWaitData</a>
</li>
<li>_waitUser
: <a class="el" href="interface_net_funnel_wait_data.html#acb54dacc3c1243015a3b5e6df65cbb1f">NetFunnelWaitData</a>
</li>
<li>buttonTitles
: <a class="el" href="interface_net_funnel_custom_alert_view.html#a5c4ba1634ab636f7bce86f7a0654b30a">NetFunnelCustomAlertView</a>
</li>
<li>buttonView
: <a class="el" href="interface_net_funnel_custom_alert_view.html#a5a15546d3bbe59bdd91ebb384705dd86">NetFunnelCustomAlertView</a>
</li>
<li>containerView
: <a class="el" href="interface_net_funnel_custom_alert_view.html#aa603de4f64ae27f8f4eee983316d3bb4">NetFunnelCustomAlertView</a>
</li>
<li>delegate
: <a class="el" href="interface_net_funnel_custom_alert_view.html#ad5024d565fb83470d2b4372ee2c8c43f">NetFunnelCustomAlertView</a>
</li>
<li>dialogView
: <a class="el" href="interface_net_funnel_custom_alert_view.html#a96af9ebf7000caab3b5e62dc1b6d20cb">NetFunnelCustomAlertView</a>
</li>
<li>parentView
: <a class="el" href="interface_net_funnel_custom_alert_view.html#a9b6b88a58ceed1ff321ed3504fb62605">NetFunnelCustomAlertView</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
생성시간 : 월 10월 14 2013 14:57:34, 프로젝트명 : NetFunnel, 생성자 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
