<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>NetFunnel: 파일 멤버</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NetFunnel
   </div>
   <div id="projectbrief">NetFunnel Client for IOS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'검색');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>메인&#160;페이지</span></a></li>
      <li><a href="annotated.html"><span>클래스</span></a></li>
      <li class="current"><a href="files.html"><span>파일들</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="검색" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>파일&#160;목록</span></a></li>
      <li class="current"><a href="globals.html"><span>파일&#160;멤버</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>모두</span></a></li>
      <li><a href="globals_vars.html"><span>변수</span></a></li>
      <li><a href="globals_enum.html"><span>열거형&#160;타입</span></a></li>
      <li><a href="globals_eval.html"><span>열거형&#160;멤버</span></a></li>
      <li><a href="globals_defs.html"><span>매크로</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>모두</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>클래스</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>파일들</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>함수</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>변수</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>열거형 타입</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>열거형 멤버</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>속성</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>매크로</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">다음은 파일 멤버들의 목록입니다. 각 항목은 그들이 속한 파일 페이지의 링크를 가지고 있습니다. :</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ALIGN_CENTER
: <a class="el" href="_net_funnel_define_8h.html#a20f6c07b59d81220069af96131a9982f">NetFunnelDefine.h</a>
</li>
<li>ALIGN_LEFT
: <a class="el" href="_net_funnel_define_8h.html#a666975a1345df39683a0a65b81466b20">NetFunnelDefine.h</a>
</li>
<li>ALIGN_RIGHT
: <a class="el" href="_net_funnel_define_8h.html#a9a7eca07c41cee4267778375e95c8c89">NetFunnelDefine.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>buttonHeight
: <a class="el" href="_net_funnel_wait_view_8m.html#a127aed37a69d152b12d19a37e962eb40">NetFunnelWaitView.m</a>
</li>
<li>buttonSpacerHeight
: <a class="el" href="_net_funnel_wait_view_8m.html#abc348485da548a6ec03e12142f0c4820">NetFunnelWaitView.m</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NETFUNNEL_DEF_ACTION_ID
: <a class="el" href="_net_funnel_define_8h.html#a068da8dceddb5a9f1e9a930f6cbfc08a">NetFunnelDefine.h</a>
</li>
<li>NETFUNNEL_DEF_CONN_RETRY
: <a class="el" href="_net_funnel_define_8h.html#a46ac93667acd3dd3142466ce95e26f92">NetFunnelDefine.h</a>
</li>
<li>NETFUNNEL_DEF_CONN_TIMEOUT
: <a class="el" href="_net_funnel_define_8h.html#a7c18bfad4c0d99f9df1dd84083484acf">NetFunnelDefine.h</a>
</li>
<li>NETFUNNEL_DEF_HOST
: <a class="el" href="_net_funnel_define_8h.html#a7dbd189a70655a6f273098d0efc825ca">NetFunnelDefine.h</a>
</li>
<li>NETFUNNEL_DEF_IPBLOCK_WAIT_TIME
: <a class="el" href="_net_funnel_define_8h.html#a6cf440e0d3a97058c53b729a423c876b">NetFunnelDefine.h</a>
</li>
<li>NETFUNNEL_DEF_PORT
: <a class="el" href="_net_funnel_define_8h.html#a65eaaedbbe207c3319d93181cef7183d">NetFunnelDefine.h</a>
</li>
<li>NETFUNNEL_DEF_PROTO
: <a class="el" href="_net_funnel_define_8h.html#a4b0f875535166d7d03d8aa53bb2c4e95">NetFunnelDefine.h</a>
</li>
<li>NETFUNNEL_DEF_QUERY
: <a class="el" href="_net_funnel_define_8h.html#a2e27398dbd40a9d12dfdca76717c80cb">NetFunnelDefine.h</a>
</li>
<li>NETFUNNEL_DEF_SERVICE_ID
: <a class="el" href="_net_funnel_define_8h.html#a9a6df93c708993d2e76a1f7d8bc0a572">NetFunnelDefine.h</a>
</li>
<li>NETFUNNEL_IOS_API_VER_MAJOR
: <a class="el" href="_net_funnel_define_8h.html#a9f4799cb9a4035965a49c208e7b205eb">NetFunnelDefine.h</a>
</li>
<li>NETFUNNEL_IOS_API_VER_MICRO
: <a class="el" href="_net_funnel_define_8h.html#aad5ac2d7bd81d313486028605ea48744">NetFunnelDefine.h</a>
</li>
<li>NETFUNNEL_IOS_API_VER_MINOR
: <a class="el" href="_net_funnel_define_8h.html#af03c6bcc9789ba4212c3155c941b4037">NetFunnelDefine.h</a>
</li>
<li>NetFunnelRequestAction
: <a class="el" href="_net_funnel_8h.html#a8c96983363e7242f798c882277670912a8b849e68530fd76260016ef5dbfeacd5">NetFunnel.h</a>
</li>
<li>NetFunnelRequestActionCont
: <a class="el" href="_net_funnel_8h.html#a8c96983363e7242f798c882277670912a89fc4d34b3aaee8faa0af31109ae4035">NetFunnel.h</a>
</li>
<li>NetFunnelRequestAliveNotice
: <a class="el" href="_net_funnel_8h.html#a8c96983363e7242f798c882277670912a1d91d9e24411f3e770109252249bbdad">NetFunnel.h</a>
</li>
<li>NetFunnelRequestAliveNoticeCont
: <a class="el" href="_net_funnel_8h.html#a8c96983363e7242f798c882277670912a545fd1b82995d13a26dcf092cbda5b52">NetFunnel.h</a>
</li>
<li>NetFunnelRequestComplete
: <a class="el" href="_net_funnel_8h.html#a8c96983363e7242f798c882277670912a67c3d1161b68e5af2e3277c83a9b0b26">NetFunnel.h</a>
</li>
<li>NetFunnelRequestNone
: <a class="el" href="_net_funnel_8h.html#a8c96983363e7242f798c882277670912ab96ec9b130de1ada99df6e97ec011c19">NetFunnel.h</a>
</li>
<li>NetFunnelRequestType
: <a class="el" href="_net_funnel_8h.html#a8c96983363e7242f798c882277670912">NetFunnel.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RGB
: <a class="el" href="_net_funnel_wait_view_8h.html#a6c0c762d124305acb0655ec4bc95987e">NetFunnelWaitView.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TextStyleType
: <a class="el" href="_net_funnel_wait_view_8h.html#ae8df3acff7421cd5c04f46e409712523">NetFunnelWaitView.h</a>
</li>
<li>TSTypeContentBold
: <a class="el" href="_net_funnel_wait_view_8h.html#ae8df3acff7421cd5c04f46e409712523a5cb08af0c26d057e7f744c4dbe0eaac6">NetFunnelWaitView.h</a>
</li>
<li>TSTypeContentNormal
: <a class="el" href="_net_funnel_wait_view_8h.html#ae8df3acff7421cd5c04f46e409712523a0995e12870757ba8a0b2f4799f242b47">NetFunnelWaitView.h</a>
</li>
<li>TSTypeFooterBold
: <a class="el" href="_net_funnel_wait_view_8h.html#ae8df3acff7421cd5c04f46e409712523ac6fdce8087734afe1b484a355dd101b6">NetFunnelWaitView.h</a>
</li>
<li>TSTypeFooterNormal
: <a class="el" href="_net_funnel_wait_view_8h.html#ae8df3acff7421cd5c04f46e409712523a7ee116be3414c9ea1897b858d3b98546">NetFunnelWaitView.h</a>
</li>
<li>TSTypeTitleBold
: <a class="el" href="_net_funnel_wait_view_8h.html#ae8df3acff7421cd5c04f46e409712523ad6aa3aeb0fa126ec01265e69821fcd2f">NetFunnelWaitView.h</a>
</li>
<li>TSTypeTitleBold2
: <a class="el" href="_net_funnel_wait_view_8h.html#ae8df3acff7421cd5c04f46e409712523a1877932d56eb15c3848f3782c91ca9d5">NetFunnelWaitView.h</a>
</li>
<li>TSTypeTitleNormal
: <a class="el" href="_net_funnel_wait_view_8h.html#ae8df3acff7421cd5c04f46e409712523ab8cb9e7815b2cd3cc2b88467b5f02599">NetFunnelWaitView.h</a>
</li>
<li>TSTypeWaitTimeBold
: <a class="el" href="_net_funnel_wait_view_8h.html#ae8df3acff7421cd5c04f46e409712523ad416f1e53b1d5680fed536853c93616c">NetFunnelWaitView.h</a>
</li>
<li>TSTypeWaitTimeNormal
: <a class="el" href="_net_funnel_wait_view_8h.html#ae8df3acff7421cd5c04f46e409712523a2d27db8462238d950e496a24040890a5">NetFunnelWaitView.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
생성시간 : 월 10월 14 2013 14:57:34, 프로젝트명 : NetFunnel, 생성자 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
