<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>NetFunnel: NetFunnelWaitData 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NetFunnel
   </div>
   <div id="projectbrief">NetFunnel Client for IOS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'검색');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>메인&#160;페이지</span></a></li>
      <li class="current"><a href="annotated.html"><span>클래스</span></a></li>
      <li><a href="files.html"><span>파일들</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="검색" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>클래스&#160;목록</span></a></li>
      <li><a href="classes.html"><span>클래스&#160;색인</span></a></li>
      <li><a href="hierarchy.html"><span>클래스&#160;계통도</span></a></li>
      <li><a href="functions.html"><span>클래스&#160;멤버</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>모두</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>클래스</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>파일들</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>함수</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>변수</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>열거형 타입</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>열거형 멤버</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>속성</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>매크로</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">속성</a> &#124;
<a href="class_net_funnel_wait_data-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle">
<div class="title">NetFunnelWaitData 클래스 참조</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;<a class="el" href="_net_funnel_wait_view_8h_source.html">NetFunnelWaitView.h</a>&gt;</code></p>
<div class="dynheader">
NetFunnelWaitData에 대한 상속 다이어그램 : </div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_net_funnel_wait_data.png" usemap="#NetFunnelWaitData_map" alt=""/>
  <map id="NetFunnelWaitData_map" name="NetFunnelWaitData_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
속성</h2></td></tr>
<tr class="memitem:acb54dacc3c1243015a3b5e6df65cbb1f"><td class="memItemLeft" align="right" valign="top">NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_net_funnel_wait_data.html#acb54dacc3c1243015a3b5e6df65cbb1f">_waitUser</a></td></tr>
<tr class="separator:acb54dacc3c1243015a3b5e6df65cbb1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af70b3b60b570685cd4612229f6245142"><td class="memItemLeft" align="right" valign="top">NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_net_funnel_wait_data.html#af70b3b60b570685cd4612229f6245142">_totalWaitUser</a></td></tr>
<tr class="separator:af70b3b60b570685cd4612229f6245142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8adfcb3d396b874f0137d680e0521dbc"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_net_funnel_wait_data.html#a8adfcb3d396b874f0137d680e0521dbc">_tps</a></td></tr>
<tr class="separator:a8adfcb3d396b874f0137d680e0521dbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfcfafdfd588d41b1dca09618f941abc"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_net_funnel_wait_data.html#acfcfafdfd588d41b1dca09618f941abc">_progress</a></td></tr>
<tr class="separator:acfcfafdfd588d41b1dca09618f941abc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85ca56a254887cf2e916cfbf385f70b5"><td class="memItemLeft" align="right" valign="top">NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_net_funnel_wait_data.html#a85ca56a254887cf2e916cfbf385f70b5">_waitTime</a></td></tr>
<tr class="separator:a85ca56a254887cf2e916cfbf385f70b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">상세한 설명</h2>
<div class="textblock">
<p><a class="el" href="_net_funnel_wait_view_8h_source.html">NetFunnelWaitView.h</a> 파일의 <a class="el" href="_net_funnel_wait_view_8h_source.html#l00062">62</a> 번째 라인에서 정의되었습니다.</p>
</div><h2 class="groupheader">속성 문서화</h2>
<a class="anchor" id="acfcfafdfd588d41b1dca09618f941abc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (float) _progress</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">atomic</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="_net_funnel_wait_view_8h_source.html">NetFunnelWaitView.h</a> 파일의 <a class="el" href="_net_funnel_wait_view_8h_source.html#l00066">66</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a class="anchor" id="af70b3b60b570685cd4612229f6245142"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSInteger) _totalWaitUser</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">atomic</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="_net_funnel_wait_view_8h_source.html">NetFunnelWaitView.h</a> 파일의 <a class="el" href="_net_funnel_wait_view_8h_source.html#l00064">64</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a class="anchor" id="a8adfcb3d396b874f0137d680e0521dbc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (float) _tps</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">atomic</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="_net_funnel_wait_view_8h_source.html">NetFunnelWaitView.h</a> 파일의 <a class="el" href="_net_funnel_wait_view_8h_source.html#l00065">65</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a class="anchor" id="a85ca56a254887cf2e916cfbf385f70b5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSInteger) _waitTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">atomic</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="_net_funnel_wait_view_8h_source.html">NetFunnelWaitView.h</a> 파일의 <a class="el" href="_net_funnel_wait_view_8h_source.html#l00067">67</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a class="anchor" id="acb54dacc3c1243015a3b5e6df65cbb1f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSInteger) _waitUser</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">atomic</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="_net_funnel_wait_view_8h_source.html">NetFunnelWaitView.h</a> 파일의 <a class="el" href="_net_funnel_wait_view_8h_source.html#l00063">63</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<hr/>이 클래스에 대한 문서화 페이지는 다음의 파일로부터 생성되었습니다.:<ul>
<li>NetFunnel/<a class="el" href="_net_funnel_wait_view_8h_source.html">NetFunnelWaitView.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
생성시간 : 월 10월 14 2013 14:57:34, 프로젝트명 : NetFunnel, 생성자 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
