<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>NetFunnel: NetFunnelWaitView 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NetFunnel
   </div>
   <div id="projectbrief">NetFunnel Client for IOS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'검색');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>메인&#160;페이지</span></a></li>
      <li class="current"><a href="annotated.html"><span>클래스</span></a></li>
      <li><a href="files.html"><span>파일들</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="검색" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>클래스&#160;목록</span></a></li>
      <li><a href="classes.html"><span>클래스&#160;색인</span></a></li>
      <li><a href="hierarchy.html"><span>클래스&#160;계통도</span></a></li>
      <li><a href="functions.html"><span>클래스&#160;멤버</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>모두</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>클래스</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>파일들</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>함수</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>변수</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>열거형 타입</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>열거형 멤버</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>속성</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>매크로</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">인스턴스 메소드들</a> &#124;
<a href="#pro-attribs">Protected 속성</a> &#124;
<a href="#properties">속성</a> &#124;
<a href="class_net_funnel_wait_view-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle">
<div class="title">NetFunnelWaitView 클래스 참조</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;<a class="el" href="_net_funnel_wait_view_8h_source.html">NetFunnelWaitView.h</a>&gt;</code></p>
<div class="dynheader">
NetFunnelWaitView에 대한 상속 다이어그램 : </div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_net_funnel_wait_view.png" usemap="#NetFunnelWaitView_map" alt=""/>
  <map id="NetFunnelWaitView_map" name="NetFunnelWaitView_map">
<area href="interface_net_funnel_default_wait_view.html" alt="NetFunnelDefaultWaitView" shape="rect" coords="0,112,162,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
인스턴스 메소드들</h2></td></tr>
<tr class="memitem:a6e2e2a4364ededdcccd96355200da00d"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_net_funnel_wait_view.html#a6e2e2a4364ededdcccd96355200da00d">initWithParentView:</a></td></tr>
<tr class="separator:a6e2e2a4364ededdcccd96355200da00d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1f8710be15995a46c12d54f38f22e06"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_net_funnel_wait_view.html#ad1f8710be15995a46c12d54f38f22e06">initailData</a></td></tr>
<tr class="separator:ad1f8710be15995a46c12d54f38f22e06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92ed516f684ed58d387b2c67459ff78f"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_net_funnel_wait_view.html#a92ed516f684ed58d387b2c67459ff78f">setResult:</a></td></tr>
<tr class="separator:a92ed516f684ed58d387b2c67459ff78f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a670b2f81cb9d03fb96906448778879cd"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_net_funnel_wait_data.html">NetFunnelWaitData</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_net_funnel_wait_view.html#a670b2f81cb9d03fb96906448778879cd">getWaitData</a></td></tr>
<tr class="separator:a670b2f81cb9d03fb96906448778879cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeeba6332e13e3a0cec8571e297de922"><td class="memItemLeft" align="right" valign="top">(NSDictionary *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_net_funnel_wait_view.html#afeeba6332e13e3a0cec8571e297de922">getTextStyle:</a></td></tr>
<tr class="separator:afeeba6332e13e3a0cec8571e297de922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf2391cf37430230fe60074acf1ce944"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_net_funnel_wait_view.html#aaf2391cf37430230fe60074acf1ce944">setStyleTextWithLabel:data:</a></td></tr>
<tr class="separator:aaf2391cf37430230fe60074acf1ce944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9ecc991d688b47add066f4eec56bda1"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_net_funnel_wait_view.html#ae9ecc991d688b47add066f4eec56bda1">setParentView:</a></td></tr>
<tr class="separator:ae9ecc991d688b47add066f4eec56bda1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected 속성</h2></td></tr>
<tr class="memitem:acc55161254c0156c81d668fc14e066b6"><td class="memItemLeft" align="right" valign="top">UIView *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_net_funnel_wait_view.html#acc55161254c0156c81d668fc14e066b6">_pview</a></td></tr>
<tr class="separator:acc55161254c0156c81d668fc14e066b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
속성</h2></td></tr>
<tr class="memitem:abb93bbb97188ae860c09613d7b40fa4c"><td class="memItemLeft" align="right" valign="top">NSDictionary *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_net_funnel_wait_view.html#abb93bbb97188ae860c09613d7b40fa4c">_initailResult</a></td></tr>
<tr class="separator:abb93bbb97188ae860c09613d7b40fa4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adca0f5d31ec64567b9f7b1a5b9d5318e"><td class="memItemLeft" align="right" valign="top">NSDictionary *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_net_funnel_wait_view.html#adca0f5d31ec64567b9f7b1a5b9d5318e">_currResult</a></td></tr>
<tr class="separator:adca0f5d31ec64567b9f7b1a5b9d5318e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3f1a5b69249f892ac3cb1e0b8b6d572"><td class="memItemLeft" align="right" valign="top">NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_net_funnel_wait_view.html#af3f1a5b69249f892ac3cb1e0b8b6d572">_lastWaitTime</a></td></tr>
<tr class="separator:af3f1a5b69249f892ac3cb1e0b8b6d572"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">상세한 설명</h2>
<div class="textblock"><p><a class="el" href="interface_net_funnel.html">NetFunnel</a> Wait View (대기창) Base Class</p>
<ul>
<li>대기창 Class를 만들기위한 Base Class로서 Default대기창 이외의 대기창을 만들고자 할때는 이 Class를 상속해야 한다.</li>
<li><a class="el" href="protocol_net_funnel_wait_view_protocol-p.html">NetFunnelWaitViewProtocol</a> 를 구현해 줘야 한다. </li>
</ul>

<p><a class="el" href="_net_funnel_wait_view_8h_source.html">NetFunnelWaitView.h</a> 파일의 <a class="el" href="_net_funnel_wait_view_8h_source.html#l00103">103</a> 번째 라인에서 정의되었습니다.</p>
</div><h2 class="groupheader">메소드 문서화</h2>
<a class="anchor" id="afeeba6332e13e3a0cec8571e297de922"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSDictionary *) getTextStyle: </td>
          <td></td>
          <td class="paramtype">(enum <a class="el" href="_net_funnel_wait_view_8h.html#ae8df3acff7421cd5c04f46e409712523">TextStyleType</a>)&#160;</td>
          <td class="paramname"><em>type</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="_net_funnel_wait_view_8m_source.html">NetFunnelWaitView.m</a> 파일의 <a class="el" href="_net_funnel_wait_view_8m_source.html#l00228">228</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a class="anchor" id="a670b2f81cb9d03fb96906448778879cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_net_funnel_wait_data.html">NetFunnelWaitData</a> *) getWaitData </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="_net_funnel_wait_view_8m_source.html">NetFunnelWaitView.m</a> 파일의 <a class="el" href="_net_funnel_wait_view_8m_source.html#l00182">182</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a class="anchor" id="ad1f8710be15995a46c12d54f38f22e06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) initailData </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="_net_funnel_wait_view_8m_source.html">NetFunnelWaitView.m</a> 파일의 <a class="el" href="_net_funnel_wait_view_8m_source.html#l00166">166</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a class="anchor" id="a6e2e2a4364ededdcccd96355200da00d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithParentView: </td>
          <td></td>
          <td class="paramtype">(UIView *)&#160;</td>
          <td class="paramname"><em>view</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="_net_funnel_wait_view_8m_source.html">NetFunnelWaitView.m</a> 파일의 <a class="el" href="_net_funnel_wait_view_8m_source.html#l00156">156</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a class="anchor" id="ae9ecc991d688b47add066f4eec56bda1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setParentView: </td>
          <td></td>
          <td class="paramtype">(UIView *)&#160;</td>
          <td class="paramname"><em>view</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="_net_funnel_wait_view_8m_source.html">NetFunnelWaitView.m</a> 파일의 <a class="el" href="_net_funnel_wait_view_8m_source.html#l00313">313</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a class="anchor" id="a92ed516f684ed58d387b2c67459ff78f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setResult: </td>
          <td></td>
          <td class="paramtype">(NSDictionary *)&#160;</td>
          <td class="paramname"><em>result</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="_net_funnel_wait_view_8m_source.html">NetFunnelWaitView.m</a> 파일의 <a class="el" href="_net_funnel_wait_view_8m_source.html#l00174">174</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a class="anchor" id="aaf2391cf37430230fe60074acf1ce944"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setStyleTextWithLabel: </td>
          <td></td>
          <td class="paramtype">(UILabel *)&#160;</td>
          <td class="paramname"><em>label</em></td>
        </tr>
        <tr>
          <td class="paramkey">data:</td>
          <td></td>
          <td class="paramtype">(NSArray *)&#160;</td>
          <td class="paramname"><em>strings</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="_net_funnel_wait_view_8m_source.html">NetFunnelWaitView.m</a> 파일의 <a class="el" href="_net_funnel_wait_view_8m_source.html#l00283">283</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<h2 class="groupheader">멤버 데이타 문서화</h2>
<a class="anchor" id="acc55161254c0156c81d668fc14e066b6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (UIView*) _pview</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="_net_funnel_wait_view_8h_source.html">NetFunnelWaitView.h</a> 파일의 <a class="el" href="_net_funnel_wait_view_8h_source.html#l00107">107</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<h2 class="groupheader">속성 문서화</h2>
<a class="anchor" id="adca0f5d31ec64567b9f7b1a5b9d5318e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSDictionary *) _currResult</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">atomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="_net_funnel_wait_view_8h_source.html">NetFunnelWaitView.h</a> 파일의 <a class="el" href="_net_funnel_wait_view_8h_source.html#l00105">105</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a class="anchor" id="abb93bbb97188ae860c09613d7b40fa4c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSDictionary *) _initailResult</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">atomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="_net_funnel_wait_view_8h_source.html">NetFunnelWaitView.h</a> 파일의 <a class="el" href="_net_funnel_wait_view_8h_source.html#l00104">104</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a class="anchor" id="af3f1a5b69249f892ac3cb1e0b8b6d572"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSInteger) _lastWaitTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">atomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="_net_funnel_wait_view_8h_source.html">NetFunnelWaitView.h</a> 파일의 <a class="el" href="_net_funnel_wait_view_8h_source.html#l00106">106</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<hr/>이 클래스에 대한 문서화 페이지는 다음의 파일들로부터 생성되었습니다.:<ul>
<li>NetFunnel/<a class="el" href="_net_funnel_wait_view_8h_source.html">NetFunnelWaitView.h</a></li>
<li>NetFunnel/<a class="el" href="_net_funnel_wait_view_8m_source.html">NetFunnelWaitView.m</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
생성시간 : 월 10월 14 2013 14:57:34, 프로젝트명 : NetFunnel, 생성자 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
