<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>NetFunnel: NetFunnelResult 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NetFunnel
   </div>
   <div id="projectbrief">NetFunnel Client for IOS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'검색');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>메인&#160;페이지</span></a></li>
      <li class="current"><a href="annotated.html"><span>클래스</span></a></li>
      <li><a href="files.html"><span>파일들</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="검색" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>클래스&#160;목록</span></a></li>
      <li><a href="classes.html"><span>클래스&#160;색인</span></a></li>
      <li><a href="hierarchy.html"><span>클래스&#160;계통도</span></a></li>
      <li><a href="functions.html"><span>클래스&#160;멤버</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>모두</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>클래스</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>파일들</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>함수</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>변수</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>열거형 타입</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>열거형 멤버</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>속성</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>매크로</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">인스턴스 메소드들</a> &#124;
<a href="#properties">속성</a> &#124;
<a href="class_net_funnel_result-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle">
<div class="title">NetFunnelResult 클래스 참조</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;<a class="el" href="_net_funnel_result_8h_source.html">NetFunnelResult.h</a>&gt;</code></p>
<div class="dynheader">
NetFunnelResult에 대한 상속 다이어그램 : </div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_net_funnel_result.png" usemap="#NetFunnelResult_map" alt=""/>
  <map id="NetFunnelResult_map" name="NetFunnelResult_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
인스턴스 메소드들</h2></td></tr>
<tr class="memitem:a2f697c3ed85e9a6a7d6819308a45c32d"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_net_funnel_result.html#a2f697c3ed85e9a6a7d6819308a45c32d">initWithData:</a></td></tr>
<tr class="separator:a2f697c3ed85e9a6a7d6819308a45c32d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1e5c79cf0937e82cd1b56e9fe27d9e4"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_net_funnel_result.html#af1e5c79cf0937e82cd1b56e9fe27d9e4">setValue:forKey:</a></td></tr>
<tr class="separator:af1e5c79cf0937e82cd1b56e9fe27d9e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5216d75c959fe3346ffe02b27b7f11b6"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_net_funnel_result.html#a5216d75c959fe3346ffe02b27b7f11b6">getValue:</a></td></tr>
<tr class="separator:a5216d75c959fe3346ffe02b27b7f11b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
속성</h2></td></tr>
<tr class="memitem:af54412a4cce09e6b9a9e8dea8652855d"><td class="memItemLeft" align="right" valign="top">NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_net_funnel_result.html#af54412a4cce09e6b9a9e8dea8652855d">_retcode</a></td></tr>
<tr class="separator:af54412a4cce09e6b9a9e8dea8652855d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fa655fe92e3eff8b3cffc79e7776f97"><td class="memItemLeft" align="right" valign="top">NSMutableDictionary *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_net_funnel_result.html#a2fa655fe92e3eff8b3cffc79e7776f97">_data</a></td></tr>
<tr class="separator:a2fa655fe92e3eff8b3cffc79e7776f97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">상세한 설명</h2>
<div class="textblock"><p>응답 결과 값을 저장하는 Class </p>

<p><a class="el" href="_net_funnel_result_8h_source.html">NetFunnelResult.h</a> 파일의 <a class="el" href="_net_funnel_result_8h_source.html#l00014">14</a> 번째 라인에서 정의되었습니다.</p>
</div><h2 class="groupheader">메소드 문서화</h2>
<a class="anchor" id="a5216d75c959fe3346ffe02b27b7f11b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) getValue: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>key</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Data 가져오기 </p>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>가져오고자 하는 Data의 key값 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>반환값</dt><dd>id 원하는 Data객체 </dd></dl>

<p><a class="el" href="_net_funnel_result_8m_source.html">NetFunnelResult.m</a> 파일의 <a class="el" href="_net_funnel_result_8m_source.html#l00059">59</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a class="anchor" id="a2f697c3ed85e9a6a7d6819308a45c32d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithData: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>data</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor </p>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>응답으로 전달받은 문자열 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>반환값</dt><dd>id self </dd></dl>

<p><a class="el" href="_net_funnel_result_8m_source.html">NetFunnelResult.m</a> 파일의 <a class="el" href="_net_funnel_result_8m_source.html#l00018">18</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a class="anchor" id="af1e5c79cf0937e82cd1b56e9fe27d9e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setValue: </td>
          <td></td>
          <td class="paramtype">(id)&#160;</td>
          <td class="paramname"><em>obj</em></td>
        </tr>
        <tr>
          <td class="paramkey">forKey:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Data 추가 및 수정 </p>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>저장될 객체 </td></tr>
    <tr><td class="paramname">key</td><td>저장될 객체의 key </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>반환값</dt><dd>NULL </dd></dl>

<p><a class="el" href="_net_funnel_result_8m_source.html">NetFunnelResult.m</a> 파일의 <a class="el" href="_net_funnel_result_8m_source.html#l00052">52</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<h2 class="groupheader">속성 문서화</h2>
<a class="anchor" id="a2fa655fe92e3eff8b3cffc79e7776f97"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSMutableDictionary *) _data</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">atomic</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>응답 Data 저장 </p>

<p><a class="el" href="_net_funnel_result_8h_source.html">NetFunnelResult.h</a> 파일의 <a class="el" href="_net_funnel_result_8h_source.html#l00029">29</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a class="anchor" id="af54412a4cce09e6b9a9e8dea8652855d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSInteger) _retcode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">atomic</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>응답코드</p>
<ul>
<li>200 : Success</li>
<li>201/202 : Continue</li>
<li>300 : Bypass</li>
<li>301 : Block</li>
<li>302 : IpBlock</li>
<li>303 : Express Member</li>
<li>&gt; 500 : Error </li>
</ul>

<p><a class="el" href="_net_funnel_result_8h_source.html">NetFunnelResult.h</a> 파일의 <a class="el" href="_net_funnel_result_8h_source.html#l00025">25</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<hr/>이 클래스에 대한 문서화 페이지는 다음의 파일들로부터 생성되었습니다.:<ul>
<li>NetFunnel/<a class="el" href="_net_funnel_result_8h_source.html">NetFunnelResult.h</a></li>
<li>NetFunnel/<a class="el" href="_net_funnel_result_8m_source.html">NetFunnelResult.m</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
생성시간 : 월 10월 14 2013 14:57:34, 프로젝트명 : NetFunnel, 생성자 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
