<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>NetFunnel: NetFunnel 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NetFunnel
   </div>
   <div id="projectbrief">NetFunnel Client for IOS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'검색');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>메인&#160;페이지</span></a></li>
      <li class="current"><a href="annotated.html"><span>클래스</span></a></li>
      <li><a href="files.html"><span>파일들</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="검색" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>클래스&#160;목록</span></a></li>
      <li><a href="classes.html"><span>클래스&#160;색인</span></a></li>
      <li><a href="hierarchy.html"><span>클래스&#160;계통도</span></a></li>
      <li><a href="functions.html"><span>클래스&#160;멤버</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>모두</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>클래스</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>파일들</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>함수</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>변수</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>열거형 타입</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>열거형 멤버</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>속성</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>매크로</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">인스턴스 메소드들</a> &#124;
<a href="#pub-static-methods">클래스 메소드들</a> &#124;
<a href="#pro-attribs">Protected 속성</a> &#124;
<a href="class_net_funnel-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle">
<div class="title">NetFunnel 클래스 참조</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;<a class="el" href="_net_funnel_8h_source.html">NetFunnel.h</a>&gt;</code></p>
<div class="dynheader">
NetFunnel에 대한 상속 다이어그램 : </div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_net_funnel.png" usemap="#NetFunnel_map" alt=""/>
  <map id="NetFunnel_map" name="NetFunnel_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
인스턴스 메소드들</h2></td></tr>
<tr class="memitem:a80b831a8d8a19e24526d9c651a509a08"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_net_funnel.html#a80b831a8d8a19e24526d9c651a509a08">initWithDelegate:pView:</a></td></tr>
<tr class="separator:a80b831a8d8a19e24526d9c651a509a08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2aeded4b1d6a6ab9bf98acbc74043c2"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_net_funnel.html#ad2aeded4b1d6a6ab9bf98acbc74043c2">initWithDelegate:pView:withConfig:</a></td></tr>
<tr class="separator:ad2aeded4b1d6a6ab9bf98acbc74043c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adffa69d69ee471616e6ac7b6baed59de"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_net_funnel.html#adffa69d69ee471616e6ac7b6baed59de">getConfig:</a></td></tr>
<tr class="separator:adffa69d69ee471616e6ac7b6baed59de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e892de1813ea09755c9583f8a2a67b9"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_net_funnel.html#a3e892de1813ea09755c9583f8a2a67b9">setGlobalConfig:forKey:</a></td></tr>
<tr class="separator:a3e892de1813ea09755c9583f8a2a67b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7de8c585404f9b147d2c401efa08b4f9"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_net_funnel.html#a7de8c585404f9b147d2c401efa08b4f9">sendRequest:</a></td></tr>
<tr class="separator:a7de8c585404f9b147d2c401efa08b4f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fe58d71b43bf9ffd2593b920057d1bd"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_net_funnel.html#a3fe58d71b43bf9ffd2593b920057d1bd">getTidChkEnter</a></td></tr>
<tr class="separator:a3fe58d71b43bf9ffd2593b920057d1bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a097381d0494e57a469fdfbebc8ccb458"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_net_funnel.html#a097381d0494e57a469fdfbebc8ccb458">chkEnter</a></td></tr>
<tr class="separator:a097381d0494e57a469fdfbebc8ccb458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61316e1b1799775f7f772e439672ec63"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_net_funnel.html#a61316e1b1799775f7f772e439672ec63">aliveNotice</a></td></tr>
<tr class="separator:a61316e1b1799775f7f772e439672ec63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ce380e5f886d336adc53aba053f8f11"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_net_funnel.html#a0ce380e5f886d336adc53aba053f8f11">setComplete</a></td></tr>
<tr class="separator:a0ce380e5f886d336adc53aba053f8f11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d36cacb737bae69c3009675ab0f76de"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_net_funnel.html#a8d36cacb737bae69c3009675ab0f76de">action</a></td></tr>
<tr class="separator:a8d36cacb737bae69c3009675ab0f76de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b0f903fab4bba17af92fb9a1ad996bf"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_net_funnel.html#a3b0f903fab4bba17af92fb9a1ad996bf">actionWithAid:</a></td></tr>
<tr class="separator:a3b0f903fab4bba17af92fb9a1ad996bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b88cc4496df23e529649061776f1c80"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_net_funnel.html#a5b88cc4496df23e529649061776f1c80">actionWithSid:aid:</a></td></tr>
<tr class="separator:a5b88cc4496df23e529649061776f1c80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8290218ce0f5f24d31b8da89b491a30"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_net_funnel.html#af8290218ce0f5f24d31b8da89b491a30">actionWithNid:config:</a></td></tr>
<tr class="separator:af8290218ce0f5f24d31b8da89b491a30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a949f3fdca275ddcbd416139a7069bb1d"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_net_funnel.html#a949f3fdca275ddcbd416139a7069bb1d">alive</a></td></tr>
<tr class="separator:a949f3fdca275ddcbd416139a7069bb1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53f6fb9ce710ea3f37ac053c41b07788"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_net_funnel.html#a53f6fb9ce710ea3f37ac053c41b07788">aliveWithNid:config:</a></td></tr>
<tr class="separator:a53f6fb9ce710ea3f37ac053c41b07788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34b7db5372dbdd46799a481b5a842d86"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_net_funnel.html#a34b7db5372dbdd46799a481b5a842d86">complete</a></td></tr>
<tr class="separator:a34b7db5372dbdd46799a481b5a842d86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61474d6ca602031fb22ce204a2ce97bd"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_net_funnel.html#a61474d6ca602031fb22ce204a2ce97bd">completeWithNid:config:</a></td></tr>
<tr class="separator:a61474d6ca602031fb22ce204a2ce97bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
클래스 메소드들</h2></td></tr>
<tr class="memitem:ac9366417c17a157134515c45b852ee4a"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_net_funnel.html#ac9366417c17a157134515c45b852ee4a">setGlobalConfigObject:forKey:withId:</a></td></tr>
<tr class="separator:ac9366417c17a157134515c45b852ee4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected 속성</h2></td></tr>
<tr class="memitem:af25f7f81e35a126802cc56b4a0ba769b"><td class="memItemLeft" align="right" valign="top">NSMutableData *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_net_funnel.html#af25f7f81e35a126802cc56b4a0ba769b">_receivedData</a></td></tr>
<tr class="separator:af25f7f81e35a126802cc56b4a0ba769b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7119a6f9a40f97f6a19eb5b2083849c"><td class="memItemLeft" align="right" valign="top">id&lt; <a class="el" href="protocol_net_funnel_delegate-p.html">NetFunnelDelegate</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_net_funnel.html#af7119a6f9a40f97f6a19eb5b2083849c">_delegate</a></td></tr>
<tr class="separator:af7119a6f9a40f97f6a19eb5b2083849c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad84b1922699bda3691a64d657e1fac2c"><td class="memItemLeft" align="right" valign="top">UIView *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_net_funnel.html#ad84b1922699bda3691a64d657e1fac2c">_pview</a></td></tr>
<tr class="separator:ad84b1922699bda3691a64d657e1fac2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0493bc39894fed65e56fe1905752caf1"><td class="memItemLeft" align="right" valign="top">NSDictionary *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_net_funnel.html#a0493bc39894fed65e56fe1905752caf1">_localConfig</a></td></tr>
<tr class="separator:a0493bc39894fed65e56fe1905752caf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44d74d69f69185549d2b3b88096be7ca"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_net_funnel.html#a44d74d69f69185549d2b3b88096be7ca">_runFlag</a></td></tr>
<tr class="separator:a44d74d69f69185549d2b3b88096be7ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b79f3db8c02126bd1296f4529ab95f4"><td class="memItemLeft" align="right" valign="top">NSLock *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_net_funnel.html#a5b79f3db8c02126bd1296f4529ab95f4">_statusLock</a></td></tr>
<tr class="separator:a5b79f3db8c02126bd1296f4529ab95f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb6aea7fdff0a599edfc4d6883e99bbb"><td class="memItemLeft" align="right" valign="top">NSTimer *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_net_funnel.html#afb6aea7fdff0a599edfc4d6883e99bbb">_timer</a></td></tr>
<tr class="separator:afb6aea7fdff0a599edfc4d6883e99bbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02b7f6cd13c09ba1a5f89ab62d9b6e32"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_net_funnel.html#a02b7f6cd13c09ba1a5f89ab62d9b6e32">_nid</a></td></tr>
<tr class="separator:a02b7f6cd13c09ba1a5f89ab62d9b6e32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace29ac6d83ba9e4605e50289656834d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_net_funnel_8h.html#a8c96983363e7242f798c882277670912">NetFunnelRequestType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_net_funnel.html#ace29ac6d83ba9e4605e50289656834d7">_rType</a></td></tr>
<tr class="separator:ace29ac6d83ba9e4605e50289656834d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2715c2726110ed41283ceb6f94bfd514"><td class="memItemLeft" align="right" valign="top">NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_net_funnel.html#a2715c2726110ed41283ceb6f94bfd514">_retryCount</a></td></tr>
<tr class="separator:a2715c2726110ed41283ceb6f94bfd514"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">상세한 설명</h2>
<div class="textblock"><p><a class="el" href="interface_net_funnel.html">NetFunnel</a> Client Main Class <a class="el" href="interface_net_funnel.html">NetFunnel</a> Server와 통신을 담당한다. 응답에대한 대기처리 및 Callback(Delegate)호출을 담당한다. </p>

<p><a class="el" href="_net_funnel_8h_source.html">NetFunnel.h</a> 파일의 <a class="el" href="_net_funnel_8h_source.html#l00033">33</a> 번째 라인에서 정의되었습니다.</p>
</div><h2 class="groupheader">메소드 문서화</h2>
<a class="anchor" id="a8d36cacb737bae69c3009675ab0f76de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) action </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>자원사용 허가를 NetFUNNEL 서버에 요청한다.</p>
<ul>
<li>대기를 해야한다면 화면에 대기창을 출력하고 Request를 대기 시켜준다.</li>
</ul>
<dl class="section return"><dt>반환값</dt><dd>요청전송 성공여부 (응답결과값에 상관없이 요청 자체가 전송되면 True를 Return한다. - 응답결과에서 Error발생하면 Delegate를 통해서 전달된다.) </dd></dl>

<p>카테고리 <a class="el" href="category_net_funnel_07_service_interface_08.html#a8d36cacb737bae69c3009675ab0f76de">NetFunnel(ServiceInterface)</a>에 의해 제공됨.</p>

<p><a class="el" href="_net_funnel_8m_source.html">NetFunnel.m</a> 파일의 <a class="el" href="_net_funnel_8m_source.html#l00208">208</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a class="anchor" id="a3b0f903fab4bba17af92fb9a1ad996bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) actionWithAid: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aid</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>자원사용 허가를 NetFUNNEL 서버에 요청한다.</p>
<ul>
<li>대기를 해야한다면 화면에 대기창을 출력하고 Request를 대기 시켜준다.</li>
</ul>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">aid</td><td>Action ID </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>반환값</dt><dd>요청전송 성공여부 </dd></dl>

<p>카테고리 <a class="el" href="category_net_funnel_07_service_interface_08.html#a3b0f903fab4bba17af92fb9a1ad996bf">NetFunnel(ServiceInterface)</a>에 의해 제공됨.</p>

<p><a class="el" href="_net_funnel_8m_source.html">NetFunnel.m</a> 파일의 <a class="el" href="_net_funnel_8m_source.html#l00213">213</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a class="anchor" id="af8290218ce0f5f24d31b8da89b491a30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) actionWithNid: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>nid</em></td>
        </tr>
        <tr>
          <td class="paramkey">config:</td>
          <td></td>
          <td class="paramtype">(NSDictionary *)&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>자원사용 허가를 NetFUNNEL 서버에 요청한다.</p>
<ul>
<li>대기를 해야한다면 화면에 대기창을 출력하고 Request를 대기 시켜준다.</li>
</ul>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">nid</td><td>요청셋을 구분하기 위한 ID값 </td></tr>
    <tr><td class="paramname">config</td><td>Global Config값 Override </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>반환값</dt><dd>요청전송 성공여부 </dd></dl>

<p>카테고리 <a class="el" href="category_net_funnel_07_service_interface_08.html#af8290218ce0f5f24d31b8da89b491a30">NetFunnel(ServiceInterface)</a>에 의해 제공됨.</p>

<p><a class="el" href="_net_funnel_8m_source.html">NetFunnel.m</a> 파일의 <a class="el" href="_net_funnel_8m_source.html#l00227">227</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a class="anchor" id="a5b88cc4496df23e529649061776f1c80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) actionWithSid: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>sid</em></td>
        </tr>
        <tr>
          <td class="paramkey">aid:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>자원사용 허가를 NetFUNNEL 서버에 요청한다.</p>
<ul>
<li>대기를 해야한다면 화면에 대기창을 출력하고 Request를 대기 시켜준다.</li>
</ul>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">sid</td><td>Service ID </td></tr>
    <tr><td class="paramname">aid</td><td>Action ID </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>반환값</dt><dd>요청전송 성공여부 </dd></dl>

<p>카테고리 <a class="el" href="category_net_funnel_07_service_interface_08.html#a5b88cc4496df23e529649061776f1c80">NetFunnel(ServiceInterface)</a>에 의해 제공됨.</p>

<p><a class="el" href="_net_funnel_8m_source.html">NetFunnel.m</a> 파일의 <a class="el" href="_net_funnel_8m_source.html#l00220">220</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a class="anchor" id="a949f3fdca275ddcbd416139a7069bb1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) alive </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>자원 계속사용 요청</p>
<dl class="section return"><dt>반환값</dt><dd>요청전송 성공여부 </dd></dl>

<p>카테고리 <a class="el" href="category_net_funnel_07_service_interface_08.html#a949f3fdca275ddcbd416139a7069bb1d">NetFunnel(ServiceInterface)</a>에 의해 제공됨.</p>

<p><a class="el" href="_net_funnel_8m_source.html">NetFunnel.m</a> 파일의 <a class="el" href="_net_funnel_8m_source.html#l00252">252</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a class="anchor" id="a61316e1b1799775f7f772e439672ec63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) aliveNotice </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="_net_funnel_8m_source.html">NetFunnel.m</a> 파일의 <a class="el" href="_net_funnel_8m_source.html#l00151">151</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a class="anchor" id="a53f6fb9ce710ea3f37ac053c41b07788"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) aliveWithNid: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>nid</em></td>
        </tr>
        <tr>
          <td class="paramkey">config:</td>
          <td></td>
          <td class="paramtype">(NSDictionary *)&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>자원 계속사용 요청</p>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">nid</td><td>요청셋을 구분하기 위한 ID값 </td></tr>
    <tr><td class="paramname">config</td><td>Global Config값 Override </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>반환값</dt><dd>요청전송 성공여부 </dd></dl>

<p>카테고리 <a class="el" href="category_net_funnel_07_service_interface_08.html#a53f6fb9ce710ea3f37ac053c41b07788">NetFunnel(ServiceInterface)</a>에 의해 제공됨.</p>

<p><a class="el" href="_net_funnel_8m_source.html">NetFunnel.m</a> 파일의 <a class="el" href="_net_funnel_8m_source.html#l00257">257</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a class="anchor" id="a097381d0494e57a469fdfbebc8ccb458"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) chkEnter </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="_net_funnel_8m_source.html">NetFunnel.m</a> 파일의 <a class="el" href="_net_funnel_8m_source.html#l00128">128</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a class="anchor" id="a34b7db5372dbdd46799a481b5a842d86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) complete </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>자원사용 완료 요청</p>
<ul>
<li>action 요청후 서비스 요청이 완료되면 꼭 완료요청을 전달해 줘야 한다.</li>
</ul>
<dl class="section return"><dt>반환값</dt><dd>요청전송 성공여부 </dd></dl>

<p>카테고리 <a class="el" href="category_net_funnel_07_service_interface_08.html#a34b7db5372dbdd46799a481b5a842d86">NetFunnel(ServiceInterface)</a>에 의해 제공됨.</p>

<p><a class="el" href="_net_funnel_8m_source.html">NetFunnel.m</a> 파일의 <a class="el" href="_net_funnel_8m_source.html#l00282">282</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a class="anchor" id="a61474d6ca602031fb22ce204a2ce97bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) completeWithNid: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>nid</em></td>
        </tr>
        <tr>
          <td class="paramkey">config:</td>
          <td></td>
          <td class="paramtype">(NSDictionary *)&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>자원사용 완료 요청</p>
<ul>
<li>action 요청후 서비스 요청이 완료되면 꼭 완료요청을 전달해 줘야 한다.</li>
</ul>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">nid</td><td>요청셋을 구분하기 위한 ID값 </td></tr>
    <tr><td class="paramname">config</td><td>Global Config값 Override </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>반환값</dt><dd>요청전송 성공여부 </dd></dl>

<p>카테고리 <a class="el" href="category_net_funnel_07_service_interface_08.html#a61474d6ca602031fb22ce204a2ce97bd">NetFunnel(ServiceInterface)</a>에 의해 제공됨.</p>

<p><a class="el" href="_net_funnel_8m_source.html">NetFunnel.m</a> 파일의 <a class="el" href="_net_funnel_8m_source.html#l00286">286</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a class="anchor" id="adffa69d69ee471616e6ac7b6baed59de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) getConfig: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>key</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="_net_funnel_8m_source.html">NetFunnel.m</a> 파일의 <a class="el" href="_net_funnel_8m_source.html#l00052">52</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a class="anchor" id="a3fe58d71b43bf9ffd2593b920057d1bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) getTidChkEnter </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="_net_funnel_8m_source.html">NetFunnel.m</a> 파일의 <a class="el" href="_net_funnel_8m_source.html#l00112">112</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a class="anchor" id="a80b831a8d8a19e24526d9c651a509a08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithDelegate: </td>
          <td></td>
          <td class="paramtype">(id&lt;<a class="el" href="protocol_net_funnel_delegate-p.html">NetFunnelDelegate</a>&gt;)&#160;</td>
          <td class="paramname"><em>delegate</em></td>
        </tr>
        <tr>
          <td class="paramkey">pView:</td>
          <td></td>
          <td class="paramtype">(UIView *)&#160;</td>
          <td class="paramname"><em>view</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Contructor(생성자)</p>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">delegate</td><td>NetFUNNEL 서버 접속 실패시에 호출될 Callback함수집합 </td></tr>
    <tr><td class="paramname">view</td><td>대기창이 출력될 화면(UIView) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>반환값</dt><dd>id self </dd></dl>

<p><a class="el" href="_net_funnel_8m_source.html">NetFunnel.m</a> 파일의 <a class="el" href="_net_funnel_8m_source.html#l00017">17</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a class="anchor" id="ad2aeded4b1d6a6ab9bf98acbc74043c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithDelegate: </td>
          <td></td>
          <td class="paramtype">(id&lt;<a class="el" href="protocol_net_funnel_delegate-p.html">NetFunnelDelegate</a>&gt;)&#160;</td>
          <td class="paramname"><em>delegate</em></td>
        </tr>
        <tr>
          <td class="paramkey">pView:</td>
          <td></td>
          <td class="paramtype">(UIView *)&#160;</td>
          <td class="paramname"><em>view</em></td>
        </tr>
        <tr>
          <td class="paramkey">withConfig:</td>
          <td></td>
          <td class="paramtype">(NSDictionary *)&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Contructor(생성자)</p>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">delegate</td><td>NetFUNNEL 서버 접속 실패시에 호출될 Callback함수집합 </td></tr>
    <tr><td class="paramname">view</td><td>대기창이 출력될 화면(UIView) </td></tr>
    <tr><td class="paramname">config</td><td>설정값 전달 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>반환값</dt><dd>id self </dd></dl>

<p><a class="el" href="_net_funnel_8m_source.html">NetFunnel.m</a> 파일의 <a class="el" href="_net_funnel_8m_source.html#l00035">35</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a class="anchor" id="a7de8c585404f9b147d2c401efa08b4f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) sendRequest: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>url</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="_net_funnel_8m_source.html">NetFunnel.m</a> 파일의 <a class="el" href="_net_funnel_8m_source.html#l00073">73</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a class="anchor" id="a0ce380e5f886d336adc53aba053f8f11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setComplete </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="_net_funnel_8m_source.html">NetFunnel.m</a> 파일의 <a class="el" href="_net_funnel_8m_source.html#l00171">171</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a class="anchor" id="a3e892de1813ea09755c9583f8a2a67b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setGlobalConfig: </td>
          <td></td>
          <td class="paramtype">(id)&#160;</td>
          <td class="paramname"><em>obj</em></td>
        </tr>
        <tr>
          <td class="paramkey">forKey:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="_net_funnel_8m_source.html">NetFunnel.m</a> 파일의 <a class="el" href="_net_funnel_8m_source.html#l00065">65</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a class="anchor" id="ac9366417c17a157134515c45b852ee4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) setGlobalConfigObject: </td>
          <td></td>
          <td class="paramtype">(id)&#160;</td>
          <td class="paramname"><em>obj</em></td>
        </tr>
        <tr>
          <td class="paramkey">forKey:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>key</em></td>
        </tr>
        <tr>
          <td class="paramkey">withId:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>nid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Global Config에 값을 추가하거나 수정 한다.</p>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>저장되거나 수정될 정보 </td></tr>
    <tr><td class="paramname">key</td><td>저장되거나 수정될 정보의 Key값 </td></tr>
    <tr><td class="paramname">nid</td><td>요청셋을 구분하기 위한 ID값 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>반환값</dt><dd>null </dd></dl>

<p><a class="el" href="_net_funnel_8m_source.html">NetFunnel.m</a> 파일의 <a class="el" href="_net_funnel_8m_source.html#l00195">195</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<h2 class="groupheader">멤버 데이타 문서화</h2>
<a class="anchor" id="af7119a6f9a40f97f6a19eb5b2083849c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (id&lt;<a class="el" href="protocol_net_funnel_delegate-p.html">NetFunnelDelegate</a>&gt;) _delegate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="_net_funnel_8h_source.html">NetFunnel.h</a> 파일의 <a class="el" href="_net_funnel_8h_source.html#l00035">35</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a class="anchor" id="a0493bc39894fed65e56fe1905752caf1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSDictionary*) _localConfig</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="_net_funnel_8h_source.html">NetFunnel.h</a> 파일의 <a class="el" href="_net_funnel_8h_source.html#l00037">37</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a class="anchor" id="a02b7f6cd13c09ba1a5f89ab62d9b6e32"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) _nid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="_net_funnel_8h_source.html">NetFunnel.h</a> 파일의 <a class="el" href="_net_funnel_8h_source.html#l00042">42</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a class="anchor" id="ad84b1922699bda3691a64d657e1fac2c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (UIView*) _pview</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="_net_funnel_8h_source.html">NetFunnel.h</a> 파일의 <a class="el" href="_net_funnel_8h_source.html#l00036">36</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a class="anchor" id="af25f7f81e35a126802cc56b4a0ba769b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSMutableData*) _receivedData</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="_net_funnel_8h_source.html">NetFunnel.h</a> 파일의 <a class="el" href="_net_funnel_8h_source.html#l00034">34</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a class="anchor" id="a2715c2726110ed41283ceb6f94bfd514"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSInteger) _retryCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="_net_funnel_8h_source.html">NetFunnel.h</a> 파일의 <a class="el" href="_net_funnel_8h_source.html#l00044">44</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a class="anchor" id="ace29ac6d83ba9e4605e50289656834d7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="_net_funnel_8h.html#a8c96983363e7242f798c882277670912">NetFunnelRequestType</a>) _rType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="_net_funnel_8h_source.html">NetFunnel.h</a> 파일의 <a class="el" href="_net_funnel_8h_source.html#l00043">43</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a class="anchor" id="a44d74d69f69185549d2b3b88096be7ca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) _runFlag</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="_net_funnel_8h_source.html">NetFunnel.h</a> 파일의 <a class="el" href="_net_funnel_8h_source.html#l00038">38</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a class="anchor" id="a5b79f3db8c02126bd1296f4529ab95f4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSLock*) _statusLock</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="_net_funnel_8h_source.html">NetFunnel.h</a> 파일의 <a class="el" href="_net_funnel_8h_source.html#l00039">39</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a class="anchor" id="afb6aea7fdff0a599edfc4d6883e99bbb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSTimer*) _timer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="_net_funnel_8h_source.html">NetFunnel.h</a> 파일의 <a class="el" href="_net_funnel_8h_source.html#l00040">40</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<hr/>이 클래스에 대한 문서화 페이지는 다음의 파일들로부터 생성되었습니다.:<ul>
<li>NetFunnel/<a class="el" href="_net_funnel_8h_source.html">NetFunnel.h</a></li>
<li>NetFunnel/<a class="el" href="_net_funnel_8m_source.html">NetFunnel.m</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
생성시간 : 월 10월 14 2013 14:57:34, 프로젝트명 : NetFunnel, 생성자 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
