<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>NetFunnel: NetFunnelCustomAlertView 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NetFunnel
   </div>
   <div id="projectbrief">NetFunnel Client for IOS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'검색');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>메인&#160;페이지</span></a></li>
      <li class="current"><a href="annotated.html"><span>클래스</span></a></li>
      <li><a href="files.html"><span>파일들</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="검색" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>클래스&#160;목록</span></a></li>
      <li><a href="classes.html"><span>클래스&#160;색인</span></a></li>
      <li><a href="hierarchy.html"><span>클래스&#160;계통도</span></a></li>
      <li><a href="functions.html"><span>클래스&#160;멤버</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>모두</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>클래스</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>파일들</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>함수</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>변수</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>열거형 타입</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>열거형 멤버</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>속성</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>매크로</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">인스턴스 메소드들</a> &#124;
<a href="#properties">속성</a> &#124;
<a href="class_net_funnel_custom_alert_view-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle">
<div class="title">NetFunnelCustomAlertView 클래스 참조</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;<a class="el" href="_net_funnel_wait_view_8h_source.html">NetFunnelWaitView.h</a>&gt;</code></p>
<div class="dynheader">
NetFunnelCustomAlertView에 대한 상속 다이어그램 : </div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_net_funnel_custom_alert_view.png" usemap="#NetFunnelCustomAlertView_map" alt=""/>
  <map id="NetFunnelCustomAlertView_map" name="NetFunnelCustomAlertView_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
인스턴스 메소드들</h2></td></tr>
<tr class="memitem:a74af189c6fd176413bfbc9f65a1a05e3"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_net_funnel_custom_alert_view.html#a74af189c6fd176413bfbc9f65a1a05e3">initWithParentView:</a></td></tr>
<tr class="separator:a74af189c6fd176413bfbc9f65a1a05e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cfce2823cf810c761874da046a0e625"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_net_funnel_custom_alert_view.html#a3cfce2823cf810c761874da046a0e625">show</a></td></tr>
<tr class="separator:a3cfce2823cf810c761874da046a0e625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06766d42ba2ddb21a2f30abaa83efb69"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_net_funnel_custom_alert_view.html#a06766d42ba2ddb21a2f30abaa83efb69">close</a></td></tr>
<tr class="separator:a06766d42ba2ddb21a2f30abaa83efb69"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
속성</h2></td></tr>
<tr class="memitem:a9b6b88a58ceed1ff321ed3504fb62605"><td class="memItemLeft" align="right" valign="top">UIView *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_net_funnel_custom_alert_view.html#a9b6b88a58ceed1ff321ed3504fb62605">parentView</a></td></tr>
<tr class="separator:a9b6b88a58ceed1ff321ed3504fb62605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96af9ebf7000caab3b5e62dc1b6d20cb"><td class="memItemLeft" align="right" valign="top">UIView *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_net_funnel_custom_alert_view.html#a96af9ebf7000caab3b5e62dc1b6d20cb">dialogView</a></td></tr>
<tr class="separator:a96af9ebf7000caab3b5e62dc1b6d20cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa603de4f64ae27f8f4eee983316d3bb4"><td class="memItemLeft" align="right" valign="top">UIView *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_net_funnel_custom_alert_view.html#aa603de4f64ae27f8f4eee983316d3bb4">containerView</a></td></tr>
<tr class="separator:aa603de4f64ae27f8f4eee983316d3bb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a15546d3bbe59bdd91ebb384705dd86"><td class="memItemLeft" align="right" valign="top">UIView *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_net_funnel_custom_alert_view.html#a5a15546d3bbe59bdd91ebb384705dd86">buttonView</a></td></tr>
<tr class="separator:a5a15546d3bbe59bdd91ebb384705dd86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5024d565fb83470d2b4372ee2c8c43f"><td class="memItemLeft" align="right" valign="top">id&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_net_funnel_custom_alert_view.html#ad5024d565fb83470d2b4372ee2c8c43f">delegate</a></td></tr>
<tr class="separator:ad5024d565fb83470d2b4372ee2c8c43f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c4ba1634ab636f7bce86f7a0654b30a"><td class="memItemLeft" align="right" valign="top">NSArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_net_funnel_custom_alert_view.html#a5c4ba1634ab636f7bce86f7a0654b30a">buttonTitles</a></td></tr>
<tr class="separator:a5c4ba1634ab636f7bce86f7a0654b30a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">상세한 설명</h2>
<div class="textblock">
<p><a class="el" href="_net_funnel_wait_view_8h_source.html">NetFunnelWaitView.h</a> 파일의 <a class="el" href="_net_funnel_wait_view_8h_source.html#l00080">80</a> 번째 라인에서 정의되었습니다.</p>
</div><h2 class="groupheader">메소드 문서화</h2>
<a class="anchor" id="a06766d42ba2ddb21a2f30abaa83efb69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) close </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="_net_funnel_wait_view_8m_source.html">NetFunnelWaitView.m</a> 파일의 <a class="el" href="_net_funnel_wait_view_8m_source.html#l00072">72</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a class="anchor" id="a74af189c6fd176413bfbc9f65a1a05e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithParentView: </td>
          <td></td>
          <td class="paramtype">(UIView *)&#160;</td>
          <td class="paramname"><em>_parentView</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="_net_funnel_wait_view_8m_source.html">NetFunnelWaitView.m</a> 파일의 <a class="el" href="_net_funnel_wait_view_8m_source.html#l00047">47</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a class="anchor" id="a3cfce2823cf810c761874da046a0e625"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) show </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="_net_funnel_wait_view_8m_source.html">NetFunnelWaitView.m</a> 파일의 <a class="el" href="_net_funnel_wait_view_8m_source.html#l00061">61</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<h2 class="groupheader">속성 문서화</h2>
<a class="anchor" id="a5c4ba1634ab636f7bce86f7a0654b30a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray*) buttonTitles</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">retain</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="_net_funnel_wait_view_8h_source.html">NetFunnelWaitView.h</a> 파일의 <a class="el" href="_net_funnel_wait_view_8h_source.html#l00088">88</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a class="anchor" id="a5a15546d3bbe59bdd91ebb384705dd86"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (UIView*) buttonView</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">retain</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="_net_funnel_wait_view_8h_source.html">NetFunnelWaitView.h</a> 파일의 <a class="el" href="_net_funnel_wait_view_8h_source.html#l00085">85</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a class="anchor" id="aa603de4f64ae27f8f4eee983316d3bb4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (UIView*) containerView</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">retain</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="_net_funnel_wait_view_8h_source.html">NetFunnelWaitView.h</a> 파일의 <a class="el" href="_net_funnel_wait_view_8h_source.html#l00084">84</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a class="anchor" id="ad5024d565fb83470d2b4372ee2c8c43f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (id) delegate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="_net_funnel_wait_view_8h_source.html">NetFunnelWaitView.h</a> 파일의 <a class="el" href="_net_funnel_wait_view_8h_source.html#l00087">87</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a class="anchor" id="a96af9ebf7000caab3b5e62dc1b6d20cb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (UIView*) dialogView</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">retain</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="_net_funnel_wait_view_8h_source.html">NetFunnelWaitView.h</a> 파일의 <a class="el" href="_net_funnel_wait_view_8h_source.html#l00083">83</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a class="anchor" id="a9b6b88a58ceed1ff321ed3504fb62605"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (UIView*) parentView</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">retain</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="_net_funnel_wait_view_8h_source.html">NetFunnelWaitView.h</a> 파일의 <a class="el" href="_net_funnel_wait_view_8h_source.html#l00082">82</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<hr/>이 클래스에 대한 문서화 페이지는 다음의 파일들로부터 생성되었습니다.:<ul>
<li>NetFunnel/<a class="el" href="_net_funnel_wait_view_8h_source.html">NetFunnelWaitView.h</a></li>
<li>NetFunnel/<a class="el" href="_net_funnel_wait_view_8m_source.html">NetFunnelWaitView.m</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
생성시간 : 월 10월 14 2013 14:57:34, 프로젝트명 : NetFunnel, 생성자 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
