<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>NetFunnel: NetFunnelDefaultWaitView 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NetFunnel
   </div>
   <div id="projectbrief">NetFunnel Client for IOS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'검색');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>메인&#160;페이지</span></a></li>
      <li class="current"><a href="annotated.html"><span>클래스</span></a></li>
      <li><a href="files.html"><span>파일들</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="검색" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>클래스&#160;목록</span></a></li>
      <li><a href="classes.html"><span>클래스&#160;색인</span></a></li>
      <li><a href="hierarchy.html"><span>클래스&#160;계통도</span></a></li>
      <li><a href="functions.html"><span>클래스&#160;멤버</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>모두</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>클래스</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>파일들</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>함수</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>변수</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>열거형 타입</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>열거형 멤버</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>속성</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>매크로</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">인스턴스 메소드들</a> &#124;
<a href="#pro-attribs">Protected 속성</a> &#124;
<a href="class_net_funnel_default_wait_view-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle">
<div class="title">NetFunnelDefaultWaitView 클래스 참조</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;<a class="el" href="_net_funnel_wait_view_8h_source.html">NetFunnelWaitView.h</a>&gt;</code></p>
<div class="dynheader">
NetFunnelDefaultWaitView에 대한 상속 다이어그램 : </div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_net_funnel_default_wait_view.png" usemap="#NetFunnelDefaultWaitView_map" alt=""/>
  <map id="NetFunnelDefaultWaitView_map" name="NetFunnelDefaultWaitView_map">
<area href="interface_net_funnel_wait_view.html" alt="NetFunnelWaitView" shape="rect" coords="0,56,183,80"/>
<area href="protocol_net_funnel_wait_view_protocol-p.html" alt="&lt;NetFunnelWaitViewProtocol&gt;" shape="rect" coords="193,56,376,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
인스턴스 메소드들</h2></td></tr>
<tr class="memitem:a708aed11def2de9af234a5dc2344242c"><td class="memItemLeft" align="right" valign="top">(UIView *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_net_funnel_default_wait_view.html#a708aed11def2de9af234a5dc2344242c">createWaitView</a></td></tr>
<tr class="separator:a708aed11def2de9af234a5dc2344242c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_net_funnel_wait_view"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_net_funnel_wait_view')"><img src="closed.png" alt="-"/>&#160;<a class="el" href="interface_net_funnel_wait_view.html">NetFunnelWaitView</a>(으)로부터 상속된 인스턴스 메소드들</td></tr>
<tr class="memitem:a6e2e2a4364ededdcccd96355200da00d inherit pub_methods_interface_net_funnel_wait_view"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_net_funnel_wait_view.html#a6e2e2a4364ededdcccd96355200da00d">initWithParentView:</a></td></tr>
<tr class="separator:a6e2e2a4364ededdcccd96355200da00d inherit pub_methods_interface_net_funnel_wait_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1f8710be15995a46c12d54f38f22e06 inherit pub_methods_interface_net_funnel_wait_view"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_net_funnel_wait_view.html#ad1f8710be15995a46c12d54f38f22e06">initailData</a></td></tr>
<tr class="separator:ad1f8710be15995a46c12d54f38f22e06 inherit pub_methods_interface_net_funnel_wait_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92ed516f684ed58d387b2c67459ff78f inherit pub_methods_interface_net_funnel_wait_view"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_net_funnel_wait_view.html#a92ed516f684ed58d387b2c67459ff78f">setResult:</a></td></tr>
<tr class="separator:a92ed516f684ed58d387b2c67459ff78f inherit pub_methods_interface_net_funnel_wait_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a670b2f81cb9d03fb96906448778879cd inherit pub_methods_interface_net_funnel_wait_view"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_net_funnel_wait_data.html">NetFunnelWaitData</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_net_funnel_wait_view.html#a670b2f81cb9d03fb96906448778879cd">getWaitData</a></td></tr>
<tr class="separator:a670b2f81cb9d03fb96906448778879cd inherit pub_methods_interface_net_funnel_wait_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeeba6332e13e3a0cec8571e297de922 inherit pub_methods_interface_net_funnel_wait_view"><td class="memItemLeft" align="right" valign="top">(NSDictionary *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_net_funnel_wait_view.html#afeeba6332e13e3a0cec8571e297de922">getTextStyle:</a></td></tr>
<tr class="separator:afeeba6332e13e3a0cec8571e297de922 inherit pub_methods_interface_net_funnel_wait_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf2391cf37430230fe60074acf1ce944 inherit pub_methods_interface_net_funnel_wait_view"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_net_funnel_wait_view.html#aaf2391cf37430230fe60074acf1ce944">setStyleTextWithLabel:data:</a></td></tr>
<tr class="separator:aaf2391cf37430230fe60074acf1ce944 inherit pub_methods_interface_net_funnel_wait_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9ecc991d688b47add066f4eec56bda1 inherit pub_methods_interface_net_funnel_wait_view"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_net_funnel_wait_view.html#ae9ecc991d688b47add066f4eec56bda1">setParentView:</a></td></tr>
<tr class="separator:ae9ecc991d688b47add066f4eec56bda1 inherit pub_methods_interface_net_funnel_wait_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_protocol_net_funnel_wait_view_protocol-p"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_protocol_net_funnel_wait_view_protocol-p')"><img src="closed.png" alt="-"/>&#160;<a class="el" href="protocol_net_funnel_wait_view_protocol-p.html">&lt;NetFunnelWaitViewProtocol&gt;</a>(으)로부터 상속된 인스턴스 메소드들</td></tr>
<tr class="memitem:a5cde31744e1b1f2f69bbc41d71a0beac inherit pub_methods_protocol_net_funnel_wait_view_protocol-p"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_net_funnel_wait_view_protocol-p.html#a5cde31744e1b1f2f69bbc41d71a0beac">show</a></td></tr>
<tr class="separator:a5cde31744e1b1f2f69bbc41d71a0beac inherit pub_methods_protocol_net_funnel_wait_view_protocol-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af65cd0a804dc1de1eb8ebd9ef01fd025 inherit pub_methods_protocol_net_funnel_wait_view_protocol-p"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_net_funnel_wait_view_protocol-p.html#af65cd0a804dc1de1eb8ebd9ef01fd025">hide</a></td></tr>
<tr class="separator:af65cd0a804dc1de1eb8ebd9ef01fd025 inherit pub_methods_protocol_net_funnel_wait_view_protocol-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e86acdb08b4568cc582dd90c98198e8 inherit pub_methods_protocol_net_funnel_wait_view_protocol-p"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_net_funnel_wait_view_protocol-p.html#a4e86acdb08b4568cc582dd90c98198e8">showVirtualWait</a></td></tr>
<tr class="separator:a4e86acdb08b4568cc582dd90c98198e8 inherit pub_methods_protocol_net_funnel_wait_view_protocol-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0487c6c80790b8b2c016e67ef35d362d inherit pub_methods_protocol_net_funnel_wait_view_protocol-p"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_net_funnel_wait_view_protocol-p.html#a0487c6c80790b8b2c016e67ef35d362d">showBlockAlert</a></td></tr>
<tr class="separator:a0487c6c80790b8b2c016e67ef35d362d inherit pub_methods_protocol_net_funnel_wait_view_protocol-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected 속성</h2></td></tr>
<tr class="memitem:a7987d7be4020efcbfc94863bd75c5769"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_net_funnel_custom_alert_view.html">NetFunnelCustomAlertView</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_net_funnel_default_wait_view.html#a7987d7be4020efcbfc94863bd75c5769">_alert</a></td></tr>
<tr class="separator:a7987d7be4020efcbfc94863bd75c5769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a728095562823df3139faa2bf8f9d5de6"><td class="memItemLeft" align="right" valign="top">UIProgressView *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_net_funnel_default_wait_view.html#a728095562823df3139faa2bf8f9d5de6">_progress</a></td></tr>
<tr class="separator:a728095562823df3139faa2bf8f9d5de6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace74644166693fc1c492bca45ee592bd"><td class="memItemLeft" align="right" valign="top">UILabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_net_funnel_default_wait_view.html#ace74644166693fc1c492bca45ee592bd">_title</a></td></tr>
<tr class="separator:ace74644166693fc1c492bca45ee592bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a558b3ef537752ecc3c8f4d44815fac72"><td class="memItemLeft" align="right" valign="top">UILabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_net_funnel_default_wait_view.html#a558b3ef537752ecc3c8f4d44815fac72">_waittm</a></td></tr>
<tr class="separator:a558b3ef537752ecc3c8f4d44815fac72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08f558db3cfa6805c51ea747610ea375"><td class="memItemLeft" align="right" valign="top">UILabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_net_funnel_default_wait_view.html#a08f558db3cfa6805c51ea747610ea375">_contents</a></td></tr>
<tr class="separator:a08f558db3cfa6805c51ea747610ea375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec614781f6e70f4fb2c1cd4b43605551"><td class="memItemLeft" align="right" valign="top">UILabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_net_funnel_default_wait_view.html#aec614781f6e70f4fb2c1cd4b43605551">_footer</a></td></tr>
<tr class="separator:aec614781f6e70f4fb2c1cd4b43605551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad49df762dd8b8d0949e442dbd8039078"><td class="memItemLeft" align="right" valign="top">NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_net_funnel_default_wait_view.html#ad49df762dd8b8d0949e442dbd8039078">_last_wait_tm</a></td></tr>
<tr class="separator:ad49df762dd8b8d0949e442dbd8039078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_interface_net_funnel_wait_view"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_interface_net_funnel_wait_view')"><img src="closed.png" alt="-"/>&#160;<a class="el" href="interface_net_funnel_wait_view.html">NetFunnelWaitView</a>(으)로부터 상속된 Protected 속성</td></tr>
<tr class="memitem:acc55161254c0156c81d668fc14e066b6 inherit pro_attribs_interface_net_funnel_wait_view"><td class="memItemLeft" align="right" valign="top">UIView *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_net_funnel_wait_view.html#acc55161254c0156c81d668fc14e066b6">_pview</a></td></tr>
<tr class="separator:acc55161254c0156c81d668fc14e066b6 inherit pro_attribs_interface_net_funnel_wait_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
추가로 상속된 멤버들</h2></td></tr>
<tr class="inherit_header properties_interface_net_funnel_wait_view"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_net_funnel_wait_view')"><img src="closed.png" alt="-"/>&#160;<a class="el" href="interface_net_funnel_wait_view.html">NetFunnelWaitView</a>(으)로부터 상속된 속성</td></tr>
<tr class="memitem:abb93bbb97188ae860c09613d7b40fa4c inherit properties_interface_net_funnel_wait_view"><td class="memItemLeft" align="right" valign="top">NSDictionary *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_net_funnel_wait_view.html#abb93bbb97188ae860c09613d7b40fa4c">_initailResult</a></td></tr>
<tr class="separator:abb93bbb97188ae860c09613d7b40fa4c inherit properties_interface_net_funnel_wait_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adca0f5d31ec64567b9f7b1a5b9d5318e inherit properties_interface_net_funnel_wait_view"><td class="memItemLeft" align="right" valign="top">NSDictionary *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_net_funnel_wait_view.html#adca0f5d31ec64567b9f7b1a5b9d5318e">_currResult</a></td></tr>
<tr class="separator:adca0f5d31ec64567b9f7b1a5b9d5318e inherit properties_interface_net_funnel_wait_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3f1a5b69249f892ac3cb1e0b8b6d572 inherit properties_interface_net_funnel_wait_view"><td class="memItemLeft" align="right" valign="top">NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_net_funnel_wait_view.html#af3f1a5b69249f892ac3cb1e0b8b6d572">_lastWaitTime</a></td></tr>
<tr class="separator:af3f1a5b69249f892ac3cb1e0b8b6d572 inherit properties_interface_net_funnel_wait_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">상세한 설명</h2>
<div class="textblock">
<p><a class="el" href="_net_funnel_wait_view_8h_source.html">NetFunnelWaitView.h</a> 파일의 <a class="el" href="_net_funnel_wait_view_8h_source.html#l00127">127</a> 번째 라인에서 정의되었습니다.</p>
</div><h2 class="groupheader">메소드 문서화</h2>
<a class="anchor" id="a708aed11def2de9af234a5dc2344242c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (UIView *) createWaitView </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="_net_funnel_wait_view_8m_source.html">NetFunnelWaitView.m</a> 파일의 <a class="el" href="_net_funnel_wait_view_8m_source.html#l00339">339</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<h2 class="groupheader">멤버 데이타 문서화</h2>
<a class="anchor" id="a7987d7be4020efcbfc94863bd75c5769"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_net_funnel_custom_alert_view.html">NetFunnelCustomAlertView</a>*) _alert</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="_net_funnel_wait_view_8h_source.html">NetFunnelWaitView.h</a> 파일의 <a class="el" href="_net_funnel_wait_view_8h_source.html#l00128">128</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a class="anchor" id="a08f558db3cfa6805c51ea747610ea375"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (UILabel*) _contents</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="_net_funnel_wait_view_8h_source.html">NetFunnelWaitView.h</a> 파일의 <a class="el" href="_net_funnel_wait_view_8h_source.html#l00133">133</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a class="anchor" id="aec614781f6e70f4fb2c1cd4b43605551"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (UILabel*) _footer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="_net_funnel_wait_view_8h_source.html">NetFunnelWaitView.h</a> 파일의 <a class="el" href="_net_funnel_wait_view_8h_source.html#l00134">134</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a class="anchor" id="ad49df762dd8b8d0949e442dbd8039078"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSInteger) _last_wait_tm</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="_net_funnel_wait_view_8h_source.html">NetFunnelWaitView.h</a> 파일의 <a class="el" href="_net_funnel_wait_view_8h_source.html#l00135">135</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a class="anchor" id="a728095562823df3139faa2bf8f9d5de6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (UIProgressView*) _progress</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="_net_funnel_wait_view_8h_source.html">NetFunnelWaitView.h</a> 파일의 <a class="el" href="_net_funnel_wait_view_8h_source.html#l00130">130</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a class="anchor" id="ace74644166693fc1c492bca45ee592bd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (UILabel*) _title</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="_net_funnel_wait_view_8h_source.html">NetFunnelWaitView.h</a> 파일의 <a class="el" href="_net_funnel_wait_view_8h_source.html#l00131">131</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a class="anchor" id="a558b3ef537752ecc3c8f4d44815fac72"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (UILabel*) _waittm</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="_net_funnel_wait_view_8h_source.html">NetFunnelWaitView.h</a> 파일의 <a class="el" href="_net_funnel_wait_view_8h_source.html#l00132">132</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<hr/>이 클래스에 대한 문서화 페이지는 다음의 파일들로부터 생성되었습니다.:<ul>
<li>NetFunnel/<a class="el" href="_net_funnel_wait_view_8h_source.html">NetFunnelWaitView.h</a></li>
<li>NetFunnel/<a class="el" href="_net_funnel_wait_view_8m_source.html">NetFunnelWaitView.m</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
생성시간 : 월 10월 14 2013 14:57:34, 프로젝트명 : NetFunnel, 생성자 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
