<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>NetFunnel: &lt;NetFunnelDelegate&gt; 프로토콜 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NetFunnel
   </div>
   <div id="projectbrief">NetFunnel Client for IOS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'검색');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>메인&#160;페이지</span></a></li>
      <li class="current"><a href="annotated.html"><span>클래스</span></a></li>
      <li><a href="files.html"><span>파일들</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="검색" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>클래스&#160;목록</span></a></li>
      <li><a href="classes.html"><span>클래스&#160;색인</span></a></li>
      <li><a href="hierarchy.html"><span>클래스&#160;계통도</span></a></li>
      <li><a href="functions.html"><span>클래스&#160;멤버</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>모두</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>클래스</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>파일들</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>함수</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>변수</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>열거형 타입</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>열거형 멤버</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>속성</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>매크로</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">인스턴스 메소드들</a> &#124;
<a href="protocol_net_funnel_delegate-p-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle">
<div class="title">&lt;NetFunnelDelegate&gt; 프로토콜 참조</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;<a class="el" href="_net_funnel_8h_source.html">NetFunnel.h</a>&gt;</code></p>
<div class="dynheader">
&lt;NetFunnelDelegate&gt;에 대한 상속 다이어그램 : </div>
<div class="dyncontent">
 <div class="center">
  <img src="protocol_net_funnel_delegate-p.png" usemap="#&lt;NetFunnelDelegate&gt;_map" alt=""/>
  <map id="&lt;NetFunnelDelegate&gt;_map" name="&lt;NetFunnelDelegate&gt;_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
인스턴스 메소드들</h2></td></tr>
<tr class="memitem:a64f9f5c1f8aeb3df160bcc89c816aea3"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_net_funnel_delegate-p.html#a64f9f5c1f8aeb3df160bcc89c816aea3">NetFunnelActionSuccess:withResult:</a></td></tr>
<tr class="separator:a64f9f5c1f8aeb3df160bcc89c816aea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa77ccb7bc294686db13bbe249252f57e"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_net_funnel_delegate-p.html#aa77ccb7bc294686db13bbe249252f57e">NetFunnelCompleteSuccess:withResult:</a></td></tr>
<tr class="separator:aa77ccb7bc294686db13bbe249252f57e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a561685abfd4b02da57a70baabf2459c4"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_net_funnel_delegate-p.html#a561685abfd4b02da57a70baabf2459c4">NetFunnelActionContinue:withResult:</a></td></tr>
<tr class="separator:a561685abfd4b02da57a70baabf2459c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ecd0c759037f78cfb0dfa8eefe5b861"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_net_funnel_delegate-p.html#a1ecd0c759037f78cfb0dfa8eefe5b861">NetFunnelActionError:withResult:</a></td></tr>
<tr class="separator:a1ecd0c759037f78cfb0dfa8eefe5b861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5dff1b55eccd901238bd183a73be588"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_net_funnel_delegate-p.html#ab5dff1b55eccd901238bd183a73be588">NetFunnelActionBlock:withResult:</a></td></tr>
<tr class="separator:ab5dff1b55eccd901238bd183a73be588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4edf28932952fe5b8d0c4eaa3705cd5"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_net_funnel_delegate-p.html#ab4edf28932952fe5b8d0c4eaa3705cd5">NetFunnelActionIpBlock:withResult:</a></td></tr>
<tr class="separator:ab4edf28932952fe5b8d0c4eaa3705cd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaff9a83e4df2fe3bcf5df0ba29ef47c6"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_net_funnel_delegate-p.html#aaff9a83e4df2fe3bcf5df0ba29ef47c6">NetFunnelAliveNoticeContinue:withResult:</a></td></tr>
<tr class="separator:aaff9a83e4df2fe3bcf5df0ba29ef47c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfd3d0c454e8a65ba09fb68b0a31d046"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_net_funnel_delegate-p.html#acfd3d0c454e8a65ba09fb68b0a31d046">NetFunnelAliveNoticeError:withResult:</a></td></tr>
<tr class="separator:acfd3d0c454e8a65ba09fb68b0a31d046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d732ee86ebd7d1ee9d506051b7fe900"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_net_funnel_delegate-p.html#a1d732ee86ebd7d1ee9d506051b7fe900">NetFunnelAliveNoticeBlock:withResult:</a></td></tr>
<tr class="separator:a1d732ee86ebd7d1ee9d506051b7fe900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3945dd6bbb6f194c18c413ca045894a4"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_net_funnel_delegate-p.html#a3945dd6bbb6f194c18c413ca045894a4">NetFunnelAliveNoticeIpBlock:withResult:</a></td></tr>
<tr class="separator:a3945dd6bbb6f194c18c413ca045894a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a594efd1f98d147629eafca615d7e34e4"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_net_funnel_delegate-p.html#a594efd1f98d147629eafca615d7e34e4">NetFunnelCompleteError:withResult:</a></td></tr>
<tr class="separator:a594efd1f98d147629eafca615d7e34e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">상세한 설명</h2>
<div class="textblock"><p>요청에 대한 NetFUNNEL 응답에 따른 결과값을 전달하기 위한 Delegate </p>

<p><a class="el" href="_net_funnel_8h_source.html">NetFunnel.h</a> 파일의 <a class="el" href="_net_funnel_8h_source.html#l00175">175</a> 번째 라인에서 정의되었습니다.</p>
</div><h2 class="groupheader">메소드 문서화</h2>
<a class="anchor" id="ab5dff1b55eccd901238bd183a73be588"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) NetFunnelActionBlock: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>nid</em></td>
        </tr>
        <tr>
          <td class="paramkey">withResult:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_net_funnel_result.html">NetFunnelResult</a> *)&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Action요청 - Block 응답시에 호출되는 method (optional)</p>
<ul>
<li>WebAdmin에서 Service나 Action 설정을 Block으로 선택한경우에 전달되는 응답이다. <dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">nid</td><td>요청구분을 위해 요청시에 전달했던 요청ID값 </td></tr>
    <tr><td class="paramname">NetFUNNEL</td><td>호출 결과 값 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>반환값</dt><dd>NULL </dd></dl>
</li>
</ul>

</div>
</div>
<a class="anchor" id="a561685abfd4b02da57a70baabf2459c4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) NetFunnelActionContinue: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>nid</em></td>
        </tr>
        <tr>
          <td class="paramkey">withResult:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_net_funnel_result.html">NetFunnelResult</a> *)&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Action요청 - Continue 응답시에 호출되는 method (optional) </p>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">nid</td><td>요청구분을 위해 요청시에 전달했던 요청ID값 </td></tr>
    <tr><td class="paramname">NetFUNNEL</td><td>호출 결과 값 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>반환값</dt><dd>NULL </dd></dl>

</div>
</div>
<a class="anchor" id="a1ecd0c759037f78cfb0dfa8eefe5b861"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) NetFunnelActionError: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>nid</em></td>
        </tr>
        <tr>
          <td class="paramkey">withResult:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_net_funnel_result.html">NetFunnelResult</a> *)&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Action요청 - Error 응답시에 호출되는 method (optional) </p>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">nid</td><td>요청구분을 위해 요청시에 전달했던 요청ID값 </td></tr>
    <tr><td class="paramname">NetFUNNEL</td><td>호출 결과 값 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>반환값</dt><dd>NULL </dd></dl>

</div>
</div>
<a class="anchor" id="ab4edf28932952fe5b8d0c4eaa3705cd5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) NetFunnelActionIpBlock: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>nid</em></td>
        </tr>
        <tr>
          <td class="paramkey">withResult:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_net_funnel_result.html">NetFunnelResult</a> *)&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Action요청 - IpBlock 응답시에 호출되는 method (optional)</p>
<ul>
<li>Access Control에 의해서 차단된 사용자에게 전달되는 응답.</li>
<li>Default로 가상대기창을 출력한다. <dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">nid</td><td>요청구분을 위해 요청시에 전달했던 요청ID값 </td></tr>
    <tr><td class="paramname">NetFUNNEL</td><td>호출 결과 값 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>반환값</dt><dd>NULL </dd></dl>
</li>
</ul>

</div>
</div>
<a class="anchor" id="a64f9f5c1f8aeb3df160bcc89c816aea3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) NetFunnelActionSuccess: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>nid</em></td>
        </tr>
        <tr>
          <td class="paramkey">withResult:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_net_funnel_result.html">NetFunnelResult</a> *)&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Action요청 성공시에 호출되는 method (required) </p>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">nid</td><td>요청구분을 위해 요청시에 전달했던 요청ID값 </td></tr>
    <tr><td class="paramname">result</td><td>NetFUNNEL 호출 결과 값 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>반환값</dt><dd>NULL </dd></dl>

</div>
</div>
<a class="anchor" id="a1d732ee86ebd7d1ee9d506051b7fe900"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) NetFunnelAliveNoticeBlock: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>nid</em></td>
        </tr>
        <tr>
          <td class="paramkey">withResult:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_net_funnel_result.html">NetFunnelResult</a> *)&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Alive요청 - Bloc 응답시에 호출되는 method (optional)</p>
<ul>
<li>WebAdmin에서 Service나 Action 설정을 Block으로 선택한경우에 전달되는 응답이다. <dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">nid</td><td>요청구분을 위해 요청시에 전달했던 요청ID값 </td></tr>
    <tr><td class="paramname">NetFUNNEL</td><td>호출 결과 값 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>반환값</dt><dd>NULL </dd></dl>
</li>
</ul>

</div>
</div>
<a class="anchor" id="aaff9a83e4df2fe3bcf5df0ba29ef47c6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) NetFunnelAliveNoticeContinue: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>nid</em></td>
        </tr>
        <tr>
          <td class="paramkey">withResult:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_net_funnel_result.html">NetFunnelResult</a> *)&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Alive요청 - Continue 응답시에 호출되는 method (optional) </p>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">nid</td><td>요청구분을 위해 요청시에 전달했던 요청ID값 </td></tr>
    <tr><td class="paramname">NetFUNNEL</td><td>호출 결과 값 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>반환값</dt><dd>NULL </dd></dl>

</div>
</div>
<a class="anchor" id="acfd3d0c454e8a65ba09fb68b0a31d046"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) NetFunnelAliveNoticeError: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>nid</em></td>
        </tr>
        <tr>
          <td class="paramkey">withResult:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_net_funnel_result.html">NetFunnelResult</a> *)&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Alive요청 - Error 응답시에 호출되는 method (optional) </p>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">nid</td><td>요청구분을 위해 요청시에 전달했던 요청ID값 </td></tr>
    <tr><td class="paramname">NetFUNNEL</td><td>호출 결과 값 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>반환값</dt><dd>NULL </dd></dl>

</div>
</div>
<a class="anchor" id="a3945dd6bbb6f194c18c413ca045894a4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) NetFunnelAliveNoticeIpBlock: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>nid</em></td>
        </tr>
        <tr>
          <td class="paramkey">withResult:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_net_funnel_result.html">NetFunnelResult</a> *)&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Action요청 - IpBlock 응답시에 호출되는 method (optional)</p>
<ul>
<li>Access Control에 의해서 차단된 사용자에게 전달되는 응답. <dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">nid</td><td>요청구분을 위해 요청시에 전달했던 요청ID값 </td></tr>
    <tr><td class="paramname">NetFUNNEL</td><td>호출 결과 값 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>반환값</dt><dd>NULL </dd></dl>
</li>
</ul>

</div>
</div>
<a class="anchor" id="a594efd1f98d147629eafca615d7e34e4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) NetFunnelCompleteError: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>nid</em></td>
        </tr>
        <tr>
          <td class="paramkey">withResult:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_net_funnel_result.html">NetFunnelResult</a> *)&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Complete요청 - Error 응답시에 호출되는 method (optional) </p>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">nid</td><td>요청구분을 위해 요청시에 전달했던 요청ID값 </td></tr>
    <tr><td class="paramname">NetFUNNEL</td><td>호출 결과 값 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>반환값</dt><dd>NULL </dd></dl>

</div>
</div>
<a class="anchor" id="aa77ccb7bc294686db13bbe249252f57e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) NetFunnelCompleteSuccess: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>nid</em></td>
        </tr>
        <tr>
          <td class="paramkey">withResult:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_net_funnel_result.html">NetFunnelResult</a> *)&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Complete요청 성공시에 호출되는 method (required) </p>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">nid</td><td>요청구분을 위해 요청시에 전달했던 요청ID값 </td></tr>
    <tr><td class="paramname">NetFUNNEL</td><td>호출 결과 값 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>반환값</dt><dd>NULL </dd></dl>

</div>
</div>
<hr/>이 프로토콜에 대한 문서화 페이지는 다음의 파일로부터 생성되었습니다.:<ul>
<li>NetFunnel/<a class="el" href="_net_funnel_8h_source.html">NetFunnel.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
생성시간 : 월 10월 14 2013 14:57:34, 프로젝트명 : NetFunnel, 생성자 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
