<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>NetFunnel: &lt;NetFunnelWaitViewProtocol&gt; 프로토콜 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NetFunnel
   </div>
   <div id="projectbrief">NetFunnel Client for IOS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'검색');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>메인&#160;페이지</span></a></li>
      <li class="current"><a href="annotated.html"><span>클래스</span></a></li>
      <li><a href="files.html"><span>파일들</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="검색" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>클래스&#160;목록</span></a></li>
      <li><a href="classes.html"><span>클래스&#160;색인</span></a></li>
      <li><a href="hierarchy.html"><span>클래스&#160;계통도</span></a></li>
      <li><a href="functions.html"><span>클래스&#160;멤버</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>모두</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>클래스</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>파일들</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>함수</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>변수</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>열거형 타입</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>열거형 멤버</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>속성</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>매크로</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">인스턴스 메소드들</a> &#124;
<a href="protocol_net_funnel_wait_view_protocol-p-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle">
<div class="title">&lt;NetFunnelWaitViewProtocol&gt; 프로토콜 참조</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;<a class="el" href="_net_funnel_wait_view_8h_source.html">NetFunnelWaitView.h</a>&gt;</code></p>
<div class="dynheader">
&lt;NetFunnelWaitViewProtocol&gt;에 대한 상속 다이어그램 : </div>
<div class="dyncontent">
 <div class="center">
  <img src="protocol_net_funnel_wait_view_protocol-p.png" usemap="#&lt;NetFunnelWaitViewProtocol&gt;_map" alt=""/>
  <map id="&lt;NetFunnelWaitViewProtocol&gt;_map" name="&lt;NetFunnelWaitViewProtocol&gt;_map">
<area href="interface_net_funnel_default_wait_view.html" alt="NetFunnelDefaultWaitView" shape="rect" coords="0,112,183,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
인스턴스 메소드들</h2></td></tr>
<tr class="memitem:a5cde31744e1b1f2f69bbc41d71a0beac"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_net_funnel_wait_view_protocol-p.html#a5cde31744e1b1f2f69bbc41d71a0beac">show</a></td></tr>
<tr class="separator:a5cde31744e1b1f2f69bbc41d71a0beac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af65cd0a804dc1de1eb8ebd9ef01fd025"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_net_funnel_wait_view_protocol-p.html#af65cd0a804dc1de1eb8ebd9ef01fd025">hide</a></td></tr>
<tr class="separator:af65cd0a804dc1de1eb8ebd9ef01fd025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e86acdb08b4568cc582dd90c98198e8"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_net_funnel_wait_view_protocol-p.html#a4e86acdb08b4568cc582dd90c98198e8">showVirtualWait</a></td></tr>
<tr class="separator:a4e86acdb08b4568cc582dd90c98198e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0487c6c80790b8b2c016e67ef35d362d"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_net_funnel_wait_view_protocol-p.html#a0487c6c80790b8b2c016e67ef35d362d">showBlockAlert</a></td></tr>
<tr class="separator:a0487c6c80790b8b2c016e67ef35d362d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">상세한 설명</h2>
<div class="textblock"><p><a class="el" href="protocol_net_funnel_wait_view_protocol-p.html">NetFunnelWaitViewProtocol</a></p>
<ul>
<li>응답에 따라 대기창을 show/hide 할때 실행 해야할 내용을 정의 할 수 있는 Protocol</li>
<li>추가로 Custom 대기창을 만들기 위해서는 <a class="el" href="interface_net_funnel_wait_view.html">NetFunnelWaitView</a> Class를 상속받고 이 Protocol을 꼭 정의해 줘야한다. </li>
</ul>

<p><a class="el" href="_net_funnel_wait_view_8h_source.html">NetFunnelWaitView.h</a> 파일의 <a class="el" href="_net_funnel_wait_view_8h_source.html#l00032">32</a> 번째 라인에서 정의되었습니다.</p>
</div><h2 class="groupheader">메소드 문서화</h2>
<a class="anchor" id="af65cd0a804dc1de1eb8ebd9ef01fd025"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) hide </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>화면의 대기창을 없애야 할 경우에 호출되는 함수 </p>

</div>
</div>
<a class="anchor" id="a5cde31744e1b1f2f69bbc41d71a0beac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) show </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>action요청후 서버로 부터 대기(continue)응답을 받았을 경우 호출되는 함수 </p>

</div>
</div>
<a class="anchor" id="a0487c6c80790b8b2c016e67ef35d362d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) showBlockAlert </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Service나 Action의 설정을 "Block"으로 설정했을 경우 호출되는 함수 </p>

</div>
</div>
<a class="anchor" id="a4e86acdb08b4568cc582dd90c98198e8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) showVirtualWait </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>action요청후 서버로 부터 IPBlock 응답을 받았을 경우 호출되는 함수</p>
<ul>
<li>가상대기창을 출력해 주고 NETFUNNEL_DEF_IPBLOCK_WAIT_TIME 만큼 대기하고 다시 요청하게 된다. </li>
</ul>

</div>
</div>
<hr/>이 프로토콜에 대한 문서화 페이지는 다음의 파일로부터 생성되었습니다.:<ul>
<li>NetFunnel/<a class="el" href="_net_funnel_wait_view_8h_source.html">NetFunnelWaitView.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
생성시간 : 월 10월 14 2013 14:57:34, 프로젝트명 : NetFunnel, 생성자 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
