\hypertarget{_net_funnel_wait_view_8m}{\section{Net\-Funnel/\-Net\-Funnel\-Wait\-View.m 파일 참조}
\label{_net_funnel_wait_view_8m}\index{Net\-Funnel/\-Net\-Funnel\-Wait\-View.\-m@{Net\-Funnel/\-Net\-Funnel\-Wait\-View.\-m}}
}
{\ttfamily \#import \char`\"{}Net\-Funnel\-Wait\-View.\-h\char`\"{}}\\*
{\ttfamily \#import \char`\"{}Net\-Funnel\-Define.\-h\char`\"{}}\\*
\subsection*{변수}
\begin{DoxyCompactItemize}
\item 
C\-G\-Float \hyperlink{_net_funnel_wait_view_8m_a127aed37a69d152b12d19a37e962eb40}{button\-Height} = 0
\item 
C\-G\-Float \hyperlink{_net_funnel_wait_view_8m_abc348485da548a6ec03e12142f0c4820}{button\-Spacer\-Height} = 0
\end{DoxyCompactItemize}


\subsection{변수 문서화}
\hypertarget{_net_funnel_wait_view_8m_a127aed37a69d152b12d19a37e962eb40}{\index{Net\-Funnel\-Wait\-View.\-m@{Net\-Funnel\-Wait\-View.\-m}!button\-Height@{button\-Height}}
\index{button\-Height@{button\-Height}!NetFunnelWaitView.m@{Net\-Funnel\-Wait\-View.\-m}}
\subsubsection[{button\-Height}]{\setlength{\rightskip}{0pt plus 5cm}C\-G\-Float button\-Height = 0}}\label{_net_funnel_wait_view_8m_a127aed37a69d152b12d19a37e962eb40}


Net\-Funnel\-Wait\-View.\-m 파일의 40 번째 라인에서 정의되었습니다.

\hypertarget{_net_funnel_wait_view_8m_abc348485da548a6ec03e12142f0c4820}{\index{Net\-Funnel\-Wait\-View.\-m@{Net\-Funnel\-Wait\-View.\-m}!button\-Spacer\-Height@{button\-Spacer\-Height}}
\index{button\-Spacer\-Height@{button\-Spacer\-Height}!NetFunnelWaitView.m@{Net\-Funnel\-Wait\-View.\-m}}
\subsubsection[{button\-Spacer\-Height}]{\setlength{\rightskip}{0pt plus 5cm}C\-G\-Float button\-Spacer\-Height = 0}}\label{_net_funnel_wait_view_8m_abc348485da548a6ec03e12142f0c4820}


Net\-Funnel\-Wait\-View.\-m 파일의 41 번째 라인에서 정의되었습니다.

