\hypertarget{_net_funnel_info_storage_8h}{\section{Net\-Funnel/\-Net\-Funnel\-Info\-Storage.h 파일 참조}
\label{_net_funnel_info_storage_8h}\index{Net\-Funnel/\-Net\-Funnel\-Info\-Storage.\-h@{Net\-Funnel/\-Net\-Funnel\-Info\-Storage.\-h}}
}
{\ttfamily \#import $<$Foundation/\-Foundation.\-h$>$}\\*
{\ttfamily \#import \char`\"{}Net\-Funnel\-Result.\-h\char`\"{}}\\*
{\ttfamily \#import \char`\"{}Net\-Funnel\-Define.\-h\char`\"{}}\\*
\subsection*{클래스}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{interface_net_funnel_info_storage_item}{Net\-Funnel\-Info\-Storage\-Item}
\item 
class \hyperlink{interface_net_funnel_info_storage}{Net\-Funnel\-Info\-Storage}
\end{DoxyCompactItemize}
