\hypertarget{_net_funnel_8h}{\section{Net\-Funnel/\-Net\-Funnel.h 파일 참조}
\label{_net_funnel_8h}\index{Net\-Funnel/\-Net\-Funnel.\-h@{Net\-Funnel/\-Net\-Funnel.\-h}}
}
{\ttfamily \#import $<$Foundation/\-Foundation.\-h$>$}\\*
{\ttfamily \#import \char`\"{}Net\-Funnel\-Result.\-h\char`\"{}}\\*
{\ttfamily \#import \char`\"{}Net\-Funnel\-Wait\-View.\-h\char`\"{}}\\*
\subsection*{클래스}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{interface_net_funnel}{Net\-Funnel}
\item 
category \hyperlink{category_net_funnel_07_service_interface_08}{Net\-Funnel(\-Service\-Interface)}
\item 
protocol \hyperlink{protocol_net_funnel_delegate-p}{$<$\-Net\-Funnel\-Delegate$>$}
\end{DoxyCompactItemize}
\subsection*{열거형 타입}
\begin{DoxyCompactItemize}
\item 
enum \hyperlink{_net_funnel_8h_a8c96983363e7242f798c882277670912}{Net\-Funnel\-Request\-Type} \{ \\*
\hyperlink{_net_funnel_8h_a8c96983363e7242f798c882277670912ab96ec9b130de1ada99df6e97ec011c19}{Net\-Funnel\-Request\-None} = 0, 
\hyperlink{_net_funnel_8h_a8c96983363e7242f798c882277670912a8b849e68530fd76260016ef5dbfeacd5}{Net\-Funnel\-Request\-Action}, 
\hyperlink{_net_funnel_8h_a8c96983363e7242f798c882277670912a89fc4d34b3aaee8faa0af31109ae4035}{Net\-Funnel\-Request\-Action\-Cont}, 
\hyperlink{_net_funnel_8h_a8c96983363e7242f798c882277670912a1d91d9e24411f3e770109252249bbdad}{Net\-Funnel\-Request\-Alive\-Notice}, 
\\*
\hyperlink{_net_funnel_8h_a8c96983363e7242f798c882277670912a545fd1b82995d13a26dcf092cbda5b52}{Net\-Funnel\-Request\-Alive\-Notice\-Cont}, 
\hyperlink{_net_funnel_8h_a8c96983363e7242f798c882277670912a67c3d1161b68e5af2e3277c83a9b0b26}{Net\-Funnel\-Request\-Complete}
 \}
\end{DoxyCompactItemize}


\subsection{열거형 타입 문서화}
\hypertarget{_net_funnel_8h_a8c96983363e7242f798c882277670912}{\index{Net\-Funnel.\-h@{Net\-Funnel.\-h}!Net\-Funnel\-Request\-Type@{Net\-Funnel\-Request\-Type}}
\index{Net\-Funnel\-Request\-Type@{Net\-Funnel\-Request\-Type}!NetFunnel.h@{Net\-Funnel.\-h}}
\subsubsection[{Net\-Funnel\-Request\-Type}]{\setlength{\rightskip}{0pt plus 5cm}enum {\bf Net\-Funnel\-Request\-Type}}}\label{_net_funnel_8h_a8c96983363e7242f798c882277670912}
\begin{Desc}
\item[열거형 멤버]\par
\begin{description}
\index{Net\-Funnel\-Request\-None@{Net\-Funnel\-Request\-None}!Net\-Funnel.\-h@{Net\-Funnel.\-h}}\index{Net\-Funnel.\-h@{Net\-Funnel.\-h}!Net\-Funnel\-Request\-None@{Net\-Funnel\-Request\-None}}\item[{\em 
\hypertarget{_net_funnel_8h_a8c96983363e7242f798c882277670912ab96ec9b130de1ada99df6e97ec011c19}{Net\-Funnel\-Request\-None}\label{_net_funnel_8h_a8c96983363e7242f798c882277670912ab96ec9b130de1ada99df6e97ec011c19}
}]Request Type None \index{Net\-Funnel\-Request\-Action@{Net\-Funnel\-Request\-Action}!Net\-Funnel.\-h@{Net\-Funnel.\-h}}\index{Net\-Funnel.\-h@{Net\-Funnel.\-h}!Net\-Funnel\-Request\-Action@{Net\-Funnel\-Request\-Action}}\item[{\em 
\hypertarget{_net_funnel_8h_a8c96983363e7242f798c882277670912a8b849e68530fd76260016ef5dbfeacd5}{Net\-Funnel\-Request\-Action}\label{_net_funnel_8h_a8c96983363e7242f798c882277670912a8b849e68530fd76260016ef5dbfeacd5}
}]Request Type Action -\/ 5101 \index{Net\-Funnel\-Request\-Action\-Cont@{Net\-Funnel\-Request\-Action\-Cont}!Net\-Funnel.\-h@{Net\-Funnel.\-h}}\index{Net\-Funnel.\-h@{Net\-Funnel.\-h}!Net\-Funnel\-Request\-Action\-Cont@{Net\-Funnel\-Request\-Action\-Cont}}\item[{\em 
\hypertarget{_net_funnel_8h_a8c96983363e7242f798c882277670912a89fc4d34b3aaee8faa0af31109ae4035}{Net\-Funnel\-Request\-Action\-Cont}\label{_net_funnel_8h_a8c96983363e7242f798c882277670912a89fc4d34b3aaee8faa0af31109ae4035}
}]Request Type Continue -\/ 5002 \index{Net\-Funnel\-Request\-Alive\-Notice@{Net\-Funnel\-Request\-Alive\-Notice}!Net\-Funnel.\-h@{Net\-Funnel.\-h}}\index{Net\-Funnel.\-h@{Net\-Funnel.\-h}!Net\-Funnel\-Request\-Alive\-Notice@{Net\-Funnel\-Request\-Alive\-Notice}}\item[{\em 
\hypertarget{_net_funnel_8h_a8c96983363e7242f798c882277670912a1d91d9e24411f3e770109252249bbdad}{Net\-Funnel\-Request\-Alive\-Notice}\label{_net_funnel_8h_a8c96983363e7242f798c882277670912a1d91d9e24411f3e770109252249bbdad}
}]Request Type Alive -\/ 5003 \index{Net\-Funnel\-Request\-Alive\-Notice\-Cont@{Net\-Funnel\-Request\-Alive\-Notice\-Cont}!Net\-Funnel.\-h@{Net\-Funnel.\-h}}\index{Net\-Funnel.\-h@{Net\-Funnel.\-h}!Net\-Funnel\-Request\-Alive\-Notice\-Cont@{Net\-Funnel\-Request\-Alive\-Notice\-Cont}}\item[{\em 
\hypertarget{_net_funnel_8h_a8c96983363e7242f798c882277670912a545fd1b82995d13a26dcf092cbda5b52}{Net\-Funnel\-Request\-Alive\-Notice\-Cont}\label{_net_funnel_8h_a8c96983363e7242f798c882277670912a545fd1b82995d13a26dcf092cbda5b52}
}]Request Type Alive\-Cont -\/ 5003 \index{Net\-Funnel\-Request\-Complete@{Net\-Funnel\-Request\-Complete}!Net\-Funnel.\-h@{Net\-Funnel.\-h}}\index{Net\-Funnel.\-h@{Net\-Funnel.\-h}!Net\-Funnel\-Request\-Complete@{Net\-Funnel\-Request\-Complete}}\item[{\em 
\hypertarget{_net_funnel_8h_a8c96983363e7242f798c882277670912a67c3d1161b68e5af2e3277c83a9b0b26}{Net\-Funnel\-Request\-Complete}\label{_net_funnel_8h_a8c96983363e7242f798c882277670912a67c3d1161b68e5af2e3277c83a9b0b26}
}]Request Type Complete -\/ 5004 \end{description}
\end{Desc}


Net\-Funnel.\-h 파일의 16 번째 라인에서 정의되었습니다.

