\hypertarget{_net_funnel_wait_view_8h}{\section{Net\-Funnel/\-Net\-Funnel\-Wait\-View.h 파일 참조}
\label{_net_funnel_wait_view_8h}\index{Net\-Funnel/\-Net\-Funnel\-Wait\-View.\-h@{Net\-Funnel/\-Net\-Funnel\-Wait\-View.\-h}}
}
{\ttfamily \#import $<$Foundation/\-Foundation.\-h$>$}\\*
{\ttfamily \#import $<$U\-I\-Kit/\-U\-I\-Kit.\-h$>$}\\*
{\ttfamily \#import \char`\"{}Net\-Funnel\-Result.\-h\char`\"{}}\\*
\subsection*{클래스}
\begin{DoxyCompactItemize}
\item 
protocol \hyperlink{protocol_net_funnel_wait_view_protocol-p}{$<$\-Net\-Funnel\-Wait\-View\-Protocol$>$}
\item 
class \hyperlink{interface_net_funnel_wait_data}{Net\-Funnel\-Wait\-Data}
\item 
class \hyperlink{interface_net_funnel_custom_alert_view}{Net\-Funnel\-Custom\-Alert\-View}
\item 
class \hyperlink{interface_net_funnel_wait_view}{Net\-Funnel\-Wait\-View}
\item 
class \hyperlink{interface_net_funnel_default_wait_view}{Net\-Funnel\-Default\-Wait\-View}
\end{DoxyCompactItemize}
\subsection*{매크로}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{_net_funnel_wait_view_8h_a6c0c762d124305acb0655ec4bc95987e}{R\-G\-B}(r, g, b, a)~\mbox{[}U\-I\-Color color\-With\-Red\-:r/255.\-0 green\-:g/255.\-0 blue\-:b/255.\-0 alpha\-:a\mbox{]}
\end{DoxyCompactItemize}
\subsection*{열거형 타입}
\begin{DoxyCompactItemize}
\item 
enum \hyperlink{_net_funnel_wait_view_8h_ae8df3acff7421cd5c04f46e409712523}{Text\-Style\-Type} \{ \\*
\hyperlink{_net_funnel_wait_view_8h_ae8df3acff7421cd5c04f46e409712523ab8cb9e7815b2cd3cc2b88467b5f02599}{T\-S\-Type\-Title\-Normal} = 0, 
\hyperlink{_net_funnel_wait_view_8h_ae8df3acff7421cd5c04f46e409712523ad6aa3aeb0fa126ec01265e69821fcd2f}{T\-S\-Type\-Title\-Bold}, 
\hyperlink{_net_funnel_wait_view_8h_ae8df3acff7421cd5c04f46e409712523a1877932d56eb15c3848f3782c91ca9d5}{T\-S\-Type\-Title\-Bold2}, 
\hyperlink{_net_funnel_wait_view_8h_ae8df3acff7421cd5c04f46e409712523a2d27db8462238d950e496a24040890a5}{T\-S\-Type\-Wait\-Time\-Normal}, 
\\*
\hyperlink{_net_funnel_wait_view_8h_ae8df3acff7421cd5c04f46e409712523ad416f1e53b1d5680fed536853c93616c}{T\-S\-Type\-Wait\-Time\-Bold}, 
\hyperlink{_net_funnel_wait_view_8h_ae8df3acff7421cd5c04f46e409712523a0995e12870757ba8a0b2f4799f242b47}{T\-S\-Type\-Content\-Normal}, 
\hyperlink{_net_funnel_wait_view_8h_ae8df3acff7421cd5c04f46e409712523a5cb08af0c26d057e7f744c4dbe0eaac6}{T\-S\-Type\-Content\-Bold}, 
\hyperlink{_net_funnel_wait_view_8h_ae8df3acff7421cd5c04f46e409712523a7ee116be3414c9ea1897b858d3b98546}{T\-S\-Type\-Footer\-Normal}, 
\\*
\hyperlink{_net_funnel_wait_view_8h_ae8df3acff7421cd5c04f46e409712523ac6fdce8087734afe1b484a355dd101b6}{T\-S\-Type\-Footer\-Bold}
 \}
\end{DoxyCompactItemize}


\subsection{매크로 문서화}
\hypertarget{_net_funnel_wait_view_8h_a6c0c762d124305acb0655ec4bc95987e}{\index{Net\-Funnel\-Wait\-View.\-h@{Net\-Funnel\-Wait\-View.\-h}!R\-G\-B@{R\-G\-B}}
\index{R\-G\-B@{R\-G\-B}!NetFunnelWaitView.h@{Net\-Funnel\-Wait\-View.\-h}}
\subsubsection[{R\-G\-B}]{\setlength{\rightskip}{0pt plus 5cm}\#define R\-G\-B(
\begin{DoxyParamCaption}
\item[{}]{r, }
\item[{}]{g, }
\item[{}]{b, }
\item[{}]{a}
\end{DoxyParamCaption}
)~\mbox{[}U\-I\-Color color\-With\-Red\-:r/255.\-0 green\-:g/255.\-0 blue\-:b/255.\-0 alpha\-:a\mbox{]}}}\label{_net_funnel_wait_view_8h_a6c0c762d124305acb0655ec4bc95987e}


Net\-Funnel\-Wait\-View.\-h 파일의 13 번째 라인에서 정의되었습니다.



\subsection{열거형 타입 문서화}
\hypertarget{_net_funnel_wait_view_8h_ae8df3acff7421cd5c04f46e409712523}{\index{Net\-Funnel\-Wait\-View.\-h@{Net\-Funnel\-Wait\-View.\-h}!Text\-Style\-Type@{Text\-Style\-Type}}
\index{Text\-Style\-Type@{Text\-Style\-Type}!NetFunnelWaitView.h@{Net\-Funnel\-Wait\-View.\-h}}
\subsubsection[{Text\-Style\-Type}]{\setlength{\rightskip}{0pt plus 5cm}enum {\bf Text\-Style\-Type}}}\label{_net_funnel_wait_view_8h_ae8df3acff7421cd5c04f46e409712523}
\begin{Desc}
\item[열거형 멤버]\par
\begin{description}
\index{T\-S\-Type\-Title\-Normal@{T\-S\-Type\-Title\-Normal}!Net\-Funnel\-Wait\-View.\-h@{Net\-Funnel\-Wait\-View.\-h}}\index{Net\-Funnel\-Wait\-View.\-h@{Net\-Funnel\-Wait\-View.\-h}!T\-S\-Type\-Title\-Normal@{T\-S\-Type\-Title\-Normal}}\item[{\em 
\hypertarget{_net_funnel_wait_view_8h_ae8df3acff7421cd5c04f46e409712523ab8cb9e7815b2cd3cc2b88467b5f02599}{T\-S\-Type\-Title\-Normal}\label{_net_funnel_wait_view_8h_ae8df3acff7421cd5c04f46e409712523ab8cb9e7815b2cd3cc2b88467b5f02599}
}]\index{T\-S\-Type\-Title\-Bold@{T\-S\-Type\-Title\-Bold}!Net\-Funnel\-Wait\-View.\-h@{Net\-Funnel\-Wait\-View.\-h}}\index{Net\-Funnel\-Wait\-View.\-h@{Net\-Funnel\-Wait\-View.\-h}!T\-S\-Type\-Title\-Bold@{T\-S\-Type\-Title\-Bold}}\item[{\em 
\hypertarget{_net_funnel_wait_view_8h_ae8df3acff7421cd5c04f46e409712523ad6aa3aeb0fa126ec01265e69821fcd2f}{T\-S\-Type\-Title\-Bold}\label{_net_funnel_wait_view_8h_ae8df3acff7421cd5c04f46e409712523ad6aa3aeb0fa126ec01265e69821fcd2f}
}]\index{T\-S\-Type\-Title\-Bold2@{T\-S\-Type\-Title\-Bold2}!Net\-Funnel\-Wait\-View.\-h@{Net\-Funnel\-Wait\-View.\-h}}\index{Net\-Funnel\-Wait\-View.\-h@{Net\-Funnel\-Wait\-View.\-h}!T\-S\-Type\-Title\-Bold2@{T\-S\-Type\-Title\-Bold2}}\item[{\em 
\hypertarget{_net_funnel_wait_view_8h_ae8df3acff7421cd5c04f46e409712523a1877932d56eb15c3848f3782c91ca9d5}{T\-S\-Type\-Title\-Bold2}\label{_net_funnel_wait_view_8h_ae8df3acff7421cd5c04f46e409712523a1877932d56eb15c3848f3782c91ca9d5}
}]\index{T\-S\-Type\-Wait\-Time\-Normal@{T\-S\-Type\-Wait\-Time\-Normal}!Net\-Funnel\-Wait\-View.\-h@{Net\-Funnel\-Wait\-View.\-h}}\index{Net\-Funnel\-Wait\-View.\-h@{Net\-Funnel\-Wait\-View.\-h}!T\-S\-Type\-Wait\-Time\-Normal@{T\-S\-Type\-Wait\-Time\-Normal}}\item[{\em 
\hypertarget{_net_funnel_wait_view_8h_ae8df3acff7421cd5c04f46e409712523a2d27db8462238d950e496a24040890a5}{T\-S\-Type\-Wait\-Time\-Normal}\label{_net_funnel_wait_view_8h_ae8df3acff7421cd5c04f46e409712523a2d27db8462238d950e496a24040890a5}
}]\index{T\-S\-Type\-Wait\-Time\-Bold@{T\-S\-Type\-Wait\-Time\-Bold}!Net\-Funnel\-Wait\-View.\-h@{Net\-Funnel\-Wait\-View.\-h}}\index{Net\-Funnel\-Wait\-View.\-h@{Net\-Funnel\-Wait\-View.\-h}!T\-S\-Type\-Wait\-Time\-Bold@{T\-S\-Type\-Wait\-Time\-Bold}}\item[{\em 
\hypertarget{_net_funnel_wait_view_8h_ae8df3acff7421cd5c04f46e409712523ad416f1e53b1d5680fed536853c93616c}{T\-S\-Type\-Wait\-Time\-Bold}\label{_net_funnel_wait_view_8h_ae8df3acff7421cd5c04f46e409712523ad416f1e53b1d5680fed536853c93616c}
}]\index{T\-S\-Type\-Content\-Normal@{T\-S\-Type\-Content\-Normal}!Net\-Funnel\-Wait\-View.\-h@{Net\-Funnel\-Wait\-View.\-h}}\index{Net\-Funnel\-Wait\-View.\-h@{Net\-Funnel\-Wait\-View.\-h}!T\-S\-Type\-Content\-Normal@{T\-S\-Type\-Content\-Normal}}\item[{\em 
\hypertarget{_net_funnel_wait_view_8h_ae8df3acff7421cd5c04f46e409712523a0995e12870757ba8a0b2f4799f242b47}{T\-S\-Type\-Content\-Normal}\label{_net_funnel_wait_view_8h_ae8df3acff7421cd5c04f46e409712523a0995e12870757ba8a0b2f4799f242b47}
}]\index{T\-S\-Type\-Content\-Bold@{T\-S\-Type\-Content\-Bold}!Net\-Funnel\-Wait\-View.\-h@{Net\-Funnel\-Wait\-View.\-h}}\index{Net\-Funnel\-Wait\-View.\-h@{Net\-Funnel\-Wait\-View.\-h}!T\-S\-Type\-Content\-Bold@{T\-S\-Type\-Content\-Bold}}\item[{\em 
\hypertarget{_net_funnel_wait_view_8h_ae8df3acff7421cd5c04f46e409712523a5cb08af0c26d057e7f744c4dbe0eaac6}{T\-S\-Type\-Content\-Bold}\label{_net_funnel_wait_view_8h_ae8df3acff7421cd5c04f46e409712523a5cb08af0c26d057e7f744c4dbe0eaac6}
}]\index{T\-S\-Type\-Footer\-Normal@{T\-S\-Type\-Footer\-Normal}!Net\-Funnel\-Wait\-View.\-h@{Net\-Funnel\-Wait\-View.\-h}}\index{Net\-Funnel\-Wait\-View.\-h@{Net\-Funnel\-Wait\-View.\-h}!T\-S\-Type\-Footer\-Normal@{T\-S\-Type\-Footer\-Normal}}\item[{\em 
\hypertarget{_net_funnel_wait_view_8h_ae8df3acff7421cd5c04f46e409712523a7ee116be3414c9ea1897b858d3b98546}{T\-S\-Type\-Footer\-Normal}\label{_net_funnel_wait_view_8h_ae8df3acff7421cd5c04f46e409712523a7ee116be3414c9ea1897b858d3b98546}
}]\index{T\-S\-Type\-Footer\-Bold@{T\-S\-Type\-Footer\-Bold}!Net\-Funnel\-Wait\-View.\-h@{Net\-Funnel\-Wait\-View.\-h}}\index{Net\-Funnel\-Wait\-View.\-h@{Net\-Funnel\-Wait\-View.\-h}!T\-S\-Type\-Footer\-Bold@{T\-S\-Type\-Footer\-Bold}}\item[{\em 
\hypertarget{_net_funnel_wait_view_8h_ae8df3acff7421cd5c04f46e409712523ac6fdce8087734afe1b484a355dd101b6}{T\-S\-Type\-Footer\-Bold}\label{_net_funnel_wait_view_8h_ae8df3acff7421cd5c04f46e409712523ac6fdce8087734afe1b484a355dd101b6}
}]\end{description}
\end{Desc}


Net\-Funnel\-Wait\-View.\-h 파일의 15 번째 라인에서 정의되었습니다.

