\hypertarget{_net_funnel_define_8h}{\section{Net\-Funnel/\-Net\-Funnel\-Define.h 파일 참조}
\label{_net_funnel_define_8h}\index{Net\-Funnel/\-Net\-Funnel\-Define.\-h@{Net\-Funnel/\-Net\-Funnel\-Define.\-h}}
}
\subsection*{매크로}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{_net_funnel_define_8h_a9f4799cb9a4035965a49c208e7b205eb}{N\-E\-T\-F\-U\-N\-N\-E\-L\-\_\-\-I\-O\-S\-\_\-\-A\-P\-I\-\_\-\-V\-E\-R\-\_\-\-M\-A\-J\-O\-R}~2
\item 
\#define \hyperlink{_net_funnel_define_8h_af03c6bcc9789ba4212c3155c941b4037}{N\-E\-T\-F\-U\-N\-N\-E\-L\-\_\-\-I\-O\-S\-\_\-\-A\-P\-I\-\_\-\-V\-E\-R\-\_\-\-M\-I\-N\-O\-R}~1
\item 
\#define \hyperlink{_net_funnel_define_8h_aad5ac2d7bd81d313486028605ea48744}{N\-E\-T\-F\-U\-N\-N\-E\-L\-\_\-\-I\-O\-S\-\_\-\-A\-P\-I\-\_\-\-V\-E\-R\-\_\-\-M\-I\-C\-R\-O}~0
\item 
\#define \hyperlink{_net_funnel_define_8h_a20f6c07b59d81220069af96131a9982f}{A\-L\-I\-G\-N\-\_\-\-C\-E\-N\-T\-E\-R}~U\-I\-Text\-Alignment\-Center
\item 
\#define \hyperlink{_net_funnel_define_8h_a666975a1345df39683a0a65b81466b20}{A\-L\-I\-G\-N\-\_\-\-L\-E\-F\-T}~U\-I\-Text\-Alignment\-Left
\item 
\#define \hyperlink{_net_funnel_define_8h_a9a7eca07c41cee4267778375e95c8c89}{A\-L\-I\-G\-N\-\_\-\-R\-I\-G\-H\-T}~U\-I\-Text\-Alignment\-Right
\item 
\#define \hyperlink{_net_funnel_define_8h_a7dbd189a70655a6f273098d0efc825ca}{N\-E\-T\-F\-U\-N\-N\-E\-L\-\_\-\-D\-E\-F\-\_\-\-H\-O\-S\-T}~@\char`\"{}test.\-netfunnel.\-co.\-kr\char`\"{}
\item 
\#define \hyperlink{_net_funnel_define_8h_a65eaaedbbe207c3319d93181cef7183d}{N\-E\-T\-F\-U\-N\-N\-E\-L\-\_\-\-D\-E\-F\-\_\-\-P\-O\-R\-T}~80
\item 
\#define \hyperlink{_net_funnel_define_8h_a4b0f875535166d7d03d8aa53bb2c4e95}{N\-E\-T\-F\-U\-N\-N\-E\-L\-\_\-\-D\-E\-F\-\_\-\-P\-R\-O\-T\-O}~@\char`\"{}http\char`\"{}
\item 
\#define \hyperlink{_net_funnel_define_8h_a2e27398dbd40a9d12dfdca76717c80cb}{N\-E\-T\-F\-U\-N\-N\-E\-L\-\_\-\-D\-E\-F\-\_\-\-Q\-U\-E\-R\-Y}~@\char`\"{}ts.\-wseq\char`\"{}
\item 
\#define \hyperlink{_net_funnel_define_8h_a9a6df93c708993d2e76a1f7d8bc0a572}{N\-E\-T\-F\-U\-N\-N\-E\-L\-\_\-\-D\-E\-F\-\_\-\-S\-E\-R\-V\-I\-C\-E\-\_\-\-I\-D}~@\char`\"{}service\-\_\-1\char`\"{}
\item 
\#define \hyperlink{_net_funnel_define_8h_a068da8dceddb5a9f1e9a930f6cbfc08a}{N\-E\-T\-F\-U\-N\-N\-E\-L\-\_\-\-D\-E\-F\-\_\-\-A\-C\-T\-I\-O\-N\-\_\-\-I\-D}~@\char`\"{}act\-\_\-1\char`\"{}
\item 
\#define \hyperlink{_net_funnel_define_8h_a7c18bfad4c0d99f9df1dd84083484acf}{N\-E\-T\-F\-U\-N\-N\-E\-L\-\_\-\-D\-E\-F\-\_\-\-C\-O\-N\-N\-\_\-\-T\-I\-M\-E\-O\-U\-T}~3.\-0
\item 
\#define \hyperlink{_net_funnel_define_8h_a46ac93667acd3dd3142466ce95e26f92}{N\-E\-T\-F\-U\-N\-N\-E\-L\-\_\-\-D\-E\-F\-\_\-\-C\-O\-N\-N\-\_\-\-R\-E\-T\-R\-Y}~1
\item 
\#define \hyperlink{_net_funnel_define_8h_a6cf440e0d3a97058c53b729a423c876b}{N\-E\-T\-F\-U\-N\-N\-E\-L\-\_\-\-D\-E\-F\-\_\-\-I\-P\-B\-L\-O\-C\-K\-\_\-\-W\-A\-I\-T\-\_\-\-T\-I\-M\-E}~10.\-0
\end{DoxyCompactItemize}


\subsection{매크로 문서화}
\hypertarget{_net_funnel_define_8h_a20f6c07b59d81220069af96131a9982f}{\index{Net\-Funnel\-Define.\-h@{Net\-Funnel\-Define.\-h}!A\-L\-I\-G\-N\-\_\-\-C\-E\-N\-T\-E\-R@{A\-L\-I\-G\-N\-\_\-\-C\-E\-N\-T\-E\-R}}
\index{A\-L\-I\-G\-N\-\_\-\-C\-E\-N\-T\-E\-R@{A\-L\-I\-G\-N\-\_\-\-C\-E\-N\-T\-E\-R}!NetFunnelDefine.h@{Net\-Funnel\-Define.\-h}}
\subsubsection[{A\-L\-I\-G\-N\-\_\-\-C\-E\-N\-T\-E\-R}]{\setlength{\rightskip}{0pt plus 5cm}\#define A\-L\-I\-G\-N\-\_\-\-C\-E\-N\-T\-E\-R~U\-I\-Text\-Alignment\-Center}}\label{_net_funnel_define_8h_a20f6c07b59d81220069af96131a9982f}


Net\-Funnel\-Define.\-h 파일의 23 번째 라인에서 정의되었습니다.

\hypertarget{_net_funnel_define_8h_a666975a1345df39683a0a65b81466b20}{\index{Net\-Funnel\-Define.\-h@{Net\-Funnel\-Define.\-h}!A\-L\-I\-G\-N\-\_\-\-L\-E\-F\-T@{A\-L\-I\-G\-N\-\_\-\-L\-E\-F\-T}}
\index{A\-L\-I\-G\-N\-\_\-\-L\-E\-F\-T@{A\-L\-I\-G\-N\-\_\-\-L\-E\-F\-T}!NetFunnelDefine.h@{Net\-Funnel\-Define.\-h}}
\subsubsection[{A\-L\-I\-G\-N\-\_\-\-L\-E\-F\-T}]{\setlength{\rightskip}{0pt plus 5cm}\#define A\-L\-I\-G\-N\-\_\-\-L\-E\-F\-T~U\-I\-Text\-Alignment\-Left}}\label{_net_funnel_define_8h_a666975a1345df39683a0a65b81466b20}


Net\-Funnel\-Define.\-h 파일의 24 번째 라인에서 정의되었습니다.

\hypertarget{_net_funnel_define_8h_a9a7eca07c41cee4267778375e95c8c89}{\index{Net\-Funnel\-Define.\-h@{Net\-Funnel\-Define.\-h}!A\-L\-I\-G\-N\-\_\-\-R\-I\-G\-H\-T@{A\-L\-I\-G\-N\-\_\-\-R\-I\-G\-H\-T}}
\index{A\-L\-I\-G\-N\-\_\-\-R\-I\-G\-H\-T@{A\-L\-I\-G\-N\-\_\-\-R\-I\-G\-H\-T}!NetFunnelDefine.h@{Net\-Funnel\-Define.\-h}}
\subsubsection[{A\-L\-I\-G\-N\-\_\-\-R\-I\-G\-H\-T}]{\setlength{\rightskip}{0pt plus 5cm}\#define A\-L\-I\-G\-N\-\_\-\-R\-I\-G\-H\-T~U\-I\-Text\-Alignment\-Right}}\label{_net_funnel_define_8h_a9a7eca07c41cee4267778375e95c8c89}


Net\-Funnel\-Define.\-h 파일의 25 번째 라인에서 정의되었습니다.

\hypertarget{_net_funnel_define_8h_a068da8dceddb5a9f1e9a930f6cbfc08a}{\index{Net\-Funnel\-Define.\-h@{Net\-Funnel\-Define.\-h}!N\-E\-T\-F\-U\-N\-N\-E\-L\-\_\-\-D\-E\-F\-\_\-\-A\-C\-T\-I\-O\-N\-\_\-\-I\-D@{N\-E\-T\-F\-U\-N\-N\-E\-L\-\_\-\-D\-E\-F\-\_\-\-A\-C\-T\-I\-O\-N\-\_\-\-I\-D}}
\index{N\-E\-T\-F\-U\-N\-N\-E\-L\-\_\-\-D\-E\-F\-\_\-\-A\-C\-T\-I\-O\-N\-\_\-\-I\-D@{N\-E\-T\-F\-U\-N\-N\-E\-L\-\_\-\-D\-E\-F\-\_\-\-A\-C\-T\-I\-O\-N\-\_\-\-I\-D}!NetFunnelDefine.h@{Net\-Funnel\-Define.\-h}}
\subsubsection[{N\-E\-T\-F\-U\-N\-N\-E\-L\-\_\-\-D\-E\-F\-\_\-\-A\-C\-T\-I\-O\-N\-\_\-\-I\-D}]{\setlength{\rightskip}{0pt plus 5cm}\#define N\-E\-T\-F\-U\-N\-N\-E\-L\-\_\-\-D\-E\-F\-\_\-\-A\-C\-T\-I\-O\-N\-\_\-\-I\-D~@\char`\"{}act\-\_\-1\char`\"{}}}\label{_net_funnel_define_8h_a068da8dceddb5a9f1e9a930f6cbfc08a}
Default value for Action I\-D ( Server version 2 only ) 

Net\-Funnel\-Define.\-h 파일의 59 번째 라인에서 정의되었습니다.

\hypertarget{_net_funnel_define_8h_a46ac93667acd3dd3142466ce95e26f92}{\index{Net\-Funnel\-Define.\-h@{Net\-Funnel\-Define.\-h}!N\-E\-T\-F\-U\-N\-N\-E\-L\-\_\-\-D\-E\-F\-\_\-\-C\-O\-N\-N\-\_\-\-R\-E\-T\-R\-Y@{N\-E\-T\-F\-U\-N\-N\-E\-L\-\_\-\-D\-E\-F\-\_\-\-C\-O\-N\-N\-\_\-\-R\-E\-T\-R\-Y}}
\index{N\-E\-T\-F\-U\-N\-N\-E\-L\-\_\-\-D\-E\-F\-\_\-\-C\-O\-N\-N\-\_\-\-R\-E\-T\-R\-Y@{N\-E\-T\-F\-U\-N\-N\-E\-L\-\_\-\-D\-E\-F\-\_\-\-C\-O\-N\-N\-\_\-\-R\-E\-T\-R\-Y}!NetFunnelDefine.h@{Net\-Funnel\-Define.\-h}}
\subsubsection[{N\-E\-T\-F\-U\-N\-N\-E\-L\-\_\-\-D\-E\-F\-\_\-\-C\-O\-N\-N\-\_\-\-R\-E\-T\-R\-Y}]{\setlength{\rightskip}{0pt plus 5cm}\#define N\-E\-T\-F\-U\-N\-N\-E\-L\-\_\-\-D\-E\-F\-\_\-\-C\-O\-N\-N\-\_\-\-R\-E\-T\-R\-Y~1}}\label{_net_funnel_define_8h_a46ac93667acd3dd3142466ce95e26f92}
Default connection retry count 

Net\-Funnel\-Define.\-h 파일의 69 번째 라인에서 정의되었습니다.

\hypertarget{_net_funnel_define_8h_a7c18bfad4c0d99f9df1dd84083484acf}{\index{Net\-Funnel\-Define.\-h@{Net\-Funnel\-Define.\-h}!N\-E\-T\-F\-U\-N\-N\-E\-L\-\_\-\-D\-E\-F\-\_\-\-C\-O\-N\-N\-\_\-\-T\-I\-M\-E\-O\-U\-T@{N\-E\-T\-F\-U\-N\-N\-E\-L\-\_\-\-D\-E\-F\-\_\-\-C\-O\-N\-N\-\_\-\-T\-I\-M\-E\-O\-U\-T}}
\index{N\-E\-T\-F\-U\-N\-N\-E\-L\-\_\-\-D\-E\-F\-\_\-\-C\-O\-N\-N\-\_\-\-T\-I\-M\-E\-O\-U\-T@{N\-E\-T\-F\-U\-N\-N\-E\-L\-\_\-\-D\-E\-F\-\_\-\-C\-O\-N\-N\-\_\-\-T\-I\-M\-E\-O\-U\-T}!NetFunnelDefine.h@{Net\-Funnel\-Define.\-h}}
\subsubsection[{N\-E\-T\-F\-U\-N\-N\-E\-L\-\_\-\-D\-E\-F\-\_\-\-C\-O\-N\-N\-\_\-\-T\-I\-M\-E\-O\-U\-T}]{\setlength{\rightskip}{0pt plus 5cm}\#define N\-E\-T\-F\-U\-N\-N\-E\-L\-\_\-\-D\-E\-F\-\_\-\-C\-O\-N\-N\-\_\-\-T\-I\-M\-E\-O\-U\-T~3.\-0}}\label{_net_funnel_define_8h_a7c18bfad4c0d99f9df1dd84083484acf}
Default connection timeout ( second ) 

Net\-Funnel\-Define.\-h 파일의 64 번째 라인에서 정의되었습니다.

\hypertarget{_net_funnel_define_8h_a7dbd189a70655a6f273098d0efc825ca}{\index{Net\-Funnel\-Define.\-h@{Net\-Funnel\-Define.\-h}!N\-E\-T\-F\-U\-N\-N\-E\-L\-\_\-\-D\-E\-F\-\_\-\-H\-O\-S\-T@{N\-E\-T\-F\-U\-N\-N\-E\-L\-\_\-\-D\-E\-F\-\_\-\-H\-O\-S\-T}}
\index{N\-E\-T\-F\-U\-N\-N\-E\-L\-\_\-\-D\-E\-F\-\_\-\-H\-O\-S\-T@{N\-E\-T\-F\-U\-N\-N\-E\-L\-\_\-\-D\-E\-F\-\_\-\-H\-O\-S\-T}!NetFunnelDefine.h@{Net\-Funnel\-Define.\-h}}
\subsubsection[{N\-E\-T\-F\-U\-N\-N\-E\-L\-\_\-\-D\-E\-F\-\_\-\-H\-O\-S\-T}]{\setlength{\rightskip}{0pt plus 5cm}\#define N\-E\-T\-F\-U\-N\-N\-E\-L\-\_\-\-D\-E\-F\-\_\-\-H\-O\-S\-T~@\char`\"{}test.\-netfunnel.\-co.\-kr\char`\"{}}}\label{_net_funnel_define_8h_a7dbd189a70655a6f273098d0efc825ca}
Default value for \hyperlink{interface_net_funnel}{Net\-Funnel} Server Hostname(or I\-P) 

Net\-Funnel\-Define.\-h 파일의 34 번째 라인에서 정의되었습니다.

\hypertarget{_net_funnel_define_8h_a6cf440e0d3a97058c53b729a423c876b}{\index{Net\-Funnel\-Define.\-h@{Net\-Funnel\-Define.\-h}!N\-E\-T\-F\-U\-N\-N\-E\-L\-\_\-\-D\-E\-F\-\_\-\-I\-P\-B\-L\-O\-C\-K\-\_\-\-W\-A\-I\-T\-\_\-\-T\-I\-M\-E@{N\-E\-T\-F\-U\-N\-N\-E\-L\-\_\-\-D\-E\-F\-\_\-\-I\-P\-B\-L\-O\-C\-K\-\_\-\-W\-A\-I\-T\-\_\-\-T\-I\-M\-E}}
\index{N\-E\-T\-F\-U\-N\-N\-E\-L\-\_\-\-D\-E\-F\-\_\-\-I\-P\-B\-L\-O\-C\-K\-\_\-\-W\-A\-I\-T\-\_\-\-T\-I\-M\-E@{N\-E\-T\-F\-U\-N\-N\-E\-L\-\_\-\-D\-E\-F\-\_\-\-I\-P\-B\-L\-O\-C\-K\-\_\-\-W\-A\-I\-T\-\_\-\-T\-I\-M\-E}!NetFunnelDefine.h@{Net\-Funnel\-Define.\-h}}
\subsubsection[{N\-E\-T\-F\-U\-N\-N\-E\-L\-\_\-\-D\-E\-F\-\_\-\-I\-P\-B\-L\-O\-C\-K\-\_\-\-W\-A\-I\-T\-\_\-\-T\-I\-M\-E}]{\setlength{\rightskip}{0pt plus 5cm}\#define N\-E\-T\-F\-U\-N\-N\-E\-L\-\_\-\-D\-E\-F\-\_\-\-I\-P\-B\-L\-O\-C\-K\-\_\-\-W\-A\-I\-T\-\_\-\-T\-I\-M\-E~10.\-0}}\label{_net_funnel_define_8h_a6cf440e0d3a97058c53b729a423c876b}
Default I\-P\-Block wait time 

Net\-Funnel\-Define.\-h 파일의 74 번째 라인에서 정의되었습니다.

\hypertarget{_net_funnel_define_8h_a65eaaedbbe207c3319d93181cef7183d}{\index{Net\-Funnel\-Define.\-h@{Net\-Funnel\-Define.\-h}!N\-E\-T\-F\-U\-N\-N\-E\-L\-\_\-\-D\-E\-F\-\_\-\-P\-O\-R\-T@{N\-E\-T\-F\-U\-N\-N\-E\-L\-\_\-\-D\-E\-F\-\_\-\-P\-O\-R\-T}}
\index{N\-E\-T\-F\-U\-N\-N\-E\-L\-\_\-\-D\-E\-F\-\_\-\-P\-O\-R\-T@{N\-E\-T\-F\-U\-N\-N\-E\-L\-\_\-\-D\-E\-F\-\_\-\-P\-O\-R\-T}!NetFunnelDefine.h@{Net\-Funnel\-Define.\-h}}
\subsubsection[{N\-E\-T\-F\-U\-N\-N\-E\-L\-\_\-\-D\-E\-F\-\_\-\-P\-O\-R\-T}]{\setlength{\rightskip}{0pt plus 5cm}\#define N\-E\-T\-F\-U\-N\-N\-E\-L\-\_\-\-D\-E\-F\-\_\-\-P\-O\-R\-T~80}}\label{_net_funnel_define_8h_a65eaaedbbe207c3319d93181cef7183d}
Default value for \hyperlink{interface_net_funnel}{Net\-Funnel} Server Port Number 

Net\-Funnel\-Define.\-h 파일의 39 번째 라인에서 정의되었습니다.

\hypertarget{_net_funnel_define_8h_a4b0f875535166d7d03d8aa53bb2c4e95}{\index{Net\-Funnel\-Define.\-h@{Net\-Funnel\-Define.\-h}!N\-E\-T\-F\-U\-N\-N\-E\-L\-\_\-\-D\-E\-F\-\_\-\-P\-R\-O\-T\-O@{N\-E\-T\-F\-U\-N\-N\-E\-L\-\_\-\-D\-E\-F\-\_\-\-P\-R\-O\-T\-O}}
\index{N\-E\-T\-F\-U\-N\-N\-E\-L\-\_\-\-D\-E\-F\-\_\-\-P\-R\-O\-T\-O@{N\-E\-T\-F\-U\-N\-N\-E\-L\-\_\-\-D\-E\-F\-\_\-\-P\-R\-O\-T\-O}!NetFunnelDefine.h@{Net\-Funnel\-Define.\-h}}
\subsubsection[{N\-E\-T\-F\-U\-N\-N\-E\-L\-\_\-\-D\-E\-F\-\_\-\-P\-R\-O\-T\-O}]{\setlength{\rightskip}{0pt plus 5cm}\#define N\-E\-T\-F\-U\-N\-N\-E\-L\-\_\-\-D\-E\-F\-\_\-\-P\-R\-O\-T\-O~@\char`\"{}http\char`\"{}}}\label{_net_funnel_define_8h_a4b0f875535166d7d03d8aa53bb2c4e95}
Default value for network protocol ( http $|$ https ) 

Net\-Funnel\-Define.\-h 파일의 44 번째 라인에서 정의되었습니다.

\hypertarget{_net_funnel_define_8h_a2e27398dbd40a9d12dfdca76717c80cb}{\index{Net\-Funnel\-Define.\-h@{Net\-Funnel\-Define.\-h}!N\-E\-T\-F\-U\-N\-N\-E\-L\-\_\-\-D\-E\-F\-\_\-\-Q\-U\-E\-R\-Y@{N\-E\-T\-F\-U\-N\-N\-E\-L\-\_\-\-D\-E\-F\-\_\-\-Q\-U\-E\-R\-Y}}
\index{N\-E\-T\-F\-U\-N\-N\-E\-L\-\_\-\-D\-E\-F\-\_\-\-Q\-U\-E\-R\-Y@{N\-E\-T\-F\-U\-N\-N\-E\-L\-\_\-\-D\-E\-F\-\_\-\-Q\-U\-E\-R\-Y}!NetFunnelDefine.h@{Net\-Funnel\-Define.\-h}}
\subsubsection[{N\-E\-T\-F\-U\-N\-N\-E\-L\-\_\-\-D\-E\-F\-\_\-\-Q\-U\-E\-R\-Y}]{\setlength{\rightskip}{0pt plus 5cm}\#define N\-E\-T\-F\-U\-N\-N\-E\-L\-\_\-\-D\-E\-F\-\_\-\-Q\-U\-E\-R\-Y~@\char`\"{}ts.\-wseq\char`\"{}}}\label{_net_funnel_define_8h_a2e27398dbd40a9d12dfdca76717c80cb}
Default value for U\-R\-I prefix 

Net\-Funnel\-Define.\-h 파일의 49 번째 라인에서 정의되었습니다.

\hypertarget{_net_funnel_define_8h_a9a6df93c708993d2e76a1f7d8bc0a572}{\index{Net\-Funnel\-Define.\-h@{Net\-Funnel\-Define.\-h}!N\-E\-T\-F\-U\-N\-N\-E\-L\-\_\-\-D\-E\-F\-\_\-\-S\-E\-R\-V\-I\-C\-E\-\_\-\-I\-D@{N\-E\-T\-F\-U\-N\-N\-E\-L\-\_\-\-D\-E\-F\-\_\-\-S\-E\-R\-V\-I\-C\-E\-\_\-\-I\-D}}
\index{N\-E\-T\-F\-U\-N\-N\-E\-L\-\_\-\-D\-E\-F\-\_\-\-S\-E\-R\-V\-I\-C\-E\-\_\-\-I\-D@{N\-E\-T\-F\-U\-N\-N\-E\-L\-\_\-\-D\-E\-F\-\_\-\-S\-E\-R\-V\-I\-C\-E\-\_\-\-I\-D}!NetFunnelDefine.h@{Net\-Funnel\-Define.\-h}}
\subsubsection[{N\-E\-T\-F\-U\-N\-N\-E\-L\-\_\-\-D\-E\-F\-\_\-\-S\-E\-R\-V\-I\-C\-E\-\_\-\-I\-D}]{\setlength{\rightskip}{0pt plus 5cm}\#define N\-E\-T\-F\-U\-N\-N\-E\-L\-\_\-\-D\-E\-F\-\_\-\-S\-E\-R\-V\-I\-C\-E\-\_\-\-I\-D~@\char`\"{}service\-\_\-1\char`\"{}}}\label{_net_funnel_define_8h_a9a6df93c708993d2e76a1f7d8bc0a572}
Default value for Service I\-D ( Server version 2 only ) 

Net\-Funnel\-Define.\-h 파일의 54 번째 라인에서 정의되었습니다.

\hypertarget{_net_funnel_define_8h_a9f4799cb9a4035965a49c208e7b205eb}{\index{Net\-Funnel\-Define.\-h@{Net\-Funnel\-Define.\-h}!N\-E\-T\-F\-U\-N\-N\-E\-L\-\_\-\-I\-O\-S\-\_\-\-A\-P\-I\-\_\-\-V\-E\-R\-\_\-\-M\-A\-J\-O\-R@{N\-E\-T\-F\-U\-N\-N\-E\-L\-\_\-\-I\-O\-S\-\_\-\-A\-P\-I\-\_\-\-V\-E\-R\-\_\-\-M\-A\-J\-O\-R}}
\index{N\-E\-T\-F\-U\-N\-N\-E\-L\-\_\-\-I\-O\-S\-\_\-\-A\-P\-I\-\_\-\-V\-E\-R\-\_\-\-M\-A\-J\-O\-R@{N\-E\-T\-F\-U\-N\-N\-E\-L\-\_\-\-I\-O\-S\-\_\-\-A\-P\-I\-\_\-\-V\-E\-R\-\_\-\-M\-A\-J\-O\-R}!NetFunnelDefine.h@{Net\-Funnel\-Define.\-h}}
\subsubsection[{N\-E\-T\-F\-U\-N\-N\-E\-L\-\_\-\-I\-O\-S\-\_\-\-A\-P\-I\-\_\-\-V\-E\-R\-\_\-\-M\-A\-J\-O\-R}]{\setlength{\rightskip}{0pt plus 5cm}\#define N\-E\-T\-F\-U\-N\-N\-E\-L\-\_\-\-I\-O\-S\-\_\-\-A\-P\-I\-\_\-\-V\-E\-R\-\_\-\-M\-A\-J\-O\-R~2}}\label{_net_funnel_define_8h_a9f4799cb9a4035965a49c208e7b205eb}


Net\-Funnel\-Define.\-h 파일의 13 번째 라인에서 정의되었습니다.

\hypertarget{_net_funnel_define_8h_aad5ac2d7bd81d313486028605ea48744}{\index{Net\-Funnel\-Define.\-h@{Net\-Funnel\-Define.\-h}!N\-E\-T\-F\-U\-N\-N\-E\-L\-\_\-\-I\-O\-S\-\_\-\-A\-P\-I\-\_\-\-V\-E\-R\-\_\-\-M\-I\-C\-R\-O@{N\-E\-T\-F\-U\-N\-N\-E\-L\-\_\-\-I\-O\-S\-\_\-\-A\-P\-I\-\_\-\-V\-E\-R\-\_\-\-M\-I\-C\-R\-O}}
\index{N\-E\-T\-F\-U\-N\-N\-E\-L\-\_\-\-I\-O\-S\-\_\-\-A\-P\-I\-\_\-\-V\-E\-R\-\_\-\-M\-I\-C\-R\-O@{N\-E\-T\-F\-U\-N\-N\-E\-L\-\_\-\-I\-O\-S\-\_\-\-A\-P\-I\-\_\-\-V\-E\-R\-\_\-\-M\-I\-C\-R\-O}!NetFunnelDefine.h@{Net\-Funnel\-Define.\-h}}
\subsubsection[{N\-E\-T\-F\-U\-N\-N\-E\-L\-\_\-\-I\-O\-S\-\_\-\-A\-P\-I\-\_\-\-V\-E\-R\-\_\-\-M\-I\-C\-R\-O}]{\setlength{\rightskip}{0pt plus 5cm}\#define N\-E\-T\-F\-U\-N\-N\-E\-L\-\_\-\-I\-O\-S\-\_\-\-A\-P\-I\-\_\-\-V\-E\-R\-\_\-\-M\-I\-C\-R\-O~0}}\label{_net_funnel_define_8h_aad5ac2d7bd81d313486028605ea48744}


Net\-Funnel\-Define.\-h 파일의 15 번째 라인에서 정의되었습니다.

\hypertarget{_net_funnel_define_8h_af03c6bcc9789ba4212c3155c941b4037}{\index{Net\-Funnel\-Define.\-h@{Net\-Funnel\-Define.\-h}!N\-E\-T\-F\-U\-N\-N\-E\-L\-\_\-\-I\-O\-S\-\_\-\-A\-P\-I\-\_\-\-V\-E\-R\-\_\-\-M\-I\-N\-O\-R@{N\-E\-T\-F\-U\-N\-N\-E\-L\-\_\-\-I\-O\-S\-\_\-\-A\-P\-I\-\_\-\-V\-E\-R\-\_\-\-M\-I\-N\-O\-R}}
\index{N\-E\-T\-F\-U\-N\-N\-E\-L\-\_\-\-I\-O\-S\-\_\-\-A\-P\-I\-\_\-\-V\-E\-R\-\_\-\-M\-I\-N\-O\-R@{N\-E\-T\-F\-U\-N\-N\-E\-L\-\_\-\-I\-O\-S\-\_\-\-A\-P\-I\-\_\-\-V\-E\-R\-\_\-\-M\-I\-N\-O\-R}!NetFunnelDefine.h@{Net\-Funnel\-Define.\-h}}
\subsubsection[{N\-E\-T\-F\-U\-N\-N\-E\-L\-\_\-\-I\-O\-S\-\_\-\-A\-P\-I\-\_\-\-V\-E\-R\-\_\-\-M\-I\-N\-O\-R}]{\setlength{\rightskip}{0pt plus 5cm}\#define N\-E\-T\-F\-U\-N\-N\-E\-L\-\_\-\-I\-O\-S\-\_\-\-A\-P\-I\-\_\-\-V\-E\-R\-\_\-\-M\-I\-N\-O\-R~1}}\label{_net_funnel_define_8h_af03c6bcc9789ba4212c3155c941b4037}


Net\-Funnel\-Define.\-h 파일의 14 번째 라인에서 정의되었습니다.

