\hypertarget{category_net_funnel_07_service_interface_08}{\section{Net\-Funnel(Service\-Interface) 카테고리 참조}
\label{category_net_funnel_07_service_interface_08}\index{Net\-Funnel(\-Service\-Interface)@{Net\-Funnel(\-Service\-Interface)}}
}


{\ttfamily \#import $<$Net\-Funnel.\-h$>$}

\subsection*{인스턴스 메소드들}
\begin{DoxyCompactItemize}
\item 
(B\-O\-O\-L) -\/ \hyperlink{category_net_funnel_07_service_interface_08_a8d36cacb737bae69c3009675ab0f76de}{action}
\item 
(B\-O\-O\-L) -\/ \hyperlink{category_net_funnel_07_service_interface_08_a3b0f903fab4bba17af92fb9a1ad996bf}{action\-With\-Aid\-:}
\item 
(B\-O\-O\-L) -\/ \hyperlink{category_net_funnel_07_service_interface_08_a5b88cc4496df23e529649061776f1c80}{action\-With\-Sid\-:aid\-:}
\item 
(B\-O\-O\-L) -\/ \hyperlink{category_net_funnel_07_service_interface_08_af8290218ce0f5f24d31b8da89b491a30}{action\-With\-Nid\-:config\-:}
\item 
(B\-O\-O\-L) -\/ \hyperlink{category_net_funnel_07_service_interface_08_a949f3fdca275ddcbd416139a7069bb1d}{alive}
\item 
(B\-O\-O\-L) -\/ \hyperlink{category_net_funnel_07_service_interface_08_a53f6fb9ce710ea3f37ac053c41b07788}{alive\-With\-Nid\-:config\-:}
\item 
(B\-O\-O\-L) -\/ \hyperlink{category_net_funnel_07_service_interface_08_a34b7db5372dbdd46799a481b5a842d86}{complete}
\item 
(B\-O\-O\-L) -\/ \hyperlink{category_net_funnel_07_service_interface_08_a61474d6ca602031fb22ce204a2ce97bd}{complete\-With\-Nid\-:config\-:}
\end{DoxyCompactItemize}


\subsection{상세한 설명}
사용자가 사용하게되는 Service Interface만 포함된 Category 

Net\-Funnel.\-h 파일의 94 번째 라인에서 정의되었습니다.



\subsection{메소드 문서화}
\hypertarget{category_net_funnel_07_service_interface_08_a8d36cacb737bae69c3009675ab0f76de}{\index{Net\-Funnel(\-Service\-Interface)@{Net\-Funnel(\-Service\-Interface)}!action@{action}}
\index{action@{action}!NetFunnel(ServiceInterface)@{Net\-Funnel(\-Service\-Interface)}}
\subsubsection[{action}]{\setlength{\rightskip}{0pt plus 5cm}-\/ (B\-O\-O\-L) action 
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
}}\label{category_net_funnel_07_service_interface_08_a8d36cacb737bae69c3009675ab0f76de}
자원사용 허가를 Net\-F\-U\-N\-N\-E\-L 서버에 요청한다.
\begin{DoxyItemize}
\item 대기를 해야한다면 화면에 대기창을 출력하고 Request를 대기 시켜준다.
\end{DoxyItemize}

\begin{DoxyReturn}{반환값}
요청전송 성공여부 (응답결과값에 상관없이 요청 자체가 전송되면 True를 Return한다. -\/ 응답결과에서 Error발생하면 Delegate를 통해서 전달된다.) 
\end{DoxyReturn}


클래스 \hyperlink{interface_net_funnel_a8d36cacb737bae69c3009675ab0f76de}{Net\-Funnel} 확장.



Net\-Funnel.\-m 파일의 208 번째 라인에서 정의되었습니다.

\hypertarget{category_net_funnel_07_service_interface_08_a3b0f903fab4bba17af92fb9a1ad996bf}{\index{Net\-Funnel(\-Service\-Interface)@{Net\-Funnel(\-Service\-Interface)}!action\-With\-Aid\-:@{action\-With\-Aid\-:}}
\index{action\-With\-Aid\-:@{action\-With\-Aid\-:}!NetFunnel(ServiceInterface)@{Net\-Funnel(\-Service\-Interface)}}
\subsubsection[{action\-With\-Aid\-:}]{\setlength{\rightskip}{0pt plus 5cm}-\/ (B\-O\-O\-L) action\-With\-Aid\-: 
\begin{DoxyParamCaption}
\item[{(N\-S\-String $\ast$)}]{aid}
\end{DoxyParamCaption}
}}\label{category_net_funnel_07_service_interface_08_a3b0f903fab4bba17af92fb9a1ad996bf}
자원사용 허가를 Net\-F\-U\-N\-N\-E\-L 서버에 요청한다.
\begin{DoxyItemize}
\item 대기를 해야한다면 화면에 대기창을 출력하고 Request를 대기 시켜준다.
\end{DoxyItemize}


\begin{DoxyParams}{매개변수}
{\em aid} & Action I\-D \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{반환값}
요청전송 성공여부 
\end{DoxyReturn}


클래스 \hyperlink{interface_net_funnel_a3b0f903fab4bba17af92fb9a1ad996bf}{Net\-Funnel} 확장.



Net\-Funnel.\-m 파일의 213 번째 라인에서 정의되었습니다.

\hypertarget{category_net_funnel_07_service_interface_08_af8290218ce0f5f24d31b8da89b491a30}{\index{Net\-Funnel(\-Service\-Interface)@{Net\-Funnel(\-Service\-Interface)}!action\-With\-Nid\-:config\-:@{action\-With\-Nid\-:config\-:}}
\index{action\-With\-Nid\-:config\-:@{action\-With\-Nid\-:config\-:}!NetFunnel(ServiceInterface)@{Net\-Funnel(\-Service\-Interface)}}
\subsubsection[{action\-With\-Nid\-:config\-:}]{\setlength{\rightskip}{0pt plus 5cm}-\/ (B\-O\-O\-L) action\-With\-Nid\-: 
\begin{DoxyParamCaption}
\item[{(N\-S\-String $\ast$)}]{nid}
\item[{config:(N\-S\-Dictionary $\ast$)}]{config}
\end{DoxyParamCaption}
}}\label{category_net_funnel_07_service_interface_08_af8290218ce0f5f24d31b8da89b491a30}
자원사용 허가를 Net\-F\-U\-N\-N\-E\-L 서버에 요청한다.
\begin{DoxyItemize}
\item 대기를 해야한다면 화면에 대기창을 출력하고 Request를 대기 시켜준다.
\end{DoxyItemize}


\begin{DoxyParams}{매개변수}
{\em nid} & 요청셋을 구분하기 위한 I\-D값 \\
\hline
{\em config} & Global Config값 Override \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{반환값}
요청전송 성공여부 
\end{DoxyReturn}


클래스 \hyperlink{interface_net_funnel_af8290218ce0f5f24d31b8da89b491a30}{Net\-Funnel} 확장.



Net\-Funnel.\-m 파일의 227 번째 라인에서 정의되었습니다.

\hypertarget{category_net_funnel_07_service_interface_08_a5b88cc4496df23e529649061776f1c80}{\index{Net\-Funnel(\-Service\-Interface)@{Net\-Funnel(\-Service\-Interface)}!action\-With\-Sid\-:aid\-:@{action\-With\-Sid\-:aid\-:}}
\index{action\-With\-Sid\-:aid\-:@{action\-With\-Sid\-:aid\-:}!NetFunnel(ServiceInterface)@{Net\-Funnel(\-Service\-Interface)}}
\subsubsection[{action\-With\-Sid\-:aid\-:}]{\setlength{\rightskip}{0pt plus 5cm}-\/ (B\-O\-O\-L) action\-With\-Sid\-: 
\begin{DoxyParamCaption}
\item[{(N\-S\-String $\ast$)}]{sid}
\item[{aid:(N\-S\-String $\ast$)}]{aid}
\end{DoxyParamCaption}
}}\label{category_net_funnel_07_service_interface_08_a5b88cc4496df23e529649061776f1c80}
자원사용 허가를 Net\-F\-U\-N\-N\-E\-L 서버에 요청한다.
\begin{DoxyItemize}
\item 대기를 해야한다면 화면에 대기창을 출력하고 Request를 대기 시켜준다.
\end{DoxyItemize}


\begin{DoxyParams}{매개변수}
{\em sid} & Service I\-D \\
\hline
{\em aid} & Action I\-D \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{반환값}
요청전송 성공여부 
\end{DoxyReturn}


클래스 \hyperlink{interface_net_funnel_a5b88cc4496df23e529649061776f1c80}{Net\-Funnel} 확장.



Net\-Funnel.\-m 파일의 220 번째 라인에서 정의되었습니다.

\hypertarget{category_net_funnel_07_service_interface_08_a949f3fdca275ddcbd416139a7069bb1d}{\index{Net\-Funnel(\-Service\-Interface)@{Net\-Funnel(\-Service\-Interface)}!alive@{alive}}
\index{alive@{alive}!NetFunnel(ServiceInterface)@{Net\-Funnel(\-Service\-Interface)}}
\subsubsection[{alive}]{\setlength{\rightskip}{0pt plus 5cm}-\/ (B\-O\-O\-L) alive 
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
}}\label{category_net_funnel_07_service_interface_08_a949f3fdca275ddcbd416139a7069bb1d}
자원 계속사용 요청

\begin{DoxyReturn}{반환값}
요청전송 성공여부 
\end{DoxyReturn}


클래스 \hyperlink{interface_net_funnel_a949f3fdca275ddcbd416139a7069bb1d}{Net\-Funnel} 확장.



Net\-Funnel.\-m 파일의 252 번째 라인에서 정의되었습니다.

\hypertarget{category_net_funnel_07_service_interface_08_a53f6fb9ce710ea3f37ac053c41b07788}{\index{Net\-Funnel(\-Service\-Interface)@{Net\-Funnel(\-Service\-Interface)}!alive\-With\-Nid\-:config\-:@{alive\-With\-Nid\-:config\-:}}
\index{alive\-With\-Nid\-:config\-:@{alive\-With\-Nid\-:config\-:}!NetFunnel(ServiceInterface)@{Net\-Funnel(\-Service\-Interface)}}
\subsubsection[{alive\-With\-Nid\-:config\-:}]{\setlength{\rightskip}{0pt plus 5cm}-\/ (B\-O\-O\-L) alive\-With\-Nid\-: 
\begin{DoxyParamCaption}
\item[{(N\-S\-String $\ast$)}]{nid}
\item[{config:(N\-S\-Dictionary $\ast$)}]{config}
\end{DoxyParamCaption}
}}\label{category_net_funnel_07_service_interface_08_a53f6fb9ce710ea3f37ac053c41b07788}
자원 계속사용 요청


\begin{DoxyParams}{매개변수}
{\em nid} & 요청셋을 구분하기 위한 I\-D값 \\
\hline
{\em config} & Global Config값 Override \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{반환값}
요청전송 성공여부 
\end{DoxyReturn}


클래스 \hyperlink{interface_net_funnel_a53f6fb9ce710ea3f37ac053c41b07788}{Net\-Funnel} 확장.



Net\-Funnel.\-m 파일의 257 번째 라인에서 정의되었습니다.

\hypertarget{category_net_funnel_07_service_interface_08_a34b7db5372dbdd46799a481b5a842d86}{\index{Net\-Funnel(\-Service\-Interface)@{Net\-Funnel(\-Service\-Interface)}!complete@{complete}}
\index{complete@{complete}!NetFunnel(ServiceInterface)@{Net\-Funnel(\-Service\-Interface)}}
\subsubsection[{complete}]{\setlength{\rightskip}{0pt plus 5cm}-\/ (B\-O\-O\-L) complete 
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
}}\label{category_net_funnel_07_service_interface_08_a34b7db5372dbdd46799a481b5a842d86}
자원사용 완료 요청
\begin{DoxyItemize}
\item action 요청후 서비스 요청이 완료되면 꼭 완료요청을 전달해 줘야 한다.
\end{DoxyItemize}

\begin{DoxyReturn}{반환값}
요청전송 성공여부 
\end{DoxyReturn}


클래스 \hyperlink{interface_net_funnel_a34b7db5372dbdd46799a481b5a842d86}{Net\-Funnel} 확장.



Net\-Funnel.\-m 파일의 282 번째 라인에서 정의되었습니다.

\hypertarget{category_net_funnel_07_service_interface_08_a61474d6ca602031fb22ce204a2ce97bd}{\index{Net\-Funnel(\-Service\-Interface)@{Net\-Funnel(\-Service\-Interface)}!complete\-With\-Nid\-:config\-:@{complete\-With\-Nid\-:config\-:}}
\index{complete\-With\-Nid\-:config\-:@{complete\-With\-Nid\-:config\-:}!NetFunnel(ServiceInterface)@{Net\-Funnel(\-Service\-Interface)}}
\subsubsection[{complete\-With\-Nid\-:config\-:}]{\setlength{\rightskip}{0pt plus 5cm}-\/ (B\-O\-O\-L) complete\-With\-Nid\-: 
\begin{DoxyParamCaption}
\item[{(N\-S\-String $\ast$)}]{nid}
\item[{config:(N\-S\-Dictionary $\ast$)}]{config}
\end{DoxyParamCaption}
}}\label{category_net_funnel_07_service_interface_08_a61474d6ca602031fb22ce204a2ce97bd}
자원사용 완료 요청
\begin{DoxyItemize}
\item action 요청후 서비스 요청이 완료되면 꼭 완료요청을 전달해 줘야 한다.
\end{DoxyItemize}


\begin{DoxyParams}{매개변수}
{\em nid} & 요청셋을 구분하기 위한 I\-D값 \\
\hline
{\em config} & Global Config값 Override \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{반환값}
요청전송 성공여부 
\end{DoxyReturn}


클래스 \hyperlink{interface_net_funnel_a61474d6ca602031fb22ce204a2ce97bd}{Net\-Funnel} 확장.



Net\-Funnel.\-m 파일의 286 번째 라인에서 정의되었습니다.



이 카테고리에 대한 문서화 페이지는 다음의 파일들로부터 생성되었습니다.\-:\begin{DoxyCompactItemize}
\item 
Net\-Funnel/\hyperlink{_net_funnel_8h}{Net\-Funnel.\-h}\item 
Net\-Funnel/\hyperlink{_net_funnel_8m}{Net\-Funnel.\-m}\end{DoxyCompactItemize}
