\section{클래스 계통도}
이 상속 목록은 완전하진 않지만 알파벳순으로 대략적으로 정렬되어있습니다.\-:\begin{DoxyCompactList}
\item \contentsline{section}{Net\-Funnel(Service\-Interface)}{\pageref{category_net_funnel_07_service_interface_08}}{}
\item N\-S\-Object\begin{DoxyCompactList}
\item \contentsline{section}{Net\-Funnel}{\pageref{interface_net_funnel}}{}
\item \contentsline{section}{Net\-Funnel\-Info\-Storage}{\pageref{interface_net_funnel_info_storage}}{}
\item \contentsline{section}{Net\-Funnel\-Info\-Storage\-Item}{\pageref{interface_net_funnel_info_storage_item}}{}
\item \contentsline{section}{Net\-Funnel\-Result}{\pageref{interface_net_funnel_result}}{}
\item \contentsline{section}{Net\-Funnel\-Wait\-Data}{\pageref{interface_net_funnel_wait_data}}{}
\item \contentsline{section}{Net\-Funnel\-Wait\-View}{\pageref{interface_net_funnel_wait_view}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Net\-Funnel\-Default\-Wait\-View}{\pageref{interface_net_funnel_default_wait_view}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
\item $<$N\-S\-Object$>$\begin{DoxyCompactList}
\item \contentsline{section}{$<$Net\-Funnel\-Delegate$>$}{\pageref{protocol_net_funnel_delegate-p}}{}
\item \contentsline{section}{$<$Net\-Funnel\-Wait\-View\-Protocol$>$}{\pageref{protocol_net_funnel_wait_view_protocol-p}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Net\-Funnel\-Default\-Wait\-View}{\pageref{interface_net_funnel_default_wait_view}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
\item $<$N\-S\-U\-R\-L\-Connection\-Delegate$>$\begin{DoxyCompactList}
\item \contentsline{section}{Net\-Funnel}{\pageref{interface_net_funnel}}{}
\end{DoxyCompactList}
\item U\-I\-View\begin{DoxyCompactList}
\item \contentsline{section}{Net\-Funnel\-Custom\-Alert\-View}{\pageref{interface_net_funnel_custom_alert_view}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
