\hypertarget{interface_net_funnel_wait_data}{\section{Net\-Funnel\-Wait\-Data 클래스 참조}
\label{interface_net_funnel_wait_data}\index{Net\-Funnel\-Wait\-Data@{Net\-Funnel\-Wait\-Data}}
}


{\ttfamily \#import $<$Net\-Funnel\-Wait\-View.\-h$>$}

Net\-Funnel\-Wait\-Data에 대한 상속 다이어그램 \-: \begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{interface_net_funnel_wait_data}
\end{center}
\end{figure}
\subsection*{속성}
\begin{DoxyCompactItemize}
\item 
N\-S\-Integer \hyperlink{interface_net_funnel_wait_data_acb54dacc3c1243015a3b5e6df65cbb1f}{\-\_\-wait\-User}
\item 
N\-S\-Integer \hyperlink{interface_net_funnel_wait_data_af70b3b60b570685cd4612229f6245142}{\-\_\-total\-Wait\-User}
\item 
float \hyperlink{interface_net_funnel_wait_data_a8adfcb3d396b874f0137d680e0521dbc}{\-\_\-tps}
\item 
float \hyperlink{interface_net_funnel_wait_data_acfcfafdfd588d41b1dca09618f941abc}{\-\_\-progress}
\item 
N\-S\-Integer \hyperlink{interface_net_funnel_wait_data_a85ca56a254887cf2e916cfbf385f70b5}{\-\_\-wait\-Time}
\end{DoxyCompactItemize}


\subsection{상세한 설명}


Net\-Funnel\-Wait\-View.\-h 파일의 62 번째 라인에서 정의되었습니다.



\subsection{속성 문서화}
\hypertarget{interface_net_funnel_wait_data_acfcfafdfd588d41b1dca09618f941abc}{\index{Net\-Funnel\-Wait\-Data@{Net\-Funnel\-Wait\-Data}!\-\_\-progress@{\-\_\-progress}}
\index{\-\_\-progress@{\-\_\-progress}!NetFunnelWaitData@{Net\-Funnel\-Wait\-Data}}
\subsubsection[{\-\_\-progress}]{\setlength{\rightskip}{0pt plus 5cm}-\/ (float) \-\_\-progress\hspace{0.3cm}{\ttfamily [read]}, {\ttfamily [write]}, {\ttfamily [atomic]}}}\label{interface_net_funnel_wait_data_acfcfafdfd588d41b1dca09618f941abc}


Net\-Funnel\-Wait\-View.\-h 파일의 66 번째 라인에서 정의되었습니다.

\hypertarget{interface_net_funnel_wait_data_af70b3b60b570685cd4612229f6245142}{\index{Net\-Funnel\-Wait\-Data@{Net\-Funnel\-Wait\-Data}!\-\_\-total\-Wait\-User@{\-\_\-total\-Wait\-User}}
\index{\-\_\-total\-Wait\-User@{\-\_\-total\-Wait\-User}!NetFunnelWaitData@{Net\-Funnel\-Wait\-Data}}
\subsubsection[{\-\_\-total\-Wait\-User}]{\setlength{\rightskip}{0pt plus 5cm}-\/ (N\-S\-Integer) \-\_\-total\-Wait\-User\hspace{0.3cm}{\ttfamily [read]}, {\ttfamily [write]}, {\ttfamily [atomic]}}}\label{interface_net_funnel_wait_data_af70b3b60b570685cd4612229f6245142}


Net\-Funnel\-Wait\-View.\-h 파일의 64 번째 라인에서 정의되었습니다.

\hypertarget{interface_net_funnel_wait_data_a8adfcb3d396b874f0137d680e0521dbc}{\index{Net\-Funnel\-Wait\-Data@{Net\-Funnel\-Wait\-Data}!\-\_\-tps@{\-\_\-tps}}
\index{\-\_\-tps@{\-\_\-tps}!NetFunnelWaitData@{Net\-Funnel\-Wait\-Data}}
\subsubsection[{\-\_\-tps}]{\setlength{\rightskip}{0pt plus 5cm}-\/ (float) \-\_\-tps\hspace{0.3cm}{\ttfamily [read]}, {\ttfamily [write]}, {\ttfamily [atomic]}}}\label{interface_net_funnel_wait_data_a8adfcb3d396b874f0137d680e0521dbc}


Net\-Funnel\-Wait\-View.\-h 파일의 65 번째 라인에서 정의되었습니다.

\hypertarget{interface_net_funnel_wait_data_a85ca56a254887cf2e916cfbf385f70b5}{\index{Net\-Funnel\-Wait\-Data@{Net\-Funnel\-Wait\-Data}!\-\_\-wait\-Time@{\-\_\-wait\-Time}}
\index{\-\_\-wait\-Time@{\-\_\-wait\-Time}!NetFunnelWaitData@{Net\-Funnel\-Wait\-Data}}
\subsubsection[{\-\_\-wait\-Time}]{\setlength{\rightskip}{0pt plus 5cm}-\/ (N\-S\-Integer) \-\_\-wait\-Time\hspace{0.3cm}{\ttfamily [read]}, {\ttfamily [write]}, {\ttfamily [atomic]}}}\label{interface_net_funnel_wait_data_a85ca56a254887cf2e916cfbf385f70b5}


Net\-Funnel\-Wait\-View.\-h 파일의 67 번째 라인에서 정의되었습니다.

\hypertarget{interface_net_funnel_wait_data_acb54dacc3c1243015a3b5e6df65cbb1f}{\index{Net\-Funnel\-Wait\-Data@{Net\-Funnel\-Wait\-Data}!\-\_\-wait\-User@{\-\_\-wait\-User}}
\index{\-\_\-wait\-User@{\-\_\-wait\-User}!NetFunnelWaitData@{Net\-Funnel\-Wait\-Data}}
\subsubsection[{\-\_\-wait\-User}]{\setlength{\rightskip}{0pt plus 5cm}-\/ (N\-S\-Integer) \-\_\-wait\-User\hspace{0.3cm}{\ttfamily [read]}, {\ttfamily [write]}, {\ttfamily [atomic]}}}\label{interface_net_funnel_wait_data_acb54dacc3c1243015a3b5e6df65cbb1f}


Net\-Funnel\-Wait\-View.\-h 파일의 63 번째 라인에서 정의되었습니다.



이 클래스에 대한 문서화 페이지는 다음의 파일로부터 생성되었습니다.\-:\begin{DoxyCompactItemize}
\item 
Net\-Funnel/\hyperlink{_net_funnel_wait_view_8h}{Net\-Funnel\-Wait\-View.\-h}\end{DoxyCompactItemize}
