\hypertarget{interface_net_funnel}{\section{Net\-Funnel 클래스 참조}
\label{interface_net_funnel}\index{Net\-Funnel@{Net\-Funnel}}
}


{\ttfamily \#import $<$Net\-Funnel.\-h$>$}

Net\-Funnel에 대한 상속 다이어그램 \-: \begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{interface_net_funnel}
\end{center}
\end{figure}
\subsection*{인스턴스 메소드들}
\begin{DoxyCompactItemize}
\item 
(id) -\/ \hyperlink{interface_net_funnel_a80b831a8d8a19e24526d9c651a509a08}{init\-With\-Delegate\-:p\-View\-:}
\item 
(id) -\/ \hyperlink{interface_net_funnel_ad2aeded4b1d6a6ab9bf98acbc74043c2}{init\-With\-Delegate\-:p\-View\-:with\-Config\-:}
\item 
(id) -\/ \hyperlink{interface_net_funnel_adffa69d69ee471616e6ac7b6baed59de}{get\-Config\-:}
\item 
(void) -\/ \hyperlink{interface_net_funnel_a3e892de1813ea09755c9583f8a2a67b9}{set\-Global\-Config\-:for\-Key\-:}
\item 
(B\-O\-O\-L) -\/ \hyperlink{interface_net_funnel_a7de8c585404f9b147d2c401efa08b4f9}{send\-Request\-:}
\item 
(void) -\/ \hyperlink{interface_net_funnel_a3fe58d71b43bf9ffd2593b920057d1bd}{get\-Tid\-Chk\-Enter}
\item 
(void) -\/ \hyperlink{interface_net_funnel_a097381d0494e57a469fdfbebc8ccb458}{chk\-Enter}
\item 
(void) -\/ \hyperlink{interface_net_funnel_a61316e1b1799775f7f772e439672ec63}{alive\-Notice}
\item 
(void) -\/ \hyperlink{interface_net_funnel_a0ce380e5f886d336adc53aba053f8f11}{set\-Complete}
\item 
(B\-O\-O\-L) -\/ \hyperlink{interface_net_funnel_a8d36cacb737bae69c3009675ab0f76de}{action}
\item 
(B\-O\-O\-L) -\/ \hyperlink{interface_net_funnel_a3b0f903fab4bba17af92fb9a1ad996bf}{action\-With\-Aid\-:}
\item 
(B\-O\-O\-L) -\/ \hyperlink{interface_net_funnel_a5b88cc4496df23e529649061776f1c80}{action\-With\-Sid\-:aid\-:}
\item 
(B\-O\-O\-L) -\/ \hyperlink{interface_net_funnel_af8290218ce0f5f24d31b8da89b491a30}{action\-With\-Nid\-:config\-:}
\item 
(B\-O\-O\-L) -\/ \hyperlink{interface_net_funnel_a949f3fdca275ddcbd416139a7069bb1d}{alive}
\item 
(B\-O\-O\-L) -\/ \hyperlink{interface_net_funnel_a53f6fb9ce710ea3f37ac053c41b07788}{alive\-With\-Nid\-:config\-:}
\item 
(B\-O\-O\-L) -\/ \hyperlink{interface_net_funnel_a34b7db5372dbdd46799a481b5a842d86}{complete}
\item 
(B\-O\-O\-L) -\/ \hyperlink{interface_net_funnel_a61474d6ca602031fb22ce204a2ce97bd}{complete\-With\-Nid\-:config\-:}
\end{DoxyCompactItemize}
\subsection*{클래스 메소드들}
\begin{DoxyCompactItemize}
\item 
(void) + \hyperlink{interface_net_funnel_ac9366417c17a157134515c45b852ee4a}{set\-Global\-Config\-Object\-:for\-Key\-:with\-Id\-:}
\end{DoxyCompactItemize}
\subsection*{Protected 속성}
\begin{DoxyCompactItemize}
\item 
N\-S\-Mutable\-Data $\ast$ \hyperlink{interface_net_funnel_af25f7f81e35a126802cc56b4a0ba769b}{\-\_\-received\-Data}
\item 
id$<$ \hyperlink{protocol_net_funnel_delegate-p}{Net\-Funnel\-Delegate} $>$ \hyperlink{interface_net_funnel_af7119a6f9a40f97f6a19eb5b2083849c}{\-\_\-delegate}
\item 
U\-I\-View $\ast$ \hyperlink{interface_net_funnel_ad84b1922699bda3691a64d657e1fac2c}{\-\_\-pview}
\item 
N\-S\-Dictionary $\ast$ \hyperlink{interface_net_funnel_a0493bc39894fed65e56fe1905752caf1}{\-\_\-local\-Config}
\item 
B\-O\-O\-L \hyperlink{interface_net_funnel_a44d74d69f69185549d2b3b88096be7ca}{\-\_\-run\-Flag}
\item 
N\-S\-Lock $\ast$ \hyperlink{interface_net_funnel_a5b79f3db8c02126bd1296f4529ab95f4}{\-\_\-status\-Lock}
\item 
N\-S\-Timer $\ast$ \hyperlink{interface_net_funnel_afb6aea7fdff0a599edfc4d6883e99bbb}{\-\_\-timer}
\item 
N\-S\-String $\ast$ \hyperlink{interface_net_funnel_a02b7f6cd13c09ba1a5f89ab62d9b6e32}{\-\_\-nid}
\item 
\hyperlink{_net_funnel_8h_a8c96983363e7242f798c882277670912}{Net\-Funnel\-Request\-Type} \hyperlink{interface_net_funnel_ace29ac6d83ba9e4605e50289656834d7}{\-\_\-r\-Type}
\item 
N\-S\-Integer \hyperlink{interface_net_funnel_a2715c2726110ed41283ceb6f94bfd514}{\-\_\-retry\-Count}
\end{DoxyCompactItemize}


\subsection{상세한 설명}
\hyperlink{interface_net_funnel}{Net\-Funnel} Client Main Class \hyperlink{interface_net_funnel}{Net\-Funnel} Server와 통신을 담당한다. 응답에대한 대기처리 및 Callback(\-Delegate)호출을 담당한다. 

Net\-Funnel.\-h 파일의 33 번째 라인에서 정의되었습니다.



\subsection{메소드 문서화}
\hypertarget{interface_net_funnel_a8d36cacb737bae69c3009675ab0f76de}{\index{Net\-Funnel@{Net\-Funnel}!action@{action}}
\index{action@{action}!NetFunnel@{Net\-Funnel}}
\subsubsection[{action}]{\setlength{\rightskip}{0pt plus 5cm}-\/ (B\-O\-O\-L) action 
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
}}\label{interface_net_funnel_a8d36cacb737bae69c3009675ab0f76de}
자원사용 허가를 Net\-F\-U\-N\-N\-E\-L 서버에 요청한다.
\begin{DoxyItemize}
\item 대기를 해야한다면 화면에 대기창을 출력하고 Request를 대기 시켜준다.
\end{DoxyItemize}

\begin{DoxyReturn}{반환값}
요청전송 성공여부 (응답결과값에 상관없이 요청 자체가 전송되면 True를 Return한다. -\/ 응답결과에서 Error발생하면 Delegate를 통해서 전달된다.) 
\end{DoxyReturn}


카테고리 \hyperlink{category_net_funnel_07_service_interface_08_a8d36cacb737bae69c3009675ab0f76de}{Net\-Funnel(\-Service\-Interface)}에 의해 제공됨.



Net\-Funnel.\-m 파일의 208 번째 라인에서 정의되었습니다.

\hypertarget{interface_net_funnel_a3b0f903fab4bba17af92fb9a1ad996bf}{\index{Net\-Funnel@{Net\-Funnel}!action\-With\-Aid\-:@{action\-With\-Aid\-:}}
\index{action\-With\-Aid\-:@{action\-With\-Aid\-:}!NetFunnel@{Net\-Funnel}}
\subsubsection[{action\-With\-Aid\-:}]{\setlength{\rightskip}{0pt plus 5cm}-\/ (B\-O\-O\-L) action\-With\-Aid\-: 
\begin{DoxyParamCaption}
\item[{(N\-S\-String $\ast$)}]{aid}
\end{DoxyParamCaption}
}}\label{interface_net_funnel_a3b0f903fab4bba17af92fb9a1ad996bf}
자원사용 허가를 Net\-F\-U\-N\-N\-E\-L 서버에 요청한다.
\begin{DoxyItemize}
\item 대기를 해야한다면 화면에 대기창을 출력하고 Request를 대기 시켜준다.
\end{DoxyItemize}


\begin{DoxyParams}{매개변수}
{\em aid} & Action I\-D \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{반환값}
요청전송 성공여부 
\end{DoxyReturn}


카테고리 \hyperlink{category_net_funnel_07_service_interface_08_a3b0f903fab4bba17af92fb9a1ad996bf}{Net\-Funnel(\-Service\-Interface)}에 의해 제공됨.



Net\-Funnel.\-m 파일의 213 번째 라인에서 정의되었습니다.

\hypertarget{interface_net_funnel_af8290218ce0f5f24d31b8da89b491a30}{\index{Net\-Funnel@{Net\-Funnel}!action\-With\-Nid\-:config\-:@{action\-With\-Nid\-:config\-:}}
\index{action\-With\-Nid\-:config\-:@{action\-With\-Nid\-:config\-:}!NetFunnel@{Net\-Funnel}}
\subsubsection[{action\-With\-Nid\-:config\-:}]{\setlength{\rightskip}{0pt plus 5cm}-\/ (B\-O\-O\-L) action\-With\-Nid\-: 
\begin{DoxyParamCaption}
\item[{(N\-S\-String $\ast$)}]{nid}
\item[{config:(N\-S\-Dictionary $\ast$)}]{config}
\end{DoxyParamCaption}
}}\label{interface_net_funnel_af8290218ce0f5f24d31b8da89b491a30}
자원사용 허가를 Net\-F\-U\-N\-N\-E\-L 서버에 요청한다.
\begin{DoxyItemize}
\item 대기를 해야한다면 화면에 대기창을 출력하고 Request를 대기 시켜준다.
\end{DoxyItemize}


\begin{DoxyParams}{매개변수}
{\em nid} & 요청셋을 구분하기 위한 I\-D값 \\
\hline
{\em config} & Global Config값 Override \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{반환값}
요청전송 성공여부 
\end{DoxyReturn}


카테고리 \hyperlink{category_net_funnel_07_service_interface_08_af8290218ce0f5f24d31b8da89b491a30}{Net\-Funnel(\-Service\-Interface)}에 의해 제공됨.



Net\-Funnel.\-m 파일의 227 번째 라인에서 정의되었습니다.

\hypertarget{interface_net_funnel_a5b88cc4496df23e529649061776f1c80}{\index{Net\-Funnel@{Net\-Funnel}!action\-With\-Sid\-:aid\-:@{action\-With\-Sid\-:aid\-:}}
\index{action\-With\-Sid\-:aid\-:@{action\-With\-Sid\-:aid\-:}!NetFunnel@{Net\-Funnel}}
\subsubsection[{action\-With\-Sid\-:aid\-:}]{\setlength{\rightskip}{0pt plus 5cm}-\/ (B\-O\-O\-L) action\-With\-Sid\-: 
\begin{DoxyParamCaption}
\item[{(N\-S\-String $\ast$)}]{sid}
\item[{aid:(N\-S\-String $\ast$)}]{aid}
\end{DoxyParamCaption}
}}\label{interface_net_funnel_a5b88cc4496df23e529649061776f1c80}
자원사용 허가를 Net\-F\-U\-N\-N\-E\-L 서버에 요청한다.
\begin{DoxyItemize}
\item 대기를 해야한다면 화면에 대기창을 출력하고 Request를 대기 시켜준다.
\end{DoxyItemize}


\begin{DoxyParams}{매개변수}
{\em sid} & Service I\-D \\
\hline
{\em aid} & Action I\-D \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{반환값}
요청전송 성공여부 
\end{DoxyReturn}


카테고리 \hyperlink{category_net_funnel_07_service_interface_08_a5b88cc4496df23e529649061776f1c80}{Net\-Funnel(\-Service\-Interface)}에 의해 제공됨.



Net\-Funnel.\-m 파일의 220 번째 라인에서 정의되었습니다.

\hypertarget{interface_net_funnel_a949f3fdca275ddcbd416139a7069bb1d}{\index{Net\-Funnel@{Net\-Funnel}!alive@{alive}}
\index{alive@{alive}!NetFunnel@{Net\-Funnel}}
\subsubsection[{alive}]{\setlength{\rightskip}{0pt plus 5cm}-\/ (B\-O\-O\-L) alive 
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
}}\label{interface_net_funnel_a949f3fdca275ddcbd416139a7069bb1d}
자원 계속사용 요청

\begin{DoxyReturn}{반환값}
요청전송 성공여부 
\end{DoxyReturn}


카테고리 \hyperlink{category_net_funnel_07_service_interface_08_a949f3fdca275ddcbd416139a7069bb1d}{Net\-Funnel(\-Service\-Interface)}에 의해 제공됨.



Net\-Funnel.\-m 파일의 252 번째 라인에서 정의되었습니다.

\hypertarget{interface_net_funnel_a61316e1b1799775f7f772e439672ec63}{\index{Net\-Funnel@{Net\-Funnel}!alive\-Notice@{alive\-Notice}}
\index{alive\-Notice@{alive\-Notice}!NetFunnel@{Net\-Funnel}}
\subsubsection[{alive\-Notice}]{\setlength{\rightskip}{0pt plus 5cm}-\/ (void) alive\-Notice 
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
}}\label{interface_net_funnel_a61316e1b1799775f7f772e439672ec63}


Net\-Funnel.\-m 파일의 151 번째 라인에서 정의되었습니다.

\hypertarget{interface_net_funnel_a53f6fb9ce710ea3f37ac053c41b07788}{\index{Net\-Funnel@{Net\-Funnel}!alive\-With\-Nid\-:config\-:@{alive\-With\-Nid\-:config\-:}}
\index{alive\-With\-Nid\-:config\-:@{alive\-With\-Nid\-:config\-:}!NetFunnel@{Net\-Funnel}}
\subsubsection[{alive\-With\-Nid\-:config\-:}]{\setlength{\rightskip}{0pt plus 5cm}-\/ (B\-O\-O\-L) alive\-With\-Nid\-: 
\begin{DoxyParamCaption}
\item[{(N\-S\-String $\ast$)}]{nid}
\item[{config:(N\-S\-Dictionary $\ast$)}]{config}
\end{DoxyParamCaption}
}}\label{interface_net_funnel_a53f6fb9ce710ea3f37ac053c41b07788}
자원 계속사용 요청


\begin{DoxyParams}{매개변수}
{\em nid} & 요청셋을 구분하기 위한 I\-D값 \\
\hline
{\em config} & Global Config값 Override \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{반환값}
요청전송 성공여부 
\end{DoxyReturn}


카테고리 \hyperlink{category_net_funnel_07_service_interface_08_a53f6fb9ce710ea3f37ac053c41b07788}{Net\-Funnel(\-Service\-Interface)}에 의해 제공됨.



Net\-Funnel.\-m 파일의 257 번째 라인에서 정의되었습니다.

\hypertarget{interface_net_funnel_a097381d0494e57a469fdfbebc8ccb458}{\index{Net\-Funnel@{Net\-Funnel}!chk\-Enter@{chk\-Enter}}
\index{chk\-Enter@{chk\-Enter}!NetFunnel@{Net\-Funnel}}
\subsubsection[{chk\-Enter}]{\setlength{\rightskip}{0pt plus 5cm}-\/ (void) chk\-Enter 
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
}}\label{interface_net_funnel_a097381d0494e57a469fdfbebc8ccb458}


Net\-Funnel.\-m 파일의 128 번째 라인에서 정의되었습니다.

\hypertarget{interface_net_funnel_a34b7db5372dbdd46799a481b5a842d86}{\index{Net\-Funnel@{Net\-Funnel}!complete@{complete}}
\index{complete@{complete}!NetFunnel@{Net\-Funnel}}
\subsubsection[{complete}]{\setlength{\rightskip}{0pt plus 5cm}-\/ (B\-O\-O\-L) complete 
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
}}\label{interface_net_funnel_a34b7db5372dbdd46799a481b5a842d86}
자원사용 완료 요청
\begin{DoxyItemize}
\item action 요청후 서비스 요청이 완료되면 꼭 완료요청을 전달해 줘야 한다.
\end{DoxyItemize}

\begin{DoxyReturn}{반환값}
요청전송 성공여부 
\end{DoxyReturn}


카테고리 \hyperlink{category_net_funnel_07_service_interface_08_a34b7db5372dbdd46799a481b5a842d86}{Net\-Funnel(\-Service\-Interface)}에 의해 제공됨.



Net\-Funnel.\-m 파일의 282 번째 라인에서 정의되었습니다.

\hypertarget{interface_net_funnel_a61474d6ca602031fb22ce204a2ce97bd}{\index{Net\-Funnel@{Net\-Funnel}!complete\-With\-Nid\-:config\-:@{complete\-With\-Nid\-:config\-:}}
\index{complete\-With\-Nid\-:config\-:@{complete\-With\-Nid\-:config\-:}!NetFunnel@{Net\-Funnel}}
\subsubsection[{complete\-With\-Nid\-:config\-:}]{\setlength{\rightskip}{0pt plus 5cm}-\/ (B\-O\-O\-L) complete\-With\-Nid\-: 
\begin{DoxyParamCaption}
\item[{(N\-S\-String $\ast$)}]{nid}
\item[{config:(N\-S\-Dictionary $\ast$)}]{config}
\end{DoxyParamCaption}
}}\label{interface_net_funnel_a61474d6ca602031fb22ce204a2ce97bd}
자원사용 완료 요청
\begin{DoxyItemize}
\item action 요청후 서비스 요청이 완료되면 꼭 완료요청을 전달해 줘야 한다.
\end{DoxyItemize}


\begin{DoxyParams}{매개변수}
{\em nid} & 요청셋을 구분하기 위한 I\-D값 \\
\hline
{\em config} & Global Config값 Override \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{반환값}
요청전송 성공여부 
\end{DoxyReturn}


카테고리 \hyperlink{category_net_funnel_07_service_interface_08_a61474d6ca602031fb22ce204a2ce97bd}{Net\-Funnel(\-Service\-Interface)}에 의해 제공됨.



Net\-Funnel.\-m 파일의 286 번째 라인에서 정의되었습니다.

\hypertarget{interface_net_funnel_adffa69d69ee471616e6ac7b6baed59de}{\index{Net\-Funnel@{Net\-Funnel}!get\-Config\-:@{get\-Config\-:}}
\index{get\-Config\-:@{get\-Config\-:}!NetFunnel@{Net\-Funnel}}
\subsubsection[{get\-Config\-:}]{\setlength{\rightskip}{0pt plus 5cm}-\/ (id) get\-Config\-: 
\begin{DoxyParamCaption}
\item[{(N\-S\-String $\ast$)}]{key}
\end{DoxyParamCaption}
}}\label{interface_net_funnel_adffa69d69ee471616e6ac7b6baed59de}


Net\-Funnel.\-m 파일의 52 번째 라인에서 정의되었습니다.

\hypertarget{interface_net_funnel_a3fe58d71b43bf9ffd2593b920057d1bd}{\index{Net\-Funnel@{Net\-Funnel}!get\-Tid\-Chk\-Enter@{get\-Tid\-Chk\-Enter}}
\index{get\-Tid\-Chk\-Enter@{get\-Tid\-Chk\-Enter}!NetFunnel@{Net\-Funnel}}
\subsubsection[{get\-Tid\-Chk\-Enter}]{\setlength{\rightskip}{0pt plus 5cm}-\/ (void) get\-Tid\-Chk\-Enter 
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
}}\label{interface_net_funnel_a3fe58d71b43bf9ffd2593b920057d1bd}


Net\-Funnel.\-m 파일의 112 번째 라인에서 정의되었습니다.

\hypertarget{interface_net_funnel_a80b831a8d8a19e24526d9c651a509a08}{\index{Net\-Funnel@{Net\-Funnel}!init\-With\-Delegate\-:p\-View\-:@{init\-With\-Delegate\-:p\-View\-:}}
\index{init\-With\-Delegate\-:p\-View\-:@{init\-With\-Delegate\-:p\-View\-:}!NetFunnel@{Net\-Funnel}}
\subsubsection[{init\-With\-Delegate\-:p\-View\-:}]{\setlength{\rightskip}{0pt plus 5cm}-\/ (id) init\-With\-Delegate\-: 
\begin{DoxyParamCaption}
\item[{(id$<${\bf Net\-Funnel\-Delegate}$>$)}]{delegate}
\item[{pView:(U\-I\-View $\ast$)}]{view}
\end{DoxyParamCaption}
}}\label{interface_net_funnel_a80b831a8d8a19e24526d9c651a509a08}
Contructor(생성자)


\begin{DoxyParams}{매개변수}
{\em delegate} & Net\-F\-U\-N\-N\-E\-L 서버 접속 실패시에 호출될 Callback함수집합 \\
\hline
{\em view} & 대기창이 출력될 화면(\-U\-I\-View) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{반환값}
id self 
\end{DoxyReturn}


Net\-Funnel.\-m 파일의 17 번째 라인에서 정의되었습니다.

\hypertarget{interface_net_funnel_ad2aeded4b1d6a6ab9bf98acbc74043c2}{\index{Net\-Funnel@{Net\-Funnel}!init\-With\-Delegate\-:p\-View\-:with\-Config\-:@{init\-With\-Delegate\-:p\-View\-:with\-Config\-:}}
\index{init\-With\-Delegate\-:p\-View\-:with\-Config\-:@{init\-With\-Delegate\-:p\-View\-:with\-Config\-:}!NetFunnel@{Net\-Funnel}}
\subsubsection[{init\-With\-Delegate\-:p\-View\-:with\-Config\-:}]{\setlength{\rightskip}{0pt plus 5cm}-\/ (id) init\-With\-Delegate\-: 
\begin{DoxyParamCaption}
\item[{(id$<${\bf Net\-Funnel\-Delegate}$>$)}]{delegate}
\item[{pView:(U\-I\-View $\ast$)}]{view}
\item[{withConfig:(N\-S\-Dictionary $\ast$)}]{config}
\end{DoxyParamCaption}
}}\label{interface_net_funnel_ad2aeded4b1d6a6ab9bf98acbc74043c2}
Contructor(생성자)


\begin{DoxyParams}{매개변수}
{\em delegate} & Net\-F\-U\-N\-N\-E\-L 서버 접속 실패시에 호출될 Callback함수집합 \\
\hline
{\em view} & 대기창이 출력될 화면(\-U\-I\-View) \\
\hline
{\em config} & 설정값 전달 \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{반환값}
id self 
\end{DoxyReturn}


Net\-Funnel.\-m 파일의 35 번째 라인에서 정의되었습니다.

\hypertarget{interface_net_funnel_a7de8c585404f9b147d2c401efa08b4f9}{\index{Net\-Funnel@{Net\-Funnel}!send\-Request\-:@{send\-Request\-:}}
\index{send\-Request\-:@{send\-Request\-:}!NetFunnel@{Net\-Funnel}}
\subsubsection[{send\-Request\-:}]{\setlength{\rightskip}{0pt plus 5cm}-\/ (B\-O\-O\-L) send\-Request\-: 
\begin{DoxyParamCaption}
\item[{(N\-S\-String $\ast$)}]{url}
\end{DoxyParamCaption}
}}\label{interface_net_funnel_a7de8c585404f9b147d2c401efa08b4f9}


Net\-Funnel.\-m 파일의 73 번째 라인에서 정의되었습니다.

\hypertarget{interface_net_funnel_a0ce380e5f886d336adc53aba053f8f11}{\index{Net\-Funnel@{Net\-Funnel}!set\-Complete@{set\-Complete}}
\index{set\-Complete@{set\-Complete}!NetFunnel@{Net\-Funnel}}
\subsubsection[{set\-Complete}]{\setlength{\rightskip}{0pt plus 5cm}-\/ (void) set\-Complete 
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
}}\label{interface_net_funnel_a0ce380e5f886d336adc53aba053f8f11}


Net\-Funnel.\-m 파일의 171 번째 라인에서 정의되었습니다.

\hypertarget{interface_net_funnel_a3e892de1813ea09755c9583f8a2a67b9}{\index{Net\-Funnel@{Net\-Funnel}!set\-Global\-Config\-:for\-Key\-:@{set\-Global\-Config\-:for\-Key\-:}}
\index{set\-Global\-Config\-:for\-Key\-:@{set\-Global\-Config\-:for\-Key\-:}!NetFunnel@{Net\-Funnel}}
\subsubsection[{set\-Global\-Config\-:for\-Key\-:}]{\setlength{\rightskip}{0pt plus 5cm}-\/ (void) set\-Global\-Config\-: 
\begin{DoxyParamCaption}
\item[{(id)}]{obj}
\item[{forKey:(N\-S\-String $\ast$)}]{key}
\end{DoxyParamCaption}
}}\label{interface_net_funnel_a3e892de1813ea09755c9583f8a2a67b9}


Net\-Funnel.\-m 파일의 65 번째 라인에서 정의되었습니다.

\hypertarget{interface_net_funnel_ac9366417c17a157134515c45b852ee4a}{\index{Net\-Funnel@{Net\-Funnel}!set\-Global\-Config\-Object\-:for\-Key\-:with\-Id\-:@{set\-Global\-Config\-Object\-:for\-Key\-:with\-Id\-:}}
\index{set\-Global\-Config\-Object\-:for\-Key\-:with\-Id\-:@{set\-Global\-Config\-Object\-:for\-Key\-:with\-Id\-:}!NetFunnel@{Net\-Funnel}}
\subsubsection[{set\-Global\-Config\-Object\-:for\-Key\-:with\-Id\-:}]{\setlength{\rightskip}{0pt plus 5cm}+ (void) set\-Global\-Config\-Object\-: 
\begin{DoxyParamCaption}
\item[{(id)}]{obj}
\item[{forKey:(N\-S\-String $\ast$)}]{key}
\item[{withId:(N\-S\-String $\ast$)}]{nid}
\end{DoxyParamCaption}
}}\label{interface_net_funnel_ac9366417c17a157134515c45b852ee4a}
Global Config에 값을 추가하거나 수정 한다.


\begin{DoxyParams}{매개변수}
{\em obj} & 저장되거나 수정될 정보 \\
\hline
{\em key} & 저장되거나 수정될 정보의 Key값 \\
\hline
{\em nid} & 요청셋을 구분하기 위한 I\-D값 \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{반환값}
null 
\end{DoxyReturn}


Net\-Funnel.\-m 파일의 195 번째 라인에서 정의되었습니다.



\subsection{멤버 데이타 문서화}
\hypertarget{interface_net_funnel_af7119a6f9a40f97f6a19eb5b2083849c}{\index{Net\-Funnel@{Net\-Funnel}!\-\_\-delegate@{\-\_\-delegate}}
\index{\-\_\-delegate@{\-\_\-delegate}!NetFunnel@{Net\-Funnel}}
\subsubsection[{\-\_\-delegate}]{\setlength{\rightskip}{0pt plus 5cm}-\/ (id$<${\bf Net\-Funnel\-Delegate}$>$) \-\_\-delegate\hspace{0.3cm}{\ttfamily [protected]}}}\label{interface_net_funnel_af7119a6f9a40f97f6a19eb5b2083849c}


Net\-Funnel.\-h 파일의 35 번째 라인에서 정의되었습니다.

\hypertarget{interface_net_funnel_a0493bc39894fed65e56fe1905752caf1}{\index{Net\-Funnel@{Net\-Funnel}!\-\_\-local\-Config@{\-\_\-local\-Config}}
\index{\-\_\-local\-Config@{\-\_\-local\-Config}!NetFunnel@{Net\-Funnel}}
\subsubsection[{\-\_\-local\-Config}]{\setlength{\rightskip}{0pt plus 5cm}-\/ (N\-S\-Dictionary$\ast$) \-\_\-local\-Config\hspace{0.3cm}{\ttfamily [protected]}}}\label{interface_net_funnel_a0493bc39894fed65e56fe1905752caf1}


Net\-Funnel.\-h 파일의 37 번째 라인에서 정의되었습니다.

\hypertarget{interface_net_funnel_a02b7f6cd13c09ba1a5f89ab62d9b6e32}{\index{Net\-Funnel@{Net\-Funnel}!\-\_\-nid@{\-\_\-nid}}
\index{\-\_\-nid@{\-\_\-nid}!NetFunnel@{Net\-Funnel}}
\subsubsection[{\-\_\-nid}]{\setlength{\rightskip}{0pt plus 5cm}-\/ (N\-S\-String$\ast$) \-\_\-nid\hspace{0.3cm}{\ttfamily [protected]}}}\label{interface_net_funnel_a02b7f6cd13c09ba1a5f89ab62d9b6e32}


Net\-Funnel.\-h 파일의 42 번째 라인에서 정의되었습니다.

\hypertarget{interface_net_funnel_ad84b1922699bda3691a64d657e1fac2c}{\index{Net\-Funnel@{Net\-Funnel}!\-\_\-pview@{\-\_\-pview}}
\index{\-\_\-pview@{\-\_\-pview}!NetFunnel@{Net\-Funnel}}
\subsubsection[{\-\_\-pview}]{\setlength{\rightskip}{0pt plus 5cm}-\/ (U\-I\-View$\ast$) \-\_\-pview\hspace{0.3cm}{\ttfamily [protected]}}}\label{interface_net_funnel_ad84b1922699bda3691a64d657e1fac2c}


Net\-Funnel.\-h 파일의 36 번째 라인에서 정의되었습니다.

\hypertarget{interface_net_funnel_af25f7f81e35a126802cc56b4a0ba769b}{\index{Net\-Funnel@{Net\-Funnel}!\-\_\-received\-Data@{\-\_\-received\-Data}}
\index{\-\_\-received\-Data@{\-\_\-received\-Data}!NetFunnel@{Net\-Funnel}}
\subsubsection[{\-\_\-received\-Data}]{\setlength{\rightskip}{0pt plus 5cm}-\/ (N\-S\-Mutable\-Data$\ast$) \-\_\-received\-Data\hspace{0.3cm}{\ttfamily [protected]}}}\label{interface_net_funnel_af25f7f81e35a126802cc56b4a0ba769b}


Net\-Funnel.\-h 파일의 34 번째 라인에서 정의되었습니다.

\hypertarget{interface_net_funnel_a2715c2726110ed41283ceb6f94bfd514}{\index{Net\-Funnel@{Net\-Funnel}!\-\_\-retry\-Count@{\-\_\-retry\-Count}}
\index{\-\_\-retry\-Count@{\-\_\-retry\-Count}!NetFunnel@{Net\-Funnel}}
\subsubsection[{\-\_\-retry\-Count}]{\setlength{\rightskip}{0pt plus 5cm}-\/ (N\-S\-Integer) \-\_\-retry\-Count\hspace{0.3cm}{\ttfamily [protected]}}}\label{interface_net_funnel_a2715c2726110ed41283ceb6f94bfd514}


Net\-Funnel.\-h 파일의 44 번째 라인에서 정의되었습니다.

\hypertarget{interface_net_funnel_ace29ac6d83ba9e4605e50289656834d7}{\index{Net\-Funnel@{Net\-Funnel}!\-\_\-r\-Type@{\-\_\-r\-Type}}
\index{\-\_\-r\-Type@{\-\_\-r\-Type}!NetFunnel@{Net\-Funnel}}
\subsubsection[{\-\_\-r\-Type}]{\setlength{\rightskip}{0pt plus 5cm}-\/ ({\bf Net\-Funnel\-Request\-Type}) \-\_\-r\-Type\hspace{0.3cm}{\ttfamily [protected]}}}\label{interface_net_funnel_ace29ac6d83ba9e4605e50289656834d7}


Net\-Funnel.\-h 파일의 43 번째 라인에서 정의되었습니다.

\hypertarget{interface_net_funnel_a44d74d69f69185549d2b3b88096be7ca}{\index{Net\-Funnel@{Net\-Funnel}!\-\_\-run\-Flag@{\-\_\-run\-Flag}}
\index{\-\_\-run\-Flag@{\-\_\-run\-Flag}!NetFunnel@{Net\-Funnel}}
\subsubsection[{\-\_\-run\-Flag}]{\setlength{\rightskip}{0pt plus 5cm}-\/ (B\-O\-O\-L) \-\_\-run\-Flag\hspace{0.3cm}{\ttfamily [protected]}}}\label{interface_net_funnel_a44d74d69f69185549d2b3b88096be7ca}


Net\-Funnel.\-h 파일의 38 번째 라인에서 정의되었습니다.

\hypertarget{interface_net_funnel_a5b79f3db8c02126bd1296f4529ab95f4}{\index{Net\-Funnel@{Net\-Funnel}!\-\_\-status\-Lock@{\-\_\-status\-Lock}}
\index{\-\_\-status\-Lock@{\-\_\-status\-Lock}!NetFunnel@{Net\-Funnel}}
\subsubsection[{\-\_\-status\-Lock}]{\setlength{\rightskip}{0pt plus 5cm}-\/ (N\-S\-Lock$\ast$) \-\_\-status\-Lock\hspace{0.3cm}{\ttfamily [protected]}}}\label{interface_net_funnel_a5b79f3db8c02126bd1296f4529ab95f4}


Net\-Funnel.\-h 파일의 39 번째 라인에서 정의되었습니다.

\hypertarget{interface_net_funnel_afb6aea7fdff0a599edfc4d6883e99bbb}{\index{Net\-Funnel@{Net\-Funnel}!\-\_\-timer@{\-\_\-timer}}
\index{\-\_\-timer@{\-\_\-timer}!NetFunnel@{Net\-Funnel}}
\subsubsection[{\-\_\-timer}]{\setlength{\rightskip}{0pt plus 5cm}-\/ (N\-S\-Timer$\ast$) \-\_\-timer\hspace{0.3cm}{\ttfamily [protected]}}}\label{interface_net_funnel_afb6aea7fdff0a599edfc4d6883e99bbb}


Net\-Funnel.\-h 파일의 40 번째 라인에서 정의되었습니다.



이 클래스에 대한 문서화 페이지는 다음의 파일들로부터 생성되었습니다.\-:\begin{DoxyCompactItemize}
\item 
Net\-Funnel/\hyperlink{_net_funnel_8h}{Net\-Funnel.\-h}\item 
Net\-Funnel/\hyperlink{_net_funnel_8m}{Net\-Funnel.\-m}\end{DoxyCompactItemize}
