\hypertarget{interface_net_funnel_custom_alert_view}{\section{Net\-Funnel\-Custom\-Alert\-View 클래스 참조}
\label{interface_net_funnel_custom_alert_view}\index{Net\-Funnel\-Custom\-Alert\-View@{Net\-Funnel\-Custom\-Alert\-View}}
}


{\ttfamily \#import $<$Net\-Funnel\-Wait\-View.\-h$>$}

Net\-Funnel\-Custom\-Alert\-View에 대한 상속 다이어그램 \-: \begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{interface_net_funnel_custom_alert_view}
\end{center}
\end{figure}
\subsection*{인스턴스 메소드들}
\begin{DoxyCompactItemize}
\item 
(id) -\/ \hyperlink{interface_net_funnel_custom_alert_view_a74af189c6fd176413bfbc9f65a1a05e3}{init\-With\-Parent\-View\-:}
\item 
(void) -\/ \hyperlink{interface_net_funnel_custom_alert_view_a3cfce2823cf810c761874da046a0e625}{show}
\item 
(void) -\/ \hyperlink{interface_net_funnel_custom_alert_view_a06766d42ba2ddb21a2f30abaa83efb69}{close}
\end{DoxyCompactItemize}
\subsection*{속성}
\begin{DoxyCompactItemize}
\item 
U\-I\-View $\ast$ \hyperlink{interface_net_funnel_custom_alert_view_a9b6b88a58ceed1ff321ed3504fb62605}{parent\-View}
\item 
U\-I\-View $\ast$ \hyperlink{interface_net_funnel_custom_alert_view_a96af9ebf7000caab3b5e62dc1b6d20cb}{dialog\-View}
\item 
U\-I\-View $\ast$ \hyperlink{interface_net_funnel_custom_alert_view_aa603de4f64ae27f8f4eee983316d3bb4}{container\-View}
\item 
U\-I\-View $\ast$ \hyperlink{interface_net_funnel_custom_alert_view_a5a15546d3bbe59bdd91ebb384705dd86}{button\-View}
\item 
id \hyperlink{interface_net_funnel_custom_alert_view_ad5024d565fb83470d2b4372ee2c8c43f}{delegate}
\item 
N\-S\-Array $\ast$ \hyperlink{interface_net_funnel_custom_alert_view_a5c4ba1634ab636f7bce86f7a0654b30a}{button\-Titles}
\end{DoxyCompactItemize}


\subsection{상세한 설명}


Net\-Funnel\-Wait\-View.\-h 파일의 80 번째 라인에서 정의되었습니다.



\subsection{메소드 문서화}
\hypertarget{interface_net_funnel_custom_alert_view_a06766d42ba2ddb21a2f30abaa83efb69}{\index{Net\-Funnel\-Custom\-Alert\-View@{Net\-Funnel\-Custom\-Alert\-View}!close@{close}}
\index{close@{close}!NetFunnelCustomAlertView@{Net\-Funnel\-Custom\-Alert\-View}}
\subsubsection[{close}]{\setlength{\rightskip}{0pt plus 5cm}-\/ (void) close 
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
}}\label{interface_net_funnel_custom_alert_view_a06766d42ba2ddb21a2f30abaa83efb69}


Net\-Funnel\-Wait\-View.\-m 파일의 72 번째 라인에서 정의되었습니다.

\hypertarget{interface_net_funnel_custom_alert_view_a74af189c6fd176413bfbc9f65a1a05e3}{\index{Net\-Funnel\-Custom\-Alert\-View@{Net\-Funnel\-Custom\-Alert\-View}!init\-With\-Parent\-View\-:@{init\-With\-Parent\-View\-:}}
\index{init\-With\-Parent\-View\-:@{init\-With\-Parent\-View\-:}!NetFunnelCustomAlertView@{Net\-Funnel\-Custom\-Alert\-View}}
\subsubsection[{init\-With\-Parent\-View\-:}]{\setlength{\rightskip}{0pt plus 5cm}-\/ (id) init\-With\-Parent\-View\-: 
\begin{DoxyParamCaption}
\item[{(U\-I\-View $\ast$)}]{\-\_\-parent\-View}
\end{DoxyParamCaption}
}}\label{interface_net_funnel_custom_alert_view_a74af189c6fd176413bfbc9f65a1a05e3}


Net\-Funnel\-Wait\-View.\-m 파일의 47 번째 라인에서 정의되었습니다.

\hypertarget{interface_net_funnel_custom_alert_view_a3cfce2823cf810c761874da046a0e625}{\index{Net\-Funnel\-Custom\-Alert\-View@{Net\-Funnel\-Custom\-Alert\-View}!show@{show}}
\index{show@{show}!NetFunnelCustomAlertView@{Net\-Funnel\-Custom\-Alert\-View}}
\subsubsection[{show}]{\setlength{\rightskip}{0pt plus 5cm}-\/ (void) show 
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
}}\label{interface_net_funnel_custom_alert_view_a3cfce2823cf810c761874da046a0e625}


Net\-Funnel\-Wait\-View.\-m 파일의 61 번째 라인에서 정의되었습니다.



\subsection{속성 문서화}
\hypertarget{interface_net_funnel_custom_alert_view_a5c4ba1634ab636f7bce86f7a0654b30a}{\index{Net\-Funnel\-Custom\-Alert\-View@{Net\-Funnel\-Custom\-Alert\-View}!button\-Titles@{button\-Titles}}
\index{button\-Titles@{button\-Titles}!NetFunnelCustomAlertView@{Net\-Funnel\-Custom\-Alert\-View}}
\subsubsection[{button\-Titles}]{\setlength{\rightskip}{0pt plus 5cm}-\/ (N\-S\-Array$\ast$) button\-Titles\hspace{0.3cm}{\ttfamily [read]}, {\ttfamily [write]}, {\ttfamily [nonatomic]}, {\ttfamily [retain]}}}\label{interface_net_funnel_custom_alert_view_a5c4ba1634ab636f7bce86f7a0654b30a}


Net\-Funnel\-Wait\-View.\-h 파일의 88 번째 라인에서 정의되었습니다.

\hypertarget{interface_net_funnel_custom_alert_view_a5a15546d3bbe59bdd91ebb384705dd86}{\index{Net\-Funnel\-Custom\-Alert\-View@{Net\-Funnel\-Custom\-Alert\-View}!button\-View@{button\-View}}
\index{button\-View@{button\-View}!NetFunnelCustomAlertView@{Net\-Funnel\-Custom\-Alert\-View}}
\subsubsection[{button\-View}]{\setlength{\rightskip}{0pt plus 5cm}-\/ (U\-I\-View$\ast$) button\-View\hspace{0.3cm}{\ttfamily [read]}, {\ttfamily [write]}, {\ttfamily [nonatomic]}, {\ttfamily [retain]}}}\label{interface_net_funnel_custom_alert_view_a5a15546d3bbe59bdd91ebb384705dd86}


Net\-Funnel\-Wait\-View.\-h 파일의 85 번째 라인에서 정의되었습니다.

\hypertarget{interface_net_funnel_custom_alert_view_aa603de4f64ae27f8f4eee983316d3bb4}{\index{Net\-Funnel\-Custom\-Alert\-View@{Net\-Funnel\-Custom\-Alert\-View}!container\-View@{container\-View}}
\index{container\-View@{container\-View}!NetFunnelCustomAlertView@{Net\-Funnel\-Custom\-Alert\-View}}
\subsubsection[{container\-View}]{\setlength{\rightskip}{0pt plus 5cm}-\/ (U\-I\-View$\ast$) container\-View\hspace{0.3cm}{\ttfamily [read]}, {\ttfamily [write]}, {\ttfamily [nonatomic]}, {\ttfamily [retain]}}}\label{interface_net_funnel_custom_alert_view_aa603de4f64ae27f8f4eee983316d3bb4}


Net\-Funnel\-Wait\-View.\-h 파일의 84 번째 라인에서 정의되었습니다.

\hypertarget{interface_net_funnel_custom_alert_view_ad5024d565fb83470d2b4372ee2c8c43f}{\index{Net\-Funnel\-Custom\-Alert\-View@{Net\-Funnel\-Custom\-Alert\-View}!delegate@{delegate}}
\index{delegate@{delegate}!NetFunnelCustomAlertView@{Net\-Funnel\-Custom\-Alert\-View}}
\subsubsection[{delegate}]{\setlength{\rightskip}{0pt plus 5cm}-\/ (id) delegate\hspace{0.3cm}{\ttfamily [read]}, {\ttfamily [write]}, {\ttfamily [nonatomic]}, {\ttfamily [assign]}}}\label{interface_net_funnel_custom_alert_view_ad5024d565fb83470d2b4372ee2c8c43f}


Net\-Funnel\-Wait\-View.\-h 파일의 87 번째 라인에서 정의되었습니다.

\hypertarget{interface_net_funnel_custom_alert_view_a96af9ebf7000caab3b5e62dc1b6d20cb}{\index{Net\-Funnel\-Custom\-Alert\-View@{Net\-Funnel\-Custom\-Alert\-View}!dialog\-View@{dialog\-View}}
\index{dialog\-View@{dialog\-View}!NetFunnelCustomAlertView@{Net\-Funnel\-Custom\-Alert\-View}}
\subsubsection[{dialog\-View}]{\setlength{\rightskip}{0pt plus 5cm}-\/ (U\-I\-View$\ast$) dialog\-View\hspace{0.3cm}{\ttfamily [read]}, {\ttfamily [write]}, {\ttfamily [nonatomic]}, {\ttfamily [retain]}}}\label{interface_net_funnel_custom_alert_view_a96af9ebf7000caab3b5e62dc1b6d20cb}


Net\-Funnel\-Wait\-View.\-h 파일의 83 번째 라인에서 정의되었습니다.

\hypertarget{interface_net_funnel_custom_alert_view_a9b6b88a58ceed1ff321ed3504fb62605}{\index{Net\-Funnel\-Custom\-Alert\-View@{Net\-Funnel\-Custom\-Alert\-View}!parent\-View@{parent\-View}}
\index{parent\-View@{parent\-View}!NetFunnelCustomAlertView@{Net\-Funnel\-Custom\-Alert\-View}}
\subsubsection[{parent\-View}]{\setlength{\rightskip}{0pt plus 5cm}-\/ (U\-I\-View$\ast$) parent\-View\hspace{0.3cm}{\ttfamily [read]}, {\ttfamily [write]}, {\ttfamily [nonatomic]}, {\ttfamily [retain]}}}\label{interface_net_funnel_custom_alert_view_a9b6b88a58ceed1ff321ed3504fb62605}


Net\-Funnel\-Wait\-View.\-h 파일의 82 번째 라인에서 정의되었습니다.



이 클래스에 대한 문서화 페이지는 다음의 파일들로부터 생성되었습니다.\-:\begin{DoxyCompactItemize}
\item 
Net\-Funnel/\hyperlink{_net_funnel_wait_view_8h}{Net\-Funnel\-Wait\-View.\-h}\item 
Net\-Funnel/\hyperlink{_net_funnel_wait_view_8m}{Net\-Funnel\-Wait\-View.\-m}\end{DoxyCompactItemize}
