\hypertarget{interface_net_funnel_info_storage_item}{\section{Net\-Funnel\-Info\-Storage\-Item 클래스 참조}
\label{interface_net_funnel_info_storage_item}\index{Net\-Funnel\-Info\-Storage\-Item@{Net\-Funnel\-Info\-Storage\-Item}}
}


{\ttfamily \#import $<$Net\-Funnel\-Info\-Storage.\-h$>$}

Net\-Funnel\-Info\-Storage\-Item에 대한 상속 다이어그램 \-: \begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{interface_net_funnel_info_storage_item}
\end{center}
\end{figure}
\subsection*{인스턴스 메소드들}
\begin{DoxyCompactItemize}
\item 
(void) -\/ \hyperlink{interface_net_funnel_info_storage_item_a59662c641f197ca75556942206813f4c}{set\-Default\-All}
\item 
(void) -\/ \hyperlink{interface_net_funnel_info_storage_item_a5316f2a7188b655927f21215fec4a2ad}{clear\-Result}
\end{DoxyCompactItemize}
\subsection*{속성}
\begin{DoxyCompactItemize}
\item 
N\-S\-Mutable\-Dictionary $\ast$ \hyperlink{interface_net_funnel_info_storage_item_a203921c8614e93c5e60e63cfa17473e4}{\-\_\-config}
\item 
\hyperlink{interface_net_funnel_result}{Net\-Funnel\-Result} $\ast$ \hyperlink{interface_net_funnel_info_storage_item_a37274aba9867c05b6e5bfcc8bcae11fd}{\-\_\-result}
\end{DoxyCompactItemize}


\subsection{상세한 설명}


Net\-Funnel\-Info\-Storage.\-h 파일의 16 번째 라인에서 정의되었습니다.



\subsection{메소드 문서화}
\hypertarget{interface_net_funnel_info_storage_item_a5316f2a7188b655927f21215fec4a2ad}{\index{Net\-Funnel\-Info\-Storage\-Item@{Net\-Funnel\-Info\-Storage\-Item}!clear\-Result@{clear\-Result}}
\index{clear\-Result@{clear\-Result}!NetFunnelInfoStorageItem@{Net\-Funnel\-Info\-Storage\-Item}}
\subsubsection[{clear\-Result}]{\setlength{\rightskip}{0pt plus 5cm}-\/ (void) clear\-Result 
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
}}\label{interface_net_funnel_info_storage_item_a5316f2a7188b655927f21215fec4a2ad}


Net\-Funnel\-Info\-Storage.\-m 파일의 50 번째 라인에서 정의되었습니다.

\hypertarget{interface_net_funnel_info_storage_item_a59662c641f197ca75556942206813f4c}{\index{Net\-Funnel\-Info\-Storage\-Item@{Net\-Funnel\-Info\-Storage\-Item}!set\-Default\-All@{set\-Default\-All}}
\index{set\-Default\-All@{set\-Default\-All}!NetFunnelInfoStorageItem@{Net\-Funnel\-Info\-Storage\-Item}}
\subsubsection[{set\-Default\-All}]{\setlength{\rightskip}{0pt plus 5cm}-\/ (void) set\-Default\-All 
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
}}\label{interface_net_funnel_info_storage_item_a59662c641f197ca75556942206813f4c}


Net\-Funnel\-Info\-Storage.\-m 파일의 31 번째 라인에서 정의되었습니다.



\subsection{속성 문서화}
\hypertarget{interface_net_funnel_info_storage_item_a203921c8614e93c5e60e63cfa17473e4}{\index{Net\-Funnel\-Info\-Storage\-Item@{Net\-Funnel\-Info\-Storage\-Item}!\-\_\-config@{\-\_\-config}}
\index{\-\_\-config@{\-\_\-config}!NetFunnelInfoStorageItem@{Net\-Funnel\-Info\-Storage\-Item}}
\subsubsection[{\-\_\-config}]{\setlength{\rightskip}{0pt plus 5cm}-\/ (N\-S\-Mutable\-Dictionary $\ast$) \-\_\-config\hspace{0.3cm}{\ttfamily [read]}, {\ttfamily [write]}, {\ttfamily [nonatomic]}, {\ttfamily [assign]}}}\label{interface_net_funnel_info_storage_item_a203921c8614e93c5e60e63cfa17473e4}


Net\-Funnel\-Info\-Storage.\-h 파일의 17 번째 라인에서 정의되었습니다.

\hypertarget{interface_net_funnel_info_storage_item_a37274aba9867c05b6e5bfcc8bcae11fd}{\index{Net\-Funnel\-Info\-Storage\-Item@{Net\-Funnel\-Info\-Storage\-Item}!\-\_\-result@{\-\_\-result}}
\index{\-\_\-result@{\-\_\-result}!NetFunnelInfoStorageItem@{Net\-Funnel\-Info\-Storage\-Item}}
\subsubsection[{\-\_\-result}]{\setlength{\rightskip}{0pt plus 5cm}-\/ ({\bf Net\-Funnel\-Result} $\ast$) \-\_\-result\hspace{0.3cm}{\ttfamily [read]}, {\ttfamily [write]}, {\ttfamily [nonatomic]}, {\ttfamily [assign]}}}\label{interface_net_funnel_info_storage_item_a37274aba9867c05b6e5bfcc8bcae11fd}


Net\-Funnel\-Info\-Storage.\-h 파일의 18 번째 라인에서 정의되었습니다.



이 클래스에 대한 문서화 페이지는 다음의 파일들로부터 생성되었습니다.\-:\begin{DoxyCompactItemize}
\item 
Net\-Funnel/\hyperlink{_net_funnel_info_storage_8h}{Net\-Funnel\-Info\-Storage.\-h}\item 
Net\-Funnel/\hyperlink{_net_funnel_info_storage_8m}{Net\-Funnel\-Info\-Storage.\-m}\end{DoxyCompactItemize}
