\hypertarget{interface_net_funnel_result}{\section{Net\-Funnel\-Result 클래스 참조}
\label{interface_net_funnel_result}\index{Net\-Funnel\-Result@{Net\-Funnel\-Result}}
}


{\ttfamily \#import $<$Net\-Funnel\-Result.\-h$>$}

Net\-Funnel\-Result에 대한 상속 다이어그램 \-: \begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{interface_net_funnel_result}
\end{center}
\end{figure}
\subsection*{인스턴스 메소드들}
\begin{DoxyCompactItemize}
\item 
(id) -\/ \hyperlink{interface_net_funnel_result_a2f697c3ed85e9a6a7d6819308a45c32d}{init\-With\-Data\-:}
\item 
(void) -\/ \hyperlink{interface_net_funnel_result_af1e5c79cf0937e82cd1b56e9fe27d9e4}{set\-Value\-:for\-Key\-:}
\item 
(id) -\/ \hyperlink{interface_net_funnel_result_a5216d75c959fe3346ffe02b27b7f11b6}{get\-Value\-:}
\end{DoxyCompactItemize}
\subsection*{속성}
\begin{DoxyCompactItemize}
\item 
N\-S\-Integer \hyperlink{interface_net_funnel_result_af54412a4cce09e6b9a9e8dea8652855d}{\-\_\-retcode}
\item 
N\-S\-Mutable\-Dictionary $\ast$ \hyperlink{interface_net_funnel_result_a2fa655fe92e3eff8b3cffc79e7776f97}{\-\_\-data}
\end{DoxyCompactItemize}


\subsection{상세한 설명}
응답 결과 값을 저장하는 Class 

Net\-Funnel\-Result.\-h 파일의 14 번째 라인에서 정의되었습니다.



\subsection{메소드 문서화}
\hypertarget{interface_net_funnel_result_a5216d75c959fe3346ffe02b27b7f11b6}{\index{Net\-Funnel\-Result@{Net\-Funnel\-Result}!get\-Value\-:@{get\-Value\-:}}
\index{get\-Value\-:@{get\-Value\-:}!NetFunnelResult@{Net\-Funnel\-Result}}
\subsubsection[{get\-Value\-:}]{\setlength{\rightskip}{0pt plus 5cm}-\/ (id) get\-Value\-: 
\begin{DoxyParamCaption}
\item[{(N\-S\-String $\ast$)}]{key}
\end{DoxyParamCaption}
}}\label{interface_net_funnel_result_a5216d75c959fe3346ffe02b27b7f11b6}
Data 가져오기 
\begin{DoxyParams}{매개변수}
{\em key} & 가져오고자 하는 Data의 key값 \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{반환값}
id 원하는 Data객체 
\end{DoxyReturn}


Net\-Funnel\-Result.\-m 파일의 59 번째 라인에서 정의되었습니다.

\hypertarget{interface_net_funnel_result_a2f697c3ed85e9a6a7d6819308a45c32d}{\index{Net\-Funnel\-Result@{Net\-Funnel\-Result}!init\-With\-Data\-:@{init\-With\-Data\-:}}
\index{init\-With\-Data\-:@{init\-With\-Data\-:}!NetFunnelResult@{Net\-Funnel\-Result}}
\subsubsection[{init\-With\-Data\-:}]{\setlength{\rightskip}{0pt plus 5cm}-\/ (id) init\-With\-Data\-: 
\begin{DoxyParamCaption}
\item[{(N\-S\-String $\ast$)}]{data}
\end{DoxyParamCaption}
}}\label{interface_net_funnel_result_a2f697c3ed85e9a6a7d6819308a45c32d}
Constructor 
\begin{DoxyParams}{매개변수}
{\em data} & 응답으로 전달받은 문자열 \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{반환값}
id self 
\end{DoxyReturn}


Net\-Funnel\-Result.\-m 파일의 18 번째 라인에서 정의되었습니다.

\hypertarget{interface_net_funnel_result_af1e5c79cf0937e82cd1b56e9fe27d9e4}{\index{Net\-Funnel\-Result@{Net\-Funnel\-Result}!set\-Value\-:for\-Key\-:@{set\-Value\-:for\-Key\-:}}
\index{set\-Value\-:for\-Key\-:@{set\-Value\-:for\-Key\-:}!NetFunnelResult@{Net\-Funnel\-Result}}
\subsubsection[{set\-Value\-:for\-Key\-:}]{\setlength{\rightskip}{0pt plus 5cm}-\/ (void) set\-Value\-: 
\begin{DoxyParamCaption}
\item[{(id)}]{obj}
\item[{forKey:(N\-S\-String $\ast$)}]{key}
\end{DoxyParamCaption}
}}\label{interface_net_funnel_result_af1e5c79cf0937e82cd1b56e9fe27d9e4}
Data 추가 및 수정 
\begin{DoxyParams}{매개변수}
{\em obj} & 저장될 객체 \\
\hline
{\em key} & 저장될 객체의 key \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{반환값}
N\-U\-L\-L 
\end{DoxyReturn}


Net\-Funnel\-Result.\-m 파일의 52 번째 라인에서 정의되었습니다.



\subsection{속성 문서화}
\hypertarget{interface_net_funnel_result_a2fa655fe92e3eff8b3cffc79e7776f97}{\index{Net\-Funnel\-Result@{Net\-Funnel\-Result}!\-\_\-data@{\-\_\-data}}
\index{\-\_\-data@{\-\_\-data}!NetFunnelResult@{Net\-Funnel\-Result}}
\subsubsection[{\-\_\-data}]{\setlength{\rightskip}{0pt plus 5cm}-\/ (N\-S\-Mutable\-Dictionary $\ast$) \-\_\-data\hspace{0.3cm}{\ttfamily [read]}, {\ttfamily [write]}, {\ttfamily [atomic]}}}\label{interface_net_funnel_result_a2fa655fe92e3eff8b3cffc79e7776f97}
응답 Data 저장 

Net\-Funnel\-Result.\-h 파일의 29 번째 라인에서 정의되었습니다.

\hypertarget{interface_net_funnel_result_af54412a4cce09e6b9a9e8dea8652855d}{\index{Net\-Funnel\-Result@{Net\-Funnel\-Result}!\-\_\-retcode@{\-\_\-retcode}}
\index{\-\_\-retcode@{\-\_\-retcode}!NetFunnelResult@{Net\-Funnel\-Result}}
\subsubsection[{\-\_\-retcode}]{\setlength{\rightskip}{0pt plus 5cm}-\/ (N\-S\-Integer) \-\_\-retcode\hspace{0.3cm}{\ttfamily [read]}, {\ttfamily [write]}, {\ttfamily [atomic]}}}\label{interface_net_funnel_result_af54412a4cce09e6b9a9e8dea8652855d}
응답코드
\begin{DoxyItemize}
\item 200 \-: Success
\item 201/202 \-: Continue
\item 300 \-: Bypass
\item 301 \-: Block
\item 302 \-: Ip\-Block
\item 303 \-: Express Member
\item $>$ 500 \-: Error 
\end{DoxyItemize}

Net\-Funnel\-Result.\-h 파일의 25 번째 라인에서 정의되었습니다.



이 클래스에 대한 문서화 페이지는 다음의 파일들로부터 생성되었습니다.\-:\begin{DoxyCompactItemize}
\item 
Net\-Funnel/\hyperlink{_net_funnel_result_8h}{Net\-Funnel\-Result.\-h}\item 
Net\-Funnel/\hyperlink{_net_funnel_result_8m}{Net\-Funnel\-Result.\-m}\end{DoxyCompactItemize}
