\hypertarget{interface_net_funnel_info_storage}{\section{Net\-Funnel\-Info\-Storage 클래스 참조}
\label{interface_net_funnel_info_storage}\index{Net\-Funnel\-Info\-Storage@{Net\-Funnel\-Info\-Storage}}
}


{\ttfamily \#import $<$Net\-Funnel\-Info\-Storage.\-h$>$}

Net\-Funnel\-Info\-Storage에 대한 상속 다이어그램 \-: \begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{interface_net_funnel_info_storage}
\end{center}
\end{figure}
\subsection*{인스턴스 메소드들}
\begin{DoxyCompactItemize}
\item 
(\hyperlink{interface_net_funnel_info_storage_item}{Net\-Funnel\-Info\-Storage\-Item} $\ast$) -\/ \hyperlink{interface_net_funnel_info_storage_adff43dcfe9528fbc67531fda7a1eb1b4}{item\-For\-Key\-:}
\item 
(void) -\/ \hyperlink{interface_net_funnel_info_storage_a8d516803b40d5da39818fd135951aa0d}{clear\-Result\-:}
\end{DoxyCompactItemize}
\subsection*{클래스 메소드들}
\begin{DoxyCompactItemize}
\item 
(\hyperlink{interface_net_funnel_info_storage}{Net\-Funnel\-Info\-Storage} $\ast$) + \hyperlink{interface_net_funnel_info_storage_aaf021fc5bc576545692856fdbd06724d}{shared\-Object}
\end{DoxyCompactItemize}
\subsection*{Protected 속성}
\begin{DoxyCompactItemize}
\item 
N\-S\-Mutable\-Dictionary $\ast$ \hyperlink{interface_net_funnel_info_storage_afb84397227baabce8b8f2a6040d743c0}{\-\_\-data}
\end{DoxyCompactItemize}


\subsection{상세한 설명}


Net\-Funnel\-Info\-Storage.\-h 파일의 30 번째 라인에서 정의되었습니다.



\subsection{메소드 문서화}
\hypertarget{interface_net_funnel_info_storage_a8d516803b40d5da39818fd135951aa0d}{\index{Net\-Funnel\-Info\-Storage@{Net\-Funnel\-Info\-Storage}!clear\-Result\-:@{clear\-Result\-:}}
\index{clear\-Result\-:@{clear\-Result\-:}!NetFunnelInfoStorage@{Net\-Funnel\-Info\-Storage}}
\subsubsection[{clear\-Result\-:}]{\setlength{\rightskip}{0pt plus 5cm}-\/ (void) clear\-Result\-: 
\begin{DoxyParamCaption}
\item[{(N\-S\-String $\ast$)}]{key}
\end{DoxyParamCaption}
}}\label{interface_net_funnel_info_storage_a8d516803b40d5da39818fd135951aa0d}


Net\-Funnel\-Info\-Storage.\-m 파일의 104 번째 라인에서 정의되었습니다.

\hypertarget{interface_net_funnel_info_storage_adff43dcfe9528fbc67531fda7a1eb1b4}{\index{Net\-Funnel\-Info\-Storage@{Net\-Funnel\-Info\-Storage}!item\-For\-Key\-:@{item\-For\-Key\-:}}
\index{item\-For\-Key\-:@{item\-For\-Key\-:}!NetFunnelInfoStorage@{Net\-Funnel\-Info\-Storage}}
\subsubsection[{item\-For\-Key\-:}]{\setlength{\rightskip}{0pt plus 5cm}-\/ ({\bf Net\-Funnel\-Info\-Storage\-Item} $\ast$) item\-For\-Key\-: 
\begin{DoxyParamCaption}
\item[{(N\-S\-String $\ast$)}]{key}
\end{DoxyParamCaption}
}}\label{interface_net_funnel_info_storage_adff43dcfe9528fbc67531fda7a1eb1b4}


Net\-Funnel\-Info\-Storage.\-m 파일의 89 번째 라인에서 정의되었습니다.

\hypertarget{interface_net_funnel_info_storage_aaf021fc5bc576545692856fdbd06724d}{\index{Net\-Funnel\-Info\-Storage@{Net\-Funnel\-Info\-Storage}!shared\-Object@{shared\-Object}}
\index{shared\-Object@{shared\-Object}!NetFunnelInfoStorage@{Net\-Funnel\-Info\-Storage}}
\subsubsection[{shared\-Object}]{\setlength{\rightskip}{0pt plus 5cm}+ ({\bf Net\-Funnel\-Info\-Storage} $\ast$) shared\-Object 
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
}}\label{interface_net_funnel_info_storage_aaf021fc5bc576545692856fdbd06724d}


Net\-Funnel\-Info\-Storage.\-m 파일의 74 번째 라인에서 정의되었습니다.



\subsection{멤버 데이타 문서화}
\hypertarget{interface_net_funnel_info_storage_afb84397227baabce8b8f2a6040d743c0}{\index{Net\-Funnel\-Info\-Storage@{Net\-Funnel\-Info\-Storage}!\-\_\-data@{\-\_\-data}}
\index{\-\_\-data@{\-\_\-data}!NetFunnelInfoStorage@{Net\-Funnel\-Info\-Storage}}
\subsubsection[{\-\_\-data}]{\setlength{\rightskip}{0pt plus 5cm}-\/ (N\-S\-Mutable\-Dictionary$\ast$) \-\_\-data\hspace{0.3cm}{\ttfamily [protected]}}}\label{interface_net_funnel_info_storage_afb84397227baabce8b8f2a6040d743c0}


Net\-Funnel\-Info\-Storage.\-h 파일의 31 번째 라인에서 정의되었습니다.



이 클래스에 대한 문서화 페이지는 다음의 파일들로부터 생성되었습니다.\-:\begin{DoxyCompactItemize}
\item 
Net\-Funnel/\hyperlink{_net_funnel_info_storage_8h}{Net\-Funnel\-Info\-Storage.\-h}\item 
Net\-Funnel/\hyperlink{_net_funnel_info_storage_8m}{Net\-Funnel\-Info\-Storage.\-m}\end{DoxyCompactItemize}
