\hypertarget{interface_net_funnel_wait_view}{\section{Net\-Funnel\-Wait\-View 클래스 참조}
\label{interface_net_funnel_wait_view}\index{Net\-Funnel\-Wait\-View@{Net\-Funnel\-Wait\-View}}
}


{\ttfamily \#import $<$Net\-Funnel\-Wait\-View.\-h$>$}

Net\-Funnel\-Wait\-View에 대한 상속 다이어그램 \-: \begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{interface_net_funnel_wait_view}
\end{center}
\end{figure}
\subsection*{인스턴스 메소드들}
\begin{DoxyCompactItemize}
\item 
(id) -\/ \hyperlink{interface_net_funnel_wait_view_a6e2e2a4364ededdcccd96355200da00d}{init\-With\-Parent\-View\-:}
\item 
(void) -\/ \hyperlink{interface_net_funnel_wait_view_ad1f8710be15995a46c12d54f38f22e06}{initail\-Data}
\item 
(void) -\/ \hyperlink{interface_net_funnel_wait_view_a92ed516f684ed58d387b2c67459ff78f}{set\-Result\-:}
\item 
(\hyperlink{interface_net_funnel_wait_data}{Net\-Funnel\-Wait\-Data} $\ast$) -\/ \hyperlink{interface_net_funnel_wait_view_a670b2f81cb9d03fb96906448778879cd}{get\-Wait\-Data}
\item 
(N\-S\-Dictionary $\ast$) -\/ \hyperlink{interface_net_funnel_wait_view_afeeba6332e13e3a0cec8571e297de922}{get\-Text\-Style\-:}
\item 
(void) -\/ \hyperlink{interface_net_funnel_wait_view_aaf2391cf37430230fe60074acf1ce944}{set\-Style\-Text\-With\-Label\-:data\-:}
\item 
(void) -\/ \hyperlink{interface_net_funnel_wait_view_ae9ecc991d688b47add066f4eec56bda1}{set\-Parent\-View\-:}
\end{DoxyCompactItemize}
\subsection*{Protected 속성}
\begin{DoxyCompactItemize}
\item 
U\-I\-View $\ast$ \hyperlink{interface_net_funnel_wait_view_acc55161254c0156c81d668fc14e066b6}{\-\_\-pview}
\end{DoxyCompactItemize}
\subsection*{속성}
\begin{DoxyCompactItemize}
\item 
N\-S\-Dictionary $\ast$ \hyperlink{interface_net_funnel_wait_view_abb93bbb97188ae860c09613d7b40fa4c}{\-\_\-initail\-Result}
\item 
N\-S\-Dictionary $\ast$ \hyperlink{interface_net_funnel_wait_view_adca0f5d31ec64567b9f7b1a5b9d5318e}{\-\_\-curr\-Result}
\item 
N\-S\-Integer \hyperlink{interface_net_funnel_wait_view_af3f1a5b69249f892ac3cb1e0b8b6d572}{\-\_\-last\-Wait\-Time}
\end{DoxyCompactItemize}


\subsection{상세한 설명}
\hyperlink{interface_net_funnel}{Net\-Funnel} Wait View (대기창) Base Class
\begin{DoxyItemize}
\item 대기창 Class를 만들기위한 Base Class로서 Default대기창 이외의 대기창을 만들고자 할때는 이 Class를 상속해야 한다.
\item \hyperlink{protocol_net_funnel_wait_view_protocol-p}{Net\-Funnel\-Wait\-View\-Protocol} 를 구현해 줘야 한다. 
\end{DoxyItemize}

Net\-Funnel\-Wait\-View.\-h 파일의 103 번째 라인에서 정의되었습니다.



\subsection{메소드 문서화}
\hypertarget{interface_net_funnel_wait_view_afeeba6332e13e3a0cec8571e297de922}{\index{Net\-Funnel\-Wait\-View@{Net\-Funnel\-Wait\-View}!get\-Text\-Style\-:@{get\-Text\-Style\-:}}
\index{get\-Text\-Style\-:@{get\-Text\-Style\-:}!NetFunnelWaitView@{Net\-Funnel\-Wait\-View}}
\subsubsection[{get\-Text\-Style\-:}]{\setlength{\rightskip}{0pt plus 5cm}-\/ (N\-S\-Dictionary $\ast$) get\-Text\-Style\-: 
\begin{DoxyParamCaption}
\item[{(enum {\bf Text\-Style\-Type})}]{type}
\end{DoxyParamCaption}
}}\label{interface_net_funnel_wait_view_afeeba6332e13e3a0cec8571e297de922}


Net\-Funnel\-Wait\-View.\-m 파일의 228 번째 라인에서 정의되었습니다.

\hypertarget{interface_net_funnel_wait_view_a670b2f81cb9d03fb96906448778879cd}{\index{Net\-Funnel\-Wait\-View@{Net\-Funnel\-Wait\-View}!get\-Wait\-Data@{get\-Wait\-Data}}
\index{get\-Wait\-Data@{get\-Wait\-Data}!NetFunnelWaitView@{Net\-Funnel\-Wait\-View}}
\subsubsection[{get\-Wait\-Data}]{\setlength{\rightskip}{0pt plus 5cm}-\/ ({\bf Net\-Funnel\-Wait\-Data} $\ast$) get\-Wait\-Data 
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
}}\label{interface_net_funnel_wait_view_a670b2f81cb9d03fb96906448778879cd}


Net\-Funnel\-Wait\-View.\-m 파일의 182 번째 라인에서 정의되었습니다.

\hypertarget{interface_net_funnel_wait_view_ad1f8710be15995a46c12d54f38f22e06}{\index{Net\-Funnel\-Wait\-View@{Net\-Funnel\-Wait\-View}!initail\-Data@{initail\-Data}}
\index{initail\-Data@{initail\-Data}!NetFunnelWaitView@{Net\-Funnel\-Wait\-View}}
\subsubsection[{initail\-Data}]{\setlength{\rightskip}{0pt plus 5cm}-\/ (void) initail\-Data 
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
}}\label{interface_net_funnel_wait_view_ad1f8710be15995a46c12d54f38f22e06}


Net\-Funnel\-Wait\-View.\-m 파일의 166 번째 라인에서 정의되었습니다.

\hypertarget{interface_net_funnel_wait_view_a6e2e2a4364ededdcccd96355200da00d}{\index{Net\-Funnel\-Wait\-View@{Net\-Funnel\-Wait\-View}!init\-With\-Parent\-View\-:@{init\-With\-Parent\-View\-:}}
\index{init\-With\-Parent\-View\-:@{init\-With\-Parent\-View\-:}!NetFunnelWaitView@{Net\-Funnel\-Wait\-View}}
\subsubsection[{init\-With\-Parent\-View\-:}]{\setlength{\rightskip}{0pt plus 5cm}-\/ (id) init\-With\-Parent\-View\-: 
\begin{DoxyParamCaption}
\item[{(U\-I\-View $\ast$)}]{view}
\end{DoxyParamCaption}
}}\label{interface_net_funnel_wait_view_a6e2e2a4364ededdcccd96355200da00d}


Net\-Funnel\-Wait\-View.\-m 파일의 156 번째 라인에서 정의되었습니다.

\hypertarget{interface_net_funnel_wait_view_ae9ecc991d688b47add066f4eec56bda1}{\index{Net\-Funnel\-Wait\-View@{Net\-Funnel\-Wait\-View}!set\-Parent\-View\-:@{set\-Parent\-View\-:}}
\index{set\-Parent\-View\-:@{set\-Parent\-View\-:}!NetFunnelWaitView@{Net\-Funnel\-Wait\-View}}
\subsubsection[{set\-Parent\-View\-:}]{\setlength{\rightskip}{0pt plus 5cm}-\/ (void) set\-Parent\-View\-: 
\begin{DoxyParamCaption}
\item[{(U\-I\-View $\ast$)}]{view}
\end{DoxyParamCaption}
}}\label{interface_net_funnel_wait_view_ae9ecc991d688b47add066f4eec56bda1}


Net\-Funnel\-Wait\-View.\-m 파일의 313 번째 라인에서 정의되었습니다.

\hypertarget{interface_net_funnel_wait_view_a92ed516f684ed58d387b2c67459ff78f}{\index{Net\-Funnel\-Wait\-View@{Net\-Funnel\-Wait\-View}!set\-Result\-:@{set\-Result\-:}}
\index{set\-Result\-:@{set\-Result\-:}!NetFunnelWaitView@{Net\-Funnel\-Wait\-View}}
\subsubsection[{set\-Result\-:}]{\setlength{\rightskip}{0pt plus 5cm}-\/ (void) set\-Result\-: 
\begin{DoxyParamCaption}
\item[{(N\-S\-Dictionary $\ast$)}]{result}
\end{DoxyParamCaption}
}}\label{interface_net_funnel_wait_view_a92ed516f684ed58d387b2c67459ff78f}


Net\-Funnel\-Wait\-View.\-m 파일의 174 번째 라인에서 정의되었습니다.

\hypertarget{interface_net_funnel_wait_view_aaf2391cf37430230fe60074acf1ce944}{\index{Net\-Funnel\-Wait\-View@{Net\-Funnel\-Wait\-View}!set\-Style\-Text\-With\-Label\-:data\-:@{set\-Style\-Text\-With\-Label\-:data\-:}}
\index{set\-Style\-Text\-With\-Label\-:data\-:@{set\-Style\-Text\-With\-Label\-:data\-:}!NetFunnelWaitView@{Net\-Funnel\-Wait\-View}}
\subsubsection[{set\-Style\-Text\-With\-Label\-:data\-:}]{\setlength{\rightskip}{0pt plus 5cm}-\/ (void) set\-Style\-Text\-With\-Label\-: 
\begin{DoxyParamCaption}
\item[{(U\-I\-Label $\ast$)}]{label}
\item[{data:(N\-S\-Array $\ast$)}]{strings}
\end{DoxyParamCaption}
}}\label{interface_net_funnel_wait_view_aaf2391cf37430230fe60074acf1ce944}


Net\-Funnel\-Wait\-View.\-m 파일의 283 번째 라인에서 정의되었습니다.



\subsection{멤버 데이타 문서화}
\hypertarget{interface_net_funnel_wait_view_acc55161254c0156c81d668fc14e066b6}{\index{Net\-Funnel\-Wait\-View@{Net\-Funnel\-Wait\-View}!\-\_\-pview@{\-\_\-pview}}
\index{\-\_\-pview@{\-\_\-pview}!NetFunnelWaitView@{Net\-Funnel\-Wait\-View}}
\subsubsection[{\-\_\-pview}]{\setlength{\rightskip}{0pt plus 5cm}-\/ (U\-I\-View$\ast$) \-\_\-pview\hspace{0.3cm}{\ttfamily [protected]}}}\label{interface_net_funnel_wait_view_acc55161254c0156c81d668fc14e066b6}


Net\-Funnel\-Wait\-View.\-h 파일의 107 번째 라인에서 정의되었습니다.



\subsection{속성 문서화}
\hypertarget{interface_net_funnel_wait_view_adca0f5d31ec64567b9f7b1a5b9d5318e}{\index{Net\-Funnel\-Wait\-View@{Net\-Funnel\-Wait\-View}!\-\_\-curr\-Result@{\-\_\-curr\-Result}}
\index{\-\_\-curr\-Result@{\-\_\-curr\-Result}!NetFunnelWaitView@{Net\-Funnel\-Wait\-View}}
\subsubsection[{\-\_\-curr\-Result}]{\setlength{\rightskip}{0pt plus 5cm}-\/ (N\-S\-Dictionary $\ast$) \-\_\-curr\-Result\hspace{0.3cm}{\ttfamily [read]}, {\ttfamily [atomic]}, {\ttfamily [assign]}}}\label{interface_net_funnel_wait_view_adca0f5d31ec64567b9f7b1a5b9d5318e}


Net\-Funnel\-Wait\-View.\-h 파일의 105 번째 라인에서 정의되었습니다.

\hypertarget{interface_net_funnel_wait_view_abb93bbb97188ae860c09613d7b40fa4c}{\index{Net\-Funnel\-Wait\-View@{Net\-Funnel\-Wait\-View}!\-\_\-initail\-Result@{\-\_\-initail\-Result}}
\index{\-\_\-initail\-Result@{\-\_\-initail\-Result}!NetFunnelWaitView@{Net\-Funnel\-Wait\-View}}
\subsubsection[{\-\_\-initail\-Result}]{\setlength{\rightskip}{0pt plus 5cm}-\/ (N\-S\-Dictionary $\ast$) \-\_\-initail\-Result\hspace{0.3cm}{\ttfamily [read]}, {\ttfamily [atomic]}, {\ttfamily [assign]}}}\label{interface_net_funnel_wait_view_abb93bbb97188ae860c09613d7b40fa4c}


Net\-Funnel\-Wait\-View.\-h 파일의 104 번째 라인에서 정의되었습니다.

\hypertarget{interface_net_funnel_wait_view_af3f1a5b69249f892ac3cb1e0b8b6d572}{\index{Net\-Funnel\-Wait\-View@{Net\-Funnel\-Wait\-View}!\-\_\-last\-Wait\-Time@{\-\_\-last\-Wait\-Time}}
\index{\-\_\-last\-Wait\-Time@{\-\_\-last\-Wait\-Time}!NetFunnelWaitView@{Net\-Funnel\-Wait\-View}}
\subsubsection[{\-\_\-last\-Wait\-Time}]{\setlength{\rightskip}{0pt plus 5cm}-\/ (N\-S\-Integer) \-\_\-last\-Wait\-Time\hspace{0.3cm}{\ttfamily [read]}, {\ttfamily [atomic]}, {\ttfamily [assign]}}}\label{interface_net_funnel_wait_view_af3f1a5b69249f892ac3cb1e0b8b6d572}


Net\-Funnel\-Wait\-View.\-h 파일의 106 번째 라인에서 정의되었습니다.



이 클래스에 대한 문서화 페이지는 다음의 파일들로부터 생성되었습니다.\-:\begin{DoxyCompactItemize}
\item 
Net\-Funnel/\hyperlink{_net_funnel_wait_view_8h}{Net\-Funnel\-Wait\-View.\-h}\item 
Net\-Funnel/\hyperlink{_net_funnel_wait_view_8m}{Net\-Funnel\-Wait\-View.\-m}\end{DoxyCompactItemize}
