\hypertarget{interface_net_funnel_default_wait_view}{\section{Net\-Funnel\-Default\-Wait\-View 클래스 참조}
\label{interface_net_funnel_default_wait_view}\index{Net\-Funnel\-Default\-Wait\-View@{Net\-Funnel\-Default\-Wait\-View}}
}


{\ttfamily \#import $<$Net\-Funnel\-Wait\-View.\-h$>$}

Net\-Funnel\-Default\-Wait\-View에 대한 상속 다이어그램 \-: \begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{interface_net_funnel_default_wait_view}
\end{center}
\end{figure}
\subsection*{인스턴스 메소드들}
\begin{DoxyCompactItemize}
\item 
(U\-I\-View $\ast$) -\/ \hyperlink{interface_net_funnel_default_wait_view_a708aed11def2de9af234a5dc2344242c}{create\-Wait\-View}
\end{DoxyCompactItemize}
\subsection*{Protected 속성}
\begin{DoxyCompactItemize}
\item 
\hyperlink{interface_net_funnel_custom_alert_view}{Net\-Funnel\-Custom\-Alert\-View} $\ast$ \hyperlink{interface_net_funnel_default_wait_view_a7987d7be4020efcbfc94863bd75c5769}{\-\_\-alert}
\item 
U\-I\-Progress\-View $\ast$ \hyperlink{interface_net_funnel_default_wait_view_a728095562823df3139faa2bf8f9d5de6}{\-\_\-progress}
\item 
U\-I\-Label $\ast$ \hyperlink{interface_net_funnel_default_wait_view_ace74644166693fc1c492bca45ee592bd}{\-\_\-title}
\item 
U\-I\-Label $\ast$ \hyperlink{interface_net_funnel_default_wait_view_a558b3ef537752ecc3c8f4d44815fac72}{\-\_\-waittm}
\item 
U\-I\-Label $\ast$ \hyperlink{interface_net_funnel_default_wait_view_a08f558db3cfa6805c51ea747610ea375}{\-\_\-contents}
\item 
U\-I\-Label $\ast$ \hyperlink{interface_net_funnel_default_wait_view_aec614781f6e70f4fb2c1cd4b43605551}{\-\_\-footer}
\item 
N\-S\-Integer \hyperlink{interface_net_funnel_default_wait_view_ad49df762dd8b8d0949e442dbd8039078}{\-\_\-last\-\_\-wait\-\_\-tm}
\end{DoxyCompactItemize}
\subsection*{추가로 상속된 멤버들}


\subsection{상세한 설명}


Net\-Funnel\-Wait\-View.\-h 파일의 127 번째 라인에서 정의되었습니다.



\subsection{메소드 문서화}
\hypertarget{interface_net_funnel_default_wait_view_a708aed11def2de9af234a5dc2344242c}{\index{Net\-Funnel\-Default\-Wait\-View@{Net\-Funnel\-Default\-Wait\-View}!create\-Wait\-View@{create\-Wait\-View}}
\index{create\-Wait\-View@{create\-Wait\-View}!NetFunnelDefaultWaitView@{Net\-Funnel\-Default\-Wait\-View}}
\subsubsection[{create\-Wait\-View}]{\setlength{\rightskip}{0pt plus 5cm}-\/ (U\-I\-View $\ast$) create\-Wait\-View 
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
}}\label{interface_net_funnel_default_wait_view_a708aed11def2de9af234a5dc2344242c}


Net\-Funnel\-Wait\-View.\-m 파일의 339 번째 라인에서 정의되었습니다.



\subsection{멤버 데이타 문서화}
\hypertarget{interface_net_funnel_default_wait_view_a7987d7be4020efcbfc94863bd75c5769}{\index{Net\-Funnel\-Default\-Wait\-View@{Net\-Funnel\-Default\-Wait\-View}!\-\_\-alert@{\-\_\-alert}}
\index{\-\_\-alert@{\-\_\-alert}!NetFunnelDefaultWaitView@{Net\-Funnel\-Default\-Wait\-View}}
\subsubsection[{\-\_\-alert}]{\setlength{\rightskip}{0pt plus 5cm}-\/ ({\bf Net\-Funnel\-Custom\-Alert\-View}$\ast$) \-\_\-alert\hspace{0.3cm}{\ttfamily [protected]}}}\label{interface_net_funnel_default_wait_view_a7987d7be4020efcbfc94863bd75c5769}


Net\-Funnel\-Wait\-View.\-h 파일의 128 번째 라인에서 정의되었습니다.

\hypertarget{interface_net_funnel_default_wait_view_a08f558db3cfa6805c51ea747610ea375}{\index{Net\-Funnel\-Default\-Wait\-View@{Net\-Funnel\-Default\-Wait\-View}!\-\_\-contents@{\-\_\-contents}}
\index{\-\_\-contents@{\-\_\-contents}!NetFunnelDefaultWaitView@{Net\-Funnel\-Default\-Wait\-View}}
\subsubsection[{\-\_\-contents}]{\setlength{\rightskip}{0pt plus 5cm}-\/ (U\-I\-Label$\ast$) \-\_\-contents\hspace{0.3cm}{\ttfamily [protected]}}}\label{interface_net_funnel_default_wait_view_a08f558db3cfa6805c51ea747610ea375}


Net\-Funnel\-Wait\-View.\-h 파일의 133 번째 라인에서 정의되었습니다.

\hypertarget{interface_net_funnel_default_wait_view_aec614781f6e70f4fb2c1cd4b43605551}{\index{Net\-Funnel\-Default\-Wait\-View@{Net\-Funnel\-Default\-Wait\-View}!\-\_\-footer@{\-\_\-footer}}
\index{\-\_\-footer@{\-\_\-footer}!NetFunnelDefaultWaitView@{Net\-Funnel\-Default\-Wait\-View}}
\subsubsection[{\-\_\-footer}]{\setlength{\rightskip}{0pt plus 5cm}-\/ (U\-I\-Label$\ast$) \-\_\-footer\hspace{0.3cm}{\ttfamily [protected]}}}\label{interface_net_funnel_default_wait_view_aec614781f6e70f4fb2c1cd4b43605551}


Net\-Funnel\-Wait\-View.\-h 파일의 134 번째 라인에서 정의되었습니다.

\hypertarget{interface_net_funnel_default_wait_view_ad49df762dd8b8d0949e442dbd8039078}{\index{Net\-Funnel\-Default\-Wait\-View@{Net\-Funnel\-Default\-Wait\-View}!\-\_\-last\-\_\-wait\-\_\-tm@{\-\_\-last\-\_\-wait\-\_\-tm}}
\index{\-\_\-last\-\_\-wait\-\_\-tm@{\-\_\-last\-\_\-wait\-\_\-tm}!NetFunnelDefaultWaitView@{Net\-Funnel\-Default\-Wait\-View}}
\subsubsection[{\-\_\-last\-\_\-wait\-\_\-tm}]{\setlength{\rightskip}{0pt plus 5cm}-\/ (N\-S\-Integer) \-\_\-last\-\_\-wait\-\_\-tm\hspace{0.3cm}{\ttfamily [protected]}}}\label{interface_net_funnel_default_wait_view_ad49df762dd8b8d0949e442dbd8039078}


Net\-Funnel\-Wait\-View.\-h 파일의 135 번째 라인에서 정의되었습니다.

\hypertarget{interface_net_funnel_default_wait_view_a728095562823df3139faa2bf8f9d5de6}{\index{Net\-Funnel\-Default\-Wait\-View@{Net\-Funnel\-Default\-Wait\-View}!\-\_\-progress@{\-\_\-progress}}
\index{\-\_\-progress@{\-\_\-progress}!NetFunnelDefaultWaitView@{Net\-Funnel\-Default\-Wait\-View}}
\subsubsection[{\-\_\-progress}]{\setlength{\rightskip}{0pt plus 5cm}-\/ (U\-I\-Progress\-View$\ast$) \-\_\-progress\hspace{0.3cm}{\ttfamily [protected]}}}\label{interface_net_funnel_default_wait_view_a728095562823df3139faa2bf8f9d5de6}


Net\-Funnel\-Wait\-View.\-h 파일의 130 번째 라인에서 정의되었습니다.

\hypertarget{interface_net_funnel_default_wait_view_ace74644166693fc1c492bca45ee592bd}{\index{Net\-Funnel\-Default\-Wait\-View@{Net\-Funnel\-Default\-Wait\-View}!\-\_\-title@{\-\_\-title}}
\index{\-\_\-title@{\-\_\-title}!NetFunnelDefaultWaitView@{Net\-Funnel\-Default\-Wait\-View}}
\subsubsection[{\-\_\-title}]{\setlength{\rightskip}{0pt plus 5cm}-\/ (U\-I\-Label$\ast$) \-\_\-title\hspace{0.3cm}{\ttfamily [protected]}}}\label{interface_net_funnel_default_wait_view_ace74644166693fc1c492bca45ee592bd}


Net\-Funnel\-Wait\-View.\-h 파일의 131 번째 라인에서 정의되었습니다.

\hypertarget{interface_net_funnel_default_wait_view_a558b3ef537752ecc3c8f4d44815fac72}{\index{Net\-Funnel\-Default\-Wait\-View@{Net\-Funnel\-Default\-Wait\-View}!\-\_\-waittm@{\-\_\-waittm}}
\index{\-\_\-waittm@{\-\_\-waittm}!NetFunnelDefaultWaitView@{Net\-Funnel\-Default\-Wait\-View}}
\subsubsection[{\-\_\-waittm}]{\setlength{\rightskip}{0pt plus 5cm}-\/ (U\-I\-Label$\ast$) \-\_\-waittm\hspace{0.3cm}{\ttfamily [protected]}}}\label{interface_net_funnel_default_wait_view_a558b3ef537752ecc3c8f4d44815fac72}


Net\-Funnel\-Wait\-View.\-h 파일의 132 번째 라인에서 정의되었습니다.



이 클래스에 대한 문서화 페이지는 다음의 파일들로부터 생성되었습니다.\-:\begin{DoxyCompactItemize}
\item 
Net\-Funnel/\hyperlink{_net_funnel_wait_view_8h}{Net\-Funnel\-Wait\-View.\-h}\item 
Net\-Funnel/\hyperlink{_net_funnel_wait_view_8m}{Net\-Funnel\-Wait\-View.\-m}\end{DoxyCompactItemize}
