\hypertarget{protocol_net_funnel_delegate-p}{\section{$<$Net\-Funnel\-Delegate$>$ 프로토콜 참조}
\label{protocol_net_funnel_delegate-p}\index{$<$\-Net\-Funnel\-Delegate$>$@{$<$\-Net\-Funnel\-Delegate$>$}}
}


{\ttfamily \#import $<$Net\-Funnel.\-h$>$}

$<$Net\-Funnel\-Delegate$>$에 대한 상속 다이어그램 \-: \begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{protocol_net_funnel_delegate-p}
\end{center}
\end{figure}
\subsection*{인스턴스 메소드들}
\begin{DoxyCompactItemize}
\item 
(void) -\/ \hyperlink{protocol_net_funnel_delegate-p_a64f9f5c1f8aeb3df160bcc89c816aea3}{Net\-Funnel\-Action\-Success\-:with\-Result\-:}
\item 
(void) -\/ \hyperlink{protocol_net_funnel_delegate-p_aa77ccb7bc294686db13bbe249252f57e}{Net\-Funnel\-Complete\-Success\-:with\-Result\-:}
\item 
(void) -\/ \hyperlink{protocol_net_funnel_delegate-p_a561685abfd4b02da57a70baabf2459c4}{Net\-Funnel\-Action\-Continue\-:with\-Result\-:}
\item 
(void) -\/ \hyperlink{protocol_net_funnel_delegate-p_a1ecd0c759037f78cfb0dfa8eefe5b861}{Net\-Funnel\-Action\-Error\-:with\-Result\-:}
\item 
(void) -\/ \hyperlink{protocol_net_funnel_delegate-p_ab5dff1b55eccd901238bd183a73be588}{Net\-Funnel\-Action\-Block\-:with\-Result\-:}
\item 
(void) -\/ \hyperlink{protocol_net_funnel_delegate-p_ab4edf28932952fe5b8d0c4eaa3705cd5}{Net\-Funnel\-Action\-Ip\-Block\-:with\-Result\-:}
\item 
(void) -\/ \hyperlink{protocol_net_funnel_delegate-p_aaff9a83e4df2fe3bcf5df0ba29ef47c6}{Net\-Funnel\-Alive\-Notice\-Continue\-:with\-Result\-:}
\item 
(void) -\/ \hyperlink{protocol_net_funnel_delegate-p_acfd3d0c454e8a65ba09fb68b0a31d046}{Net\-Funnel\-Alive\-Notice\-Error\-:with\-Result\-:}
\item 
(void) -\/ \hyperlink{protocol_net_funnel_delegate-p_a1d732ee86ebd7d1ee9d506051b7fe900}{Net\-Funnel\-Alive\-Notice\-Block\-:with\-Result\-:}
\item 
(void) -\/ \hyperlink{protocol_net_funnel_delegate-p_a3945dd6bbb6f194c18c413ca045894a4}{Net\-Funnel\-Alive\-Notice\-Ip\-Block\-:with\-Result\-:}
\item 
(void) -\/ \hyperlink{protocol_net_funnel_delegate-p_a594efd1f98d147629eafca615d7e34e4}{Net\-Funnel\-Complete\-Error\-:with\-Result\-:}
\end{DoxyCompactItemize}


\subsection{상세한 설명}
요청에 대한 Net\-F\-U\-N\-N\-E\-L 응답에 따른 결과값을 전달하기 위한 Delegate 

Net\-Funnel.\-h 파일의 175 번째 라인에서 정의되었습니다.



\subsection{메소드 문서화}
\hypertarget{protocol_net_funnel_delegate-p_ab5dff1b55eccd901238bd183a73be588}{\index{Net\-Funnel\-Delegate-\/p@{Net\-Funnel\-Delegate-\/p}!Net\-Funnel\-Action\-Block\-:with\-Result\-:@{Net\-Funnel\-Action\-Block\-:with\-Result\-:}}
\index{Net\-Funnel\-Action\-Block\-:with\-Result\-:@{Net\-Funnel\-Action\-Block\-:with\-Result\-:}!NetFunnelDelegate-p@{Net\-Funnel\-Delegate-\/p}}
\subsubsection[{Net\-Funnel\-Action\-Block\-:with\-Result\-:}]{\setlength{\rightskip}{0pt plus 5cm}-\/ (void) Net\-Funnel\-Action\-Block\-: 
\begin{DoxyParamCaption}
\item[{(N\-S\-String $\ast$)}]{nid}
\item[{withResult:({\bf Net\-Funnel\-Result} $\ast$)}]{result}
\end{DoxyParamCaption}
\hspace{0.3cm}{\ttfamily [optional]}}}\label{protocol_net_funnel_delegate-p_ab5dff1b55eccd901238bd183a73be588}
Action요청 -\/ Block 응답시에 호출되는 method (optional)
\begin{DoxyItemize}
\item Web\-Admin에서 Service나 Action 설정을 Block으로 선택한경우에 전달되는 응답이다. 
\begin{DoxyParams}{매개변수}
{\em nid} & 요청구분을 위해 요청시에 전달했던 요청\-I\-D값 \\
\hline
{\em Net\-F\-U\-N\-N\-E\-L} & 호출 결과 값 \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{반환값}
N\-U\-L\-L 
\end{DoxyReturn}

\end{DoxyItemize}\hypertarget{protocol_net_funnel_delegate-p_a561685abfd4b02da57a70baabf2459c4}{\index{Net\-Funnel\-Delegate-\/p@{Net\-Funnel\-Delegate-\/p}!Net\-Funnel\-Action\-Continue\-:with\-Result\-:@{Net\-Funnel\-Action\-Continue\-:with\-Result\-:}}
\index{Net\-Funnel\-Action\-Continue\-:with\-Result\-:@{Net\-Funnel\-Action\-Continue\-:with\-Result\-:}!NetFunnelDelegate-p@{Net\-Funnel\-Delegate-\/p}}
\subsubsection[{Net\-Funnel\-Action\-Continue\-:with\-Result\-:}]{\setlength{\rightskip}{0pt plus 5cm}-\/ (void) Net\-Funnel\-Action\-Continue\-: 
\begin{DoxyParamCaption}
\item[{(N\-S\-String $\ast$)}]{nid}
\item[{withResult:({\bf Net\-Funnel\-Result} $\ast$)}]{result}
\end{DoxyParamCaption}
\hspace{0.3cm}{\ttfamily [optional]}}}\label{protocol_net_funnel_delegate-p_a561685abfd4b02da57a70baabf2459c4}
Action요청 -\/ Continue 응답시에 호출되는 method (optional) 
\begin{DoxyParams}{매개변수}
{\em nid} & 요청구분을 위해 요청시에 전달했던 요청\-I\-D값 \\
\hline
{\em Net\-F\-U\-N\-N\-E\-L} & 호출 결과 값 \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{반환값}
N\-U\-L\-L 
\end{DoxyReturn}
\hypertarget{protocol_net_funnel_delegate-p_a1ecd0c759037f78cfb0dfa8eefe5b861}{\index{Net\-Funnel\-Delegate-\/p@{Net\-Funnel\-Delegate-\/p}!Net\-Funnel\-Action\-Error\-:with\-Result\-:@{Net\-Funnel\-Action\-Error\-:with\-Result\-:}}
\index{Net\-Funnel\-Action\-Error\-:with\-Result\-:@{Net\-Funnel\-Action\-Error\-:with\-Result\-:}!NetFunnelDelegate-p@{Net\-Funnel\-Delegate-\/p}}
\subsubsection[{Net\-Funnel\-Action\-Error\-:with\-Result\-:}]{\setlength{\rightskip}{0pt plus 5cm}-\/ (void) Net\-Funnel\-Action\-Error\-: 
\begin{DoxyParamCaption}
\item[{(N\-S\-String $\ast$)}]{nid}
\item[{withResult:({\bf Net\-Funnel\-Result} $\ast$)}]{result}
\end{DoxyParamCaption}
\hspace{0.3cm}{\ttfamily [optional]}}}\label{protocol_net_funnel_delegate-p_a1ecd0c759037f78cfb0dfa8eefe5b861}
Action요청 -\/ Error 응답시에 호출되는 method (optional) 
\begin{DoxyParams}{매개변수}
{\em nid} & 요청구분을 위해 요청시에 전달했던 요청\-I\-D값 \\
\hline
{\em Net\-F\-U\-N\-N\-E\-L} & 호출 결과 값 \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{반환값}
N\-U\-L\-L 
\end{DoxyReturn}
\hypertarget{protocol_net_funnel_delegate-p_ab4edf28932952fe5b8d0c4eaa3705cd5}{\index{Net\-Funnel\-Delegate-\/p@{Net\-Funnel\-Delegate-\/p}!Net\-Funnel\-Action\-Ip\-Block\-:with\-Result\-:@{Net\-Funnel\-Action\-Ip\-Block\-:with\-Result\-:}}
\index{Net\-Funnel\-Action\-Ip\-Block\-:with\-Result\-:@{Net\-Funnel\-Action\-Ip\-Block\-:with\-Result\-:}!NetFunnelDelegate-p@{Net\-Funnel\-Delegate-\/p}}
\subsubsection[{Net\-Funnel\-Action\-Ip\-Block\-:with\-Result\-:}]{\setlength{\rightskip}{0pt plus 5cm}-\/ (void) Net\-Funnel\-Action\-Ip\-Block\-: 
\begin{DoxyParamCaption}
\item[{(N\-S\-String $\ast$)}]{nid}
\item[{withResult:({\bf Net\-Funnel\-Result} $\ast$)}]{result}
\end{DoxyParamCaption}
\hspace{0.3cm}{\ttfamily [optional]}}}\label{protocol_net_funnel_delegate-p_ab4edf28932952fe5b8d0c4eaa3705cd5}
Action요청 -\/ Ip\-Block 응답시에 호출되는 method (optional)
\begin{DoxyItemize}
\item Access Control에 의해서 차단된 사용자에게 전달되는 응답.
\item Default로 가상대기창을 출력한다. 
\begin{DoxyParams}{매개변수}
{\em nid} & 요청구분을 위해 요청시에 전달했던 요청\-I\-D값 \\
\hline
{\em Net\-F\-U\-N\-N\-E\-L} & 호출 결과 값 \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{반환값}
N\-U\-L\-L 
\end{DoxyReturn}

\end{DoxyItemize}\hypertarget{protocol_net_funnel_delegate-p_a64f9f5c1f8aeb3df160bcc89c816aea3}{\index{Net\-Funnel\-Delegate-\/p@{Net\-Funnel\-Delegate-\/p}!Net\-Funnel\-Action\-Success\-:with\-Result\-:@{Net\-Funnel\-Action\-Success\-:with\-Result\-:}}
\index{Net\-Funnel\-Action\-Success\-:with\-Result\-:@{Net\-Funnel\-Action\-Success\-:with\-Result\-:}!NetFunnelDelegate-p@{Net\-Funnel\-Delegate-\/p}}
\subsubsection[{Net\-Funnel\-Action\-Success\-:with\-Result\-:}]{\setlength{\rightskip}{0pt plus 5cm}-\/ (void) Net\-Funnel\-Action\-Success\-: 
\begin{DoxyParamCaption}
\item[{(N\-S\-String $\ast$)}]{nid}
\item[{withResult:({\bf Net\-Funnel\-Result} $\ast$)}]{result}
\end{DoxyParamCaption}
\hspace{0.3cm}{\ttfamily [required]}}}\label{protocol_net_funnel_delegate-p_a64f9f5c1f8aeb3df160bcc89c816aea3}
Action요청 성공시에 호출되는 method (required) 
\begin{DoxyParams}{매개변수}
{\em nid} & 요청구분을 위해 요청시에 전달했던 요청\-I\-D값 \\
\hline
{\em result} & Net\-F\-U\-N\-N\-E\-L 호출 결과 값 \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{반환값}
N\-U\-L\-L 
\end{DoxyReturn}
\hypertarget{protocol_net_funnel_delegate-p_a1d732ee86ebd7d1ee9d506051b7fe900}{\index{Net\-Funnel\-Delegate-\/p@{Net\-Funnel\-Delegate-\/p}!Net\-Funnel\-Alive\-Notice\-Block\-:with\-Result\-:@{Net\-Funnel\-Alive\-Notice\-Block\-:with\-Result\-:}}
\index{Net\-Funnel\-Alive\-Notice\-Block\-:with\-Result\-:@{Net\-Funnel\-Alive\-Notice\-Block\-:with\-Result\-:}!NetFunnelDelegate-p@{Net\-Funnel\-Delegate-\/p}}
\subsubsection[{Net\-Funnel\-Alive\-Notice\-Block\-:with\-Result\-:}]{\setlength{\rightskip}{0pt plus 5cm}-\/ (void) Net\-Funnel\-Alive\-Notice\-Block\-: 
\begin{DoxyParamCaption}
\item[{(N\-S\-String $\ast$)}]{nid}
\item[{withResult:({\bf Net\-Funnel\-Result} $\ast$)}]{result}
\end{DoxyParamCaption}
\hspace{0.3cm}{\ttfamily [optional]}}}\label{protocol_net_funnel_delegate-p_a1d732ee86ebd7d1ee9d506051b7fe900}
Alive요청 -\/ Bloc 응답시에 호출되는 method (optional)
\begin{DoxyItemize}
\item Web\-Admin에서 Service나 Action 설정을 Block으로 선택한경우에 전달되는 응답이다. 
\begin{DoxyParams}{매개변수}
{\em nid} & 요청구분을 위해 요청시에 전달했던 요청\-I\-D값 \\
\hline
{\em Net\-F\-U\-N\-N\-E\-L} & 호출 결과 값 \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{반환값}
N\-U\-L\-L 
\end{DoxyReturn}

\end{DoxyItemize}\hypertarget{protocol_net_funnel_delegate-p_aaff9a83e4df2fe3bcf5df0ba29ef47c6}{\index{Net\-Funnel\-Delegate-\/p@{Net\-Funnel\-Delegate-\/p}!Net\-Funnel\-Alive\-Notice\-Continue\-:with\-Result\-:@{Net\-Funnel\-Alive\-Notice\-Continue\-:with\-Result\-:}}
\index{Net\-Funnel\-Alive\-Notice\-Continue\-:with\-Result\-:@{Net\-Funnel\-Alive\-Notice\-Continue\-:with\-Result\-:}!NetFunnelDelegate-p@{Net\-Funnel\-Delegate-\/p}}
\subsubsection[{Net\-Funnel\-Alive\-Notice\-Continue\-:with\-Result\-:}]{\setlength{\rightskip}{0pt plus 5cm}-\/ (void) Net\-Funnel\-Alive\-Notice\-Continue\-: 
\begin{DoxyParamCaption}
\item[{(N\-S\-String $\ast$)}]{nid}
\item[{withResult:({\bf Net\-Funnel\-Result} $\ast$)}]{result}
\end{DoxyParamCaption}
\hspace{0.3cm}{\ttfamily [optional]}}}\label{protocol_net_funnel_delegate-p_aaff9a83e4df2fe3bcf5df0ba29ef47c6}
Alive요청 -\/ Continue 응답시에 호출되는 method (optional) 
\begin{DoxyParams}{매개변수}
{\em nid} & 요청구분을 위해 요청시에 전달했던 요청\-I\-D값 \\
\hline
{\em Net\-F\-U\-N\-N\-E\-L} & 호출 결과 값 \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{반환값}
N\-U\-L\-L 
\end{DoxyReturn}
\hypertarget{protocol_net_funnel_delegate-p_acfd3d0c454e8a65ba09fb68b0a31d046}{\index{Net\-Funnel\-Delegate-\/p@{Net\-Funnel\-Delegate-\/p}!Net\-Funnel\-Alive\-Notice\-Error\-:with\-Result\-:@{Net\-Funnel\-Alive\-Notice\-Error\-:with\-Result\-:}}
\index{Net\-Funnel\-Alive\-Notice\-Error\-:with\-Result\-:@{Net\-Funnel\-Alive\-Notice\-Error\-:with\-Result\-:}!NetFunnelDelegate-p@{Net\-Funnel\-Delegate-\/p}}
\subsubsection[{Net\-Funnel\-Alive\-Notice\-Error\-:with\-Result\-:}]{\setlength{\rightskip}{0pt plus 5cm}-\/ (void) Net\-Funnel\-Alive\-Notice\-Error\-: 
\begin{DoxyParamCaption}
\item[{(N\-S\-String $\ast$)}]{nid}
\item[{withResult:({\bf Net\-Funnel\-Result} $\ast$)}]{result}
\end{DoxyParamCaption}
\hspace{0.3cm}{\ttfamily [optional]}}}\label{protocol_net_funnel_delegate-p_acfd3d0c454e8a65ba09fb68b0a31d046}
Alive요청 -\/ Error 응답시에 호출되는 method (optional) 
\begin{DoxyParams}{매개변수}
{\em nid} & 요청구분을 위해 요청시에 전달했던 요청\-I\-D값 \\
\hline
{\em Net\-F\-U\-N\-N\-E\-L} & 호출 결과 값 \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{반환값}
N\-U\-L\-L 
\end{DoxyReturn}
\hypertarget{protocol_net_funnel_delegate-p_a3945dd6bbb6f194c18c413ca045894a4}{\index{Net\-Funnel\-Delegate-\/p@{Net\-Funnel\-Delegate-\/p}!Net\-Funnel\-Alive\-Notice\-Ip\-Block\-:with\-Result\-:@{Net\-Funnel\-Alive\-Notice\-Ip\-Block\-:with\-Result\-:}}
\index{Net\-Funnel\-Alive\-Notice\-Ip\-Block\-:with\-Result\-:@{Net\-Funnel\-Alive\-Notice\-Ip\-Block\-:with\-Result\-:}!NetFunnelDelegate-p@{Net\-Funnel\-Delegate-\/p}}
\subsubsection[{Net\-Funnel\-Alive\-Notice\-Ip\-Block\-:with\-Result\-:}]{\setlength{\rightskip}{0pt plus 5cm}-\/ (void) Net\-Funnel\-Alive\-Notice\-Ip\-Block\-: 
\begin{DoxyParamCaption}
\item[{(N\-S\-String $\ast$)}]{nid}
\item[{withResult:({\bf Net\-Funnel\-Result} $\ast$)}]{result}
\end{DoxyParamCaption}
\hspace{0.3cm}{\ttfamily [optional]}}}\label{protocol_net_funnel_delegate-p_a3945dd6bbb6f194c18c413ca045894a4}
Action요청 -\/ Ip\-Block 응답시에 호출되는 method (optional)
\begin{DoxyItemize}
\item Access Control에 의해서 차단된 사용자에게 전달되는 응답. 
\begin{DoxyParams}{매개변수}
{\em nid} & 요청구분을 위해 요청시에 전달했던 요청\-I\-D값 \\
\hline
{\em Net\-F\-U\-N\-N\-E\-L} & 호출 결과 값 \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{반환값}
N\-U\-L\-L 
\end{DoxyReturn}

\end{DoxyItemize}\hypertarget{protocol_net_funnel_delegate-p_a594efd1f98d147629eafca615d7e34e4}{\index{Net\-Funnel\-Delegate-\/p@{Net\-Funnel\-Delegate-\/p}!Net\-Funnel\-Complete\-Error\-:with\-Result\-:@{Net\-Funnel\-Complete\-Error\-:with\-Result\-:}}
\index{Net\-Funnel\-Complete\-Error\-:with\-Result\-:@{Net\-Funnel\-Complete\-Error\-:with\-Result\-:}!NetFunnelDelegate-p@{Net\-Funnel\-Delegate-\/p}}
\subsubsection[{Net\-Funnel\-Complete\-Error\-:with\-Result\-:}]{\setlength{\rightskip}{0pt plus 5cm}-\/ (void) Net\-Funnel\-Complete\-Error\-: 
\begin{DoxyParamCaption}
\item[{(N\-S\-String $\ast$)}]{nid}
\item[{withResult:({\bf Net\-Funnel\-Result} $\ast$)}]{result}
\end{DoxyParamCaption}
\hspace{0.3cm}{\ttfamily [optional]}}}\label{protocol_net_funnel_delegate-p_a594efd1f98d147629eafca615d7e34e4}
Complete요청 -\/ Error 응답시에 호출되는 method (optional) 
\begin{DoxyParams}{매개변수}
{\em nid} & 요청구분을 위해 요청시에 전달했던 요청\-I\-D값 \\
\hline
{\em Net\-F\-U\-N\-N\-E\-L} & 호출 결과 값 \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{반환값}
N\-U\-L\-L 
\end{DoxyReturn}
\hypertarget{protocol_net_funnel_delegate-p_aa77ccb7bc294686db13bbe249252f57e}{\index{Net\-Funnel\-Delegate-\/p@{Net\-Funnel\-Delegate-\/p}!Net\-Funnel\-Complete\-Success\-:with\-Result\-:@{Net\-Funnel\-Complete\-Success\-:with\-Result\-:}}
\index{Net\-Funnel\-Complete\-Success\-:with\-Result\-:@{Net\-Funnel\-Complete\-Success\-:with\-Result\-:}!NetFunnelDelegate-p@{Net\-Funnel\-Delegate-\/p}}
\subsubsection[{Net\-Funnel\-Complete\-Success\-:with\-Result\-:}]{\setlength{\rightskip}{0pt plus 5cm}-\/ (void) Net\-Funnel\-Complete\-Success\-: 
\begin{DoxyParamCaption}
\item[{(N\-S\-String $\ast$)}]{nid}
\item[{withResult:({\bf Net\-Funnel\-Result} $\ast$)}]{result}
\end{DoxyParamCaption}
\hspace{0.3cm}{\ttfamily [required]}}}\label{protocol_net_funnel_delegate-p_aa77ccb7bc294686db13bbe249252f57e}
Complete요청 성공시에 호출되는 method (required) 
\begin{DoxyParams}{매개변수}
{\em nid} & 요청구분을 위해 요청시에 전달했던 요청\-I\-D값 \\
\hline
{\em Net\-F\-U\-N\-N\-E\-L} & 호출 결과 값 \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{반환값}
N\-U\-L\-L 
\end{DoxyReturn}


이 프로토콜에 대한 문서화 페이지는 다음의 파일로부터 생성되었습니다.\-:\begin{DoxyCompactItemize}
\item 
Net\-Funnel/\hyperlink{_net_funnel_8h}{Net\-Funnel.\-h}\end{DoxyCompactItemize}
