\hypertarget{protocol_net_funnel_wait_view_protocol-p}{\section{$<$Net\-Funnel\-Wait\-View\-Protocol$>$ 프로토콜 참조}
\label{protocol_net_funnel_wait_view_protocol-p}\index{$<$\-Net\-Funnel\-Wait\-View\-Protocol$>$@{$<$\-Net\-Funnel\-Wait\-View\-Protocol$>$}}
}


{\ttfamily \#import $<$Net\-Funnel\-Wait\-View.\-h$>$}

$<$Net\-Funnel\-Wait\-View\-Protocol$>$에 대한 상속 다이어그램 \-: \begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{protocol_net_funnel_wait_view_protocol-p}
\end{center}
\end{figure}
\subsection*{인스턴스 메소드들}
\begin{DoxyCompactItemize}
\item 
(void) -\/ \hyperlink{protocol_net_funnel_wait_view_protocol-p_a5cde31744e1b1f2f69bbc41d71a0beac}{show}
\item 
(void) -\/ \hyperlink{protocol_net_funnel_wait_view_protocol-p_af65cd0a804dc1de1eb8ebd9ef01fd025}{hide}
\item 
(void) -\/ \hyperlink{protocol_net_funnel_wait_view_protocol-p_a4e86acdb08b4568cc582dd90c98198e8}{show\-Virtual\-Wait}
\item 
(void) -\/ \hyperlink{protocol_net_funnel_wait_view_protocol-p_a0487c6c80790b8b2c016e67ef35d362d}{show\-Block\-Alert}
\end{DoxyCompactItemize}


\subsection{상세한 설명}
\hyperlink{protocol_net_funnel_wait_view_protocol-p}{Net\-Funnel\-Wait\-View\-Protocol}
\begin{DoxyItemize}
\item 응답에 따라 대기창을 show/hide 할때 실행 해야할 내용을 정의 할 수 있는 Protocol
\item 추가로 Custom 대기창을 만들기 위해서는 \hyperlink{interface_net_funnel_wait_view}{Net\-Funnel\-Wait\-View} Class를 상속받고 이 Protocol을 꼭 정의해 줘야한다. 
\end{DoxyItemize}

Net\-Funnel\-Wait\-View.\-h 파일의 32 번째 라인에서 정의되었습니다.



\subsection{메소드 문서화}
\hypertarget{protocol_net_funnel_wait_view_protocol-p_af65cd0a804dc1de1eb8ebd9ef01fd025}{\index{Net\-Funnel\-Wait\-View\-Protocol-\/p@{Net\-Funnel\-Wait\-View\-Protocol-\/p}!hide@{hide}}
\index{hide@{hide}!NetFunnelWaitViewProtocol-p@{Net\-Funnel\-Wait\-View\-Protocol-\/p}}
\subsubsection[{hide}]{\setlength{\rightskip}{0pt plus 5cm}-\/ (void) hide 
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
\hspace{0.3cm}{\ttfamily [required]}}}\label{protocol_net_funnel_wait_view_protocol-p_af65cd0a804dc1de1eb8ebd9ef01fd025}
화면의 대기창을 없애야 할 경우에 호출되는 함수 \hypertarget{protocol_net_funnel_wait_view_protocol-p_a5cde31744e1b1f2f69bbc41d71a0beac}{\index{Net\-Funnel\-Wait\-View\-Protocol-\/p@{Net\-Funnel\-Wait\-View\-Protocol-\/p}!show@{show}}
\index{show@{show}!NetFunnelWaitViewProtocol-p@{Net\-Funnel\-Wait\-View\-Protocol-\/p}}
\subsubsection[{show}]{\setlength{\rightskip}{0pt plus 5cm}-\/ (void) show 
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
\hspace{0.3cm}{\ttfamily [required]}}}\label{protocol_net_funnel_wait_view_protocol-p_a5cde31744e1b1f2f69bbc41d71a0beac}
action요청후 서버로 부터 대기(continue)응답을 받았을 경우 호출되는 함수 \hypertarget{protocol_net_funnel_wait_view_protocol-p_a0487c6c80790b8b2c016e67ef35d362d}{\index{Net\-Funnel\-Wait\-View\-Protocol-\/p@{Net\-Funnel\-Wait\-View\-Protocol-\/p}!show\-Block\-Alert@{show\-Block\-Alert}}
\index{show\-Block\-Alert@{show\-Block\-Alert}!NetFunnelWaitViewProtocol-p@{Net\-Funnel\-Wait\-View\-Protocol-\/p}}
\subsubsection[{show\-Block\-Alert}]{\setlength{\rightskip}{0pt plus 5cm}-\/ (void) show\-Block\-Alert 
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
\hspace{0.3cm}{\ttfamily [required]}}}\label{protocol_net_funnel_wait_view_protocol-p_a0487c6c80790b8b2c016e67ef35d362d}
Service나 Action의 설정을 \char`\"{}\-Block\char`\"{}으로 설정했을 경우 호출되는 함수 \hypertarget{protocol_net_funnel_wait_view_protocol-p_a4e86acdb08b4568cc582dd90c98198e8}{\index{Net\-Funnel\-Wait\-View\-Protocol-\/p@{Net\-Funnel\-Wait\-View\-Protocol-\/p}!show\-Virtual\-Wait@{show\-Virtual\-Wait}}
\index{show\-Virtual\-Wait@{show\-Virtual\-Wait}!NetFunnelWaitViewProtocol-p@{Net\-Funnel\-Wait\-View\-Protocol-\/p}}
\subsubsection[{show\-Virtual\-Wait}]{\setlength{\rightskip}{0pt plus 5cm}-\/ (void) show\-Virtual\-Wait 
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
\hspace{0.3cm}{\ttfamily [required]}}}\label{protocol_net_funnel_wait_view_protocol-p_a4e86acdb08b4568cc582dd90c98198e8}
action요청후 서버로 부터 I\-P\-Block 응답을 받았을 경우 호출되는 함수
\begin{DoxyItemize}
\item 가상대기창을 출력해 주고 N\-E\-T\-F\-U\-N\-N\-E\-L\-\_\-\-D\-E\-F\-\_\-\-I\-P\-B\-L\-O\-C\-K\-\_\-\-W\-A\-I\-T\-\_\-\-T\-I\-M\-E 만큼 대기하고 다시 요청하게 된다. 
\end{DoxyItemize}

이 프로토콜에 대한 문서화 페이지는 다음의 파일로부터 생성되었습니다.\-:\begin{DoxyCompactItemize}
\item 
Net\-Funnel/\hyperlink{_net_funnel_wait_view_8h}{Net\-Funnel\-Wait\-View.\-h}\end{DoxyCompactItemize}
